{"version": 2, "width": 211, "height": 59, "timestamp": 1551639274, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.824555, "o", "\u001b]777;notify;Command completed;r2 classes.dex \u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools\u0007"]
[0.839918, "o", "[yggdrasil@localhost Tools]$ "]
[2.058464, "o", "a"]
[2.085317, "o", "d"]
[2.355468, "o", "b"]
[2.700629, "o", " "]
[3.045482, "o", "p"]
[3.285632, "o", "u"]
[3.406715, "o", "s"]
[3.539766, "o", "h"]
[3.645606, "o", " "]
[3.810438, "o", "a"]
[5.280449, "o", "\b\u001b[K"]
[5.580435, "o", "A"]
[5.745414, "o", "F"]
[6.156189, "o", "\u0007"]
[6.901911, "o", "\b\u001b[K"]
[7.275632, "o", "\b\u001b[K"]
[7.905912, "o", "\b\u001b[K"]
[8.406413, "o", "\b\u001b[K"]
[8.457489, "o", "\b\u001b[K"]
[8.508916, "o", "\b\u001b[K"]
[8.560061, "o", "\b\u001b[K"]
[8.610985, "o", "\b\u001b[K"]
[8.660946, "o", "\b\u001b[K"]
[8.710792, "o", "\b\u001b[K"]
[8.760834, "o", "\b\u001b[K"]
[8.812201, "o", "\u0007"]
[8.862647, "o", "\u0007"]
[8.913837, "o", "\u0007"]
[11.505727, "o", "a"]
[11.642117, "o", "d"]
[11.925573, "o", "b"]
[11.984994, "o", " "]
[12.255633, "o", "p"]
[12.465528, "o", "u"]
[12.600657, "o", "s"]
[12.691035, "o", "h"]
[12.766004, "o", " "]
[13.260931, "o", "AFLogical-OSE_1.5.2.apk"]
[13.560471, "o", "\r\n"]
[13.566145, "o", "adb: push requires an argument\r\n"]
[13.577336, "o", "\u001b]777;notify;Command completed;adb push AFLogical-OSE_1.5.2.apk\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools\u0007"]
[13.577797, "o", "[yggdrasil@localhost Tools]$ "]
[15.540794, "o", "adb push AFLogical-OSE_1.5.2.apk"]
[15.780808, "o", "\b\b\b"]
[15.930427, "o", "\b\b"]
[16.095759, "o", "\b\b"]
[16.245733, "o", "\b\b"]
[16.410621, "o", "\b\b\b\b"]
[16.590814, "o", "\b\b\b\b\b\b\b\b\b\b"]
[16.800777, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[17.055992, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[17.235707, "o", "\u001b[C\u001b[C"]
[17.400825, "o", "\u001b[C\u001b[C"]
[17.565676, "o", "\u001b[C\u001b[C"]
[17.820549, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[18.556025, "o", " "]
[19.140713, "o", "/"]
[19.456055, "o", "s"]
[19.710838, "o", "d"]
[19.905796, "o", "c"]
[20.010671, "o", "a"]
[20.175705, "o", "r"]
[20.640708, "o", "/"]
[21.600881, "o", "\b\u001b[K"]
[22.455953, "o", "/"]
[22.876009, "o", "\b\u001b[K"]
[23.130719, "o", "D"]
[23.730784, "o", "\b\u001b[K"]
[23.880718, "o", "d"]
[24.120655, "o", "/"]
[24.961008, "o", "f"]
[25.0673, "o", "o"]
[25.200829, "o", "r"]
[25.470876, "o", "e"]
[25.696046, "o", "n"]
[26.130681, "o", "s"]
[26.354778, "o", "i"]
[26.504723, "o", "c"]
[26.806036, "o", "."]
[27.015808, "o", "a"]
[27.121093, "o", "p"]
[27.525676, "o", "k"]
[27.630793, "o", "\r\n"]
[27.684656, "o", "\radb: error: failed to get feature set: more than one device/emulator\r\n"]
[27.695688, "o", "\u001b]777;notify;Command completed;adb push AFLogical-OSE_1.5.2.apk /sdcard/forensic.apk\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools\u0007"]
[27.696199, "o", "[yggdrasil@localhost Tools]$ "]
[29.340986, "o", "adb push AFLogical-OSE_1.5.2.apk /sdcard/forensic.apk"]
[29.580763, "o", "\b\b\b"]
[29.760831, "o", "\b\b\b\b\b\b\b\b\b"]
[29.895792, "o", "\b\b\b\b\b\b\b"]
[30.045839, "o", "\b\b\b\b\b"]
[30.210732, "o", "\b\b"]
[30.360893, "o", "\b\b"]
[30.510752, "o", "\b\b"]
[30.660703, "o", "\b\b\b\b"]
[30.795882, "o", "\b\b\b\b\b\b\b\b\b\b"]
[30.975926, "o", "\b\b\b\b\b"]
[31.770781, "o", "^C"]
[31.771282, "o", "\r\n"]
[31.781152, "o", "\u001b]777;notify;Command completed;adb push AFLogical-OSE_1.5.2.apk /sdcard/forensic.apk\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools\u0007"]
[31.781587, "o", "[yggdrasil@localhost Tools]$ "]
[32.056004, "o", "a"]
[32.205859, "o", "d"]
[32.460792, "o", "b"]
[32.551883, "o", " "]
[32.821035, "o", "d"]
[32.866037, "o", "e"]
[33.075776, "o", "v"]
[33.210788, "o", "i"]
[33.360737, "o", "c"]
[33.421289, "o", "e"]
[33.630781, "o", "s"]
[33.735668, "o", "\r\n"]
[33.741722, "o", "List of devices attached\r\n"]
[33.743462, "o", "bacb7932\tdevice\r\nemulator-5554\tdevice\r\n\r\n"]
[33.751997, "o", "\u001b]777;notify;Command completed;adb devices\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools\u0007"]
[33.752427, "o", "[yggdrasil@localhost Tools]$ "]
[34.607126, "o", "adb devices"]
[34.891008, "o", "\b\b\b\b\b\b\bpush AFLogical-OSE_1.5.2.apk /sdcard/forensic.apk"]
[35.206099, "o", "\b\b\b"]
[35.40085, "o", "\b\b\b\b\b\b\b\b\b"]
[35.50569, "o", "\b\b\b\b\b\b\b"]
[35.641208, "o", "\b\b\b\b\b"]
[35.775827, "o", "\b\b"]
[35.941087, "o", "\b\b"]
[36.090992, "o", "\b\b"]
[36.240931, "o", "\b\b\b\b"]
[36.406078, "o", "\b\b\b\b\b\b\b\b\b\b"]
[36.571279, "o", "\b\b\b\b\b"]
[40.576878, "o", "\u001b[1@-"]
[40.936507, "o", "\u001b[1@s"]
[41.026505, "o", "\u001b[1@ "]
[41.43205, "o", "\u001b[8@bacb7932"]
[41.941838, "o", "\u001b[1@ "]
[42.121447, "o", "\r\n"]
[42.16756, "o", "\r[100%] /sdcard/forensic.apk\u001b[K"]
[42.180354, "o", "\rAFLogical-OSE_1.5.2.apk: 1 file pushed. 0.6 MB/s (28794 bytes in 0.042s)\u001b[K\r\n"]
[42.19308, "o", "\u001b]777;notify;Command completed;adb -s bacb7932 push AFLogical-OSE_1.5.2.apk /sdcard/forensic.apk\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools\u0007"]
[42.193237, "o", "[yggdrasil@localhost Tools]$ "]
[48.769759, "o", "adb -s bacb7932 push AFLogical-OSE_1.5.2.apk /sdcard/forensic.apk"]
[48.991189, "o", "\b\b\b"]
[49.171847, "o", "\b\b\b\b\b\b\b\b\b"]
[49.671257, "o", "\b\b\b\b\b\b\b"]
[49.721515, "o", "\b\b\b\b\b"]
[49.921781, "o", "\u001b[C\u001b[C\u001b[C"]
[50.101247, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[50.266282, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[50.44666, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[50.971729, "o", "\b\u001b[K"]
[51.471254, "o", "\b\u001b[K"]
[51.521379, "o", "\b\u001b[K"]
[51.571223, "o", "\b\u001b[K"]
[51.62195, "o", "\b\u001b[K"]
[51.67179, "o", "\b\u001b[K"]
[51.721361, "o", "\b\u001b[K"]
[51.771293, "o", "\b\u001b[K"]
[51.821451, "o", "\b\u001b[K"]
[51.871511, "o", "\b\u001b[K"]
[51.92143, "o", "\b\u001b[K"]
[51.971253, "o", "\b\u001b[K"]
[52.021718, "o", "\b\u001b[K"]
[52.071499, "o", "\b\u001b[K"]
[52.121718, "o", "\b\u001b[K"]
[52.171695, "o", "\b\u001b[K"]
[52.221855, "o", "\b\u001b[K"]
[52.271662, "o", "\b\u001b[K"]
[52.321714, "o", "\b\u001b[K"]
[52.516094, "o", "\b\u001b[K"]
[52.876032, "o", "\b\u001b[K"]
[53.206257, "o", "\b\b\b"]
[53.386153, "o", "\b\b"]
[53.566375, "o", "\b\b"]
[53.745343, "o", "\b\b"]
[53.956388, "o", "\b\b\b\b"]
[54.136274, "o", "\b\b\b\b\b\b\b\b\b\b"]
[54.721402, "o", "\b"]
[54.946683, "o", "\b\u001b[1P AFLogical-OSE_1.5.2.apk\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[55.141669, "o", "\b\u001b[1P AFLogical-OSE_1.5.2.apk\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[55.291829, "o", "\b\u001b[1P AFLogical-OSE_1.5.2.apk\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[55.666824, "o", "\b\u001b[1P AFLogical-OSE_1.5.2.apk\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[56.386682, "o", "i AFLogical-OSE_1.5.2.apk\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[56.507066, "o", "n AFLogical-OSE_1.5.2.apk\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[56.626647, "o", "s AFLogical-OSE_1.5.2.apk\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[56.866694, "o", "t AFLogical-OSE_1.5.2.apk\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[56.941665, "o", "a AFLogical-OSE_1.5.2.apk\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[57.121778, "o", "l AFLogical-OSE_1.5.2.apk\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[57.256873, "o", "l AFLogical-OSE_1.5.2.apk\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[57.346278, "o", "\r\n"]
[61.387476, "o", "Success\r\n"]
[61.398006, "o", "\u001b]777;notify;Command completed;adb -s bacb7932 install AFLogical-OSE_1.5.2.apk\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools\u0007"]
[61.398413, "o", "[yggdrasil@localhost Tools]$ "]
[119.808218, "o", "a"]
[119.942023, "o", "d"]
[120.257064, "o", "b"]
[120.376802, "o", " "]
[121.037538, "o", "p"]
[121.202257, "o", "u"]
[121.367117, "o", "l"]
[121.546848, "o", "l"]
[121.637032, "o", " "]
[121.951932, "o", "/"]
[122.326882, "o", "s"]
[122.478362, "o", "d"]
[122.746956, "o", "c"]
[122.837388, "o", "a"]
[123.047079, "o", "r"]
[123.24222, "o", "d"]
[123.451828, "o", "/"]
[124.096983, "o", "f"]
[124.29195, "o", "o"]
[124.74198, "o", "r"]
[124.786912, "o", "e"]
[124.907047, "o", "n"]
[125.341808, "o", "s"]
[125.61242, "o", "i"]
[125.776959, "o", "c"]
[125.927006, "o", " "]
[128.297065, "o", "."]
[128.538223, "o", "\r\n"]
[128.546816, "o", "\radb: error: failed to get feature set: more than one device/emulator\r\n"]
[128.557394, "o", "\u001b]777;notify;Command completed;adb pull /sdcard/forensic .\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools\u0007"]
[128.557699, "o", "[yggdrasil@localhost Tools]$ "]
[129.766962, "o", "adb pull /sdcard/forensic ."]
[129.976134, "o", "\b\b\b\b\b\b\b\b\b\b"]
[130.126874, "o", "\b\b\b\b\b\b\b"]
[130.262166, "o", "\b\b\b\b\b\b"]
[130.427119, "o", "\b\b\b\b"]
[130.682476, "o", "\u001b[C\u001b[C\u001b[C"]
[131.642763, "o", "\u001b[C\u001b[1@ \b"]
[131.717452, "o", "\u001b[1@-"]
[132.032513, "o", "\u001b[1@s"]
[132.12281, "o", "\u001b[C\u001b[1@ \b"]
[132.857784, "o", "\u001b[8@bacb7932"]
[133.607417, "o", "\r\n"]
[133.623423, "o", "\radb: error: failed to stat remote object '/sdcard/forensic': No such file or directory\r\n"]
[133.634143, "o", "\u001b]777;notify;Command completed;adb -s bacb7932 pull /sdcard/forensic .\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools\u0007"]
[133.634472, "o", "[yggdrasil@localhost Tools]$ "]
[134.942031, "o", "adb -s bacb7932 pull /sdcard/forensic ."]
[135.392143, "o", "\b\b\b\b\b\b\b\b\b\b"]
[135.692083, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[136.547703, "o", "s .\b\b"]
[136.607446, "o", "\r\n"]
[136.622159, "o", "\rpull: building file list...\u001b[K"]
[136.784301, "o", "\r[  9%] /sdcard/forensics/20190303.1956/info.xml: 22%\u001b[K"]
[136.793889, "o", "\r[ 19%] /sdcard/forensics/20190303.1956/info.xml: 44%\u001b[K"]
[136.794292, "o", "\r[ 29%] /sdcard/forensics/20190303.1956/info.xml: 67%\u001b[K\r[ 38%] /sdcard/forensics/20190303.1956/info.xml: 89%\u001b[K\r[ 43%] /sdcard/forensics/20190303.1956/info.xml: 100%\u001b[K"]
[136.800162, "o", "\r[ 46%] /sdcard/forensics/20190303.1956/CallLog Calls.csv: 100%\u001b[K"]
[136.845871, "o", "\r[ 46%] /sdcard/forensics/20190303.1956/MMS.csv: 100%\u001b[K"]
[136.848413, "o", "\r[ 46%] /sdcard/forensics/20190303.1956/MMSParts.csv: 100%\u001b[K"]
[136.851036, "o", "\r[ 46%] /sdcard/forensics/20190303.1956/SMS.csv: 100%\u001b[K"]
[136.854373, "o", "\r[ 50%] /sdcard/forensics/20190303.1956/Contacts Phones.csv: 100%\u001b[K"]
[136.882664, "o", "\r[ 59%] /sdcard/forensics/20190302.1742/info.xml: 22%\u001b[K"]
[136.890894, "o", "\r[ 69%] /sdcard/forensics/20190302.1742/info.xml: 44%\u001b[K"]
[136.891358, "o", "\r[ 79%] /sdcard/forensics/20190302.1742/info.xml: 67%\u001b[K\r[ 88%] /sdcard/forensics/20190302.1742/info.xml: 89%\u001b[K\r[ 93%] /sdcard/forensics/20190302.1742/info.xml: 100%\u001b[K"]
[136.898167, "o", "\r[ 96%] /sdcard/forensics/20190302.1742/CallLog Calls.csv: 100%\u001b[K"]
[136.900912, "o", "\r[ 96%] /sdcard/forensics/20190302.1742/MMS.csv: 100%\u001b[K"]
[136.903296, "o", "\r[ 96%] /sdcard/forensics/20190302.1742/MMSParts.csv: 100%\u001b[K"]
[136.906496, "o", "\r[ 96%] /sdcard/forensics/20190302.1742/SMS.csv: 100%\u001b[K"]
[136.910146, "o", "\r[100%] /sdcard/forensics/20190302.1742/Contacts Phones.csv: 100%\u001b[K"]
[136.910521, "o", "\r/sdcard/forensics/: 12 files pulled. 2.2 MB/s (676833 bytes in 0.288s)\u001b[K\r\n"]
[136.922234, "o", "\u001b]777;notify;Command completed;adb -s bacb7932 pull /sdcard/forensics .\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools\u0007"]
[136.922738, "o", "[yggdrasil@localhost Tools]$ "]
[138.15214, "o", "c"]
[138.242324, "o", "d"]
[138.317268, "o", " "]
[138.496222, "o", "f"]
[138.572333, "o", "o"]
[138.730265, "o", "rensics/"]
[139.337842, "o", "\r\n"]
[139.348189, "o", "\u001b]777;notify;Command completed;cd forensics/\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools/forensics\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools/forensics\u0007"]
[139.348663, "o", "[yggdrasil@localhost forensics]$ "]
[139.802123, "o", "l"]
[139.892156, "o", "s"]
[139.967139, "o", "\r\n"]
[139.970473, "o", "\u001b[0m\u001b[38;5;33m20190302.1742\u001b[0m  \u001b[38;5;33m20190303.1956\u001b[0m\r\n"]
[139.982883, "o", "\u001b]777;notify;Command completed;ls\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools/forensics\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools/forensics\u0007"]
[139.983288, "o", "[yggdrasil@localhost forensics]$ "]
[140.672587, "o", "c"]
[140.777157, "o", "d"]
[140.912137, "o", " "]
[142.172582, "o", "2"]
[142.367299, "o", "0"]
[142.599372, "o", "\u000719030"]
[147.827081, "o", "3"]
[148.569306, "o", ".1956/"]
[149.927159, "o", "\r\n"]
[149.937929, "o", "\u001b]777;notify;Command completed;cd 20190303.1956/\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools/forensics/20190303.1956\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools/forensics/20190303.1956\u0007"]
[149.938289, "o", "[yggdrasil@localhost 20190303.1956]$ "]
[150.93341, "o", "l"]
[151.02248, "o", "s"]
[151.112274, "o", "\r\n"]
[151.115133, "o", "'CallLog Calls.csv'  'Contacts Phones.csv'   info.xml   MMS.csv   MMSParts.csv   SMS.csv\r\n"]
[151.125633, "o", "\u001b]777;notify;Command completed;ls\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools/forensics/20190303.1956\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools/forensics/20190303.1956\u0007"]
[151.126019, "o", "[yggdrasil@localhost 20190303.1956]$ "]
[159.215705, "o", "c"]
[159.857369, "o", "a"]
[160.622476, "o", "\b\u001b[K"]
[160.922544, "o", "\b\u001b[K"]
[166.537317, "o", "exit\r\n"]
