{"version": 2, "width": 105, "height": 29, "timestamp": 1551636018, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.090821, "o", "\u001b]777;notify;Command completed;adb -s bacb7932 shell \"pm list package\"\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools\u0007"]
[0.092243, "o", "[yggdrasil@localhost Tools]$ "]
[1.967331, "o", "\r\u001b[7P(reverse-i-search)`':\u001b[C"]
[3.124635, "o", "\b\b\bb': adb -s bacb7932 shell \"pm list package\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[3.317302, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@a\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.602432, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[1@c\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.815993, "o", "\u0007"]
[4.816197, "o", "\r\u001b[C\u001b[8@failed reverse-i-search)`back\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.792207, "o", "\r\u001b[C\u001b[17Preverse-i-search)`bac': adb -s bacb7932 shell \"ps -ef\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[6.292654, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.342746, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.392538, "o", "\u0007\u0007"]
[6.393086, "o", "\r\u001b[C\u001b[6@failed reverse-i-search)`\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.443434, "o", "\u0007\u0007\u0007"]
[6.493943, "o", "\u0007\u0007\u0007"]
[6.544248, "o", "\u0007\u0007\u0007"]
[6.594703, "o", "\u0007\u0007\u0007"]
[6.645061, "o", "\u0007\u0007\u0007"]
[6.694482, "o", "\u0007\u0007\u0007"]
[7.232321, "o", "^C"]
[7.232808, "o", "\r\n"]
[7.241452, "o", "\u001b]777;notify;Command completed;adb -s bacb7932 shell \"pm list package\"\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools\u0007"]
[7.241786, "o", "[yggdrasil@localhost Tools]$ "]
[7.712004, "o", "a"]
[8.282081, "o", "d"]
[8.462095, "o", "b"]
[8.612115, "o", " "]
[9.257176, "o", "b"]
[9.34706, "o", "a"]
[9.617026, "o", "c"]
[9.812123, "o", "k"]
[10.18848, "o", "u"]
[10.307162, "o", "p"]
[10.412021, "o", " "]
[11.372132, "o", "-"]
[14.765325, "o", "n"]
[14.852103, "o", "o"]
[15.692098, "o", "a"]
[15.843461, "o", "p"]
[16.622229, "o", "k"]
[16.727268, "o", " "]
[17.102187, "o", "-"]
[19.157225, "o", "s"]
[19.292029, "o", "h"]
[19.532553, "o", "r"]
[19.712178, "o", "e"]
[19.937405, "o", "d"]
[20.252242, "o", "\b\u001b[K"]
[20.447257, "o", "\b\u001b[K"]
[20.897293, "o", "\b\u001b[K"]
[21.347173, "o", "a"]
[21.722302, "o", "r"]
[21.782437, "o", "e"]
[22.0072, "o", "d"]
[22.202271, "o", " "]
[23.102372, "o", "-"]
[24.917462, "o", "\b\b\b\b\b\b\b\b"]
[25.217399, "o", "\b\b\b\b\b\b\b"]
[25.562443, "o", "\u001b[C"]
[25.712373, "o", "\u001b[C"]
[26.087698, "o", "\b\u001b[1P"]
[26.281641, "o", "\b\u001b[1P"]
[26.717263, "o", "\u001b[C\u001b[C\u001b[C"]
[26.897297, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[27.062374, "o", "\u001b[C\u001b[C"]
[28.787471, "o", "o"]
[28.997258, "o", "o"]
[29.252268, "o", "b"]
[31.697291, "o", "\b\u001b[K"]
[31.89233, "o", "\b\u001b[K"]
[32.327508, "o", "b"]
[32.44728, "o", "b"]
[61.443073, "o", " "]
[61.95283, "o", "-"]
[62.237693, "o", "f"]
[62.343837, "o", " "]
[64.112845, "o", "f"]
[64.292645, "o", "o"]
[64.487802, "o", "r"]
[64.547781, "o", "e"]
[64.667809, "o", "n"]
[64.847861, "o", "s"]
[65.103969, "o", "i"]
[65.372722, "o", "v"]
[65.672755, "o", "\b\u001b[K"]
[65.807624, "o", "c"]
[66.062947, "o", "."]
[66.962986, "o", "a"]
[67.068919, "o", "b"]
[67.547574, "o", "\b\b"]
[67.742831, "o", "\b\b\b\b\b\b\b\b\b"]
[67.892985, "o", "\b\b"]
[68.027902, "o", "\b\b\b\b\b"]
[68.193251, "o", "\b\b\b\b\b\b\b\b"]
[68.6428, "o", "\b"]
[84.799058, "o", "\u001b[22@com.joaomgcd.autotools"]
[85.638466, "o", "\u001b[1@ "]
[87.858035, "o", "\r\n"]
[87.866195, "o", "adb: unable to connect for backup: more than one device/emulator\r\n"]
[87.875504, "o", "\u001b]777;notify;Command completed;adb backup -apk com.joaomgcd.autotools -shared -obb -f forensic.ab\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools\u0007"]
[87.875975, "o", "[yggdrasil@localhost Tools]$ "]
[89.883115, "o", "adb backup -apk com.joaomgcd.autotools -shared -obb -f forensic.ab"]
[90.183782, "o", "\b\b"]
[90.363156, "o", "\b\b\b\b\b\b\b\b\b"]
[90.513482, "o", "\b\b"]
[90.663173, "o", "\b\b\b\b\b"]
[90.798001, "o", "\b\b\b\b\b\b\b\b"]
[90.933319, "o", "\b\b\b\b\b\b\b\b\b\b\b"]
[91.097458, "o", "\b\b\b\b\b\b\b\b\b"]
[91.217009, "o", "\b\b\b\b"]
[91.368216, "o", "\b\b\b\b"]
[91.533198, "o", "\b\b\b\b\b\b\b\b"]
[91.713219, "o", "\b\b\b\b"]
[92.013148, "o", "\u001b[C\u001b[C\u001b[C"]
[92.733123, "o", "\u001b[C"]
[93.918785, "o", "\u001b[1@-"]
[94.234268, "o", "\u001b[1@s"]
[94.339107, "o", "\u001b[1@ "]
[103.428651, "o", "\u001b[C\u001b[C\u001b[Cb7932backup -apk com.joaomgcd.autotools -shared -obb -f forensic.ab\rb\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[104.253177, "o", "\r\n\r\r\n"]
[104.258309, "o", "adb: unknown command -apk\r\n"]
[104.26771, "o", "\u001b]777;notify;Command completed;adb -s bacb7932backup -apk com.joaomgcd.autotools -shared -obb -f forensic.ab\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools\u0007"]
[104.268104, "o", "[yggdrasil@localhost Tools]$ "]
[106.008224, "o", "adb -s bacb7932backup -apk com.joaomgcd.autotools -shared -obb -f forensic.ab\rb"]
[106.443369, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[106.668314, "o", "\b\b\b\b\b\b\b\b\b"]
[106.878624, "o", "\b\b"]
[107.07351, "o", "\b\b\b\b\b"]
[107.223479, "o", "\b\b\b\b\b\b\b\b"]
[111.636395, "o", "\b\b\b\b\b\b\b\b\b\b\b"]
[111.784672, "o", "\b\b\b\b\b\b\b\b\b"]
[112.158511, "o", "\b\b\b\b"]
[112.323653, "o", "\b\b\b\b"]
[112.608339, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[113.148285, "o", "\u001b[C"]
[113.649061, "o", "\u001b[C"]
[113.699719, "o", "\u001b[C"]
[113.749528, "o", "\u001b[C"]
[113.799453, "o", "\u001b[C"]
[113.850044, "o", "\u001b[C"]
[114.048334, "o", "\u001b[C"]
[114.213371, "o", "\u001b[C"]
[114.453852, "o", " backup -apk com.joaomgcd.autotools -shared -obb -f forensic.ab\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[114.618283, "o", "\r\n\r\r\n"]
[114.635283, "o", "Now unlock your device and confirm the backup operation...\r\n"]
[559.272494, "o", "^C"]
[559.27317, "o", "\r\n"]
[559.281437, "o", "\u001b]777;notify;Command completed;adb -s bacb7932 backup -apk com.joaomgcd.autotools -shared -obb -f forensic.ab\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools\u0007"]
[559.28183, "o", "[yggdrasil@localhost Tools]$ "]
[563.696192, "o", "r"]
[563.737595, "o", "m"]
[563.812536, "o", " "]
[563.947503, "o", "f"]
[564.068805, "o", "o"]
[564.225846, "o", "rensic.ab "]
[564.772654, "o", "\r\n"]
[564.816004, "o", "\u001b]777;notify;Command completed;rm forensic.ab \u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools\u0007"]
[564.816515, "o", "[yggdrasil@localhost Tools]$ "]
[565.567653, "o", "rm forensic.ab "]
[565.988002, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badb -s bacb7932 backup -apk com.joaomgcd.autotools -shared -obb -f forensic.a\rab"]
[566.752719, "o", "\r"]
[566.91788, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[567.052966, "o", "\b\b"]
[567.337754, "o", "\b\b\b\b\b"]
[567.517795, "o", "\b\b\b\b\b\b\b\b"]
[567.727994, "o", "\b\b\b\b\b\b\b\b\b\b\b"]
[568.086803, "o", "\u001b[C"]
[568.267697, "o", "\u001b[C"]
[568.432688, "o", "\u001b[C"]
[568.583033, "o", "\u001b[C"]
[568.732717, "o", "\u001b[C"]
[568.868151, "o", "\u001b[C"]
[569.017616, "o", "\u001b[C"]
[569.182566, "o", "\u001b[C"]
[569.497647, "o", "\u001b[C"]
[569.978531, "o", "\b -shared -obb -f forensic.ab\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[570.158303, "o", "\b -shared -obb -f forensic.ab \r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[570.293887, "o", "\b\u001b[1P\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[570.399956, "o", "\b\u001b[1P"]
[570.758601, "o", "\b\u001b[1P"]
[571.268595, "o", "\u001b[1@i"]
[571.404011, "o", "\u001b[1@n"]
[571.658699, "o", "p -shared -obb -f forensic.ab \u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[571.86826, "o", "u -shared -obb -f forensic.ab\rb\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[572.048365, "o", "t -shared -obb -f forensic.ab\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[572.167629, "o", "\r\n\r\r\n"]
[572.184113, "o", "Now unlock your device and confirm the backup operation...\r\n"]
[1133.761658, "o", "\r\n"]
[1133.941663, "o", "\r\n"]
[1134.961574, "o", "^C"]
[1134.962313, "o", "\r\n"]
[1134.971679, "o", "\u001b]777;notify;Command completed;adb -s bacb7932 backup -apk com.joaomgcd.autoinput -shared -obb -f forensic.ab\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools\u0007"]
[1134.972051, "o", "[yggdrasil@localhost Tools]$ "]
[1136.23673, "o", "l"]
[1136.417032, "o", "s"]
[1136.56664, "o", "\r\n"]
[1136.600821, "o", "\u001b[0m\u001b[38;5;33mAFE\u001b[0m                      backup.cast                      \u001b[38;5;33mlib\u001b[0m\r\nAFLogical-OSE_1.5.2.apk  \u001b[38;5;33mbinwalk\u001b[0m                          \u001b[38;5;33mM5Stack_MicroPython\u001b[0m\r\n\u001b[38;5;33mAMExtractor\u001b[0m              \u001b[38;5;9mburpsuite_community_v1.7.36.jar\u001b[0m  \u001b[38;5;33mmanim\u001b[0m\r\n\u001b[38;5;40mAndriller\u001b[0m                \u001b[38;5;33mCHIP-SDK\u001b[0m                         \u001b[38;5;33mMARA_Framework\u001b[0m\r\n\u001b[38;5;33mandroid-backup-tookit\u001b[0m    \u001b[38;5;33mcreate_ap\u001b[0m                        \u001b[38;5;33mMicroPython_ESP32_psRAM_LoBo\u001b[0m\r\n\u001b[38;5;33mAndroidForensics\u001b[0m         create_ap.cast                   \u001b[38;5;33mMobile-Security-Framework-MobSF\u001b[0m\r\n\u001b[38;5;33mandroid-malware\u001b[0m          \u001b[38;5;9mdavmail.jar\u001b[0m                      \u001b[38;5;33mpidcat\u001b[0m\r\n\u001b[38;5;33mandroid-ndk-r19b\u001b[0m         \u001b[38;5;40mdavmail.sh\u001b[0m                       pidcat.cast\r\n\u001b[38;5;33mandroid-studio\u001b[0m           ecos-install.tcl                 pm.cast\r\n\u001b[38;5;33mAndspoilt\u001b[0m                forensic.ab              "]
[1136.601238, "o", "        \u001b[38;5;33mResponder\u001b[0m\r\n\u001b[38;5;33mapk-anal\u001b[0m                 \u001b[38;5;33mfsociety\u001b[0m                         \u001b[38;5;33mrfcat_170508\u001b[0m\r\n\u001b[38;5;33mARM-challenges\u001b[0m           \u001b[38;5;33mGetRoot-Android-DirtyCow\u001b[0m         \u001b[38;5;33mryu\u001b[0m\r\n\u001b[38;5;33marm-eabi\u001b[0m                 \u001b[38;5;33mgnu-mcu-eclipse\u001b[0m                  \u001b[38;5;33msasquatch\u001b[0m\r\n\u001b[38;5;33mautopsy-4.10.0\u001b[0m           \u001b[38;5;33mhardsploit-api\u001b[0m\r\n"]
[1136.610983, "o", "\u001b]777;notify;Command completed;ls\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools\u0007"]
[1136.611149, "o", "[yggdrasil@localhost Tools]$ "]
[1145.224385, "o", "java -jar ~/Zukin/Tools/android-backup-tookit/android-backup-extractor/androi\rid-backup-extractor-20180521-bin/abe.jar unpack forensic.ab forensic.tar"]
[1147.051665, "o", "\r\n"]
[1150.479424, "o", "Backup encrypted, enter password (will NOT be displayed):\r\n"]
[1150.494954, "o", "Password:"]
[1154.297167, "o", "\r\n"]
[1154.848688, "o", "Exception in thread \"main\" "]
[1155.090545, "o", "java.lang.reflect.InvocationTargetException\r\n"]
[1155.091034, "o", "\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\r\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)"]
[1155.091207, "o", "\r\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)\r\n\tat java.lang.reflect.Method.invoke(Unknown Source)\r\n"]
[1155.091334, "o", "\tat org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:58)\r\n"]
[1155.09162, "o", "Caused by: java.lang.RuntimeException: java.io.EOFException: Unexpected end of ZLIB input stream"]
[1155.09208, "o", "\r\n\tat org.nick.abe.AndroidBackup.extractAsTar(AndroidBackup.java:516)\r\n\tat org.nick.abe.Main.main(Main.java:142)\r\n\t... 5 more\r\n"]
[1155.092394, "o", "Caused by: java.io.EOFException: Unexpected end of ZLIB input stream\r\n\tat java.util.zip.InflaterInputStream.fill(Unknown Source)\r\n"]
[1155.092669, "o", "\tat java.util.zip.InflaterInputStream.read(Unknown Source)\r\n\tat java.io.FilterInputStream.read(Unknown Source)\r\n\tat org.nick.abe.AndroidBackup.extractAsTar(AndroidBackup.java:474)\r\n\t... 6 more"]
[1155.092927, "o", "\r\n"]
[1155.111789, "o", "\u001b]777;notify;Command completed;java -jar ~/Zukin/Tools/android-backup-tookit/android-backup-extractor/android-backup-extractor-20180521-bin/abe.jar unpack forensic.ab forensic.tar\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools\u0007"]
[1155.112227, "o", "[yggdrasil@localhost Tools]$ "]
[1157.91628, "o", "java -jar ~/Zukin/Tools/android-backup-tookit/android-backup-extractor/androi\rid-backup-extractor-20180521-bin/abe.jar unpack forensic.ab forensic.tar"]
[1158.091975, "o", "\u001b[A\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cls\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1158.916831, "o", "\b\badb -s bacb7932 backup -apk com.joaomgcd.autoinput -shared -obb -f forensic.a\rab"]
[1159.142074, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crm forensic.ab \u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1159.667001, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badb -s bacb7932 backup -apk com.joaomgcd.autoinput -shared -obb -f forensic.a\rab"]
[1160.237092, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cls\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1160.477218, "o", "\b\bjava -jar ~/Zukin/Tools/android-backup-tookit/android-backup-extractor/androi\rid-backup-extractor-20180521-bin/abe.jar unpack forensic.ab forensic.tar"]
[1160.731924, "o", "\u001b[A\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1162.291989, "o", "exit\r\n"]
