{"version": 2, "width": 105, "height": 29, "timestamp": 1551635204, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.552101, "o", "\u001b]777;notify;Command completed;r2 stack_bof_01 \u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools\u0007"]
[0.562594, "o", "[yggdrasil@localhost Tools]$ "]
[3.192298, "o", "https://github.com/oblique/create_ap"]
[4.314859, "o", "\b\b"]
[4.494766, "o", "\b\b\b\b\b\b\b"]
[4.644831, "o", "\b\b\b\b\b\b\b\b"]
[4.780026, "o", "\b\b\b\b"]
[4.91481, "o", "\b\b\b\b\b\b\b"]
[5.034705, "o", "\b\b\b\b\b\b\b\b"]
[6.070457, "o", "ghttps://github.com/oblique/create_ap\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.177074, "o", "ihttps://github.com/oblique/create_ap\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.370114, "o", "thttps://github.com/oblique/create_ap\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.505633, "o", " https://github.com/oblique/create_ap\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.73027, "o", "chttps://github.com/oblique/create_ap\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.805399, "o", "lhttps://github.com/oblique/create_ap\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[7.000073, "o", "ohttps://github.com/oblique/create_ap\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[7.150178, "o", "nhttps://github.com/oblique/create_ap\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[7.270399, "o", "ehttps://github.com/oblique/create_ap\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[7.345119, "o", " https://github.com/oblique/create_ap\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[7.629831, "o", "\r\n"]
[7.633252, "o", "fatal: le chemin de destination 'create_ap' existe déjà et n'est pas un répertoire vide.\r\n"]
[7.643688, "o", "\u001b]777;notify;Command completed;git clone https://github.com/oblique/create_ap\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools\u0007"]
[7.644133, "o", "[yggdrasil@localhost Tools]$ "]
[9.204832, "o", "c"]
[9.29509, "o", "d"]
[9.3847, "o", " "]
[9.594835, "o", "c"]
[9.83475, "o", "r"]
[9.894821, "o", "e"]
[10.112208, "o", "ate_ap/"]
[10.404768, "o", "\r\n"]
[10.415138, "o", "\u001b]777;notify;Command completed;cd create_ap/\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools/create_ap\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools/create_ap\u0007"]
[10.415449, "o", "[yggdrasil@localhost create_ap]$ "]
[11.124913, "o", "l"]
[11.215903, "o", "s"]
[11.289572, "o", "\r\n"]
[11.330619, "o", "bash_completion  \u001b[0m\u001b[38;5;40mcreate_ap\u001b[0m  create_ap.conf  create_ap.service  \u001b[38;5;33mhowto\u001b[0m  LICENSE  Makefile  README.md\r\n"]
[11.34122, "o", "\u001b]777;notify;Command completed;ls\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools/create_ap\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools/create_ap\u0007"]
[11.341722, "o", "[yggdrasil@localhost create_ap]$ "]
[12.159867, "o", "."]
[12.265027, "o", "/"]
[12.57978, "o", "c"]
[12.835319, "o", "r"]
[12.924728, "o", "e"]
[13.284777, "o", "a"]
[13.509897, "o", "te_ap "]
[14.410136, "o", "-"]
[14.739702, "o", "h"]
[14.994843, "o", "\r\n"]
[15.081695, "o", "Usage: create_ap [options] <wifi-interface> [<interface-with-internet>] [<access-point-name> [<passphrase>]]\r\n\r\nOptions:\r\n  -h, --help              Show this help\r\n  --version               Print version number\r\n  -c <channel>            Channel number (default: 1)\r\n  -w <WPA version>        Use 1 for WPA, use 2 for WPA2, use 1+2 for both (default: 1+2)\r\n  -n                      Disable Internet sharing (if you use this, don't pass\r\n                          the <interface-with-internet> argument)\r\n"]
[15.081886, "o", "  -m <method>             Method for Internet sharing.\r\n                          Use: 'nat' for NAT (default)\r\n                               'bridge' for bridging\r\n                               'none' for no Internet sharing (equivalent to -n)\r\n  --psk                   Use 64 hex digits pre-shared-key instead of passphrase\r\n  --hidden                Make the Access Point hidden (do not broadcast the SSID)\r\n  --mac-filter            Enable MAC address filtering\r\n  --mac-filter-accept     Location of MAC address filter list (defaults to /etc/hostapd/hostapd.accept)\r\n  --redirect-to-localhost If -n is set, redirect every web request to localhost (useful for public information networks)\r\n  --hostapd-debug <level> With level between 1 and 2, passes arguments -d or -dd to hostapd for debugging.\r\n  --isolate-clients       Disable communication between clients\r\n  --ieee80211n            Enable IEEE 802.11n (HT)\r\n  --ieee80211ac           Enable IEEE 802.11ac (VHT)\r\n  --ht_capab <HT>         HT capabilities (defau"]
[15.082005, "o", "lt: [HT40+])\r\n  --vht_capab <VHT>       VHT capabilities\r\n  --country <code>        Set two-letter country code for regularity (example: US)\r\n  --freq-band <GHz>       Set frequency band. Valid inputs: 2.4, 5 (default: 2.4)\r\n  --driver                Choose your WiFi adapter driver (default: nl80211)\r\n  --no-virt               Do not create virtual interface\r\n  --no-haveged            Do not run 'haveged' automatically when needed\r\n  --fix-unmanaged         If NetworkManager shows your interface as unmanaged after you\r\n                          close create_ap, then use this option to switch your interface\r\n                          back to managed\r\n  --mac <MAC>             Set MAC address\r\n  --dhcp-dns <IP1[,IP2]>  Set DNS returned by DHCP\r\n  --daemon                Run create_ap in the background\r\n  --stop <id>             Send stop command to an already running create_ap. For an <id>\r\n                          you can put the PID of create_ap or the WiFi interface. You can\r\n                          get t"]
[15.082128, "o", "hem with --list-running\r\n  --list-running          Show the create_ap processes that are already running\r\n  --list-clients <id>     List the clients connected to create_ap instance associated with <id>.\r\n                          For an <id> you can put the PID of create_ap or the WiFi interface.\r\n                          If virtual WiFi interface was created, then use that one.\r\n                          You can get them with --list-running\r\n  --mkconfig <conf_file>  Store configs in conf_file\r\n  --config <conf_file>    Load configs from conf_file\r\n"]
[15.082165, "o", "\r\nNon-Bridging Options:\r\n  --no-dns                Disable dnsmasq DNS server\r\n  --no-dnsmasq            Disable dnsmasq server completely\r\n  -g <gateway>            IPv4 Gateway for the Access Point (default: 192.168.12.1)\r\n  -d                      DNS server will take into account /etc/hosts\r\n  -e <hosts_file>         DNS server will take into account additional hosts file\r\n\r\nUseful informations:\r\n  * If you're not using the --no-virt option, then you can create an AP with the same\r\n    interface you are getting your Internet connection.\r\n  * You can pass your SSID and password through pipe or through arguments (see examples).\r\n"]
[15.082325, "o", "  * On bridge method if the <interface-with-internet> is not a bridge interface, then\r\n    a bridge interface is created automatically.\r\n\r\nExamples:\r\n  create_ap wlan0 eth0 MyAccessPoint MyPassPhrase\r\n  echo -e 'MyAccessPoint\\nMyPassPhrase' | create_ap wlan0 eth0\r\n  create_ap wlan0 eth0 MyAccessPoint\r\n  echo 'MyAccessPoint' | create_ap wlan0 eth0\r\n  create_ap wlan0 wlan0 MyAccessPoint MyPassPhrase\r\n  create_ap -n wlan0 MyAccessPoint MyPassPhrase\r\n  create_ap -m bridge wlan0 eth0 MyAccessPoint MyPassPhrase\r\n  create_ap -m bridge wlan0 br0 MyAccessPoint MyPassPhrase\r\n  create_ap --driver rtl871xdrv wlan0 eth0 MyAccessPoint MyPassPhrase\r\n  create_ap --daemon wlan0 eth0 MyAccessPoint MyPassPhrase\r\n  create_ap --stop wlan0\r\n"]
[15.090839, "o", "\u001b]777;notify;Command completed;./create_ap -h\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools/create_ap\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools/create_ap\u0007"]
[15.091282, "o", "[yggdrasil@localhost create_ap]$ "]
[25.40553, "o", "create_ap wlan0 wlan0 MyAccessPoint MyPassPhrase"]
[26.456074, "o", "\b\u001b[K"]
[26.957167, "o", "\b\u001b[K"]
[27.007746, "o", "\b\u001b[K"]
[27.057399, "o", "\b\u001b[K"]
[27.107915, "o", "\b\u001b[K"]
[27.157353, "o", "\b\u001b[K"]
[27.207853, "o", "\b\u001b[K"]
[27.257381, "o", "\b\u001b[K"]
[27.307702, "o", "\b\u001b[K"]
[27.357208, "o", "\b\u001b[K"]
[27.406884, "o", "\b\u001b[K"]
[27.457828, "o", "\b\u001b[K"]
[27.507635, "o", "\b\u001b[K"]
[27.557889, "o", "\b\u001b[K"]
[27.608021, "o", "\b\u001b[K"]
[27.658446, "o", "\b\u001b[K"]
[27.708636, "o", "\b\u001b[K"]
[27.758185, "o", "\b\u001b[K"]
[27.808403, "o", "\b\u001b[K"]
[27.858833, "o", "\b\u001b[K"]
[27.907579, "o", "\b\u001b[K"]
[27.95863, "o", "\b\u001b[K"]
[28.00877, "o", "\b\u001b[K"]
[28.059147, "o", "\b\u001b[K"]
[28.24006, "o", "\b\u001b[K"]
[28.390295, "o", "\b\u001b[K"]
[29.380296, "o", "Y"]
[29.575126, "o", "g"]
[29.710075, "o", "g"]
[29.890127, "o", "d"]
[29.949899, "o", "r"]
[30.100242, "o", "a"]
[30.205203, "o", "s"]
[30.326391, "o", "i"]
[30.461401, "o", "l"]
[30.760281, "o", " "]
[31.345131, "o", "t"]
[31.449915, "o", "o"]
[31.540001, "o", "t"]
[31.613903, "o", "o"]
[31.734468, "o", "\r\n"]
[31.80943, "o", "You must run it as root.\r\n"]
[31.821112, "o", "\u001b]777;notify;Command completed;create_ap wlan0 wlan0 Yggdrasil toto\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools/create_ap\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools/create_ap\u0007"]
[31.821422, "o", "[yggdrasil@localhost create_ap]$ "]
[33.490118, "o", "create_ap wlan0 wlan0 Yggdrasil toto"]
[34.120382, "o", "\u0007"]
[34.810378, "o", "\b\b\b\b"]
[34.960417, "o", "\b\b\b\b\b\b\b\b\b\b"]
[35.110538, "o", "\b\b\b\b\b\b"]
[35.320086, "o", "\b\b\b\b\b\b"]
[35.440001, "o", "\b\b\b"]
[35.635014, "o", "\b\b\b\b\b\b\b"]
[36.520807, "o", "\u001b[1@s"]
[36.685379, "o", "\u001b[1@u"]
[36.776751, "o", "\u001b[1@d"]
[37.735448, "o", "\u001b[1@o"]
[37.870669, "o", "\u001b[1@ "]
[38.439951, "o", "\r\n"]
[39.045476, "o", "[sudo] Mot de passe de yggdrasil : "]
[48.519958, "o", "\r\n"]
[48.999783, "o", "WARN: Your adapter does not fully support AP virtual interface, enabling --no-virt\r\n"]
[49.031806, "o", "ERROR: 'wlan0' is not an interface\r\n"]
[49.04511, "o", "\u001b]777;notify;Command completed;sudo create_ap wlan0 wlan0 Yggdrasil toto\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools/create_ap\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools/create_ap\u0007"]
[49.045466, "o", "[yggdrasil@localhost create_ap]$ "]
[52.150202, "o", "i"]
[52.226216, "o", "p"]
[52.300244, "o", " "]
[52.390608, "o", "a"]
[52.480431, "o", "\r\n"]
[52.565033, "o", "1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00\r\n    inet 127.0.0.1/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 ::1/128 scope host \r\n       valid_lft forever preferred_lft forever\r\n"]
[52.565437, "o", "2: enp4s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000\r\n    link/ether 60:a4:4c:02:97:f2 brd ff:ff:ff:ff:ff:ff\r\n3: wlp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000\r\n    link/ether 6c:71:d9:2a:02:47 brd ff:ff:ff:ff:ff:ff\r\n    inet 192.168.1.33/24 brd 192.168.1.255 scope global dynamic wlp3s0\r\n       valid_lft 61002sec preferred_lft 61002sec\r\n    inet6 fe80::a0e9:8479:bccb:2471/64 scope link \r\n       valid_lft forever preferred_lft forever\r\n4: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000\r\n    link/ether 52:54:00:eb:57:88 brd ff:ff:ff:ff:ff:ff\r\n    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0\r\n       valid_lft forever preferred_lft forever\r\n5: virbr0-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc fq_codel master virbr0 state DOWN group default qlen 1000\r\n    link/ether 52:54:00:eb:57:88 brd ff:ff:ff:ff:ff:ff\r\n"]
[52.576268, "o", "\u001b]777;notify;Command completed;ip a\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools/create_ap\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools/create_ap\u0007"]
[52.576622, "o", "[yggdrasil@localhost create_ap]$ "]
[55.090501, "o", "ip a"]
[55.540565, "o", "\b\b\b\bsudo create_ap wlan0 wlan0 Yggdrasil toto"]
[56.1708, "o", "\b\u001b[K"]
[56.365462, "o", "\b\u001b[K"]
[57.550484, "o", "t"]
[57.73039, "o", "o"]
[58.300393, "o", "\b\b\b\b"]
[58.480419, "o", "\b\b\b\b\b\b\b\b\b\b"]
[58.630574, "o", "\b\b\b\b\b\b"]
[59.290827, "o", "\b"]
[59.770957, "o", "\b\u001b[1P"]
[59.950693, "o", "\b\u001b[1P"]
[60.070861, "o", "\b\u001b[1P"]
[62.680796, "o", "\u001b[1@p"]
[63.595924, "o", "\u001b[1@3"]
[63.910999, "o", "\u001b[1@s"]
[64.541494, "o", "\u001b[1@0"]
[64.840737, "o", "\u001b[C"]
[65.064639, "o", "\u001b[C"]
[65.275709, "o", "\u001b[C"]
[65.455517, "o", "\u001b[C"]
[65.635557, "o", "\u001b[C"]
[65.680593, "o", "\u001b[C"]
[66.161062, "o", "\b\u001b[1P"]
[66.326059, "o", "\b\u001b[1P"]
[66.535921, "o", "\b\u001b[1P"]
[67.135893, "o", "\u001b[1@p"]
[67.976412, "o", "\u001b[1@3"]
[68.366305, "o", "\u001b[1@s"]
[69.686154, "o", "\u001b[1@0"]
[70.435349, "o", "\r\n"]
[70.50733, "o", "ERROR: Invalid passphrase length 4 (expected 8..63)\r\n"]
[70.520268, "o", "\u001b]777;notify;Command completed;sudo create_ap wlp3s0 wlp3s0 Yggdrasil toto\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools/create_ap\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools/create_ap\u0007"]
[70.520665, "o", "[yggdrasil@localhost create_ap]$ "]
[72.115685, "o", "sudo create_ap wlp3s0 wlp3s0 Yggdrasil toto"]
[75.130799, "o", "t"]
[75.220578, "o", "u"]
[75.355603, "o", "t"]
[75.460705, "o", "u"]
[75.790488, "o", "\r\n"]
[75.928946, "o", "Config dir: /tmp/create_ap.wlp3s0.conf.vrmo32Jk\r\nPID: 27917\r\n"]
[76.389071, "o", "Network Manager found, set ap0 as unmanaged device... "]
[76.451014, "o", "DONE\r\n"]
[76.455598, "o", "wlp3s0 is already associated with channel 1 (2412 MHz)"]
[76.455789, "o", "\r\nCreating a virtual WiFi interface... "]
[79.566333, "o", "ap0 created.\r\n"]
[79.816705, "o", "Sharing Internet using method: nat\r\n"]
[80.543564, "o", "hostapd command-line interface: hostapd_cli -p /tmp/create_ap.wlp3s0.conf.vrmo32Jk/hostapd_ctrl\r\n"]
[80.607924, "o", "Configuration file: /tmp/create_ap.wlp3s0.conf.vrmo32Jk/hostapd.conf\r\n"]
[80.615877, "o", "Using interface ap0 with hwaddr 6c:71:d9:2a:02:48 and ssid \"Yggdrasil\"\r\n"]
[80.691469, "o", "ap0: interface state UNINITIALIZED->ENABLED\r\nap0: AP-ENABLED \r\n"]
[98.908581, "o", "ap0: STA 94:65:2d:9a:8c:0e IEEE 802.11: authenticated\r\n"]
[98.915538, "o", "ap0: STA 94:65:2d:9a:8c:0e IEEE 802.11: associated (aid 1)\r\n"]
[98.951663, "o", "ap0: AP-STA-CONNECTED 94:65:2d:9a:8c:0e\r\nap0: STA 94:65:2d:9a:8c:0e RADIUS: starting accounting session 11F6BAF57A37CF3C\r\nap0: STA 94:65:2d:9a:8c:0e WPA: pairwise key handshake completed (RSN)\r\n"]
[459.369091, "o", "ap0: AP-STA-DISCONNECTED 94:65:2d:9a:8c:0e\r\n"]
[507.421167, "o", "ap0: STA 94:65:2d:9a:8c:0e IEEE 802.11: authenticated\r\n"]
[507.426657, "o", "ap0: STA 94:65:2d:9a:8c:0e IEEE 802.11: associated (aid 1)\r\n"]
[507.447412, "o", "ap0: AP-STA-CONNECTED 94:65:2d:9a:8c:0e\r\nap0: STA 94:65:2d:9a:8c:0e RADIUS: starting accounting session F5FBF6FB77307B1B\r\nap0: STA 94:65:2d:9a:8c:0e WPA: pairwise key handshake completed (RSN)\r\n"]
[680.820796, "o", "ap0: STA 94:65:2d:9a:8c:0e WPA: group key handshake completed (RSN)\r\n"]
[1280.683866, "o", "ap0: STA 94:65:2d:9a:8c:0e WPA: group key handshake completed (RSN)\r\n"]
[1880.760964, "o", "ap0: STA 94:65:2d:9a:8c:0e WPA: group key handshake completed (RSN)\r\n"]
[1903.866946, "o", "ap0: AP-STA-DISCONNECTED 94:65:2d:9a:8c:0e\r\n"]
[1938.075157, "o", "ap0: STA 94:65:2d:9a:8c:0e IEEE 802.11: authenticated\r\n"]
[1938.078571, "o", "ap0: STA 94:65:2d:9a:8c:0e IEEE 802.11: associated (aid 1)\r\n"]
[1938.097689, "o", "ap0: AP-STA-CONNECTED 94:65:2d:9a:8c:0e\r\nap0: STA 94:65:2d:9a:8c:0e RADIUS: starting accounting session 5E2D0DBB65EB82D6\r\nap0: STA 94:65:2d:9a:8c:0e WPA: pairwise key handshake completed (RSN)\r\n"]
[2312.84928, "o", "ap0: AP-STA-DISCONNECTED 94:65:2d:9a:8c:0e\r\n"]
[4130.559122, "o", "ap0: STA 94:65:2d:9a:8c:0e IEEE 802.11: authenticated\r\n"]
[4130.563444, "o", "ap0: STA 94:65:2d:9a:8c:0e IEEE 802.11: associated (aid 1)\r\n"]
[4130.748096, "o", "ap0: AP-STA-CONNECTED 94:65:2d:9a:8c:0e\r\nap0: STA 94:65:2d:9a:8c:0e RADIUS: starting accounting session B22AC4084C15EC33\r\n"]
[4130.748485, "o", "ap0: STA 94:65:2d:9a:8c:0e WPA: pairwise key handshake completed (RSN)\r\n"]
[4280.726653, "o", "ap0: STA 94:65:2d:9a:8c:0e WPA: group key handshake completed (RSN)\r\n"]
[4712.739821, "o", "ap0: AP-STA-DISCONNECTED 94:65:2d:9a:8c:0e\r\n"]
[6401.586567, "o", "^C"]
[6401.586826, "o", "\r\nDoing cleanup.. "]
[6402.059463, "o", "ap0: interface state ENABLED->DISABLED\r\n"]
[6402.079187, "o", "ap0: AP-DISABLED \r\n"]
[6402.101542, "o", "nl80211: deinit ifname=ap0 disabled_11b_rates=0\r\n"]
[6407.474962, "o", "done\r\n"]
[6407.485599, "o", "\u001b]777;notify;Command completed;sudo create_ap wlp3s0 wlp3s0 Yggdrasil tototutu\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools/create_ap\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools/create_ap\u0007"]
[6407.485877, "o", "[yggdrasil@localhost create_ap]$ "]
[11827.569178, "o", "exit\r\n"]
