{"version": 2, "width": 105, "height": 29, "timestamp": 1551635948, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.092705, "o", "\u001b]777;notify;Command completed;./pidcat.py  -s bacb7932\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools\u0007"]
[0.094164, "o", "[yggdrasil@localhost Tools]$ "]
[4.590975, "o", "a"]
[4.662881, "o", "d"]
[5.022769, "o", "b"]
[5.17296, "o", " "]
[5.33778, "o", "s"]
[5.742898, "o", "h"]
[5.907993, "o", "e"]
[6.031741, "o", "l"]
[6.207907, "o", "l"]
[6.88293, "o", " "]
[7.003185, "o", "\""]
[9.823094, "o", "l"]
[9.973076, "o", "s"]
[10.257907, "o", "\""]
[11.067991, "o", "\r\n"]
[11.076104, "o", "error: more than one device/emulator\r\n"]
[11.085261, "o", "\u001b]777;notify;Command completed;adb shell \"ls\"\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools\u0007"]
[11.085628, "o", "[yggdrasil@localhost Tools]$ "]
[12.523066, "o", "adb shell \"ls\""]
[13.033178, "o", "\b\b\b"]
[13.198109, "o", "\b\b\b\b\b\b\b"]
[14.053434, "o", "\u001b[1@-"]
[14.262129, "o", "\u001b[C\u001b[1@s\b"]
[14.353324, "o", "\u001b[1@ "]
[14.773404, "o", "\u001b[8@bacb7932"]
[15.013401, "o", "\u001b[1@ "]
[15.298163, "o", "\r\n"]
[15.365416, "o", "ls: ./verity_key: Permission denied\r\nls: ./ueventd.rc: Permission denied\r\nls: ./sepolicy_debug: Permission denied\r\nls: ./kmemleak.sh: Permission denied\r\nls: ./init.zygote64_32.rc: Permission denied\r\nls: ./init.zygote32.rc: Permission denied\r\nls: ./init.usb.rc: Permission denied\r\nls: ./init.usb.configfs.rc: Permission denied\r\nls: ./init.recovery.qcom.rc: Permission denied\r\nls: ./init.rc: Permission denied\r\nls: ./init.oem_ftm.rc: Permission denied\r\nls: ./init.oem.rc: Permission denied\r\nls: ./init.oem.engineermode.sh: Permission denied\r\nls: ./init.oem.early_boot.sh: Permission denied\r\nls: ./init.oem.debug.rc: Permission denied\r\nls: ./init.environ.rc: Permission denied\r\nls: ./init: Permission denied\r\nls: ./ftm_power_config.sh: Permission denied\r\nacct\r\nbt_firmware\r\nbugreports\r\ncache\r\ncharger\r\ncharger_log\r\nconfig\r\nd\r\ndata\r\ndefault.prop\r\ndev\r\ndsp\r\netc\r\nfirmware\r\nmnt\r\noem\r\n"]
[15.365595, "o", "persist\r\nproc\r\nres\r\nroot\r\nsbin\r\nsdcard\r\nsepolicy\r\nstorage\r\nsys\r\nsystem\r\ntombstones\r\nvendor\r\n"]
[15.376622, "o", "\u001b]777;notify;Command completed;adb -s bacb7932 shell \"ls\"\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools\u0007"]
[15.376962, "o", "[yggdrasil@localhost Tools]$ "]
[16.528088, "o", "adb -s bacb7932 shell \"ls\""]
[16.933083, "o", "\b\u001b[K"]
[17.14316, "o", "\b\u001b[K"]
[17.308111, "o", "\b\u001b[K"]
[18.118107, "o", "p"]
[18.282997, "o", "s"]
[18.433011, "o", " "]
[18.92801, "o", "-"]
[19.123076, "o", "e"]
[19.213119, "o", "f"]
[22.228162, "o", "\""]
[22.497981, "o", "\r\n"]
[22.56471, "o", "UID            PID  PPID C STIME TTY          TIME CMD\r\nroot             1     0 0 09:38:57 ?     00:02:10 init\r\nroot             2     0 0 09:38:57 ?     00:00:04 [kthreadd]\r\nroot             3     2 0 09:38:57 ?     00:12:29 [ksoftirqd/0]\r\nroot             5     2 0 09:38:57 ?     00:00:00 [kworker/0:0H]\r\nroot             6     2 0 09:38:57 ?     00:00:00 [kworker/u16:0]\r\n"]
[22.587106, "o", "root             7     2 0 09:38:57 ?     00:11:29 [rcu_preempt]\r\nroot             8     2 0 09:38:57 ?     00:01:27 [rcu_sched]\r\nroot             9     2 0 09:38:57 ?     00:00:00 [rcu_bh]\r\nroot            10     2 0 09:38:57 ?     00:07:13 [rcuop/0]\r\nroot            11     2 0 09:38:57 ?     00:00:59 [rcuos/0]\r\nroot            12     2 0 09:38:57 ?     00:00:00 [rcuob/0]\r\nroot            13     2 0 09:38:57 ?     00:02:09 [migration/0]\r\nroot            14     2 0 09:38:57 ?     00:00:44 [migration/1]\r\nroot            15     2 0 09:38:57 ?     00:11:57 [ksoftirqd/1]\r\nroot            17     2 0 09:38:57 ?     00:00:01 [kworker/1:0H]\r\nroot            18     2 0 09:38:57 ?     00:02:08 [rcuop/1]\r\nroot            19     2 0 09:38:57 ?     00:00:06 [rcuos/1]\r\nroot            20     2 0 09:38:57 ?     00:00:00 [rcuob/1]\r\nroot            21     2 0 09:38:57 ?     00:01:12 [migration/2]\r\nroot            22     2 0 09:38:57 ?     00:20:08 [ksoftirqd/2]\r\nroot            24     2 0 09:38:57 ?     00:00:01 [kworker/2:0H"]
[22.587394, "o", "]\r\nroot            25     2 0 09:38:57 ?     00:05:03 [rcuop/2]\r\nroot            26     2 0 09:38:57 ?     00:00:31 [rcuos/2]\r\nroot            27     2 0 09:38:57 ?     00:00:00 [rcuob/2]\r\nroot            28     2 0 09:38:57 ?     00:01:40 [migration/3]\r\nroot            29     2 0 09:38:57 ?     00:22:50 [ksoftirqd/3]\r\nroot            31     2 0 09:38:57 ?     00:00:00 [kworker/3:0H]\r\nroot            32     2 0 09:38:57 ?     00:01:46 [rcuop/3]\r\nroot            33     2 0 09:38:57 ?     00:00:04 [rcuos/3]\r\nroot            34     2 0 09:38:57 ?     00:00:00 [rcuob/3]\r\nroot            35     2 0 09:38:57 ?     00:02:19 [migration/4]\r\nroot            36     2 0 09:38:57 ?     00:00:25 [ksoftirqd/4]\r\nroot            38     2 0 09:38:57 ?     00:00:00 [kworker/4:0H]\r\nroot            39     2 0 09:38:57 ?     00:02:00 [rcuop/4]\r\nroot            40     2 0 09:38:57 ?     00:00:08 [rcuos/4]\r\nroot            41     2 0 09:38:57 ?     00:00:00 [rcuob/4]\r\nroot            42     2 0 09:38:57 ?     00:02:21 [migration/5]\r"]
[22.58758, "o", "\nroot            43     2 0 09:38:57 ?     00:00:15 [ksoftirqd/5]\r\nroot            45     2 0 09:38:57 ?     00:00:01 [kworker/5:0H]\r\nroot            46     2 0 09:38:57 ?     00:00:34 [rcuop/5]\r\nroot            47     2 0 09:38:57 ?     00:00:01 [rcuos/5]\r\nroot            48     2 0 09:38:57 ?     00:00:00 [rcuob/5]\r\nroot            49     2 0 09:38:57 ?     00:02:23 [migration/6]\r\nroot            50     2 0 09:38:57 ?     00:00:09 [ksoftirqd/6]\r\nroot            52     2 0 09:38:57 ?     00:00:01 [kworker/6:0H]\r\nroot            53     2 0 09:38:57 ?     00:01:20 [rcuop/6]\r\nroot            54     2 0 09:38:57 ?     00:00:05 [rcuos/6]\r\nroot            55     2 0 09:38:57 ?     00:00:00 [rcuob/6]\r\nroot            56     2 0 09:38:57 ?     00:02:25 [migration/7]\r\nroot            57     2 0 09:38:57 ?     00:00:06 [ksoftirqd/7]\r\nroot            59     2 0 09:38:57 ?     00:00:01 [kworker/7:0H]\r\nroot            60     2 0 09:38:57 ?     00:00:23 [rcuop/7]\r\nroot            61     2 0 09:38:57 ?     00:00:01 [rcuos/"]
[22.587788, "o", "7]\r\nroot            62     2 0 09:38:57 ?     00:00:00 [rcuob/7]\r\nroot            63     2 0 09:38:57 ?     00:00:00 [netns]\r\nroot            64     2 0 09:38:57 ?     00:00:00 [cgroup_destroy]\r\nroot            65     2 0 09:38:57 ?     00:00:00 [perf]\r\nroot            66     2 0 09:38:57 ?     00:00:00 [smd_channel_clo]\r\nroot            67     2 0 09:38:57 ?     00:00:00 [dsps_smd_trans_]\r\nroot            68     2 0 09:38:57 ?     00:00:00 [lpass_smd_trans]\r\nroot            69     2 0 09:38:57 ?     00:00:00 [mpss_smd_trans_]\r\nroot            70     2 0 09:38:57 ?     00:00:00 [wcnss_smd_trans]\r\nroot            71     2 0 09:38:57 ?     00:00:00 [rpm_smd_trans_g]\r\nroot            72     2 0 09:38:57 ?     00:00:00 [ipa_usb_wq]\r\nroot            74     2 0 09:38:57 ?     00:00:00 [rpm_requests]\r\nroot            75     2 0 09:38:57 ?     00:00:19 [smem_native_mps]\r\nroot            76     2 0 09:38:57 ?     00:00:21 [mpss_smem_glink]\r\nroot            77     2 0 09:38:57 ?     00:02:04 [smem_native_lpa]\r\nroot    "]
[22.587948, "o", "        78     2 0 09:38:57 ?     00:06:04 [lpass_smem_glin]\r\nroot            79     2 0 09:38:57 ?     00:00:23 [smem_native_dsp]\r\nroot            80     2 0 09:38:57 ?     00:00:24 [dsps_smem_glink]\r\nroot            81     2 0 09:38:57 ?     00:31:56 [smem_native_rpm]\r\nroot            82     2 0 09:38:57 ?     00:00:00 [rpm_smem_glink_]\r\nroot            83     2 0 09:38:57 ?     00:00:00 [kworker/u16:1]\r\nroot            84     2 0 09:38:57 ?     00:00:00 [smem_native_sps]\r\nroot            85     2 0 09:38:57 ?     00:00:00 [spss_mailbox_gl]\r\nroot            86     2 0 09:38:57 ?     00:01:44 [msm_watchdog]\r\nroot            87     2 0 09:38:57 ?     00:00:00 [deferwq]\r\nroot            88     2 0 09:38:57 ?     00:00:00 [irq/90-cpr3]\r\nroot            89     2 0 09:38:57 ?     00:00:00 [mpm]\r\nroot            91     2 0 09:38:57 ?     00:00:00 [writeback]\r\nroot            92     2 0 09:38:57 ?     00:13:36 [kcompactd0]\r\nroot            93     2 0 09:38:57 ?     00:00:00 [crypto]\r\nroot            94     2 0 09:3"]
[22.588169, "o", "8:57 ?     00:00:00 [bioset]\r\nroot            95     2 0 09:38:57 ?     00:00:00 [kblockd]\r\nroot            96     2 0 09:38:57 ?     00:00:00 [op_rf_cable_wqu]\r\nroot            97     2 0 09:38:57 ?     00:00:00 [md]\r\nroot            98     2 0 09:38:57 ?     00:00:00 [qos_cpufreq]\r\nroot            99     2 0 09:38:57 ?     00:04:34 [system]\r\nroot           100     2 0 09:38:57 ?     00:00:00 [devfreq_wq]\r\nroot           101     2 0 09:38:57 ?     00:00:00 [governor_msm_ad]\r\nroot           103     2 0 09:38:57 ?     00:00:00 [cfg80211]\r\nroot           104     2 0 09:38:57 ?     00:00:00 [irq/98-arm-smmu]\r\nroot           105     2 0 09:38:57 ?     00:00:00 [ipa_power_mgmt]\r\nroot           106     2 0 09:38:57 ?     00:00:00 [transport_power]\r\nroot           107     2 0 09:38:57 ?     00:00:00 [ipa_rm_wq]\r\nroot           108     2 0 09:38:57 ?     00:00:00 [ipa_interrupt_w]\r\nroot           109     2 0 09:38:57 ?     00:00:00 [irq/99-arm-smmu]\r\nroot           110     2 0 09:38:57 ?     00:00:00 [irq/100-arm-smm"]
[22.588335, "o", "]\r\nroot           111     2 0 09:38:57 ?     00:00:00 [irq/61-bcl_vbat]\r\nroot           112     2 0 09:38:57 ?     00:00:00 [irq/60-bcl_ibat]\r\nroot           138     2 0 09:38:57 ?     00:00:00 [power_off_alarm]\r\nroot           139     2 0 09:38:57 ?     00:11:06 [kswapd0]\r\nroot           140     2 0 09:38:57 ?     00:00:00 [vmstat]\r\nroot           141     2 0 09:38:57 ?     00:00:00 [fsnotify_mark]\r\nroot           142     2 0 09:38:57 ?     00:00:03 [ecryptfs-kthrea]\r\nroot           174     2 0 09:38:57 ?     00:00:00 [ad_calc_wq]\r\nroot           175     2 0 09:38:57 ?     00:00:00 [mdss_dsi_event]\r\nroot           176     2 0 09:38:57 ?     00:00:00 [mdss_dsi_dba]\r\nroot           177     2 0 09:38:57 ?     00:00:00 [cwb_wq]\r\nroot           178     2 0 09:38:57 ?     00:10:23 [vsync_retire_wo]\r\nroot           179     2 0 09:38:57 ?     00:00:00 [cwb_wq]\r\nroot           181     2 0 09:38:57 ?     00:00:00 [glink_ssr_wq]\r\nroot           182     2 0 09:38:57 ?     00:00:00 [glink_lbsrv]\r\nroot           183     2"]
[22.588517, "o", " 0 09:38:57 ?     00:00:00 [spi_wdsp]\r\nroot           184     2 0 09:38:57 ?     00:00:00 [wdsp_spi_glink_]\r\nroot           185     2 0 09:38:57 ?     00:00:00 [glink_xprt_wq]\r\nroot           186     2 0 09:38:57 ?     00:00:00 [IPCRTR_mpss_sme]\r\nroot           187     2 0 09:38:57 ?     00:00:00 [IPCRTR_lpass_sm]\r\nroot           188     2 0 09:38:57 ?     00:00:00 [IPCRTR_dsps_sme]\r\nroot           189     2 0 09:38:57 ?     00:00:00 [apr_driver]\r\nroot           190     2 0 09:38:57 ?     00:00:00 [glink_pkt_wq]\r\nroot           191     2 0 09:38:57 ?     00:00:00 [mem_share_svc]\r\nroot           192     2 0 09:38:57 ?     00:00:00 [qmi_hndl0000000]\r\nroot           193     2 0 09:38:57 ?     00:00:00 [msm_ipc_router]\r\nroot           194     2 0 09:38:57 ?     00:00:07 [irq/29-qpnp_pla]\r\nroot           195     2 0 09:38:57 ?     00:00:00 [vibthread]\r\nroot           196     2 0 09:38:57 ?     00:00:00 [irq/101-arm-smm]\r\nroot           197     2 0 09:38:57 ?     00:00:00 [qmi_svc_event_w]\r\nroot           198     2"]
[22.588709, "o", " 0 09:38:57 ?     00:00:00 [servloc_wq]\r\nroot           199     2 0 09:38:57 ?     00:00:00 [k_hsuart]\r\nroot           200     2 0 09:38:57 ?     00:00:12 [msm_serial_hs_0]\r\nroot           201     2 0 09:38:57 ?     00:00:06 [msm_serial_hs_0]\r\nroot           202     2 0 09:38:57 ?     00:03:00 [hwrng]\r\nroot           205     2 0 09:38:57 ?     00:00:00 [diag_real_time_]\r\nroot           206     2 0 09:38:57 ?     00:00:00 [diag_wq]\r\nroot           207     2 0 09:38:57 ?     00:00:00 [DIAG_USB_diag]\r\nroot           208     2 0 09:38:57 ?     00:00:00 [diag_cntl_wq]\r\nroot           209     2 0 09:38:57 ?     00:00:00 [diag_dci_wq]\r\nroot           210     2 0 09:38:57 ?     00:00:00 [DIAG_SMD_MODEM_]\r\nroot           211     2 0 09:38:57 ?     00:00:00 [DIAG_SMD_MODEM_]\r\nroot           212     2 0 09:38:57 ?     00:00:00 [DIAG_SMD_MODEM_]\r\nroot           213     2 0 09:38:57 ?     00:00:00 [DIAG_SMD_MODEM_]\r\nroot           214     2 0 09:38:57 ?     00:00:00 [DIAG_SMD_MODEM_]\r\nroot           215     2 0 09:38:57 ?"]
[22.588874, "o", "     00:00:00 [DIAG_SMD_LPASS_]\r\nroot           216     2 0 09:38:57 ?     00:00:00 [DIAG_SMD_LPASS_]\r\nroot           217     2 0 09:38:57 ?     00:00:00 [DIAG_SMD_LPASS_]\r\nroot           218     2 0 09:38:57 ?     00:00:00 [DIAG_SMD_LPASS_]\r\nroot           219     2 0 09:38:57 ?     00:00:00 [DIAG_SMD_LPASS_]\r\nroot           220     2 0 09:38:57 ?     00:00:00 [DIAG_SMD_WCNSS_]\r\nroot           221     2 0 09:38:57 ?     00:00:00 [DIAG_SMD_WCNSS_]\r\nroot           222     2 0 09:38:57 ?     00:00:00 [DIAG_SMD_WCNSS_]\r\nroot           223     2 0 09:38:57 ?     00:00:00 [DIAG_SMD_WCNSS_]\r\nroot           224     2 0 09:38:57 ?     00:00:00 [DIAG_SMD_WCNSS_]\r\nroot           225     2 0 09:38:57 ?     00:00:00 [DIAG_SMD_SENSOR]\r\nroot           226     2 0 09:38:57 ?     00:00:00 [DIAG_SMD_SENSOR]\r\nroot           227     2 0 09:38:57 ?     00:00:00 [DIAG_SMD_SENSOR]\r\nroot           228     2 0 09:38:57 ?     00:00:00 [DIAG_SMD_SENSOR]\r\nroot           229     2 0 09:38:57 ?     00:00:00 [DIAG_SMD_SENSOR]\r\nroot       "]
[22.589051, "o", "    230     2 0 09:38:57 ?     00:00:00 [DIAG_SMD_DIAG_C]\r\nroot           231     2 0 09:38:57 ?     00:00:00 [DIAG_SMD_DIAG_D]\r\nroot           232     2 0 09:38:57 ?     00:00:00 [DIAG_SMD_DIAG_C]\r\nroot           233     2 0 09:38:57 ?     00:00:00 [DIAG_SMD_DIAG_D]\r\nroot           234     2 0 09:38:57 ?     00:00:00 [DIAG_SMD_DIAG_D]\r\nroot           235     2 0 09:38:57 ?     00:00:00 [DIAG_SMD_CDSP_C]\r\nroot           236     2 0 09:38:57 ?     00:00:00 [DIAG_SMD_CDSP_D]\r\nroot           237     2 0 09:38:57 ?     00:00:00 [DIAG_SMD_CDSP_C]\r\nroot           238     2 0 09:38:57 ?     00:00:00 [DIAG_SMD_CDSP_D]\r\nroot           239     2 0 09:38:57 ?     00:00:00 [DIAG_SMD_CDSP_D]\r\nroot           240     2 0 09:38:57 ?     00:00:00 [DIAG_SOCKMODEM_]\r\nroot           241     2 0 09:38:57 ?     00:00:00 [DIAG_SOCKMODEM_]\r\nroot           242     2 0 09:38:57 ?     00:00:00 [DIAG_SOCKMODEM_]\r\nroot           243     2 0 09:38:57 ?     00:00:00 [DIAG_SOCKMODEM_]\r\nroot           244     2 0 09:38:57 ?     00:00:00 [DIA"]
[22.58923, "o", "G_SOCKMODEM_]\r\nroot           245     2 0 09:38:57 ?     00:00:00 [DIAG_SOCKLPASS_]\r\nroot           246     2 0 09:38:57 ?     00:00:00 [DIAG_SOCKLPASS_]\r\nroot           247     2 0 09:38:57 ?     00:00:00 [DIAG_SOCKLPASS_]\r\nroot           248     2 0 09:38:57 ?     00:00:00 [DIAG_SOCKLPASS_]\r\nroot           249     2 0 09:38:57 ?     00:00:00 [DIAG_SOCKLPASS_]\r\nroot           250     2 0 09:38:57 ?     00:00:00 [DIAG_SOCKWCNSS_]\r\nroot           251     2 0 09:38:57 ?     00:00:00 [DIAG_SOCKWCNSS_]\r\nroot           252     2 0 09:38:57 ?     00:00:00 [DIAG_SOCKWCNSS_]\r\nroot           253     2 0 09:38:57 ?     00:00:00 [DIAG_SOCKWCNSS_]\r\nroot           254     2 0 09:38:57 ?     00:00:00 [DIAG_SOCKWCNSS_]\r\nroot           255     2 0 09:38:57 ?     00:00:00 [DIAG_SOCKSENSOR]\r\nroot           256     2 0 09:38:57 ?     00:00:00 [DIAG_SOCKSENSOR]\r\nroot           257     2 0 09:38:57 ?     00:00:00 [DIAG_SOCKSENSOR]\r\nroot           258     2 0 09:38:57 ?     00:00:00 [DIAG_SOCKSENSOR]\r\nroot           259     2 0 09"]
[22.58937, "o", ":38:57 ?     00:00:00 [DIAG_SOCKSENSOR]\r\nroot           260     2 0 09:38:57 ?     00:00:00 [DIAG_SOCKDIAG_C]\r\nroot           261     2 0 09:38:57 ?     00:00:00 [DIAG_SOCKDIAG_D]\r\nroot           262     2 0 09:38:57 ?     00:00:00 [DIAG_SOCKDIAG_C]\r\nroot           263     2 0 09:38:57 ?     00:00:00 [DIAG_SOCKDIAG_D]\r\nroot           264     2 0 09:38:57 ?     00:00:00 [DIAG_SOCKDIAG_D]\r\nroot           265     2 0 09:38:57 ?     00:00:00 [DIAG_SOCKCDSP_C]\r\nroot           266     2 0 09:38:57 ?     00:00:00 [DIAG_SOCKCDSP_D]\r\nroot           267     2 0 09:38:57 ?     00:00:00 [DIAG_SOCKCDSP_C]\r\nroot           268     2 0 09:38:57 ?     00:00:00 [DIAG_SOCKCDSP_D]\r\nroot           269     2 0 09:38:57 ?     00:00:00 [DIAG_SOCKCDSP_D]\r\nroot           270     2 0 09:38:57 ?     00:00:00 [DIAG_CNTL_SOCKE]\r\nroot           271     2 0 09:38:57 ?     00:00:00 [DIAG_GLINK_DIAG]\r\nroot           272     2 0 09:38:57 ?     00:00:00 [DIAG_GLINK_DIAG]\r\nroot           273     2 0 09:38:57 ?     00:00:00 [DIAG_GLINK_DIAG]\r\nroo"]
[22.589506, "o", "t           274     2 0 09:38:57 ?     00:00:00 [DIAG_GLINK_DIAG]\r\nroot           275     2 0 09:38:57 ?     00:00:00 [DIAG_GLINK_DIAG]\r\nroot           276     2 0 09:38:57 ?     00:00:00 [kgsl-workqueue]\r\nroot           277     2 0 09:38:57 ?     00:00:00 [kgsl-mementry]\r\nroot           278     2 0 09:38:57 ?     01:04:40 [kgsl_worker_thr]\r\nroot           279     2 0 09:38:57 ?     00:00:00 [kgsl-events]\r\nroot           280     2 0 09:38:57 ?     00:00:00 [kgsl_devfreq_wq]\r\nroot           282     2 0 09:38:57 ?     00:00:00 [bioset]\r\nroot           283     2 0 09:38:57 ?     00:00:00 [bioset]\r\nroot           284     2 0 09:38:57 ?     00:00:00 [bioset]\r\nroot           285     2 0 09:38:57 ?     00:00:00 [bioset]\r\nroot           286     2 0 09:38:57 ?     00:00:00 [bioset]\r\nroot           287     2 0 09:38:57 ?     00:00:00 [bioset]\r\nroot           288     2 0 09:38:57 ?     00:00:00 [bioset]\r\nroot           289     2 0 09:38:57 ?     00:00:00 [bioset]\r\nroot           290     2 0 09:38:57 ?     00:00:00 [bios"]
[22.589655, "o", "et]\r\nroot           291     2 0 09:38:57 ?     00:00:00 [bioset]\r\nroot           292     2 0 09:38:57 ?     00:00:00 [bioset]\r\nroot           293     2 0 09:38:57 ?     00:00:00 [bioset]\r\nroot           294     2 0 09:38:57 ?     00:00:00 [bioset]\r\nroot           295     2 0 09:38:57 ?     00:00:00 [bioset]\r\nroot           296     2 0 09:38:57 ?     00:00:00 [bioset]\r\nroot           297     2 0 09:38:57 ?     00:00:00 [bioset]\r\nroot           298     2 0 09:38:57 ?     00:00:00 [bioset]\r\nroot           299     2 0 09:38:57 ?     00:00:00 [bioset]\r\nroot           300     2 0 09:38:57 ?     00:00:00 [bioset]\r\nroot           301     2 0 09:38:57 ?     00:00:00 [bioset]\r\nroot           302     2 0 09:38:57 ?     00:00:00 [bioset]\r\nroot           303     2 0 09:38:57 ?     00:00:00 [bioset]\r\nroot           304     2 0 09:38:57 ?     00:00:00 [bioset]\r\nroot           305     2 0 09:38:57 ?     00:00:00 [bioset]\r\nroot           306     2 0 09:38:57 ?     00:00:00 [qcrypto_seq_res]\r\nroot           327     2 0 09:38:5"]
[22.589792, "o", "7 ?     00:00:00 [scsi_eh_0]\r\nroot           328     2 0 09:38:57 ?     00:00:00 [scsi_tmf_0]\r\nroot           329     2 0 09:38:57 ?     00:00:00 [ufs_pm_qos_0]\r\nroot           330     2 0 09:38:57 ?     00:00:00 [ufs_clk_gating_]\r\nroot           331     2 0 09:38:57 ?     00:00:00 [ufs_clkscaling_]\r\nroot           332     2 0 09:38:57 ?     00:00:00 [spi10]\r\nroot           333     2 0 09:38:57 ?     00:00:00 [bond0]\r\nroot           334     2 0 09:38:57 ?     00:00:00 [sharedmem_qmi_w]\r\nroot           335     2 0 09:38:57 ?     00:00:00 [qmi_hndl0000000]\r\nroot           336     2 0 09:38:57 ?     00:00:00 [kworker/u16:3]\r\nroot           340     2 0 09:38:57 ?     00:00:00 [uether]\r\nroot           341     2 0 09:38:57 ?     00:00:00 [k_ipa_usb]\r\nroot           346     2 0 09:38:57 ?     00:00:00 [tpd_probe_optim]\r\nroot           347     2 0 09:38:57 ?     00:00:08 [irq/285-soc:fpc]\r\nroot           348     2 0 09:38:57 ?     00:00:00 [msm_cci_wq]\r\nroot           349     2 0 09:38:57 ?     00:00:00 [msm_cci_wq]\r"]
[22.589917, "o", "\nroot           350     2 0 09:38:57 ?     00:00:00 [msm_cpp_workque]\r\nroot           351     2 0 09:38:57 ?     00:00:00 [bioset]\r\nroot           352     2 0 09:38:57 ?     00:00:00 [bioset]\r\nroot           353     2 0 09:38:57 ?     00:00:00 [bioset]\r\nroot           355     2 0 09:38:57 ?     00:00:00 [bioset]\r\nroot           356     2 0 09:38:57 ?     00:00:00 [bioset]\r\nroot           357     2 0 09:38:57 ?     00:00:00 [bioset]\r\nroot           358     2 0 09:38:57 ?     00:00:00 [bioset]\r\nroot           359     2 0 09:38:57 ?     00:00:00 [bioset]\r\nroot           360     2 0 09:38:57 ?     00:00:00 [bioset]\r\nroot           366     2 0 09:38:57 ?     00:00:00 [kworker/u16:9]\r\nroot           368     2 0 09:38:57 ?     00:01:17 [kworker/u17:0]\r\nroot           369     2 0 09:38:57 ?     00:00:00 [msm_vidc_worker]\r\nroot           370     2 0 09:38:57 ?     00:00:00 [pm_workerq_venu]\r\nroot           371     2 0 09:38:57 ?     00:00:00 [irq/122-arm-smm]\r\nroot           372     2 0 09:38:57 ?     00:00:00 [irq/12"]
[22.590082, "o", "3-arm-smm]\r\nroot           373     2 0 09:38:57 ?     00:00:00 [irq/124-arm-smm]\r\nroot           374     2 0 09:38:57 ?     00:00:00 [irq/125-arm-smm]\r\nroot           375     2 0 09:38:57 ?     00:00:09 [rot_commitq_0_0]\r\nroot           376     2 0 09:38:57 ?     00:00:00 [rot_commitq_0_1]\r\nroot           377     2 0 09:38:57 ?     00:00:09 [rot_doneq_0_0]\r\nroot           378     2 0 09:38:57 ?     00:00:00 [rot_doneq_0_1]\r\nroot           379     2 0 09:38:57 ?     00:00:00 [update_pre_capa]\r\nroot           380     2 0 09:38:57 ?     00:00:00 [therm_core:noti]\r\nroot           381     2 0 09:38:57 ?     00:00:00 [irq/461-chg-err]\r\nroot           382     2 0 09:38:57 ?     00:00:00 [irq/462-chg-sta]\r\nroot           384     2 0 09:38:57 ?     00:00:00 [irq/466-otg-fai]\r\nroot           386     2 0 09:38:57 ?     00:00:00 [irq/467-otg-ove]\r\nroot           389     2 0 09:38:57 ?     00:00:00 [irq/468-otg-oc-]\r\nroot           390     2 0 09:38:57 ?     00:00:00 [irq/469-testmod]\r\nroot           391     2 0 09:38:57 "]
[22.590224, "o", "?     00:00:00 [irq/470-bat-tem]\r\nroot           392     2 0 09:38:57 ?     00:00:00 [irq/471-bat-ocp]\r\nroot           393     2 0 09:38:57 ?     00:00:00 [irq/472-bat-ov]\r\nroot           394     2 0 09:38:57 ?     00:00:00 [irq/473-bat-low]\r\nroot           395     2 0 09:38:57 ?     00:00:00 [irq/474-bat-the]\r\nroot           396     2 0 09:38:57 ?     00:00:00 [irq/475-bat-ter]\r\nroot           397     2 0 09:38:57 ?     00:00:00 [irq/476-usbin-c]\r\nroot           398     2 0 09:38:57 ?     00:00:00 [irq/477-usbin-l]\r\nroot           399     2 0 09:38:57 ?     00:00:00 [irq/478-usbin-u]\r\nroot           400     2 0 09:38:57 ?     00:00:00 [irq/479-usbin-o]\r\nroot           401     2 0 09:38:57 ?     00:00:00 [irq/480-usbin-p]\r\nroot           402     2 0 09:38:57 ?     00:00:00 [irq/481-usbin-s]\r\nroot           403     2 0 09:38:57 ?     00:00:00 [irq/482-usbin-i]\r\nroot           404     2 0 09:38:57 ?     00:00:00 [irq/483-type-c-]\r\nroot           405     2 0 09:38:57 ?     00:00:00 [irq/484-dcin-co]\r\nroot       "]
[22.590363, "o", "    406     2 0 09:38:57 ?     00:00:00 [irq/485-dcin-lt]\r\nroot           407     2 0 09:38:57 ?     00:00:00 [irq/486-dcin-uv]\r\nroot           408     2 0 09:38:57 ?     00:00:00 [irq/487-dcin-ov]\r\nroot           409     2 0 09:38:57 ?     00:00:00 [irq/488-dcin-pl]\r\nroot           410     2 0 09:38:57 ?     00:00:00 [irq/489-div2-en]\r\nroot           411     2 0 09:38:57 ?     00:00:00 [irq/490-dcin-ic]\r\nroot           412     2 0 09:38:57 ?     00:00:00 [irq/492-wdog-ba]\r\nroot           413     2 0 09:38:57 ?     00:00:00 [irq/493-aicl-fa]\r\nroot           414     2 0 09:38:57 ?     00:00:00 [irq/494-aicl-do]\r\nroot           415     2 0 09:38:57 ?     00:00:00 [irq/495-high-du]\r\nroot           416     2 0 09:38:57 ?     00:00:00 [irq/496-input-c]\r\nroot           417     2 0 09:38:57 ?     00:00:00 [irq/497-tempera]\r\nroot           418     2 0 09:38:57 ?     00:00:00 [irq/498-switche]\r\nroot           419     2 0 09:38:57 ?     00:00:00 [irq/38-ptrain-d]\r\nroot           420     2 0 09:38:57 ?     00:00:00 [the"]
[22.590501, "o", "rm_core:noti]\r\nroot           421     2 0 09:38:57 ?     00:00:00 [therm_core:noti]\r\nroot           422     2 0 09:38:57 ?     00:00:00 [therm_core:noti]\r\nroot           423     2 0 09:38:57 ?     00:00:00 [therm_core:noti]\r\nroot           424     2 0 09:38:57 ?     00:00:00 [therm_core:noti]\r\nroot           425     2 0 09:38:57 ?     00:00:00 [therm_core:noti]\r\nroot           426     2 0 09:38:57 ?     00:00:00 [therm_core:noti]\r\nroot           427     2 0 09:38:57 ?     00:00:00 [therm_core:noti]\r\n"]
[22.627265, "o", "root           428     2 0 09:38:57 ?     00:00:00 [therm_core:noti]\r\nroot           429     2 0 09:38:57 ?     00:00:00 [therm_core:noti]\r\nroot           430     2 0 09:38:57 ?     00:00:00 [therm_core:noti]\r\nroot           431     2 0 09:38:57 ?     00:00:00 [therm_core:noti]\r\nroot           432     2 0 09:38:57 ?     00:00:00 [therm_core:noti]\r\nroot           433     2 0 09:38:57 ?     00:00:00 [therm_core:noti]\r\nroot           434     2 0 09:38:57 ?     00:00:00 [therm_core:noti]\r\nroot           435     2 0 09:38:57 ?     00:00:00 [therm_core:noti]\r\nroot           436     2 0 09:38:57 ?     00:00:00 [therm_core:noti]\r\nroot           437     2 0 09:38:57 ?     00:00:00 [therm_core:noti]\r\nroot           438     2 0 09:38:57 ?     00:00:00 [therm_core:noti]\r\n"]
[22.627604, "o", "root           439     2 0 09:38:57 ?     00:00:00 [therm_core:noti]\r\nroot           440     2 0 09:38:57 ?     00:00:00 [therm_core:noti]\r\nroot           441     2 0 09:38:57 ?     00:00:00 [irq/63-tsens_in]\r\nroot           442     2 0 09:38:57 ?     00:00:00 [irq/64-tsens_cr]\r\nroot           443     2 0 09:38:57 ?     00:00:00 [therm_core:noti]\r\nroot           444     2 0 09:38:57 ?     00:00:00 [therm_core:noti]\r\nroot           445     2 0 09:38:57 ?     00:00:00 [therm_core:noti]\r\nroot           446     2 0 09:38:57 ?     00:00:00 [therm_core:noti]\r\nroot           447     2 0 09:38:57 ?     00:00:00 [therm_core:noti]\r\nroot           448     2 0 09:38:57 ?     00:00:00 [therm_core:noti]\r\nroot           449     2 0 09:38:57 ?     00:00:00 [therm_core:noti]\r\nroot           450     2 0 09:38:57 ?     00:00:00 [therm_core:noti]\r\nroot           451     2 0 09:38:57 ?     00:00:00 [irq/65-tsens_in]\r\nroot           452     2 0 09:38:57 ?     00:00:00 [irq/66-tsens_cr]\r\nroot           453     2 0 09:38:57 ?     00"]
[22.627747, "o", ":00:00 [therm_core:noti]\r\nroot           454     2 0 09:38:57 ?     00:00:00 [irq/326-limits_]\r\nroot           455     2 0 09:38:57 ?     00:00:00 [therm_core:noti]\r\nroot           456     2 0 09:38:57 ?     00:00:00 [irq/327-limits_]\r\nroot           457     2 0 09:38:57 ?     00:00:00 [dm_bufio_cache]\r\nroot           458     2 0 09:38:57 ?     00:34:59 [cfinteractive]\r\nroot           459     2 0 09:38:57 ?     00:00:00 [irq/26-qpnp_wle]\r\nroot           460     2 0 09:38:57 ?     00:00:00 [irq/27-qpnp_wle]\r\nroot           461     2 0 09:38:57 ?     00:00:00 [irq/161-spdm_bw]\r\nroot           462     2 0 09:38:57 ?     00:00:00 [binder]\r\nroot           463     2 0 09:38:57 ?     00:00:00 [oem_key_dump]\r\nroot           464     2 0 09:38:57 ?     00:00:00 [irq/108-arm-smm]\r\nroot           465     2 0 09:38:57 ?     00:00:00 [uaudio_svc]\r\nroot           466     2 0 09:38:57 ?     00:00:00 [qmi_hndl0000000]\r\nroot           467     2 0 09:38:57 ?     00:00:00 [ipv6_addrconf]\r\nroot           468     2 0 09:38:57 ?   "]
[22.627897, "o", "  00:00:00 [irq/533-adsp]\r\nroot           469     2 0 09:38:57 ?     00:00:00 [sysmon_wq]\r\nroot           470     2 0 09:38:57 ?     00:00:00 [irq/565-slpi]\r\nroot           471     2 0 09:38:57 ?     00:00:00 [irq/501-modem]\r\nroot           477     2 0 09:38:57 ?     00:00:00 [irq/19-sig-tx]\r\nroot           478     2 0 09:38:57 ?     00:00:00 [irq/20-sig-rx]\r\nroot           479     2 0 09:38:57 ?     00:00:00 [irq/22-msg-rx]\r\nroot           480     2 0 09:38:57 ?     00:00:00 [therm_core:noti]\r\nroot           481     2 0 09:38:57 ?     00:00:00 [irq/693-soc-upd]\r\nroot           482     2 0 09:38:57 ?     00:00:00 [irq/694-soc-rea]\r\n"]
[22.628246, "o", "root           483     2 0 09:38:57 ?     00:00:00 [irq/695-bsoc-de]\r\nroot           484     2 0 09:38:57 ?     00:00:01 [irq/696-msoc-de]\r\nroot           485     2 0 09:38:57 ?     00:00:00 [irq/697-msoc-lo]\r\nroot           486     2 0 09:38:57 ?     00:00:00 [irq/698-msoc-em]\r\nroot           487     2 0 09:38:57 ?     00:00:00 [irq/699-msoc-hi]\r\nroot           488     2 0 09:38:57 ?     00:00:00 [irq/700-msoc-fu]\r\nroot           489     2 0 09:38:57 ?     00:00:00 [irq/701-vbatt-p]\r\nroot           490     2 0 09:38:57 ?     00:00:00 [irq/702-vbatt-l]\r\nroot           491     2 0 09:38:57 ?     00:00:00 [irq/703-esr-del]\r\nroot           492     2 0 09:38:57 ?     00:00:00 [irq/704-batt-mi]\r\nroot           493     2 0 09:38:57 ?     00:00:00 [irq/705-batt-te]\r\nroot           494     2 0 09:38:57 ?     00:01:37 [irq/706-ima-rdy]\r\nroot           495     2 0 09:38:57 ?     00:00:00 [irq/707-mem-xcp]\r\nroot           496     2 0 09:38:57 ?     00:00:00 [irq/708-dma-gra]\r\nroot           497     2 0 09:38:57 ?     00"]
[22.62848, "o", ":00:00 [irq/56-hs_phy_i]\r\nroot           498     2 0 09:38:57 ?     00:00:00 [irq/57-ss_phy_i]\r\nroot           499     2 0 09:38:57 ?     00:00:00 [irq/58-msm_dwc3]\r\nroot           500     2 0 09:38:57 ?     00:00:00 [usb_bam_wq]\r\nroot           501     2 0 09:38:58 ?     00:00:00 [core_ctl/0]\r\nroot           502     2 0 09:38:58 ?     00:01:37 [core_ctl/4]\r\nroot           511     2 0 09:38:58 ?     00:00:00 [msm_perf:events]\r\nroot           512     2 0 09:38:58 ?     00:00:00 [rq_stats]\r\nroot           513     2 0 09:38:58 ?     00:00:00 [irq/109-arm-smm]\r\nroot           514     2 0 09:38:58 ?     00:00:00 [irq/110-arm-smm]\r\nroot           515     2 0 09:38:58 ?     00:00:00 [irq/111-arm-smm]\r\nroot           516     2 0 09:38:58 ?     00:00:00 [irq/112-arm-smm]\r\nroot           517     2 0 09:38:58 ?     00:00:00 [irq/113-arm-smm]\r\nroot           518     2 0 09:38:58 ?     00:00:00 [irq/114-arm-smm]\r\nroot           519     2 0 09:38:58 ?     00:00:00 [irq/115-arm-smm]\r\nroot           520     2 0 09:38:58 ?   "]
[22.628665, "o", "  00:00:00 [irq/116-arm-smm]\r\nroot           521     2 0 09:38:58 ?     00:00:00 [sb-1]\r\nroot           522     2 0 09:38:58 ?     00:00:00 [ngd_rx_thread1]\r\nroot           523     2 0 09:38:58 ?     00:00:00 [ngd_notify_sl1]\r\nroot           524     2 0 09:38:58 ?     00:00:00 [sb-3]\r\nroot           525     2 0 09:38:58 ?     00:00:00 [ngd_rx_thread3]\r\nroot           526     2 0 09:38:58 ?     00:00:00 [ngd_notify_sl3]\r\nroot           527     2 0 09:38:58 ?     00:00:03 [msm-core:sampli]\r\nroot           530     2 0 09:38:58 ?     00:00:06 [kworker/6:1H]\r\nroot           531     2 0 09:38:58 ?     00:00:00 [therm_core:noti]\r\nroot           532     2 0 09:38:58 ?     00:00:00 [therm_core:noti]\r\nroot           533     2 0 09:38:58 ?     00:00:00 [therm_core:noti]\r\nroot           534     2 0 09:38:58 ?     00:00:00 [irq/68-lmh-inte]\r\nroot           535     2 0 09:38:58 ?     00:00:00 [irq/32-qpnp_fla]\r\nroot           536     2 0 09:38:58 ?     00:00:00 [irq/31-qpnp_fla]\r\nroot           537     2 0 09:38:58 ?     0"]
[22.628749, "o", "0:00:00 [irq/30-qpnp_fla]\r\nroot           539     2 0 09:38:58 ?     00:00:00 [synaptics_wq]\r\nroot           540     2 0 09:38:58 ?     00:00:00 [get_base_report]\r\nroot           542     2 0 09:38:58 ?     00:00:32 [kworker/0:1H]\r\nroot           544     2 0 09:38:58 ?     00:00:00 [kdmflush]\r\nroot           545     2 0 09:38:58 ?     00:00:00 [bioset]\r\nroot           546     2 0 09:38:58 ?     00:00:00 [kverityd]\r\nroot           547     2 0 09:38:58 ?     00:00:00 [bioset]\r\nroot           548     2 0 09:38:58 ?     00:00:00 [bioset]\r\nroot           549     2 0 09:38:58 ?     00:00:00 [bioset]\r\nroot           550     2 0 09:38:58 ?     00:00:06 [jbd2/dm-0-8]\r\nroot           551     2 0 09:38:58 ?     00:00:08 [kworker/4:1H]\r\nroot           552     2 0 09:38:58 ?     00:00:00 [ext4-rsv-conver]\r\nroot           553     2 0 09:38:58 ?     00:23:30 [irq/289-synapti]\r\nroot           556     2 0 09:38:58 ?     00:00:00 [kdmflush]\r\nroot           557     2 0 09:38:58 ?     00:00:00 [bioset]\r\nroot           558     2 0"]
[22.628806, "o", " 09:38:58 ?     00:00:00 [kverityd]\r\nroot           559     2 0 09:38:58 ?     00:00:00 [bioset]\r\nroot           560     2 0 09:38:58 ?     00:00:00 [bioset]\r\nroot           561     2 0 09:38:58 ?     00:00:00 [bioset]\r\nroot           562     2 0 09:38:58 ?     00:00:03 [jbd2/dm-1-8]\r\nroot           563     2 0 09:38:58 ?     00:00:00 [ext4-rsv-conver]\r\nroot           564     1 0 09:38:58 ?     00:19:39 ueventd\r\nroot           565     2 0 09:38:58 ?     00:00:07 [kworker/5:1H]\r\nroot           580     2 0 09:38:59 ?     00:08:32 [jbd2/sda13-8]\r\nroot           581     2 0 09:38:59 ?     00:00:00 [ext4-rsv-conver]\r\nroot           582     2 0 09:38:59 ?     00:00:04 [jbd2/sde11-8]\r\nroot           583     2 0 09:38:59 ?     00:00:00 [ext4-rsv-conver]\r\nroot           587     2 0 09:38:59 ?     00:00:04 [jbd2/sda2-8]\r\nroot           588     2 0 09:38:59 ?     00:00:00 [ext4-rsv-conver]\r\nroot           592     2 0 09:38:59 ?     00:00:04 [jbd2/sda3-8]\r\nroot           593     2 0 09:38:59 ?     00:00:00 [ext4-rsv-conv"]
[22.628877, "o", "er]\r\nroot           595     2 0 09:38:59 ?     00:00:05 [kworker/7:1H]\r\nlogd           596     1 0 09:38:59 ?     00:35:15 logd\r\nsystem         597     1 0 09:38:59 ?     00:14:22 servicemanager\r\nsystem         598     1 0 09:38:59 ?     00:00:31 hwservicemanager\r\nsystem         599     1 0 09:38:59 ?     00:00:00 vndservicemanager /dev/vndbinder\r\nroot           605     2 0 09:38:59 ?     00:00:05 [kauditd]\r\nsystem         607     1 0 09:38:59 ?     00:00:07 qseecomd\r\nsystem         616   607 0 09:38:59 ?     00:01:03 qseecomd\r\nroot           630     2 0 09:38:59 ?     00:00:00 [lpass_IPCRTR]\r\nroot           634     2 0 09:38:59 ?     00:00:00 [ipawq15]\r\nroot           635     2 0 09:38:59 ?     00:00:00 [iparepwq15]\r\nsystem         636     1 0 09:38:59 ?     00:00:30 android.hardware.keymaster@3.0-service\r\nroot           638     1 0 09:38:59 ?     00:00:42 vold --blkid_context=u:r:blkid:s0 --blkid_untrusted_context=u:r:blkid_untrusted:s0 --fsck_context=u:r:fsck:s0 --fsck_untrusted_context=u:r:fsck_untrusted:"]
[22.628938, "o", "s0\r\nroot           639     2 0 09:38:59 ?     00:00:00 [ipawq48]\r\nroot           640     2 0 09:38:59 ?     00:00:00 [iparepwq48]\r\nroot           642     2 0 09:38:59 ?     00:00:00 [ipawq13]\r\nroot           643     2 0 09:38:59 ?     00:00:00 [iparepwq13]\r\nroot           645     2 0 09:38:59 ?     00:00:00 [ipa_A7_svc]\r\nroot           647     2 0 09:38:59 ?     00:00:00 [qmi_hndl0000000]\r\nroot           648     2 0 09:38:59 ?     00:00:00 [clnt_req]\r\nroot           649     2 0 09:38:59 ?     00:00:00 [clnt_resp]\r\nroot           650     2 0 09:38:59 ?     00:00:00 [clnt_req]\r\nroot           657     2 0 09:39:00 ?     00:00:00 [msm_slim_qmi_cl]\r\nroot           658     2 0 09:39:00 ?     00:00:00 [msm_slim_qmi_cl]\r\nroot           659     2 0 09:39:00 ?     00:00:00 [qmi_hndl0000000]\r\nroot           661     2 0 09:39:00 ?     00:00:00 [qmi_hndl0000000]\r\nroot           663     2 0 09:39:00 ?     00:00:00 [qmi_hndl0000000]\r\nroot           665     2 0 09:39:00 ?     00:00:00 [irq/218-wcd9xxx]\r\nroot           666   "]
[22.628997, "o", "  2 0 09:39:00 ?     00:00:00 [irq/117-arm-smm]\r\nroot           668     1 0 09:39:00 ?     00:06:14 netd\r\nroot           669     1 0 09:39:00 ?     00:02:44 zygote64\r\nroot           670     1 0 09:39:00 ?     00:01:11 zygote\r\nroot           671   668 0 09:39:00 ?     00:02:33 iptables-restore --noflush -w -v\r\nroot           672   668 0 09:39:00 ?     00:02:14 ip6tables-restore --noflush -w -v\r\nroot           696     2 0 09:39:00 ?     00:00:00 [tfa98xx]\r\nroot           743     2 0 09:39:01 ?     00:00:00 [dsps_IPCRTR]\r\nroot           744     2 0 09:39:01 ?     00:00:00 [qmi_hndl0000000]\r\nsystem         781     1 0 09:39:01 ?     00:00:14 android.hidl.allocator@1.0-service\r\naudioserver    782     1 0 09:39:01 ?     00:22:47 android.hardware.audio@2.0-service\r\nbluetooth      783     1 0 09:39:01 ?     00:01:02 android.hardware.bluetooth@1.0-service-qti\r\ncameraserver   784     1 0 09:39:01 ?     00:14:02 android.hardware.camera.provider@2.4-service\r\nmedia          785     1 0 09:39:01 ?     00:00:00 android.hard"]
[22.629061, "o", "ware.cas@1.0-service\r\nsystem         786     1 0 09:39:01 ?     00:00:00 android.hardware.configstore@1.0-service\r\nmedia          787     1 0 09:39:01 ?     00:00:00 android.hardware.drm@1.0-service\r\nmedia          788     1 0 09:39:01 ?     00:01:50 android.hardware.drm@1.0-service.widevine\r\nsystem         789     1 0 09:39:01 ?     00:00:00 android.hardware.gatekeeper@1.0-service\r\nsystem         790     1 0 09:39:01 ?     00:02:23 android.hardware.graphics.allocator@2.0-service\r\nsystem         791     1 1 09:39:01 ?     02:45:37 android.hardware.graphics.composer@2.1-service\r\nsystem         792     1 0 09:39:01 ?     00:00:15 android.hardware.health@1.0-service\r\nsystem         793     1 0 09:39:01 ?     00:01:00 android.hardware.light@2.0-service\r\nsystem         794     1 0 09:39:01 ?     00:03:20 android.hardware.memtrack@1.0-service\r\nsystem         795     1 0 09:39:01 ?     00:05:55 android.hardware.power@1.0-service\r\nsystem         796     1 0 09:39:01 ?     00:43:47 android.hardware.sensors@1.0-service"]
[22.62912, "o", "\r\nsystem         797     1 0 09:39:01 ?     00:00:00 android.hardware.thermal@1.0-service\r\nroot           798     1 0 09:39:01 ?     00:00:16 android.hardware.usb@1.0-service\r\nsystem         799     1 0 09:39:01 ?     00:00:38 android.hardware.vibrator@1.0-service\r\nsystem         800     1 0 09:39:01 ?     00:00:00 android.hardware.vr@1.0-service\r\nwifi           801     1 0 09:39:01 ?     00:14:40 android.hardware.wifi@1.0-service\r\nsystem         802     1 0 09:39:01 ?     00:00:00 vendor.display.color@1.0-service\r\nnfc            803     1 0 09:39:01 ?     00:00:00 vendor.nxp.nxpnfc@1.0-service\r\nroot           804     1 0 09:39:01 ?     00:00:00 vendor.oneplus.hardware.smartadjust@1.0-service\r\nwifi           805     1 0 09:39:01 ?     00:00:00 vendor.oneplus.hardware.wifi@1.0-service\r\nsystem         806     1 0 09:39:01 ?     00:00:00 vendor.qti.esepowermanager@1.0-service\r\ngps            807     1 0 09:39:01 ?     00:11:54 vendor.qti.gnss@1.0-service\r\nroot           808     1 0 09:39:01 ?     00:03:23 vendor"]
[22.629169, "o", ".qti.hardware.perf@1.0-service\r\nsystem         809     1 0 09:39:01 ?     00:00:00 vendor.qti.hardware.qdutils_disp@1.0-service-qti\r\nsystem         810     1 0 09:39:01 ?     00:00:00 vendor.qti.hardware.qteeconnector@1.0-service\r\nsystem         811     1 0 09:39:01 ?     00:00:00 vendor.qti.hardware.tui_comm@1.0-service-qti\r\nroot           812     1 0 09:39:01 ?     00:03:33 healthd\r\nroot           813     1 0 09:39:01 ?     00:00:12 dashd\r\nnobody         816     1 0 09:39:01 ?     00:00:04 rmt_storage\r\nsystem         817     1 0 09:39:01 ?     00:00:08 tftp_server\r\nroot           819     1 0 09:39:01 ?     00:00:05 OPNetlinkService\r\nsystem         820     1 0 09:39:01 ?     00:00:00 OPFaceUnlockDaemon\r\nsystem         821     1 0 09:39:01 ?     00:00:00 OPDiagnoseservice\r\nroot           822     1 0 09:39:01 ?     00:00:15 oemlogkit\r\nsystem         823     1 0 09:39:01 ?     00:00:05 pm-service\r\nsystem         824     1 0 09:39:01 ?     00:00:00 spdaemon\r\nsystem         825     1 0 09:39:01 ?     00:00:05 pd-"]
[22.629245, "o", "mapper\r\nroot           826     1 0 09:39:01 ?     00:04:08 lmkd\r\nsystem         827     1 6 09:39:01 ?     14:48:42 surfaceflinger\r\nroot           831     1 0 09:39:01 ?     00:00:00 thermalserviced\r\nroot           837     2 0 09:39:01 ?     00:00:35 [kworker/2:1H]\r\nroot           843   822 0 09:39:01 ?     00:00:00 [logcat]\r\nroot           844   822 0 09:39:01 ?     00:00:00 [logcat]\r\nroot           845   822 0 09:39:01 ?     00:00:00 [logcat]\r\nroot           864     2 0 09:39:01 ?     00:00:00 [qmi_hndl0000000]\r\nroot           865     2 0 09:39:01 ?     00:00:00 [modem]\r\nroot           870     2 0 09:39:01 ?     00:00:00 [adsp]\r\nroot           871     2 0 09:39:01 ?     00:00:00 [qmi_hndl0000000]\r\nroot           876     2 0 09:39:01 ?     00:00:00 [f_mtp]\r\nroot           877     2 0 09:39:01 ?     00:00:00 [f_mtp_qos]\r\nnobody         879     1 0 09:39:01 ?     00:02:09 sensors.qcom\r\nroot           880     2 0 09:39:01 ?     00:00:00 [at_usb0]\r\nroot           881     2 0 09:39:01 ?     00:00:00 [at_usb1]\r\nro"]
[22.629436, "o", "ot           883     2 0 09:39:01 ?     00:00:00 [at_usb2]\r\nroot           884     2 0 09:39:01 ?     00:00:00 [qdss]\r\nroot           885     2 0 09:39:01 ?     00:00:00 [qdss_mdm]\r\nsystem         890     1 0 09:39:01 ?     00:00:09 ATFWD-daemon\r\nsystem         891     1 0 09:39:01 ?     00:00:00 pm-proxy\r\nsystem         892     1 0 09:39:01 ?     00:00:04 mm-pp-dpps\r\nroot           893     2 0 09:39:01 ?     00:00:38 [kworker/1:1H]\r\nsystem         908     1 0 09:39:01 ?     00:00:49 cnd\r\nsystem         909     1 0 09:39:01 ?     00:02:07 dpmQmiMgr\r\nsystem         910     1 0 09:39:01 ?     00:00:17 time_daemon\r\nroot           911     2 0 09:39:01 ?     00:00:00 [irq/141-arm-smm]\r\nroot           912     1 0 09:39:01 ?     00:06:27 thermal-engine\r\nroot           913     2 0 09:39:01 ?     00:00:00 [irq/142-arm-smm]\r\nmedia          914     1 0 09:39:01 ?     00:00:11 adsprpcd\r\nsystem         915     1 0 09:39:01 ?     00:00:03 imsqmidaemon\r\nroot           918     1 0 09:39:01 ?     00:01:06 hvdcp_opti\r\naudioser"]
[22.62959, "o", "ver    919     1 0 09:39:01 ?     00:31:19 audioserver\r\ncameraserver   921     1 0 09:39:01 ?     00:02:09 cameraserver\r\ndrm            922     1 0 09:39:01 ?     00:00:02 drmserver\r\nroot           923     1 0 09:39:01 ?     00:02:09 installd\r\nkeystore       924     1 0 09:39:01 ?     00:00:02 keystore /data/misc/keystore\r\nmedia          926     1 0 09:39:01 ?     00:00:12 mediadrmserver\r\nmediaex        927     1 0 09:39:01 ?     00:02:09 media.extractor aextractor\r\nmedia          929     1 0 09:39:01 ?     00:00:16 media.metrics diametrics\r\nmedia          935     1 0 09:39:01 ?     00:08:59 mediaserver\r\nroot           936     1 0 09:39:01 ?     00:00:22 storaged\r\nwifi           937     1 0 09:39:01 ?     00:00:58 wificond\r\nradio          939     1 0 09:39:01 ?     00:17:59 rild\r\nsystem         941     1 0 09:39:01 ?     00:00:21 cnss-daemon -n -l\r\ngps            943     1 0 09:39:01 ?     00:00:00 mlid\r\ngps            944     1 0 09:39:01 ?     00:00:08 loc_launcher\r\nsystem         948     1 0 09:39:01 ?    "]
[22.629652, "o", " 00:00:03 qvop-daemon\r\nsystem         951     1 0 09:39:01 ?     00:00:00 ifaadaemon\r\nsystem         952     1 0 09:39:01 ?     00:00:07 qvrservice\r\nroot           953     1 0 09:39:01 ?     00:00:12 dpmd\r\nsystem         954     1 0 09:39:01 ?     00:00:00 gatekeeperd /data/misc/gatekeeper\r\ntombstoned     955     1 0 09:39:01 ?     00:00:00 tombstoned\r\nsystem         956     1 0 09:39:01 ?     00:09:54 android.hardware.biometrics.fingerprint@2.1-service\r\nroot           957     2 0 09:39:01 ?     00:00:31 [kworker/3:1H]\r\ngps           1048   944 0 09:39:01 ?     00:00:45 lowi-server\r\ngps           1049   944 0 09:39:01 ?     00:00:20 slim_daemon --sap PREMIUM\r\ngps           1050   944 0 09:39:01 ?     00:00:15 xtra-daemon\r\nroot          1052     2 0 09:39:01 ?     00:00:00 [msm_thermal:hot]\r\nroot          1053     2 0 09:39:01 ?     00:00:00 [msm_thermal:fre]\r\nroot          1054     2 0 09:39:01 ?     00:00:00 [msm_thermal:the]\r\n"]
[22.629784, "o", "system        1062   953 0 09:39:01 ?     00:00:43 dpmd\r\nsystem        1262   669 5 09:39:02 ?     12:19:21 system_server\r\nradio         1273     1 0 09:39:02 ?     00:00:04 ipacm-diag\r\nsystem        1276     1 0 09:39:02 ?     00:00:05 imsdatadaemon\r\nradio         1278     1 0 09:39:02 ?     00:02:18 ipacm\r\nradio         1286     1 0 09:39:02 ?     00:02:56 rild -c 2\r\nradio         1289     1 0 09:39:02 ?     00:00:11 qti\r\nradio         1297     1 0 09:39:02 ?     00:07:33 netmgrd\r\nroot          1302     1 0 09:39:02 ?     00:00:09 port-bridge\r\nroot          1348     2 0 09:39:03 ?     00:00:00 [irq/121-arm-smm]\r\nroot          1349     2 0 09:39:03 ?     00:00:00 [irq/126-arm-smm]\r\nroot          1372     2 0 09:39:03 ?     00:00:00 [mpss_IPCRTR]\r\nroot          1373     2 0 09:39:03 ?     00:00:00 [qmi_hndl0000000]\r\n"]
[22.63016, "o", "root          1376     2 0 09:39:03 ?     00:00:00 [qmi_hndl0000000]\r\nroot          1436     2 0 09:39:03 ?     00:00:00 [qmi_hndl0000000]\r\nroot          1527     2 0 09:39:04 ?     00:00:00 [qmi_hndl0000000]\r\nroot          1567     2 0 09:39:04 ?     00:00:00 [ipawq14]\r\nroot          1568     2 0 09:39:04 ?     00:00:00 [iparepwq14]\r\nroot          1569     2 0 09:39:04 ?     00:00:00 [ipawq49]\r\nroot          1570     2 0 09:39:04 ?     00:00:00 [iparepwq49]\r\nroot          2331     2 0 09:39:06 ?     00:00:00 [ipawq35]\r\nroot          2332     2 0 09:39:06 ?     00:00:00 [iparepwq35]\r\nroot          2333     2 0 09:39:06 ?     00:00:00 [ipawq38]\r\nroot          2334     2 0 09:39:06 ?     00:00:00 [iparepwq38]\r\nu0_a71        2427   669 0 09:39:07 ?     00:43:03 com.google.android.inputmethod.latin\r\nu0_a29        2445   669 4 09:39:07 ?     08:54:37 com.android.systemui\r\nwebview_zygote 2481    1 0 09:39:07 ?     00:00:14 webview_zygote32\r\nsystem        2520   669 0 09:39:07 ?     00:00:02 com.oneplus.config\r\nsyst"]
[22.630641, "o", "em        2638   669 0 09:39:07 ?     00:01:41 .dataservices\r\nradio         2657   669 0 09:39:07 ?     00:00:23 com.qualcomm.qti.telephonyservice\r\nradio         2673   669 0 09:39:07 ?     00:01:17 com.qualcomm.qcrilmsgtunnel\r\nradio         2688   669 0 09:39:07 ?     00:43:17 com.android.phone\r\nsystem        2751   669 0 09:39:07 ?     00:00:01 com.qti.service.colorservice\r\nsystem        2827   669 0 09:39:07 ?     00:00:01 com.oneplus.skin\r\nu0_a14        3008   669 1 09:39:08 ?     01:53:48 com.google.android.gms.persistent\r\nroot          3085     2 0 09:39:13 ?     00:02:26 [irq/40-1008000.]\r\nroot          3087     2 0 09:39:13 ?     00:00:11 [file-storage]\r\nu0_a55        3106   669 0 09:39:13 ?     00:00:30 com.oneplus.deskclock\r\nroot          3177     2 0 09:39:14 ?     00:00:00 [wrkld_notify]\r\nu0_a13        3304   669 0 09:39:25 ?     00:01:53 com.android.dialer\r\nu0_a59        3425   670 0 09:39:37 ?     00:00:20 com.oneplus.faceunlock\r\nnfc           3508   669 0 09:39:38 ?     00:00:33 com.android.nfc"]
[22.63096, "o", "\r\nu0_a53        3521   669 0 09:39:38 ?     00:00:01 se.dirac.acs\r\nradio         3532   669 0 09:39:38 ?     00:00:01 net.oneplus.push\r\nu0_a0         3547   669 0 09:39:38 ?     00:00:01 com.oneplus\r\nsystem        3555   669 0 09:39:38 ?     00:00:04 com.oneplus.opbugreportlite\r\nsystem        3573   669 0 09:39:38 ?     00:00:01 com.oneplus.aod\r\nsystem        3585   669 0 09:39:38 ?     00:00:01 com.quicinc.wbcserviceapp\r\nu0_a116       3672   670 0 14:05:30 ?     00:00:45 com.netflix.mediaclient\r\nu0_a147       3716   669 0 09:39:39 ?     00:08:39 net.dinglisch.android.taskerm\r\nu0_a1         3850   669 0 09:39:39 ?     00:02:55 android.process.acore\r\nroot          4004     2 0 17:27:47 ?     00:00:01 [kworker/0:1]\r\nu0_a135       4153   669 0 14:06:34 ?     00:00:00 embryo\r\nu999_a1       4339   669 0 09:39:42 ?     00:00:06 android.process.acore\r\nu0_a44        4836   669 0 17:43:14 ?     00:00:06 com.google.android.googlequicksearchbox:search\r\nu0_a110       5060   670 0 17:44:25 ?     00:00:00 embryo\r\nu0_a25   "]
[22.632443, "o", "     5317   669 0 09:39:48 ?     00:00:03 net.oneplus.odm.provider\r\nradio         5423   669 0 09:39:49 ?     00:01:11 com.android.incallui\r\nradio         5506   669 0 09:13:18 ?     00:00:00 com.oneplus.simcontacts\r\nu0_i178       5565  2481 0 17:50:23 ?     00:00:00 com.android.chrome:sandboxed\r\nsystem        5630   669 0 19:21:19 ?     00:00:00 embryo\r\nu0_a128       5669   670 0 19:21:21 ?     00:00:00 embryo\r\nu0_a65        5684   670 0 14:11:26 ?     00:00:53 com.android.chrome\r\nroot          5699     2 0 17:50:32 ?     00:00:02 [kworker/0:3]\r\nu0_i154       5736  2481 0 14:11:27 ?     00:00:19 com.android.chrome:sandboxed\r\nu0_a65        5761   670 0 14:11:27 ?     00:00:06 com.android.chrome:privileged_process0\r\nsystem        5763   669 0 19:21:28 ?     00:00:05 com.oneplus.opbackup\r\nu0_a136       5920   670 0 17:51:20 ?     00:00:02 com.facebook.orca:videoplayer\r\nu0_a65        6020   670 0 14:11:49 ?     00:00:00 com.android.chrome:webview_service\r\nroot          6079     2 0 17:51:57 ?     00:00:00 [kwork"]
[22.632645, "o", "er/7:4]\r\nu0_a112       6832   670 0 13:16:20 ?     00:00:00 embryo\r\nu0_a136       7284   670 0 14:21:04 ?     00:00:30 com.facebook.orca\r\nu0_a168       7566   670 0 14:11:45 ?     00:00:00 embryo\r\nu0_a239       7914   670 0 12:24:18 ?     00:00:00 embryo\r\nu0_a180       8362   669 0 17:58:23 ?     00:00:12 me.bluemail.mail\r\nu0_i181       8430  2481 0 17:58:24 ?     00:00:04 com.android.chrome:sandboxed\r\nu0_i161       9332  2481 0 14:45:58 ?     00:00:09 com.android.chrome:sandboxed\r\nu0_a135       9586   669 1 14:46:52 ?     00:01:46 com.twitter.android\r\nu0_a244       9870   669 0 14:47:59 ?     00:00:56 com.Project100Pi.themusicplayer\r\nu0_i163      10872  2481 0 14:51:04 ?     00:00:00 com.android.chrome:sandboxed\r\nu0_a98       11266   670 0 09:40:34 ?     00:00:00 embryo\r\nu0_a37       11336   670 0 18:06:51 ?     00:00:02 com.android.vending\r\nu0_a232      11613   669 0 21:46:44 ?     00:00:00 embryo\r\nu0_a250      11775   669 0 18:08:05 ?     00:00:00 embryo\r\nu999_a9      11821   669 0 09:40:36 ?     00:00:01 "]
[22.632826, "o", "android.process.media\r\nu0_a11       11891   669 0 15:21:42 ?     00:00:00 embryo\r\nu0_a31       12115   669 0 01:25:51 ?     00:00:01 com.oneplus.gallery:recyclebin\r\nroot         13174     2 0 15:02:34 ?     00:01:19 [kworker/u17:1]\r\nu0_a98       13290   670 0 09:41:42 ?     00:08:26 keepass2android.keepass2android\r\nu0_i6        13459  2481 0 09:42:01 ?     00:00:01 com.android.chrome:sandboxed\r\nu999_a14     13920   669 0 15:02:06 ?     00:00:11 com.google.android.gms\r\nu0_a83       14256   669 0 20:18:12 ?     00:00:00 com.android.smspush\r\nroot         14414     2 0 18:21:55 ?     00:00:00 [kworker/5:0]\r\nu0_a31       14452   669 0 09:39:38 ?     00:00:00 embryo\r\nroot         14737     2 0 09:46:45 ?     00:00:00 [irq/127-arm-smm]\r\nroot         14738     2 0 09:46:45 ?     00:00:00 [irq/128-arm-smm]\r\nu0_a54       14866   669 0 09:17:55 ?     00:00:00 com.oneplus.dirac.simplemanager\r\nroot         14928     2 0 18:24:29 ?     00:00:01 [kworker/0:5]\r\nu0_a9        15055   669 0 20:23:43 ?     00:00:04 android.proce"]
[22.632981, "o", "ss.media\r\nroot         15119     2 0 18:25:03 ?     00:00:01 [kworker/3:5]\r\nroot         15136     2 0 18:25:13 ?     00:00:00 [kworker/4:0]\r\nroot         15429     2 0 18:27:04 ?     00:00:04 [kworker/u16:23]\r\nroot         15489     2 0 18:27:31 ?     00:00:00 [kworker/1:6]\r\nu0_a142      15533   670 0 18:28:03 ?     00:00:00 org.witness.informacam.app\r\nu0_a162      15551   670 0 18:28:04 ?     00:00:01 com.joaomgcd.autoinput\r\nroot         15647     2 0 18:28:29 ?     00:00:00 [kworker/2:5]\r\nroot         15829     2 0 18:28:50 ?     00:00:00 [kworker/7:0]\r\nu0_i167      16118  2481 0 15:18:19 ?     00:00:00 com.android.chrome:sandboxed\r\nroot         16510     2 0 18:38:53 ?     00:00:00 [kworker/6:2]\r\nsystem       16533   669 0 11:29:55 ?     00:00:24 com.oneplus.security\r\nmediacodec   16551     1 0 11:29:55 ?     00:00:35 media.codec hw/android.hardware.media.omx@1.0-service\r\nu0_a14       16610   669 0 18:38:53 ?     00:00:00 com.google.process.gservices\r\nu999_a14     16696   669 0 11:30:25 ?     00:00:50 com"]
[22.63316, "o", ".google.android.gms.persistent\r\nshell        16856     1 0 17:08:26 ?     00:05:00 adbd --root_seclabel=u:r:su:s0\r\nu0_a248      17093   669 0 18:39:16 ?     00:00:00 embryo\r\nu0_a23       17147   669 0 19:20:21 ?     00:00:02 tv.molotov.app\r\nu0_a245      17227   669 0 18:40:11 ?     00:00:00 embryo\r\nu0_a160      17257   669 0 18:40:32 ?     00:00:00 com.joaomgcd.autoappshub\r\nroot         17389     2 0 18:44:03 ?     00:00:00 [kworker/2:0]\r\nroot         17394     2 0 18:44:03 ?     00:00:01 [kworker/1:0]\r\nu0_a11       17536   669 0 11:31:15 ?     00:00:02 com.android.contacts\r\nroot         17612     2 0 18:45:43 ?     00:00:00 [kworker/0:4]\r\nu0_a126      17634   669 0 14:41:33 ?     00:10:03 com.google.android.wearable.app:background\r\nroot         17668     2 1 18:46:25 ?     00:00:04 [kworker/u16:2]\r\nu0_a173      17732   670 0 11:32:21 ?     00:00:14 com.alibaba.aliexpresshd:channel\r\nu0_a173      17758   670 0 11:32:21 ?     00:00:21 com.alibaba.aliexpresshd\r\nu0_a173      17962 17758 0 11:32:22 ?     00:00:00 "]
[22.633318, "o", "libweexjsb.so 106 107 1 /data/user/0/com.alibaba.aliexpresshd/app_crash/crash_dump.log\r\nu0_a210      18240   669 0 18:48:07 ?     00:00:00 embryo\r\nsystem       18360   669 1 18:48:16 ?     00:00:09 com.android.settings\r\nroot         18381     2 0 18:48:16 ?     00:00:00 [kworker/5:2]\r\nroot         18505     2 1 18:48:18 ?     00:00:05 [kworker/u16:6]\r\nroot         18506     2 0 18:48:18 ?     00:00:02 [kworker/u16:8]\r\nroot         18617     2 0 18:48:24 ?     00:00:00 [kworker/6:1]\r\nu0_a86       18696   669 0 03:44:59 ?     00:00:00 embryo\r\nu0_a227      18906   669 0 12:21:16 ?     00:00:50 fr.leboncoin\r\nu0_a243      18931   669 0 18:49:07 ?     00:00:00 embryo\r\nroot         19036     2 0 18:52:14 ?     00:00:00 [kworker/3:1]\r\nroot         19086     2 0 18:53:26 ?     00:00:00 [kworker/4:2]\r\nroot         19101     2 0 18:54:03 ?     00:00:00 [kworker/1:1]\r\nroot         19235     2 0 18:54:27 ?     00:00:01 [kworker/u16:4]\r\nroot         19279     2 1 18:54:28 ?     00:00:02 [kworker/u16:5]\r\nroot         19280 "]
[22.633461, "o", "    2 0 18:54:28 ?     00:00:00 [kworker/u16:7]\r\nroot         19281     2 0 18:54:28 ?     00:00:01 [kworker/u16:10]\r\nroot         19282     2 0 18:54:28 ?     00:00:00 [kworker/u16:11]\r\nroot         19283     2 0 18:54:28 ?     00:00:00 [kworker/u16:12]\r\nu0_a211      19380   669 0 15:33:57 ?     00:00:00 embryo\r\nu0_a104      19427   669 0 18:54:32 ?     00:00:00 embryo\r\nroot         19680     2 0 18:55:17 ?     00:00:00 [kworker/6:0]\r\nroot         19720     2 0 18:41:05 ?     00:00:00 [cds_recovery_wo]\r\nroot         19721     2 0 18:41:05 ?     00:00:39 [wlan_logging_th]\r\nroot         19730     2 0 18:55:21 ?     00:00:00 [kworker/2:1]\r\nroot         19734     2 0 18:41:05 ?     00:01:22 [cds_mc_thread]\r\nroot         19735     2 0 18:41:05 ?     00:00:15 [cds_ol_rx_threa]\r\nroot         19736     2 0 18:41:05 ?     00:00:00 [wmi_rx_event_wo]\r\nwifi         19755     1 0 18:41:05 ?     00:00:46 wpa_supplicant -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -I/vendor/etc/wifi/p2p_supplicant_overlay.conf -N"]
[22.633589, "o", " -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -I/vendor/etc/wifi/wpa_supplicant_overlay.conf -O/data/misc/wifi/sockets -puse_p2p_group_interface=1 -dd -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0\r\nroot         19831     2 0 18:55:56 ?     00:00:00 [kworker/1:2]\r\nu0_a220      19958   669 0 19:44:36 ?     00:00:00 embryo\r\nu0_a212      20008   670 1 18:56:54 ?     00:00:02 com.alibaba.intl.android.apps.poseidon:channel\r\nu0_a212      20056   670 4 18:57:04 ?     00:00:05 com.alibaba.intl.android.apps.poseidon\r\nu0_a212      20296 20056 0 18:57:06 ?     00:00:00 libweexjsb.so 118 136 1 /data/user/0/com.alibaba.intl.android.apps.poseidon/app_crash/crash_dump.log\r\nu0_a166      20419   669 1 18:57:49 ?     00:00:00 com.google.android.apps.walletnfcrel\r\nu0_a91       20454   670 1 18:57:50 ?     00:00:00 com.google.android.videos\r\nu0_a14       20494   669 0 18:57:50 ?     00:00:00 com.google.process.gapps\r\nu0_a148      20526   669 0 18:57:52 ?     00:00:00 com.joaomgcd.autowear\r\nu0_a198      20556   669"]
[22.633743, "o", " 0 18:57:53 ?     00:00:00 embryo\r\nu0_a114      20580   669 0 15:21:53 ?     00:00:00 embryo\r\nroot         20642     2 0 18:58:37 ?     00:00:00 [kworker/3:0]\r\nu0_a133      20643   669 3 18:58:42 ?     00:00:01 com.jeremysteckling.facerrel\r\nu0_a208      20762   669 1 18:59:07 ?     00:00:00 embryo\r\nshell        20787 16856 18 18:59:30 ?    00:00:00 ps -ef\r\nu0_a227      22093   669 0 13:03:42 ?     00:00:06 fr.leboncoin:A4SService\r\nu0_a149      22114   670 0 04:21:18 ?     00:00:07 org.thoughtcrime.securesms\r\nu0_i54       22136  2481 0 13:03:42 ?     00:00:03 com.android.chrome:sandboxed\r\nu0_a188      22346   670 0 12:07:26 ?     00:00:00 embryo\r\nu0_a31       22689   669 0 09:53:37 ?     00:00:01 com.oneplus.gallery:cloud\r\nu0_a44       22874   669 0 17:44:50 ?     00:00:00 embryo\r\nu0_a44       23036   669 0 17:44:53 ?     00:00:02 com.google.android.googlequicksearchbox:interactor\r\nu0_a126      23194   669 0 09:54:07 ?     00:00:05 com.google.android.wearable.app:flow\r\nsystem       23246   669 0 09:54:17 ?    "]
[22.633906, "o", " 00:00:00 org.simalliance.openmobileapi.service:remote\r\nroot         23269     2 0 15:53:42 ?     00:00:04 [kworker/0:0]\r\nsystem       23275   669 0 09:54:27 ?     00:00:02 cn.oneplus.nvbackup\r\nu0_a117      25493   669 0 22:06:46 ?     00:00:17 com.paypal.android.p2pmobile\r\nu0_a145      25941   669 0 22:06:58 ?     00:00:38 com.ifttt.ifttt\r\nu0_a14       26249   669 1 00:11:56 ?     00:15:35 com.google.android.gms\r\nu0_a49       26279   669 0 13:37:56 ?     00:00:00 embryo\r\nsystem       26754   669 0 20:58:52 ?     00:00:00 com.oneplus.camera.service\r\nu0_a100      26953   669 0 18:02:29 ?     00:06:45 com.teslacoilsw.launcher\r\nu0_i13       27966  2481 0 00:13:38 ?     00:00:06 com.android.chrome:sandboxed\r\nroot         29265     1 0 09:10:44 ?     00:10:42 msm_irqbalance -f /system/vendor/etc/msm_irqbalance.conf\r\nu0_a194      29448   670 0 05:28:46 ?     00:00:00 embryo\r\nu0_a132      30171   669 0 14:09:07 ?     00:00:00 embryo\r\nu0_a66       30757   669 0 16:40:07 ?     00:00:05 com.google.android.tts\r\nu0_a40  "]
[22.634052, "o", "     30956   669 0 21:11:09 ?     00:00:00 embryo\r\nu0_a108      31023   669 0 13:56:40 ?     00:00:00 embryo\r\nu0_a93       32206   669 0 13:58:50 ?     00:00:00 embryo\r\nu0_a93       32410   669 0 16:55:54 ?     00:00:06 com.google.android.youtube\r\nu0_a37       32639   670 0 18:36:25 ?     00:00:00 embryo\r\n"]
[22.641225, "o", "\u001b]777;notify;Command completed;adb -s bacb7932 shell \"ps -ef\"\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools\u0007"]
[22.641585, "o", "[yggdrasil@localhost Tools]$ "]
[27.182214, "o", "adb -s bacb7932 shell \"ps -ef\""]
[28.378242, "o", "\b"]
[28.738625, "o", "\b\u001b[1P\"\b"]
[28.948426, "o", "\b\u001b[1P\"\b"]
[29.448769, "o", "\b\u001b[1P\"\b"]
[29.498997, "o", "\b\u001b[1P\"\b"]
[29.698493, "o", "\b\u001b[1P\"\b"]
[30.493607, "o", "m\"\b"]
[30.644648, "o", " \"\b"]
[31.033549, "o", "-\"\b"]
[32.277366, "o", "\b\u001b[1P\"\b"]
[32.578567, "o", "l\"\b"]
[32.713591, "o", "i\"\b"]
[32.848652, "o", "s\"\b"]
[33.133623, "o", "t\"\b"]
[33.208719, "o", " \"\b"]
[33.313692, "o", "p\"\b"]
[33.448753, "o", "a\"\b"]
[34.108922, "o", "c\"\b"]
[34.363732, "o", "k\"\b"]
[34.471253, "o", "a\"\b"]
[34.723678, "o", "g\"\b"]
[34.783609, "o", "e\"\b"]
[35.008294, "o", "\r\n"]
[35.482806, "o", "package:com.oneplus.calculator\r\npackage:com.amazon.mShop.android.shopping\r\npackage:org.jitsi.meet\r\npackage:net.oneplus.weather\r\npackage:com.android.cts.priv.ctsshim\r\npackage:com.amaline.assimob\r\npackage:com.google.android.youtube\r\npackage:com.qualcomm.qti.perfdump\r\npackage:com.google.android.ext.services\r\npackage:com.wacom.bamboopapertab\r\npackage:com.farproc.wifi.analyzer\r\npackage:com.android.providers.telephony\r\npackage:com.google.android.googlequicksearchbox\r\npackage:org.intoorbit.spectrum\r\npackage:com.android.providers.calendar\r\npackage:com.alibaba.aliexpresshd\r\npackage:com.oneplus.card\r\npackage:org.telegram.messenger\r\npackage:com.oneplus.note\r\npackage:com.oneplus.skin\r\npackage:com.android.providers.media\r\npackage:com.google.android.apps.docs.editors.docs\r\npackage:com.qti.service.colorservice\r\npackage:com.google.android.onetimeinitializer\r\npackage:com.google.android.ext.shared\r\npackage:com.shazam.android\r\npackage:com.runtastic.android.timer\r\npackage:com.ifttt.ifttt\r\npackage:com.android.wallpapercropper\r\npa"]
[35.483271, "o", "ckage:com.teslacoilsw.launcher\r\npackage:com.oneplus.account\r\npackage:com.quicinc.cne.CNEService\r\npackage:com.oneplus.soundrecorder\r\npackage:com.weproov\r\npackage:com.nxp.taginfolite\r\npackage:com.qualcomm.qti.autoregistration\r\npackage:com.android.protips\r\npackage:com.blablalines\r\npackage:net.oneplus.opsocialnetworkhub\r\npackage:org.simalliance.openmobileapi.service\r\npackage:com.rcimobility.renaultmobility.b2c\r\npackage:keepass2android.keepass2android\r\npackage:cn.oneplus.photos\r\npackage:com.android.documentsui\r\npackage:com.android.externalstorage\r\npackage:com.qualcomm.uimremoteclient\r\npackage:com.android.htmlviewer\r\npackage:com.qualcomm.svi\r\npackage:com.whatsapp\r\npackage:net.oneplus.wallpaperresources\r\npackage:de.number26.android\r\npackage:com.android.companiondevicemanager\r\npackage:jp.naver.line.android\r\npackage:com.android.mms.service\r\npackage:com.jeremysteckling.facerrel\r\npackage:com.parkeon.whoosh\r\npackage:net.bnpparibas.mescomptes\r\npackage:com.android.providers.downloads\r\npackage:com.teamcarbon.theme.apw.blood"]
[35.483348, "o", "red_free\r\npackage:com.google.android.apps.authenticator2\r\npackage:com.appxy.tinyscanner\r\npackage:com.tribab.tricount.android\r\npackage:com.oneplus.screenshot\r\npackage:com.oneplus.deskclock\r\npackage:com.paypal.android.p2pmobile\r\npackage:com.discord\r\npackage:com.qapp.secprotect\r\npackage:ch.protonmail.android\r\npackage:fr.acoss.amme\r\npackage:com.oneplus.setupwizard\r\npackage:com.qualcomm.qti.telephonyservice\r\npackage:com.oneplus.sdcardservice\r\npackage:com.oneplus.security\r\npackage:com.qualcomm.qti.auth.fidocryptoservice\r\npackage:com.eclipsim.gpsstatus2\r\npackage:com.google.android.configupdater\r\npackage:com.qualcomm.qti.optinoverlay\r\npackage:com.onoffapp.app\r\npackage:cn.oneplus.nvbackup\r\npackage:com.oem.rftoolkit\r\npackage:com.oneplus.factorymode.specialtest\r\npackage:com.android.defcontainer\r\npackage:com.qti.confuridialer\r\npackage:im.vector.alpha\r\npackage:com.mywickr.wickr2\r\npackage:com.android.providers.downloads.ui\r\npackage:com.oneplus.wifiapsettings\r\npackage:com.android.vending\r\npackage:com.android.pacprocessor\r\np"]
[35.483657, "o", "ackage:com.qualcomm.cabl\r\npackage:vivino.web.app\r\npackage:com.oneplus.iconpack.circle\r\npackage:com.rootjunky.iconNotiflux\r\npackage:com.nperf.tester\r\npackage:org.ligi.survivalmanual\r\npackage:net.dinglisch.android.taskerm\r\npackage:com.drawexpress.lite\r\npackage:net.openvpn.openvpn\r\npackage:com.android.certinstaller\r\npackage:com.android.carrierconfig\r\npackage:com.google.android.marvin.talkback\r\npackage:com.reddit.frontpage\r\npackage:org.codeaurora.bluetooth\r\npackage:com.prestigio.ereader\r\npackage:com.wapi.wapicertmanage\r\npackage:com.qti.qualcomm.datastatusnotification\r\npackage:com.oneplus.applocker\r\npackage:android\r\npackage:com.huawei.bone\r\npackage:com.android.contacts\r\npackage:com.qualcomm.qti.callfeaturessetting\r\npackage:com.qualcomm.wfd.service\r\npackage:com.oneplus.gallery\r\npackage:com.wered.sensorsmultitool\r\npackage:com.oneplus.sms.smscplugger\r\npackage:fr.leboncoin\r\npackage:com.ftw_and_co.happn\r\npackage:org.connectbot\r\npackage:com.qti.qualcomm.deviceinfo\r\npackage:com.contextlogic.wish\r\npackage:com.oneplus.fact"]
[35.483869, "o", "orymode\r\npackage:com.android.egg\r\npackage:com.android.mms\r\npackage:com.android.mtp\r\npackage:com.android.nfc\r\npackage:com.android.stk\r\npackage:org.witness.informacam.app\r\npackage:com.android.backupconfirm\r\npackage:se.dirac.acs\r\npackage:com.ecab\r\npackage:net.gaast.giggity\r\npackage:com.github.devnied.emvnfccard\r\npackage:com.waze\r\npackage:com.wire\r\npackage:com.paymium.mobile\r\npackage:com.vsct.vsc.mobile.horaireetresa.android\r\npackage:fr.photo.id.permis\r\npackage:com.oneplus.iconpack.square\r\npackage:org.codeaurora.ims\r\npackage:com.oneplus.camera.service\r\npackage:com.android.statementservice\r\npackage:com.google.android.gm\r\npackage:com.alibaba.intl.android.apps.poseidon\r\npackage:com.vaultmicro.camerafi2\r\npackage:com.google.android.apps.tachyon\r\npackage:cz.mroczis.netmonster\r\npackage:org.thoughtcrime.securesms\r\npackage:cn.oneplus.opmms\r\npackage:net.oneplus.odm.provider\r\npackage:com.oneplus.simcontacts\r\npackage:com.android.systemui.theme.dark\r\npackage:com.yubico.yubioath\r\npackage:com.joaomgcd.autoappshub\r\npackage:com.o"]
[35.484084, "o", "neplus.telcustomized\r\npackage:com.qualcomm.qti.auth.secureextauthservice\r\npackage:net.oneplus.push\r\npackage:com.google.android.setupwizard\r\npackage:com.qualcomm.qcrilmsgtunnel\r\npackage:com.android.providers.settings\r\npackage:com.android.sharedstoragebackup\r\npackage:com.oem.nfc\r\npackage:com.google.android.music\r\npackage:com.android.printspooler\r\npackage:org.torproject.android\r\npackage:com.android.dreams.basic\r\npackage:org.mozilla.focus\r\npackage:com.android.incallui\r\npackage:com.rahul.videoderbeta\r\npackage:com.android.inputdevices\r\npackage:com.bloketech.lockwatch\r\npackage:fr.parkopoly.drivers\r\npackage:com.androirc\r\npackage:com.qualcomm.qti.auth.securesampleauthservice\r\npackage:me.bluemail.mail\r\npackage:com.android.bips\r\npackage:com.qti.dpmserviceapp\r\npackage:com.oneplus\r\npackage:com.twitter.android\r\npackage:com.google.android.apps.docs\r\npackage:com.google.android.apps.maps\r\npackage:kp2a.plugin.AutoFill\r\npackage:com.joaomgcd.autocast\r\npackage:com.joaomgcd.autowear\r\npackage:com.ubercab.eats\r\npackage:com.l\r\npackag"]
[35.484116, "o", "e:com.microsoft.office.word\r\npackage:org.fdroid.fdroid\r\npackage:com.Project100Pi.themusicplayer\r\npackage:com.todoist\r\npackage:com.android.cellbroadcastreceiver\r\npackage:com.iko.kiloutou\r\npackage:com.google.android.webview\r\npackage:com.oneplus.iconpack.oneplus\r\npackage:com.oem.logkitsdservice\r\npackage:com.qualcomm.qti.simsettings\r\npackage:com.android.server.telecom\r\npackage:com.google.android.syncadapters.contacts\r\npackage:net.oneplus.widget\r\npackage:com.android.facelock\r\npackage:com.android.keychain\r\npackage:com.android.chrome\r\npackage:com.citymapper.app.release\r\npackage:com.android.dialer\r\npackage:com.oneplus.filemanager\r\npackage:tw.mobileapp.qrcode.banner\r\npackage:com.google.android.packageinstaller\r\npackage:com.google.android.gms\r\npackage:com.google.android.gsf\r\npackage:com.google.android.tts\r\npackage:com.useanynumber.incognito\r\npackage:com.qualcomm.qti.qtisystemservice\r\npackage:com.google.android.apps.walletnfcrel\r\npackage:com.android.calllogbackup\r\npackage:com.google.android.partnersetup\r\npackage:com.goo"]
[35.484439, "o", "gle.android.videos\r\npackage:com.joaomgcd.autoremote.lite\r\npackage:org.codeaurora.btmultisim\r\npackage:com.dsi.ant.server\r\npackage:com.wordcounter.free\r\npackage:com.android.proxyhandler\r\npackage:com.cybrary.cybrary\r\npackage:com.netflix.mediaclient\r\npackage:com.instantbits.cast.webvideo\r\npackage:com.poleemploi.poleemploietmoi\r\npackage:com.shine.app\r\npackage:kr.neolab.moleskinenote\r\npackage:com.oneplus.faceunlock\r\npackage:com.oem.oemlogkit\r\npackage:com.google.android.feedback\r\npackage:com.google.android.printservice.recommendation\r\npackage:com.google.android.apps.photos\r\npackage:com.amaline.amaguizmobile\r\npackage:com.google.android.calendar\r\npackage:com.android.managedprovisioning\r\npackage:com.oneplus.opbugreportlite\r\npackage:com.ubercab\r\npackage:com.amazon.avod.thirdpartyclient\r\npackage:info.guardianproject.checkey\r\npackage:com.comuto\r\npackage:com.waqaslam.rsswidget\r\npackage:com.android.providers.partnerbookmarks\r\npackage:com.android.smspush\r\npackage:com.android.wallpaper.livepicker\r\npackage:com.oneplus.backupre"]
[35.484646, "o", "store.remoteservice\r\npackage:com.airbnb.android\r\npackage:com.android.apps.tag\r\npackage:com.facebook.orca\r\npackage:com.oneplus.aod\r\npackage:com.oneplus.ses\r\npackage:com.euroassurance.app\r\npackage:com.oneplus.ifaaservice\r\npackage:com.boursorama.android.clients\r\npackage:com.xabber.android\r\npackage:com.adobe.psmobile\r\npackage:com.google.android.backuptransport\r\npackage:com.android.storagemanager\r\npackage:com.nekki.vector\r\npackage:jp.co.omronsoft.openwnn\r\npackage:com.android.bookmarkprovider\r\npackage:com.linkedin.android\r\npackage:com.android.settings\r\npackage:com.qualcomm.qti.ims\r\npackage:com.quicinc.wbcserviceapp\r\npackage:info.guardianproject.orfox\r\npackage:com.termux\r\npackage:com.oem.autotest\r\npackage:com.tinder\r\npackage:com.google.android.projection.gearhead\r\npackage:com.tumblr\r\npackage:com.oppo.bttestmode\r\npackage:net.i2p.android\r\npackage:com.qualcomm.location\r\npackage:fr.chauffeurprive\r\npackage:com.google.android.wearable.app\r\npackage:com.google.android.apps.chromecast.app\r\npackage:com.android.cts.ctsshim\r\npa"]
[35.48483, "o", "ckage:com.booking\r\npackage:tv.molotov.app\r\npackage:com.capitainetrain.android\r\npackage:com.Suborbital.CircuitScramble\r\npackage:com.imgur.mobile\r\npackage:com.oneplus.dirac.simplemanager\r\npackage:com.android.vpndialogs\r\npackage:no.nordicsemi.android.log\r\npackage:no.nordicsemi.android.mcp\r\npackage:com.appgenix.bizcal\r\npackage:com.InovaSquad.Artinove\r\npackage:com.rdr.widgets\r\npackage:com.oneplus.opbackup\r\npackage:com.google.android.talk\r\npackage:com.android.phone\r\npackage:com.android.shell\r\npackage:com.android.wallpaperbackup\r\npackage:com.android.providers.blockednumber\r\npackage:net.oneplus.provider.appcategoryprovider\r\npackage:com.android.providers.userdictionary\r\npackage:net.bnpparibas.monepargnesalariale\r\npackage:com.android.emergency\r\npackage:com.wacom.mate\r\npackage:com.qualcomm.qti.seccamservice\r\npackage:com.jonashagstrom.mnmlred\r\npackage:com.android.location.fused\r\npackage:com.android.systemui\r\npackage:com.google.android.apps.youtube.music\r\npackage:com.android.bluetoothmidiservice\r\npackage:com.qualcomm.qti."]
[35.484985, "o", "networksetting\r\npackage:com.joaomgcd.autoinput\r\npackage:com.joaomgcd.autoshare\r\npackage:com.joaomgcd.autotools\r\npackage:dev.dworks.apps.acrypto\r\npackage:com.secore.privacyshield\r\npackage:com.xavdev.poemate\r\npackage:org.zooper.zwpro\r\npackage:com.google.android.play.games\r\npackage:io.jenji.app\r\npackage:org.openobservatory.ooniprobe\r\npackage:com.oneplus.camera\r\npackage:com.android.bluetooth\r\npackage:com.oneplus.config\r\npackage:com.qualcomm.timeservice\r\npackage:com.qualcomm.embms\r\npackage:net.oneplus.launcher\r\npackage:com.android.providers.contacts\r\npackage:com.android.captiveportallogin\r\npackage:com.blizzard.wtcg.hearthstone\r\npackage:com.fingerprints.fingerprintsensortest\r\npackage:info.guardianproject.pixelknot\r\npackage:com.snapchat.android\r\npackage:com.google.android.inputmethod.latin\r\n"]
[35.524373, "o", "\u001b]777;notify;Command completed;adb -s bacb7932 shell \"pm list package\"\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools\u0007"]
[35.524711, "o", "[yggdrasil@localhost Tools]$ "]
[41.657708, "o", "\r\u001b[K[yggdrasil@localhost Tools]$ "]
[42.087856, "o", "^C\r\n"]
[42.09179, "o", "\u001b]777;notify;Command completed;adb -s bacb7932 shell \"pm list package\"\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Tools\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Tools\u0007"]
[42.091955, "o", "[yggdrasil@localhost Tools]$ "]
[43.073791, "o", "\r\u001b[K[yggdrasil@localhost Tools]$ "]
[43.425694, "o", "\r\u001b[K[yggdrasil@localhost Tools]$ "]
[43.98953, "o", "\r\u001b[K[yggdrasil@localhost Tools]$ "]
[45.793725, "o", "\r\u001b[K[yggdrasil@localhost Tools]$ "]
[47.19352, "o", "\r\u001b[K[yggdrasil@localhost Tools]$ "]
[48.450045, "o", "\r\u001b[K[yggdrasil@localhost Tools]$ "]
[51.372459, "o", "exit\r\n"]
