{"version": 2, "width": 176, "height": 24, "timestamp": 1560468076, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.517385, "o", "\u001b]777;notify;Command completed;zsh\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Conf/secsea/images\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Conf/secsea/images\u0007"]
[0.523215, "o", "[yggdrasil@localhost images]$ "]
[1.754657, "o", "s"]
[1.855138, "o", "u"]
[2.09258, "o", "d"]
[2.192839, "o", "o"]
[2.313876, "o", " "]
[2.629203, "o", "m"]
[2.989224, "o", "i"]
[3.165465, "o", "n"]
[3.302535, "o", "i"]
[3.557172, "o", "p"]
[4.100929, "o", "r"]
[4.174448, "o", "o"]
[4.327724, "o", " "]
[5.177599, "o", "-"]
[6.842638, "o", "l"]
[7.074497, "o", "\r\n"]
[7.11341, "o", "[sudo] Mot de passe de yggdrasil : "]
[14.58006, "o", "\r\n"]
[14.624206, "o", "Found TL866II+ 04.2.86 (0x256)\r\nWarning: Firmware is out of date.\r\n  Expected  04.2.99 (0x263)\r\n  Found     04.2.86 (0x256)\r\n"]
[14.626848, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[14.627015, "o", "ACE24AC02\r\nACE24AC02 @SOIC8\r\nACE24AC02 @TSSOP8\r\nACE24AC04\r\nACE24AC04 @SOIC8\r\nACE24AC04 @TSSOP8\r\nACE24AC08\r\nACE24AC08 @SOIC8\r\nACE24AC08 @TSSOP8\r\nACE24AC16\r\nACE24AC16 @SOIC8\r\nACE24AC16 @TSSOP8\r\nACE24AC32D\r\nACE24AC32D @SOIC8\r\nACE24AC32D @TSSOP8\r\nACE24AC64\r\nACE24AC64 @SOIC8\r\nACE24AC64 @TSSOP8\r\nACE24AC128\r\nACE24AC128 @SOIC8\r\nACE24AC128 @TSSOP8\r\nACE24AC256\r\nACE24AC256 @SOIC8\r\n:\u001b[K"]
[15.665116, "o", "\r\u001b[KACE24AC256 @TSSOP8\r\n:\u001b[K"]
[15.866323, "o", "\r\u001b[K"]
[15.866754, "o", "ACE24AC512\r\n:\u001b[K"]
[16.057895, "o", "\r\u001b[KACE24AC512 @SOIC8\r\n:\u001b[K"]
[16.20545, "o", "\r\u001b[K"]
[16.20585, "o", "ACE24AC512 @TSSOP8\r\n:\u001b[K"]
[16.334154, "o", "\r\u001b[KACE24AC1024\r\n:\u001b[K"]
[16.586164, "o", "\r\u001b[KACE24AC1024 @SOIC8\r\n:\u001b[K"]
[16.745941, "o", "\r\u001b[K"]
[16.746279, "o", "ACE24C02A\r\nACE24C02A @SOIC8\r\nACE24C02A @TSSOP8\r\nACE24C02B\r\nACE24C02B @SOIC8\r\nACE24C02B @TSSOP8\r\nACE24C04A\r\nACE24C04A @SOIC8\r\nACE24C04A @TSSOP8\r\nACE24C04B\r\nACE24C04B @SOIC8\r\nACE24C04B @TSSOP8\r\nACE24C08A\r\nACE24C08A @SOIC8\r\nACE24C08A @TSSOP8\r\nACE24C08B\r\nACE24C08B @SOIC8\r\nACE24C08B @TSSOP8\r\nACE24C16A\r\nACE24C16A @SOIC8\r\nACE24C16A @TSSOP8\r\nACE24C16B\r\nACE24C16B @SOIC8\r\n:\u001b[K"]
[16.934444, "o", "\r\u001b[K"]
[16.934841, "o", "ACE24C16B @TSSOP8\r\nACE24C32\r\nACE24C32 @SOIC8\r\nACE24C32 @TSSOP8\r\nACE24C64\r\nACE24C64 @SOIC8\r\nACE24C64 @TSSOP8\r\nACE24C128\r\nACE24C128 @SOIC8\r\nACE24C128 @TSSOP8\r\nACE24C256\r\nACE24C256 @SOIC8\r\nACE24C256 @TSSOP8\r\nACE24C512\r\nACE24C512 @SOIC8\r\nACE24C512 @TSSOP8\r\nACE24C1024\r\nACE24C1024 @SOIC8\r\nACE24LA02A\r\nACE24LA02A @SOIC8\r\nACE24LA02A @TSSOP8\r\nACE24LA04A\r\nACE24LA04A @SOIC8\r\n:\u001b[K"]
[17.126909, "o", "\r\u001b[K"]
[17.127326, "o", "ACE24LA04A @TSSOP8\r\nACE24LA08A\r\nACE24LA08A @SOIC8\r\nACE24LA08A @TSSOP8\r\nACE24LA16A\r\nACE24LA16A @SOIC8\r\nACE24LA16A @TSSOP8\r\nACE24C64A\r\nACE24C64A @SOIC8\r\nACE24C64A @TSSOP8\r\nACE24C256A\r\nACE24C256A @SOIC8\r\nACE24C256A @TSSOP8\r\nACE24C512A\r\nACE24C512A @SOIC8\r\nACE24C512A @TSSOP8\r\nACE24LC02\r\nACE24LC02 @SOIC8\r\nACE24LC02 @TSSOP8\r\nACE24LC04\r\nACE24LC04 @SOIC8\r\nACE24LC04 @TSSOP8\r\nACE24LC08\r\n:\u001b[K"]
[17.266117, "o", "\r\u001b[K"]
[17.266533, "o", "ACE24LC08 @SOIC8\r\nACE24LC08 @TSSOP8\r\nACE24LC16\r\nACE24LC16 @SOIC8\r\nACE24LC16 @TSSOP8\r\nACE25AC512G\r\nACE25AC512G @SON8\r\nACE25AC512G @TSSOP8\r\nACE25AC100G\r\nACE25AC100G @SON8\r\nACE25AC100G @TSSOP8\r\nACE25AC200G\r\nACE25AC200G @SON8\r\nACE25AC200G @TSSOP8\r\nACE25AC400G\r\nACE25AC400G @SON8\r\nACE25AC400G @TSSOP8\r\nACE25C512C\r\nACE25C512C @SON8\r\nACE25C512C @TSSOP8\r\nACE25C512C(OTP)\r\nACE25C512C(OTP) @SON8\r\nACE25C512C(OTP) @TSSOP8\r\n:\u001b[K"]
[17.426947, "o", "\r\u001b[K"]
[17.427311, "o", "ACE25C100C\r\nACE25C100C @SON8\r\nACE25C100C @TSSOP8\r\nACE25C100C(OTP)\r\nACE25C100C(OTP) @SON8\r\nACE25C100C(OTP) @TSSOP8\r\nACE25C200C\r\nACE25C200C @SON8\r\nACE25C200C @TSSOP8\r\nACE25C200C(OTP)\r\nACE25C200C(OTP) @SON8\r\nACE25C200C(OTP) @TSSOP8\r\nACE25C400C\r\nACE25C400C @SON8\r\nACE25C400C @TSSOP8\r\nACE25C400C(OTP)\r\nACE25C400C(OTP) @SON8\r\nACE25C400C(OTP) @TSSOP8\r\nACE25QA512G\r\nACE25QA512G @SON8\r\nACE25QA512G @TSSOP8\r\nACE25QA100G\r\nACE25QA100G @SON8\r\n:\u001b[K"]
[17.595074, "o", "\r\u001b[K"]
[17.595429, "o", "ACE25QA100G @TSSOP8\r\nACE25QA200G\r\nACE25QA200G @SON8\r\nACE25QA200G @TSSOP8\r\nACE25QA400G\r\nACE25QA400G @SON8\r\nACE25QA400G @TSSOP8\r\nACE25QA800G\r\nACE25QA800G @SON8\r\nACE25QA800G @TSSOP8\r\nACE25QA160G\r\nACE25QA160G @SON8\r\nACE25QA160G @TSSOP8\r\nACE93C46(x8)\r\nACE93C46(x8) @SOIC8\r\nACE93C46(x8) @TSSOP8\r\nACE93C46(x16)\r\nACE93C46(x16) @SOIC8\r\nACE93C46(x16) @TSSOP8\r\nACE93C46A(x8)\r\nACE93C46A(x8) @SOIC8\r\nACE93C46A(x8) @TSSOP8\r\nACE93C46A(x16)\r\n:\u001b[K"]
[17.760438, "o", "\r\u001b[K"]
[17.760867, "o", "ACE93C46A(x16) @SOIC8\r\nACE93C46A(x16) @TSSOP8\r\nACE93C56(x8)\r\nACE93C56(x8) @SOIC8\r\nACE93C56(x8) @TSSOP8\r\nACE93C56(x16)\r\nACE93C56(x16) @SOIC8\r\nACE93C56(x16) @TSSOP8\r\nACE93C56A(x8)\r\nACE93C56A(x8) @SOIC8\r\nACE93C56A(x8) @TSSOP8\r\nACE93C56A(x16)\r\nACE93C56A(x16) @SOIC8\r\nACE93C56A(x16) @TSSOP8\r\nACE93C66(x8)\r\nACE93C66(x8) @SOIC8\r\nACE93C66(x8) @TSSOP8\r\nACE93C66(x16)\r\nACE93C66(x16) @SOIC8\r\nACE93C66(x16) @TSSOP8\r\nACE93C66A(x8)\r\nACE93C66A(x8) @SOIC8\r\nACE93C66A(x8) @TSSOP8\r\n:\u001b[K"]
[18.260632, "o", "\r\u001b[K"]
[18.261074, "o", "ACE93C66A(x16)\r\nACE93C66A(x16) @SOIC8\r\nACE93C66A(x16) @TSSOP8\r\n93LC46(x8)\r\n93LC46(x8) @SOIC8\r\n93LC46(x16)\r\n93LC46(x16) @SOIC8\r\n93LC56(x8)\r\n93LC56(x8) @SOIC8\r\n93LC56(x16)\r\n93LC56(x16) @SOIC8\r\n93LC66(x8)\r\n93LC66(x8) @SOIC8\r\n93LC66(x16)\r\n93LC66(x16) @SOIC8\r\n93LC86(x8)\r\n93LC86(x8) @SOIC8\r\n93LC86(x16)\r\n93LC86(x16) @SOIC8\r\nAC25LV512\r\nAC25LV512 @SOP8\r\nAC25LV010\r\nAC25LV010 @SOP8\r\n:\u001b[K"]
[18.311191, "o", "\r\u001b[K"]
[18.311669, "o", "AC39LV010  @PLCC32\r\nAC39LV010  @TSOP32\r\nAC39LV020  @PLCC32\r\nAC39LV020  @TSOP32\r\nAC39LV040  @PLCC32\r\nAC39LV040  @TSOP32\r\nAC39LV080  @TSOP40\r\nAC39LV512  @PLCC32\r\nAC39LV512  @TSOP32\r\nAF24BC01\r\nAF24BC01 @SOIC8\r\nAF24BC01 @TSOP8\r\nAF24BC02\r\nAF24BC02 @SOIC8\r\nAF24BC02 @TSOP8\r\nAF24BC04\r\nAF24BC04 @SOIC8\r\nAF24BC04 @TSOP8\r\nAF24BC08\r\nAF24BC08 @SOIC8\r\nAF24BC08 @TSOP8\r\nAF24BC16\r\nAF24BC16 @SOIC8\r\n:\u001b[K"]
[18.360567, "o", "\r\u001b[K"]
[18.360826, "o", "AF24BC16 @TSOP8\r\nAF24C32\r\nAF24C32 @SOIC8\r\nAF24C32 @TSOP8\r\nAF24C64\r\nAF24C64 @SOIC8\r\nAF24C64 @TSOP8\r\nAF24C128\r\nAF24C128 @SOIC8\r\nAF24C128 @TSOP8\r\nAF24C256\r\nAF24C256 @SOIC8\r\nAF24C256 @TSOP8\r\nAF93C46(x8)\r\nAF93C46(x8) @SOIC8\r\nAF93C46(x8) @TSSOP8\r\nAF93C46(x16)\r\nAF93C46(x16) @SOIC8\r\nAF93C46(x16) @TSSOP8\r\nAF93C56(x8)\r\nAF93C56(x8) @SOIC8\r\nAF93C56(x8) @TSSOP8\r\nAF93C56(x16)\r\n:\u001b[K"]
[18.410914, "o", "\r\u001b[K"]
[18.411565, "o", "AF93C56(x16) @SOIC8\r\nAF93C56(x16) @TSSOP8\r\nAF93C66(x8)\r\nAF93C66(x8) @SOIC8\r\nAF93C66(x8) @TSSOP8\r\nAF93C66(x16)\r\nAF93C66(x16) @SOIC8\r\nAF93C66(x16) @TSSOP8\r\nAF93C86(x8)\r\nAF93C86(x8) @SOIC8\r\nAF93C86(x8) @TSSOP8\r\nAF93C86(x16)\r\nAF93C86(x16) @SOIC8\r\nAF93C86(x16) @TSSOP8\r\nA24C02\r\nA24C02 @SOIC8\r\nA24C02 @TSOP8\r\nA24C04\r\nA24C04 @SOIC8\r\nA24C04 @TSOP8\r\nA24C08\r\nA24C08 @SOIC8\r\nA24C08 @TSOP8\r\n:\u001b[K"]
[18.460454, "o", "\r\u001b[K"]
[18.460838, "o", "A24C16\r\nA24C16 @SOIC8\r\nA24C16 @TSOP8\r\nA93C46(x8)\r\nA93C46(x8) @SOIC8\r\nA93C46(x8) @TSOP8\r\nA93C46(x16)\r\nA93C46(x16) @SOIC8\r\nA93C46(x16) @TSOP8\r\nA93C56(x8)\r\nA93C56(x8) @SOIC8\r\nA93C56(x16)\r\nA93C56(x16) @SOIC8\r\nA93C66(x8)\r\nA93C66(x8) @SOIC8\r\nA93C66(x8) @TSOP8\r\nA93C66(x16)\r\nA93C66(x16) @SOIC8\r\nA93C66(x16) @TSOP8\r\nM8720\r\nM8720 @PLCC32\r\nAS29F002T\r\nAS29F002T @PLCC32\r\n:\u001b[K"]
[18.51055, "o", "\r\u001b[K"]
[18.510834, "o", "AS29F002T @TSOP32\r\nAS29F002B\r\nAS29F002B @PLCC32\r\nAS29F002B @TSOP32\r\nAS29LV160T @TSOP48\r\nAS29LV160B @TSOP48\r\nAS29F200B @TSOP48\r\nAS29F200B @PSOP44\r\nAS29F200T @TSOP48\r\nAS29F200T @PSOP44\r\nAS29LV400B @TSOP48\r\nAS29LV400B @PSOP44\r\nAS29LV400T @TSOP48\r\nAS29LV400T @PSOP44\r\nAS29LV800B @TSOP48\r\nAS29LV800B @PSOP44\r\nAS29LV800T @TSOP48\r\nAS29LV800T @PSOP44\r\nAM2716B    @DIP24\r\nAM2732B    @DIP24\r\nAM2764A    @DIP28\r\nAM2764A    @PLCC32\r\nAM27128A   @DIP28\r\n:\u001b[K"]
[18.562107, "o", "\r\u001b[K"]
[18.562457, "o", "AM27128A   @PLCC32\r\nAM27256    @DIP28\r\nAM27256    @PLCC32\r\nAM27512    @DIP28\r\nAM27512    @PLCC32\r\nAM27C64    @DIP28\r\nAM27C64    @PLCC32\r\nAM27C010   @DIP32\r\nAM27C010   @PLCC32\r\nAM27C020   @DIP32\r\nAM27C020   @PLCC32\r\nAM27C040   @DIP32\r\nAM27C040   @PLCC32\r\nAM27C080   @DIP32\r\nAM27C080   @PLCC32\r\nAM27C128   @DIP28\r\nAM27C128   @PLCC32\r\nAM27C256   @DIP28\r\nAM27C256   @PLCC32\r\nAM27C512   @DIP28\r\nAM27C512   @PLCC32\r\nAM27C1024  @DIP40\r\nAM27C2048  @DIP40\r\n:\u001b[K"]
[18.613168, "o", "\r\u001b[K"]
[18.6135, "o", "AM27C4096  @DIP40\r\nAM27LV010  @DIP32\r\nAM27LV010  @PLCC32\r\nAM27LV010  @TSOP32\r\nAM27LV020  @DIP32\r\nAM27LV020  @PLCC32\r\nAM27LV020  @TSOP32\r\nAM27LV020B @DIP32\r\nAM27LV020B @PLCC32\r\nAM27LV020B @TSOP32\r\nAM27LV040  @DIP32\r\nAM27LV040  @PLCC32\r\nAM27LV040  @TSOP32\r\nAM27LV080  @DIP32\r\nAM27LV080  @PLCC32\r\nAM27LV080  @TSOP32\r\nAM27H010   @DIP32\r\nAM27H010   @PLCC32\r\nAM27H010   @TSOP32\r\nAM27H256   @DIP28\r\nAM27H256   @PLCC32\r\nAM27HB010  @DIP32\r\nAM27HB010  @PLCC32\r\n:\u001b[K"]
[18.663931, "o", "\r\u001b[K"]
[18.66431, "o", "AM27HB010  @TSOP32\r\nAM28C16A @DIP24\r\nAM28C16A @PLCC32\r\nAM28C17A @DIP28\r\nAM28C17A @PLCC32\r\nAM28C17A @SOIC28\r\nAM28C64A @DIP28\r\nAM28C64A @PLCC32\r\nAM28C64A @SOIC28\r\nAM28C64AE @DIP28\r\nAM28C64AE @PLCC32\r\nAM28C64AE @SOIC28\r\nAM28C64B @DIP28\r\nAM28C64B @PLCC32\r\nAM28C64B @SOIC28\r\nAM28C64BE @DIP28\r\nAM28C64BE @PLCC32\r\nAM28C64BE @SOIC28\r\nAM28F256\r\nAM28F256 @PLCC32\r\nAM28F256 @TSOP32\r\nAM28F512\r\nAM28F512 @PLCC32\r\n:\u001b[K"]
[18.713285, "o", "\r\u001b[K"]
[18.713704, "o", "AM28F512 @TSOP32\r\nAM28F010\r\nAM28F010 @PLCC32\r\nAM28F010 @TSOP32\r\nAM28F020\r\nAM28F020 @PLCC32\r\nAM28F020 @TSOP32\r\nAM29BL162CB  @SOP56\r\nAM29BL802CB  @SOP56\r\nAM29DL161DB  @TSOP48\r\nAM29DL161DT  @TSOP48\r\nAM29DL162DB  @TSOP48\r\nAM29DL162DT  @TSOP48\r\nAM29DL163DB  @TSOP48\r\nAM29DL163DT  @TSOP48\r\nAM29DL164DB  @TSOP48\r\nAM29DL164DT  @TSOP48\r\nAM29DL322DB  @TSOP48\r\nAM29DL322DT  @TSOP48\r\nAM29DL322GB  @TSOP48\r\nAM29DL322GT  @TSOP48\r\nAM29DL323DB  @TSOP48\r\nAM29DL323DT  @TSOP48\r\n:\u001b[K"]
[18.763475, "o", "\r\u001b[K"]
[18.763868, "o", "AM29DL323GB  @TSOP48\r\nAM29DL323GT  @TSOP48\r\nAM29DL324DB  @TSOP48\r\nAM29DL324DT  @TSOP48\r\nAM29DL324GB  @TSOP48\r\nAM29DL324GT  @TSOP48\r\nAM29DL400BB  @TSOP48\r\nAM29DL400BB  @SOP44\r\nAM29DL400BT  @TSOP48\r\nAM29DL400BT  @SOP44\r\nAM29DL800BB  @TSOP48\r\nAM29DL800BB  @SOP44\r\nAM29DL800BT  @TSOP48\r\nAM29DL800BT  @SOP44\r\nAM29F002B   @DIP32\r\nAM29F002B   @PLCC32\r\nAM29F002B   @TSOP32\r\nAM29F002BB  @DIP32\r\nAM29F002BB  @PLCC32\r\nAM29F002BB  @TSOP32\r\nAM29F002BT  @DIP32\r\nAM29F002BT  @PLCC32\r\nAM29F002BT  @TSOP32\r\n:\u001b[K"]
[18.813438, "o", "\r\u001b[K"]
[18.813684, "o", "AM29F002NB  @DIP32\r\nAM29F002NB  @PLCC32\r\nAM29F002NB  @TSOP32\r\nAM29F002NBB @DIP32\r\nAM29F002NBB @PLCC32\r\nAM29F002NBB @TSOP32\r\nAM29F002NBT @DIP32\r\nAM29F002NBT @PLCC32\r\nAM29F002NBT @TSOP32\r\nAM29F002NT  @DIP32\r\nAM29F002NT  @PLCC32\r\nAM29F002NT  @TSOP32\r\nAM29F002T   @DIP32\r\nAM29F002T   @PLCC32\r\nAM29F002T   @TSOP32\r\nAM29F010    @DIP32\r\nAM29F010    @PLCC32\r\nAM29F010    @TSOP32\r\n"]
[18.813768, "o", "AM29F010B   @DIP32\r\nAM29F010B   @PLCC32\r\nAM29F010B   @TSOP32\r\nAM29F016D   @TSOP40\r\nAM29F040    @DIP32\r\n:\u001b[K"]
[18.864264, "o", "\r\u001b[K"]
[18.86476, "o", "AM29F040    @PLCC32\r\nAM29F040    @TSOP32\r\nAM29F040B   @DIP32\r\nAM29F040B   @PLCC32\r\nAM29F040B   @TSOP32\r\nAM29F080    @TSOP40\r\nAM29F080B   @TSOP40\r\nAM29F100AB  @TSOP48\r\nAM29F100AB  @SOP44\r\nAM29F100AT  @TSOP48\r\nAM29F100AT  @SOP44\r\nAM29F100B   @TSOP48\r\nAM29F100B   @SOP44\r\nAM29F100T   @TSOP48\r\nAM29F100T   @SOP44\r\nAM29F160DB  @TSOP48\r\nAM29F160DT  @TSOP48\r\nAM29F200AB  @TSOP48\r\nAM29F200AB  @SOP44\r\nAM29F200AT  @TSOP48\r\nAM29F200AT  @SOP44\r\nAM29F200BB  @TSOP48\r\nAM29F200BB  @SOP44\r\n:\u001b[K"]
[18.915224, "o", "\r\u001b[K"]
[18.915618, "o", "AM29F200BT  @TSOP48\r\nAM29F200BT  @SOP44\r\nAM29F400AB  @TSOP48\r\nAM29F400AB  @SOP44\r\nAM29F400AT  @TSOP48\r\nAM29F400AT  @SOP44\r\nAM29F400BB  @TSOP48\r\nAM29F400BB  @SOP44\r\nAM29F400BT  @TSOP48\r\nAM29F400BT  @SOP44\r\nAM29F800AB  @TSOP48\r\nAM29F800AB  @SOP44\r\nAM29F800AT  @TSOP48\r\nAM29F800AT  @SOP44\r\nAM29F800B   @TSOP48\r\nAM29F800B   @SOP44\r\nAM29F800BB  @TSOP48\r\nAM29F800BB  @SOP44\r\nAM29F800BT  @TSOP48\r\nAM29F800BT  @SOP44\r\nAM29F800T   @TSOP48\r\nAM29F800T   @SOP44\r\nAM29LV001B  @PLCC32\r\n:\u001b[K"]
[18.965246, "o", "\r\u001b[K"]
[18.965731, "o", "AM29LV001B  @TSOP32\r\nAM29LV001BB @PLCC32\r\nAM29LV001BB @TSOP32\r\nAM29LV001BT @PLCC32\r\nAM29LV001BT @TSOP32\r\nAM29LV001T  @PLCC32\r\nAM29LV001T  @TSOP32\r\nAM29LV002B  @TSOP40\r\nAM29LV002T  @TSOP40\r\nAM29LV004B  @TSOP40\r\nAM29LV004BB @TSOP40\r\nAM29LV004BT @TSOP40\r\nAM29LV004T  @TSOP40\r\nAM29LV008B  @TSOP40\r\nAM29LV008BB @TSOP40\r\nAM29LV008BT @TSOP40\r\nAM29LV008T  @TSOP40\r\nAM29LV010B  @PLCC32\r\nAM29LV010B  @TSOP32\r\nAM29LV017   @TSOP40\r\nAM29LV020B  @PLCC32\r\nAM29LV020B  @TSOP32\r\nAM29LV033C  @TSOP40\r\n:\u001b[K"]
[19.015386, "o", "\r\u001b[K"]
[19.015793, "o", "AM29LV033M  @TSOP40\r\nAM29LV040B  @PLCC32\r\nAM29LV040B  @TSOP32\r\nAM29LV081   @TSOP40\r\nAM29LV160BB  @TSOP48\r\nAM29LV160BT  @TSOP48\r\nAM29LV160DB  @TSOP48\r\nAM29LV160DT  @TSOP48\r\nAM29LV200B   @TSOP48\r\nAM29LV200B   @SOP44\r\nAM29LV200BB  @TSOP48\r\nAM29LV200BB  @SOP44\r\nAM29LV200BT  @TSOP48\r\nAM29LV200BT  @SOP44\r\nAM29LV200T   @SOP44\r\nAM29LV200T   @TSOP48\r\nAM29LV320DB  @TSOP48\r\nAM29LV320DT  @TSOP48\r\nAM29LV320MB  @TSOP48\r\nAM29LV320MT  @TSOP48\r\nAM29LV400B   @TSOP48\r\nAM29LV400B   @SOP44\r\nAM29LV400BB  @TSOP48\r\n:\u001b[K"]
[19.065536, "o", "\r\u001b[K"]
[19.06591, "o", "AM29LV400BB  @SOP44\r\nAM29LV400BT  @TSOP48\r\nAM29LV400BT  @SOP44\r\nAM29LV400T   @TSOP48\r\nAM29LV400T   @SOP44\r\nAM29LV641D   @TSOP48\r\nAM29LV800B   @TSOP48\r\nAM29LV800B   @SOP44\r\nAM29LV800BB  @TSOP48\r\nAM29LV800BB  @SOP44\r\nAM29LV800BT  @TSOP48\r\nAM29LV800BT  @SOP44\r\nAM29LV800T   @TSOP48\r\nAM29LV800T   @SOP44\r\nA25L05PT @DIP8\r\nA25L05PT @SOP8\r\nA25L05PT @TSOP8\r\nA25L05PU @DIP8\r\nA25L05PU @SOP8\r\nA25L05PU @TSOP8\r\nA25L10PT @DIP8\r\nA25L10PT @SOP8\r\nA25L10PT @TSOP8\r\n:\u001b[K"]
[19.115902, "o", "\r\u001b[K"]
[19.116367, "o", "A25L10PU @DIP8\r\nA25L10PU @SOP8\r\nA25L10PU @TSOP8\r\nA25L20PT @DIP8\r\nA25L20PT @SOP8\r\nA25L20PT @TSOP8\r\nA25L20PU @DIP8\r\nA25L20PU @SOP8\r\nA25L20PU @TSOP8\r\nA25L40PT @DIP8\r\nA25L40PT @SOP8\r\nA25L40PT @SOP16\r\nA25L40PU @DIP8\r\nA25L40PU @SOP8\r\nA25L40PU @SOP16\r\nA25L80PT @DIP8\r\nA25L80PT @SOP8\r\nA25L80PT @SOP16\r\nA25L80PU @DIP8\r\nA25L80PU @SOP8\r\nA25L80PU @SOP16\r\nA25L16PT @DIP8\r\nA25L16PT @SOP8\r\n:\u001b[K"]
[19.166217, "o", "\r\u001b[K"]
[19.166682, "o", "A25L16PT @SOP16\r\nA25L16PU @DIP8\r\nA25L16PU @SOP8\r\nA25L16PU @SOP16\r\nA25L512  @DIP8\r\nA25L512  @SOP8\r\nA25L512  @TSOP8\r\nA25L010  @DIP8\r\nA25L010  @SOP8\r\nA25L010  @TSOP8\r\nA25L020  @DIP8\r\nA25L020  @SOP8\r\nA25L020  @TSOP8\r\nA25L040  @DIP8\r\nA25L040  @SOP8\r\nA25L040  @TSOP8\r\nA25L080  @DIP8\r\nA25L080  @SOP8\r\nA25L080  @TSOP8\r\nA25L016  @DIP8\r\nA25L016  @SOP8\r\nA25L016  @SOP16\r\nA25L032  @DIP8\r\n:\u001b[K"]
[19.2161, "o", "\r\u001b[K"]
[19.216299, "o", "A25L032  @SOP8\r\nA25L032  @SOP16\r\nA25LQ16   @DIP8\r\nA25LQ16   @SOP8\r\nA25LQ16   @SOP16\r\nA25LQ32  @DIP8\r\nA25LQ32  @SOP8\r\nA25LQ32  @SOP16\r\nA25LQ32A  @DIP8\r\nA25LQ32A  @SOP8\r\nA25LQ32A  @SOP16\r\nA25LQ64  @DIP8\r\nA25LQ64  @SOP8\r\nA25LQ64  @SOP16\r\nA25LS512A  @DIP8\r\nA25LS512A  @SOP8\r\nA25LS512A  @TSOP8\r\nA27020    @DIP32\r\nA27020    @TSOP32\r\nA27020L   @PLCC32\r\nA276308   @DIP28\r\nA276308   @SOP28\r\nA276308L  @PLCC32\r\n:\u001b[K"]
[19.266984, "o", "\r\u001b[K"]
[19.2674, "o", "A276308A  @DIP28\r\nA276308A  @SOP28\r\nA276308AL @PLCC32\r\nA278308   @DIP28\r\nA278308L  @PLCC32\r\nA278308A  @DIP28\r\nA278308AL @PLCC32\r\nA29001T\r\nA29001T  @PLCC32\r\nA29001T  @TSOP32\r\nA29001U\r\nA29001U  @PLCC32\r\nA29001U  @TSOP32\r\nA290011T\r\nA290011T @PLCC32\r\nA290011T @TSOP32\r\nA290011U\r\nA290011U @PLCC32\r\nA290011U @TSOP32\r\nA29002T\r\nA29002T  @PLCC32\r\nA29002T  @TSOP32\r\nA29002U\r\n:\u001b[K"]
[19.316099, "o", "\r\u001b[K"]
[19.316232, "o", "A29002U  @PLCC32\r\nA29002U  @TSOP32\r\nA290021T\r\nA290021T @PLCC32\r\nA290021T @TSOP32\r\nA290021U\r\nA290021U @PLCC32\r\nA290021U @TSOP32\r\nA29512\r\nA29512   @PLCC32\r\nA29512   @TSOP32\r\nA29512A\r\nA29512A  @PLCC32\r\nA29512A  @TSOP32\r\nA29010\r\nA29010   @PLCC32\r\nA29010   @TSOP32\r\nA29040\r\nA29040   @PLCC32\r\nA29040   @TSOP32\r\nA29040A\r\nA29040A  @PLCC32\r\nA29040A  @TSOP32\r\n:\u001b[K"]
[19.366748, "o", "\r\u001b[K"]
[19.366993, "o", "A29040B\r\nA29040B  @PLCC32\r\nA29040B  @TSOP32\r\nA29400TV   @TSOP48\r\nA29400TM   @SOP44\r\nA29400UV   @TSOP48\r\nA29400UM   @SOP44\r\nA29800TV   @TSOP48\r\nA29800TM   @SOP44\r\nA29800UV   @TSOP48\r\nA29800UM   @SOP44\r\nA29801TV   @TSOP48\r\nA29801TM   @SOP44\r\nA29801UV   @TSOP48\r\nA29801UM   @SOP44\r\nA29DL162TV  @TSOP48\r\nA29DL162UV  @TSOP48\r\nA29DL163TV  @TSOP48\r\nA29DL163UV  @TSOP48\r\nA29DL164TV  @TSOP48\r\nA29DL164UV  @TSOP48\r\nA29DL322TV  @TSOP48\r\nA29DL322UV  @TSOP48\r\n:\u001b[K"]
[19.416179, "o", "\r\u001b[K"]
[19.416515, "o", "A29DL323TV  @TSOP48\r\nA29DL323UV  @TSOP48\r\nA29DL324TV  @TSOP48\r\nA29DL324UV  @TSOP48\r\nA29L040    @DIP32\r\nA29L040    @PLCC32\r\nA29L040    @TSOP32\r\nA29L040A   @DIP32\r\nA29L040A   @PLCC32\r\nA29L040A   @TSOP32\r\nA29L004ATL @PLCC32\r\nA29L004ATV @TSOP32\r\nA29L004ATW @TSOP40\r\nA29L004ATX @TSOP32\r\nA29L004ATY @TSOP32\r\nA29L004AUL @PLCC32\r\nA29L004AUV @TSOP32\r\nA29L004AUW @TSOP40\r\nA29L004AUX @TSOP32\r\nA29L004AUY @TSOP32\r\nA29L004TL  @PLCC32\r\nA29L004TV  @TSOP32\r\nA29L004TW  @TSOP40\r\n:\u001b[K"]
[19.466632, "o", "\r\u001b[K"]
[19.467033, "o", "A29L004TX  @TSOP32\r\nA29L004UL  @PLCC32\r\nA29L004UV  @TSOP32\r\nA29L004UW  @TSOP40\r\nA29L004UX  @TSOP32\r\nA29L008TV  @TSOP40\r\nA29L008UV  @TSOP40\r\nA29L008ATV @TSOP40\r\nA29L008AUV @TSOP40\r\nA29L400TV   @TSOP48\r\nA29L400TM   @SOP44\r\nA29L400UV   @TSOP48\r\nA29L400UM   @SOP44\r\nA29L400ATV  @TSOP48\r\nA29L400ATM  @SOP44\r\nA29L400AUM  @SOP44\r\nA29L400AUV  @TSOP48\r\nA29L800TV   @TSOP48\r\nA29L800TM   @SOP44\r\nA29L800UV   @TSOP48\r\nA29L800UM   @SOP44\r\nA29L800ATV  @TSOP48\r\nA29L800ATM  @SOP44\r\n:\u001b[K"]
[19.516833, "o", "\r\u001b[K"]
[19.517218, "o", "A29L800AUV  @TSOP48\r\nA29L800AUM  @SOP44\r\nA29L160TV   @TSOP48\r\nA29L160UV   @TSOP48\r\nA29L160ATV  @TSOP48\r\nA29L160AUV  @TSOP48\r\nA29L320TV   @TSOP48\r\nA29L320UV   @TSOP48\r\nA29L320ATV  @TSOP48\r\nA29L320AUV  @TSOP48\r\nA29L640TV   @TSOP48\r\nA29L640UV   @TSOP48\r\nA49LF004TL  @PLCC32\r\nA49LF004TX  @TSOP32\r\nA49LF040TL  @PLCC32\r\nA49LF040TX  @TSOP32\r\nA49LF040ATL @PLCC32\r\nA49LF040ATX @TSOP32\r\nA49FL004TL  @PLCC32\r\nA49FL004TX  @TSOP32\r\n27CX010   @DIP32\r\n27CX010   @PLCC32\r\n27CX256   @DIP28\r\n:\u001b[K"]
[19.566816, "o", "\r\u001b[K"]
[19.567273, "o", "27CX256   @PLCC32\r\n93C46\r\n93C46  @SOIC8\r\n93C46A\r\n93C46A @SOIC8\r\n93C56A\r\n93C56A @SOIC8\r\n93C66A\r\n93C66A @SOIC8\r\n93CX46\r\n93CX46 @SOIC8\r\n93CX56\r\n93CX56 @SOIC8\r\n93CX66\r\n93CX66 @SOIC8\r\nAM24LC02\r\nAM24LC02 @SOIC8\r\nAM24LC02 @TSSOP8\r\nAM24LC04\r\nAM24LC04 @SOIC8\r\nAM24LC04 @TSSOP8\r\nAM24LC08\r\nAM24LC08 @SOIC8\r\n:\u001b[K"]
[19.616659, "o", "\r\u001b[K"]
[19.617079, "o", "AM24LC08 @TSSOP8\r\nAM24LC16\r\nAM24LC16 @SOIC8\r\nAM24LC16 @TSSOP8\r\nAM24LC21\r\nAM24LC21 @SOIC8\r\nAM24LC21 @TSSOP8\r\nAM24LC21B\r\nAM24LC21B @SOIC8\r\nAM24LC21B @TSSOP8\r\nAM93LC46(x8)\r\nAM93LC46(x8) @SOIC8\r\nAM93LC46(x8) @TSOP8\r\nAM93LC46(x16)\r\nAM93LC46(x16) @SOIC8\r\nAM93LC46(x16) @TSOP8\r\nAM93LC56(x8)\r\nAM93LC56(x8) @SOIC8\r\nAM93LC56(x8) @TSOP8\r\nAM93LC56(x16)\r\nAM93LC56(x16) @SOIC8\r\nAM93LC56(x16) @TSOP8\r\nAM93LC66(x8)\r\n:\u001b[K"]
[19.666842, "o", "\r\u001b[K"]
[19.667246, "o", "AM93LC66(x8) @SOIC8\r\nAM93LC66(x8) @TSOP8\r\nAM93LC66(x16)\r\nAM93LC66(x16) @SOIC8\r\nAM93LC66(x16) @TSOP8\r\nAM93LC86(x8)\r\nAM93LC86(x8) @SOIC8\r\nAM93LC86(x8) @TSOP8\r\nAM93LC86(x16)\r\nAM93LC86(x16) @SOIC8\r\nAM93LC86(x16) @TSOP8\r\nAF24BC01\r\nAF24BC01 @TSSOP8\r\nAF24BC02 @TSSOP8\r\nAF24BC04 @TSSOP8\r\nAF24BC08 @TSSOP8\r\nAF24BC16 @TSSOP8\r\nAF24BC32\r\nAF24BC32 @SOIC8\r\nAF24BC32 @TSSOP8\r\nAF24BC64\r\nAF24BC64 @SOIC8\r\nAF24BC64 @TSSOP8\r\n:\u001b[K"]
[19.716724, "o", "\r\u001b[K"]
[19.717037, "o", "AF24BC128\r\nAF24BC128 @SOIC8\r\nAF24BC128 @TSSOP8\r\nAF24BC256\r\nAF24BC256 @SOIC8\r\nAF24BC256 @TSSOP8\r\nAF24C32 @TSSOP8\r\nAF24C64 @TSSOP8\r\nAF24C128 @TSSOP8\r\nAF24C256 @TSSOP8\r\nAF25BC08\r\nAF25BC08 @SOIC8\r\nAF25BC08 @TSSOP8\r\nAF25BC16\r\nAF25BC16 @SOIC8\r\nAF25BC16 @TSSOP8\r\nAF25BC32\r\nAF25BC32 @SOIC8\r\nAF25BC32 @TSSOP8\r\nAF25BC64\r\nAF25BC64 @SOIC8\r\nAF25BC64 @TSSOP8\r\nAF25BC128\r\n:\u001b[K"]
[19.766838, "o", "\r\u001b[K"]
[19.767299, "o", "AF25BC128 @SOIC8\r\nAF25BC128 @TSSOP8\r\nAF25BC256\r\nAF25BC256 @SOIC8\r\nAF25BC256 @TSSOP8\r\nAF93BC46(x8)\r\nAF93BC46(x8) @SOIC8\r\nAF93BC46(x8) @TSOP8\r\nAF93BC46(x16)\r\nAF93BC46(x16) @SOIC8\r\nAF93BC46(x16) @TSOP8\r\nAF93BC56(x8)\r\nAF93BC56(x8) @SOIC8\r\nAF93BC56(x8) @TSOP8\r\nAF93BC56(x16)\r\nAF93BC56(x16) @SOIC8\r\nAF93BC56(x16) @TSOP8\r\nAF93BC66(x8)\r\nAF93BC66(x8) @SOIC8\r\nAF93BC66(x8) @TSOP8\r\nAF93BC66(x16)\r\nAF93BC66(x16) @SOIC8\r\nAF93BC66(x16) @TSOP8\r\n:\u001b[K"]
[19.817192, "o", "\r\u001b[K"]
[19.817528, "o", "AF93BC86(x8)\r\nAF93BC86(x8) @SOIC8\r\nAF93BC86(x8) @TSOP8\r\nAF93BC86(x16)\r\nAF93BC86(x16) @SOIC8\r\nAF93BC86(x16) @TSOP8\r\nAF93C46(x8) @TSOP8\r\nAF93C46(x16) @TSOP8\r\nAF93C56(x8) @TSOP8\r\nAF93C56(x16) @TSOP8\r\nAF93C66(x8) @TSOP8\r\nAF93C66(x16) @TSOP8\r\nAF93C86(x8) @TSOP8\r\nAF93C86(x16) @TSOP8\r\n24AA02\r\n24AA02 @SOIC8\r\n24AA02 @TSSOP8\r\n24LC01A\r\n24LC01A @SOIC8\r\n24LC01A @TSSOP8\r\n24LC01B\r\n24LC01B @SOIC8\r\n24LC01B @TSSOP8\r\n:\u001b[K"]
[19.86817, "o", "\r\u001b[K"]
[19.868563, "o", "24LC02A\r\n24LC02A @SOIC8\r\n24LC02A @TSSOP8\r\n24LC02B\r\n24LC02B @SOIC8\r\n24LC02B @TSSOP8\r\n24LC04A\r\n24LC04A @SOIC8\r\n24LC04A @TSSOP8\r\n24LC04B\r\n24LC04B @SOIC8\r\n24LC04B @TSSOP8\r\n24LC08A\r\n24LC08A @SOIC8\r\n24LC08A @TSSOP8\r\n24LC08B\r\n24LC08B @SOIC8\r\n24LC08B @TSSOP8\r\n24LC16A\r\n24LC16A @SOIC8\r\n24LC16A @TSSOP8\r\n24LC32\r\n24LC32 @SOIC8\r\n:\u001b[K"]
[19.919251, "o", "\r\u001b[K"]
[19.919672, "o", "24LC32 @TSSOP8\r\n24LC64\r\n24LC64 @SOIC8\r\n24LC64 @TSSOP8\r\n24LC128\r\n24LC128 @SOIC8\r\n24LC128 @TSSOP8\r\n24LC256\r\n24LC256 @SOIC8\r\n24LC256 @TSSOP8\r\nAK6416A\r\nAK6416AM\r\nAK6416BH\r\nAK6420A\r\nAK6420AM\r\nAK6420BH\r\nAK6440A\r\nAK6440AM\r\nAK6440BH\r\nAK6480A\r\nAK6480AM\r\nAK6480BH\r\nAK6510CM @MSOP8\r\n:\u001b[K"]
[19.970277, "o", "\r\u001b[K"]
[19.970759, "o", "AK6510CL @SOIC8\r\nAK6512CM @MSOP8\r\n"]
[19.971109, "o", "AK6512CL @SOIC8\r\nAK6514CM @MSOP8\r\nAK6514CL @SOIC8\r\nAK6516CF @DFN8\r\nAK93C45\r\nAK93C45F  @SOP8 *\r\nAK93C45AV @TSSOP8\r\nAK93C45AF @SOP8 *\r\nAK93C45BH @MSOP8\r\nAK93C45BL @SON8\r\nAK93C45CT @TMSOP8\r\nAK93C45CL @SON8\r\nAK93C45CU @USON8\r\nAK93C46\r\nAK93C46F  @SOP8 *\r\nAK93C46M\r\nAK93C46MF @SOP8 *\r\nAK93C55\r\nAK93C55F  @SOP8 *\r\nAK93C55AV @TSSOP8\r\nAK93C55AF @SOP8 *\r\n:\u001b[K"]
[20.020985, "o", "\r\u001b[K"]
[20.021464, "o", "AK93C55BH @MSOP8\r\nAK93C55BL @SON8\r\nAK93C55CT @TMSOP8\r\nAK93C55CL @SON8\r\nAK93C55CU @USON8\r\nAK93C56\r\nAK93C56F  @SOP8 *\r\nAK93C65\r\nAK93C65F  @SOP8 *\r\nAK93C65AV @TSSOP8\r\nAK93C65AF @SOP8 *\r\nAK93C65BH @MSOP8\r\nAK93C65BL @SON8\r\nAK93C65CT @TMSOP8\r\nAK93C65CL @SON8\r\nAK93C65CU @USON8\r\nAK93C66\r\nAK93C66F  @SOP8 *\r\nAK93C75\r\nAK93C75F  @SOP8 *\r\nAK93C75AV @TSSOP8\r\nAK93C75AF @SOP8 *\r\nAK93C75BH @MSOP8\r\n:\u001b[K"]
[20.070765, "o", "\r\u001b[K"]
[20.071173, "o", "AK93C85AM @SSOP8\r\nAK93C85AF @SOP8 *\r\nAK93C95AF @SOP8\r\nAK93C10AF @SOP8\r\nAE29F1008 @DIP32\r\nAE29F1008 @PLCC32\r\nAE29F1008 @TSOP32\r\nAE29F2008 @DIP32\r\nAE29F2008 @PLCC32\r\nAE29F2008 @TSOP32\r\nAE29F4008 @DIP32\r\nAE29F4008 @PLCC32\r\nAE29F4008 @TSOP32\r\nAE49F2008 @DIP32\r\nAE49F2008 @PLCC32\r\nAE49F2008 @TSOP32\r\nAX24C02\r\nAX24C02 @SOIC8\r\nAX24C04\r\nAX24C04 @SOIC8\r\nAX24C08\r\nAX24C08 @SOIC8\r\nAX24C16\r\n:\u001b[K"]
[20.120506, "o", "\r\u001b[K"]
[20.120667, "o", "AX24C16 @SOIC8\r\nSMJ27C010A @DIP32\r\nSMJ27C010A @PLCC32\r\nSMJ27C010A @TSOP32\r\nSMJ27C040 @DIP32\r\nSMJ27C040 @PLCC32\r\nSMJ27C040 @TSOP32\r\nSMJ27C128 @DIP28\r\nSMJ27C128 @PLCC32\r\nSMJ27C256 @DIP28\r\nSMJ27C256 @PLCC32\r\nSMJ27C512 @DIP28\r\nSMJ27C512 @PLCC32\r\nATC24C02\r\nATC24C02 @SOIC8\r\nATC24C02 @TSSOP8\r\nATC24C04\r\nATC24C04 @SOIC8\r\n"]
[20.120755, "o", "ATC24C04 @TSSOP8\r\nATC24C08\r\nATC24C08 @SOIC8\r\nATC24C08 @TSSOP8\r\nATC24C16\r\n:\u001b[K"]
[20.171175, "o", "\r\u001b[K"]
[20.171384, "o", "ATC24C16 @SOIC8\r\nATC24C16 @TSSOP8\r\nATC24LC02\r\nATC24LC02 @SOIC8\r\nATC24LC02 @TSSOP8\r\nATC24LC04\r\nATC24LC04 @SOIC8\r\nATC24LC04 @TSSOP8\r\nATC24LC08\r\nATC24LC08 @SOIC8\r\nATC24LC08 @TSSOP8\r\nATC24LC16\r\nATC24LC16 @SOIC8\r\nATC24LC16 @TSSOP8\r\nATC93C46(x8)\r\nATC93C46(x8)  @SOIC8\r\nATC93C46(x16)\r\nATC93C46(x16)  @SOIC8\r\nATC93C46R(x8) @SOIC8 *\r\nATC93C46R(x16) @SOIC8 *\r\nATC93C56(x8)\r\nATC93C56(x8)  @SOIC8\r\nATC93C56(x16)\r\n:\u001b[K"]
[20.220775, "o", "\r\u001b[K"]
[20.221029, "o", "ATC93C56(x16)  @SOIC8\r\nATC93C56R(x8) @SOIC8 *\r\nATC93C56R(x16) @SOIC8 *\r\nATC93C66(x8)\r\nATC93C66(x8)  @SOIC8\r\nATC93C66(x16)\r\nATC93C66(x16)  @SOIC8\r\nATC93C66R(x8) @SOIC8 *\r\nATC93C66R(x16) @SOIC8 *\r\nATC93LC46(x8)\r\nATC93LC46(x8)  @SOIC8\r\nATC93LC46(x16)\r\nATC93LC46(x16)  @SOIC8\r\nATC93LC46R(x8) @SOIC8 *\r\nATC93LC46R(x16) @SOIC8 *\r\nATC93LC56(x8)\r\nATC93LC56(x8)  @SOIC8\r\nATC93LC56(x16)\r\nATC93LC56(x16)  @SOIC8\r\nATC93LC56R(x8) @SOIC8 *\r\nATC93LC56R(x16) @SOIC8 *\r\nATC93LC66(x8)\r\nATC93LC66(x8)  @SOIC8\r\n:\u001b[K"]
[20.271497, "o", "\r\u001b[K"]
[20.271907, "o", "ATC93LC66(x16)\r\nATC93LC66(x16)  @SOIC8\r\nATC93LC66R(x8) @SOIC8 *\r\nATC93LC66R(x16) @SOIC8 *\r\nAT24C01\r\nAT24C01 @MSOP8\r\nAT24C01 @SOIC8\r\nAT24C01 @TSSOP8\r\nAT24C01A\r\nAT24C01A @MAP8\r\nAT24C01A @SOIC8\r\nAT24C01A @TSSOP8\r\nAT24C01B\r\nAT24C01B @MAP8\r\nAT24C01B @SOIC8\r\nAT24C01B @TSSOP8\r\nAT24C02\r\nAT24C02 @SOIC8\r\nAT24C02 @TSSOP8\r\nAT24C02A\r\nAT24C02A @SOIC8\r\nAT24C02A @TSSOP8\r\nAT24C02B\r\n:\u001b[K"]
[20.3224, "o", "\r\u001b[K"]
[20.322793, "o", "AT24C02B @MAP8\r\nAT24C02B @SOIC8\r\nAT24C02B @TSSOP8\r\nAT24C02C\r\nAT24C02C @SOIC8\r\nAT24C02C @TSSOP8\r\nAT24C04\r\nAT24C04 @MAP8\r\nAT24C04 @SOIC8\r\nAT24C04 @TSSOP8\r\nAT24C04A\r\nAT24C04A @MAP8\r\nAT24C04A @SOIC8\r\nAT24C04A @TSSOP8\r\nAT24C04B\r\nAT24C04B @MAP8\r\nAT24C04B @SOIC8\r\nAT24C04B @TSSOP8\r\nAT24C08\r\nAT24C08 @MAP8\r\nAT24C08 @SOIC8\r\nAT24C08 @TSSOP8\r\nAT24C08A\r\n:\u001b[K"]
[20.371134, "o", "\r\u001b[K"]
[20.37149, "o", "AT24C08A @MAP8\r\nAT24C08A @SOIC8\r\nAT24C08A @TSSOP8\r\nAT24C08B\r\nAT24C08B @MAP8\r\nAT24C08B @SOIC8\r\nAT24C08B @TSSOP8\r\nAT24C16\r\nAT24C16 @SOIC8\r\nAT24C16 @TSSOP8\r\nAT24C16A\r\nAT24C16A @MAP8\r\nAT24C16A @SOIC8\r\nAT24C16A @TSSOP8\r\nAT24C16B\r\nAT24C16B @MAP8\r\nAT24C16B @SOIC8\r\nAT24C16B @TSSOP8\r\nAT24C21\r\nAT24C21 @SOIC8\r\nAT24C32\r\nAT24C32 @SOIC8\r\nAT24C32 @TSSOP8\r\n:\u001b[K"]
[20.421528, "o", "\r\u001b[K"]
[20.421725, "o", "AT24C32A\r\nAT24C32A @MAP8\r\nAT24C32A @SOIC8\r\nAT24C32A @TSSOP8\r\nAT24C32C\r\nAT24C32C @MAP8\r\nAT24C32C @SOIC8\r\nAT24C32C @TSSOP8\r\nAT24C32D\r\nAT24C32D @SOIC8\r\nAT24C32D @TSSOP8\r\nAT24C64\r\nAT24C64 @SOIC8\r\nAT24C64 @TSSOP8\r\nAT24C64A\r\nAT24C64A @MAP8\r\nAT24C64A @SOIC8\r\nAT24C64A @TSSOP8\r\nAT24C64B\r\nAT24C64B @SOIC8\r\nAT24C64B @TSSOP8\r\nAT24C64C\r\nAT24C64C @MAP8\r\n:\u001b[K"]
[20.47266, "o", "\r\u001b[K"]
[20.473017, "o", "AT24C64C @SOIC8\r\nAT24C64C @TSSOP8\r\nAT24C64D\r\nAT24C64D @SOIC8\r\nAT24C64D @TSSOP8\r\nAT24C128\r\nAT24C128 @MAP8\r\nAT24C128 @SOIC8\r\nAT24C128 @TSSOP8\r\nAT24C128 (3.3V)\r\nAT24C128 (3.3V) @MAP8\r\nAT24C128 (3.3V) @SOIC8\r\nAT24C128 (3.3V) @TSSOP8\r\nAT24C128B\r\nAT24C128B @MAP8\r\nAT24C128B @SOIC8\r\nAT24C128B @TSSOP8\r\nAT24C256\r\nAT24C256 @MAP8\r\nAT24C256 @SOIC8\r\nAT24C256 @TSSOP8\r\nAT24C256 (3.3V)\r\nAT24C256 (3.3V) @MAP8\r\n:\u001b[K"]
[20.522076, "o", "\r\u001b[K"]
[20.522569, "o", "AT24C256 (3.3V) @SOIC8\r\nAT24C256 (3.3V) @TSSOP8\r\nAT24C256B\r\nAT24C256B @MAP8\r\nAT24C256B @SOIC8\r\nAT24C256B @TSSOP8\r\nAT24C512\r\nAT24C512 @MAP8\r\nAT24C512 @SOIC8\r\nAT24C512 @TSSOP8\r\nAT24C512 (3.3V)\r\nAT24C512 (3.3V) @MAP8\r\nAT24C512 (3.3V) @SOIC8\r\nAT24C512 (3.3V) @TSSOP8\r\nAT24C512B\r\nAT24C512B @MAP8\r\nAT24C512B @SOIC8\r\nAT24C512B @TSSOP8\r\nAT24C512C\r\nAT24C512C @TSSOP8\r\nAT24C512C @SOIC8\r\nAT24C1024\r\nAT24C1024 @SOIC8\r\n:\u001b[K"]
[20.571731, "o", "\r\u001b[K"]
[20.572124, "o", "AT24C1024B\r\nAT24C1024B @SOIC8\r\nAT24HC02B\r\nAT24HC02B @SOIC8\r\nAT24HC02B @TSSOP8\r\nAT24RF08A @SOIC8\r\nAT24RF08B @SOIC8\r\nAT24RF08C @SOIC8\r\nAT25010\r\nAT25010 @SOIC8\r\nAT25010-1.8\r\nAT25010-1.8 @SOIC8\r\nAT25010A\r\nAT25010A @SOIC8\r\nAT25010A @TSSOP8\r\nAT25020\r\nAT25020  @SOIC8\r\nAT25020-1.8\r\nAT25020-1.8  @SOIC8\r\nAT25020A\r\nAT25020A @SOIC8\r\nAT25020A @TSSOP8\r\nAT25040\r\n:\u001b[K"]
[20.622572, "o", "\r\u001b[K"]
[20.622951, "o", "AT25040 @SOIC8\r\nAT25040-1.8\r\nAT25040-1.8 @SOIC8\r\nAT25040A\r\nAT25040A @SOIC8\r\nAT25040A @TSSOP8\r\nAT25080\r\nAT25080 @SOIC8\r\nAT25080-1.8\r\nAT25080-1.8 @SOIC8\r\nAT25080A\r\nAT25080A @SOIC8\r\nAT25080A @TSSOP8\r\nAT25080B\r\nAT25080B @SOIC8\r\nAT25080B @TSSOP8\r\nAT25160\r\nAT25160 @SOIC8\r\nAT25160-1.8\r\nAT25160-1.8 @SOIC8\r\nAT25160A\r\nAT25160A @SOIC8\r\nAT25160B\r\n:\u001b[K"]
[20.671656, "o", "\r\u001b[K"]
[20.672106, "o", "AT25160B @MAP8\r\nAT25160B @SOIC8\r\nAT25160B @TSSOP8\r\nAT25320\r\nAT25320 @SOIC8\r\nAT25320-1.8\r\nAT25320-1.8 @SOIC8\r\nAT25320A\r\nAT25320A @SOIC8\r\nAT25320B\r\nAT25320B @MAP8\r\nAT25320B @SOIC8\r\nAT25320B @TSSOP8\r\nAT25640\r\nAT25640 @SOIC8\r\nAT25640-1.8\r\nAT25640-1.8 @SOIC8\r\nAT25640A\r\nAT25640A @SOIC8\r\nAT25640B\r\nAT25640B @SOIC8\r\nAT25640B @TSSOP8\r\nAT25128\r\n:\u001b[K"]
[20.721251, "o", "\r\u001b[K"]
[20.721335, "o", "AT25128 @SOIC8\r\nAT25128-1.8\r\nAT25128-1.8 @SOIC8\r\nAT25128A\r\nAT25128A @SOIC8\r\nAT25128B\r\nAT25128B @SOIC8\r\nAT25128B @TSSOP8\r\nAT25256\r\nAT25256 @SOIC8\r\nAT25256-1.8\r\nAT25256-1.8 @SOIC8\r\nAT25256A\r\nAT25256A @SOIC8\r\nAT25256B\r\nAT25256B @SOIC8\r\nAT25256B @TSSOP8\r\nAT25512\r\nAT25512 @SOIC8\r\nAT25512 @TSSOP8\r\nAT25512-1.8\r\nAT25512-1.8 @SOIC8\r\nAT25512-1.8 @TSSOP8\r\n:\u001b[K"]
[20.771834, "o", "\r\u001b[K"]
[20.772184, "o", "AT25DF021\r\nAT25DF021 @SOIC8\r\nAT25DF021 @UDFN8\r\nAT25DF041\r\nAT25DF041  @SOIC8\r\nAT25DF041  @UDFN8\r\nAT25DF041A\r\nAT25DF041A @SOIC8\r\nAT25DF041A @UDFN8\r\nAT25DF081\r\nAT25DF081  @SOIC8\r\nAT25DF081  @UDFN8\r\nAT25DF081A\r\nAT25DF081A @SOIC8\r\nAT25DF081A @UDFN8\r\nAT25DF161\r\nAT25DF161  @SOIC8\r\nAT25DF161  @UDFN8\r\nAT25DF321\r\nAT25DF321   @SOIC8\r\nAT25DF321  @SOIC16\r\nAT25DF321A\r\nAT25DF321A  @SOIC8\r\n:\u001b[K"]
[20.821837, "o", "\r\u001b[K"]
[20.822139, "o", "AT25DF321A  @UDFN8\r\nAT25DF321A  @SOIC16\r\nAT25DF641   @SOIC8\r\nAT25DF641  @SOIC16\r\nAT25F512\r\nAT25F512  @SOIC8\r\nAT25F512  @VQFPN8\r\nAT25F512A\r\nAT25F512A @SOIC8\r\nAT25F512A @VQFPN8\r\nAT25F1024\r\nAT25F1024  @SOIC8\r\nAT25F1024  @VQFPN8\r\nAT25F1024A\r\nAT25F1024A @SOIC8\r\nAT25F1024A @VQFPN8\r\nAT25F2048\r\nAT25F2048  @SOIC8\r\nAT25F2048  @VQFPN8\r\nAT25F2048A\r\nAT25F2048A @SOIC8\r\nAT25F2048A @VQFPN8\r\nAT25F4096\r\n:\u001b[K"]
[20.872465, "o", "\r\u001b[K"]
[20.872981, "o", "AT25F4096  @SOIC8\r\nAT25F4096  @VQFPN8\r\nAT25F4096A\r\nAT25F4096A @SOIC8\r\nAT25F4096A @VQFPN8\r\nAT25HP256\r\nAT25HP256  @SOIC8\r\nAT25HP256-1.8\r\nAT25HP256-1.8  @SOIC8\r\nAT25HP512\r\nAT25HP512  @SOIC8\r\nAT25HP512-1.8\r\nAT25HP512-1.8  @SOIC8\r\nAT26DF081   @SOIC8\r\nAT26DF081   @UDFN8\r\nAT26DF081A  @SOIC8\r\nAT26DF081A  @UDFN8\r\nAT26DF161   @SOIC8\r\nAT26DF161   @UDFN8\r\nAT26DF161A  @SOIC8\r\nAT26DF161A  @UDFN8\r\nAT26DF321\r\nAT26DF321   @SOIC8\r\n:\u001b[K"]
[20.922261, "o", "\r\u001b[K"]
[20.922676, "o", "AT26DF321   @SOIC16\r\nAT26DF321A\r\nAT26DF321A  @SOIC8\r\nAT26DF321A  @SOIC16\r\nAT26F004\r\nAT26F004 @MLF8\r\nAT26F004 @SOIC8\r\nAT2732A @DIP24\r\nAT27256 @DIP28\r\nAT27256 @PLCC32\r\nAT27C010 @DIP32\r\nAT27C010 @PLCC32\r\nAT27C010 @TSOP32\r\nAT27C010L @DIP32\r\nAT27C010L @PLCC32\r\nAT27C010L @TSOP32\r\nAT27C020 @DIP32\r\nAT27C020 @PLCC32\r\nAT27C020 @TSOP32\r\nAT27C040 @DIP32\r\nAT27C040 @PLCC32\r\nAT27C040 @TSOP32\r\nAT27C080 @DIP32\r\n:\u001b[K"]
[20.9715, "o", "\r\u001b[K"]
[20.971971, "o", "AT27C080 @PLCC32\r\nAT27C080 @TSOP32\r\nAT27C128  @DIP28\r\nAT27C128  @PLCC32\r\nAT27C256  @DIP28\r\nAT27C256  @PLCC32\r\nAT27C256R @DIP28\r\nAT27C256R @PLCC32\r\nAT27C256R @SOIC28\r\nAT27C512  @DIP28\r\nAT27C512  @PLCC32\r\nAT27C512R @DIP28\r\nAT27C512R @PLCC32\r\nAT27C512R @SOIC28\r\nAT27C1024  @DIP40\r\nAT27C1024L @DIP40\r\nAT27C2048  @DIP40\r\nAT27C4096  @DIP40\r\nAT27HC256\r\nAT27HC256   @PLCC32\r\nAT27HC256L\r\nAT27HC256L  @PLCC32\r\nAT27HC256R\r\n:\u001b[K"]
[21.022403, "o", "\r\u001b[K"]
[21.02257, "o", "AT27HC256R  @PLCC32\r\nAT27HC256RL\r\nAT27HC256RL @PLCC32\r\nAT27HC1024  @DIP40\r\nAT27BV010\r\nAT27BV010 @PLCC32\r\nAT27BV010 @TSOP32\r\nAT27BV010 @VSOP32\r\nAT27BV020\r\nAT27BV020 @PLCC32\r\nAT27BV020 @TSOP32\r\nAT27BV020 @VSOP32\r\nAT27BV040\r\nAT27BV040 @PLCC32\r\nAT27BV040 @TSOP32\r\nAT27BV040 @VSOP32\r\nAT27BV256\r\nAT27BV256 @PLCC32\r\nAT27BV256 @SOIC28\r\nAT27BV512\r\nAT27BV512 @PLCC32\r\nAT27BV512 @SOIC28\r\nAT27BV1024 @DIP40\r\n:\u001b[K"]
[21.0723, "o", "\r\u001b[K"]
[21.072631, "o", "AT27BV2048 @DIP40\r\nAT27BV4096 @DIP40\r\nAT27LV010\r\nAT27LV010 @PLCC32\r\nAT27LV010 @TSOP32\r\nAT27LV010 @VSOP32\r\nAT27LV010A\r\nAT27LV010A @PLCC32\r\nAT27LV010A @TSOP32\r\nAT27LV010A @VSOP32\r\nAT27LV020\r\nAT27LV020 @PLCC32\r\nAT27LV020 @TSOP32\r\nAT27LV020 @VSOP32\r\nAT27LV020A\r\nAT27LV020A @PLCC32\r\nAT27LV020A @TSOP32\r\nAT27LV020A @VSOP32\r\nAT27LV040\r\nAT27LV040 @PLCC32\r\nAT27LV040 @TSOP32\r\nAT27LV040 @VSOP32\r\nAT27LV040A\r\n:\u001b[K"]
[21.121551, "o", "\r\u001b[K"]
[21.121915, "o", "AT27LV040A @PLCC32\r\nAT27LV040A @TSOP32\r\nAT27LV040A @VSOP32\r\nAT27LV256A\r\nAT27LV256A @PLCC32\r\nAT27LV256A @SOIC28\r\nAT27LV256R\r\nAT27LV256R @PLCC32\r\nAT27LV256R @SOIC28\r\nAT27LV512A\r\nAT27LV512A @PLCC32\r\nAT27LV512A @SOIC28\r\nAT27LV512R\r\nAT27LV512R @PLCC32\r\nAT27LV512R @SOIC28\r\nAT27LV1024 @DIP40\r\nAT27LV2048 @DIP40\r\nAT27LV4096 @DIP40\r\nAT28BV64\r\nAT28BV64 @PLCC32\r\nAT28BV64 @SOIC28\r\nAT28BV64B\r\nAT28BV64B @PLCC32\r\n:\u001b[K"]
[21.171996, "o", "\r\u001b[K"]
[21.172321, "o", "AT28BV64B @SOIC28\r\nAT28BV256\r\nAT28BV256 @PLCC32\r\nAT28C010\r\nAT28C010 @PLCC32\r\nAT28C010 @TSOP32\r\nAT28C010E\r\nAT28C010E @PLCC32\r\nAT28C010E @TSOP32\r\nAT28C04 @DIP24\r\nAT28C04 @PLCC32\r\nAT28C04 @SOIC24\r\nAT28C04E @DIP24\r\nAT28C04E @PLCC32\r\nAT28C04E @SOIC24\r\nAT28C04F @DIP24\r\nAT28C04F @PLCC32\r\nAT28C04F @SOIC24\r\nAT28C040\r\nAT28C040 @PLCC32\r\nAT28C040 @TSOP32\r\nAT28C040E\r\nAT28C040E @PLCC32\r\n:\u001b[K"]
[21.221979, "o", "\r\u001b[K"]
[21.222402, "o", "AT28C040E @TSOP32\r\nAT28C16 @DIP24\r\nAT28C16 @PLCC32\r\nAT28C16 @SOIC24\r\nAT28C16E @DIP24\r\nAT28C16E @PLCC32\r\nAT28C16E @SOIC24\r\nAT28C16F @DIP24\r\nAT28C16F @PLCC32\r\nAT28C16F @SOIC24\r\nAT28C17\r\nAT28C17 @PLCC32\r\nAT28C17 @SOIC28\r\nAT28C17E\r\nAT28C17E @PLCC32\r\nAT28C17E @SOIC28\r\nAT28C17F\r\nAT28C17F @PLCC32\r\nAT28C17F @SOIC28\r\nAT28C256\r\nAT28C256 @PLCC32\r\nAT28C256 @SOIC28\r\nAT28C256E\r\n:\u001b[K"]
[21.271688, "o", "\r\u001b[K"]
[21.272145, "o", "AT28C256E @PLCC32\r\nAT28C256E @SOIC28\r\nAT28C256F\r\nAT28C256F @PLCC32\r\nAT28C256F @SOIC28\r\nAT28C64\r\nAT28C64 @PLCC32\r\nAT28C64 @SOIC28\r\nAT28C64B\r\nAT28C64B @PLCC32\r\nAT28C64B @SOIC28\r\nAT28C64E\r\nAT28C64E @PLCC32\r\nAT28C64E @SOIC28\r\nAT28C64F\r\nAT28C64F @PLCC32\r\nAT28C64F @SOIC28\r\nAT28HC04\r\nAT28HC04 @PLCC32\r\nAT28HC16\r\nAT28HC16L\r\nAT28HC256\r\nAT28HC256 @PLCC32\r\n:\u001b[K"]
[21.321191, "o", "\r\u001b[K"]
[21.321516, "o", "AT28HC256E\r\nAT28HC256E @PLCC32\r\nAT28HC256F\r\nAT28HC256F @PLCC32\r\nAT28HC256L\r\nAT28HC256L @PLCC32\r\nAT28HC64\r\nAT28HC64 @PLCC32\r\nAT28HC64 @SOIC28\r\nAT28HC64B\r\nAT28HC64B @PLCC32\r\nAT28HC64B @SOIC28\r\nAT28HC64BF\r\nAT28HC64BF @PLCC32\r\nAT28HC64BF @SOIC28\r\nAT28HC64L\r\nAT28HC64L @PLCC32\r\nAT28HC64L @SOIC28\r\nAT28LV64\r\nAT28LV64 @PLCC32\r\nAT28LV64 @SOIC28\r\nAT28LV64B\r\nAT28LV64B @PLCC32\r\n:\u001b[K"]
[21.371214, "o", "\r\u001b[K"]
[21.371305, "o", "AT28LV64B @SOIC28\r\nAT28LV256\r\nAT28LV256 @PLCC32\r\nAT28LV010\r\nAT28LV010 @PLCC32\r\nAT28LV010 @TSOP32\r\nAT28MC010\r\nAT28MC010 @PLCC32\r\nAT28MC010 @TSOP32\r\nAT28MC020\r\nAT28MC020 @PLCC32\r\nAT28MC020 @TSOP32\r\nAT28MC040\r\nAT28MC040 @PLCC32\r\nAT28MC040 @TSOP32\r\nAT28PC64\r\nAT28PC64 @PLCC32\r\nAT28PC64  @SOIC28\r\nAT28PC64E\r\nAT28PC64E @PLCC32\r\nAT28PC64E @SOIC28\r\nAT29BV010A\r\nAT29BV010A @PLCC32\r\n:\u001b[K"]
[21.421683, "o", "\r\u001b[K"]
[21.42197, "o", "AT29BV010A @TSOP32\r\nAT29BV020\r\nAT29BV020  @PLCC32\r\nAT29BV020  @TSOP32\r\nAT29BV040\r\nAT29BV040  @PLCC32\r\nAT29BV040  @TSOP32\r\nAT29BV040A\r\nAT29BV040A @PLCC32\r\nAT29BV040A @TSOP32\r\nAT29C256 @DIP28\r\nAT29C257\r\nAT29C257  @PLCC32\r\nAT29C512\r\nAT29C512  @PLCC32\r\nAT29C512  @TSOP32\r\nAT29C010A\r\nAT29C010A @PLCC32\r\nAT29C010A @TSOP32\r\nAT29C020\r\nAT29C020  @PLCC32\r\nAT29C020  @TSOP32\r\nAT29C040\r\n:\u001b[K"]
[21.471473, "o", "\r\u001b[K"]
[21.471701, "o", "AT29C040  @PLCC32\r\nAT29C040  @TSOP32\r\nAT29C040A\r\nAT29C040A @PLCC32\r\nAT29C040A @TSOP32\r\nAT29LV256 @DIP28\r\nAT29LV512\r\nAT29LV512  @PLCC32\r\nAT29LV512  @TSOP32\r\nAT29LV010A\r\nAT29LV010A @PLCC32\r\nAT29LV010A @TSOP32\r\nAT29LV020\r\nAT29LV020  @PLCC32\r\nAT29LV020  @TSOP32\r\nAT29LV040\r\nAT29LV040  @PLCC32\r\nAT29LV040  @TSOP32\r\nAT29LV040A\r\nAT29LV040A @PLCC32\r\nAT29LV040A @TSOP32\r\nAT45DB011B\r\nAT45DB021B\r\n:\u001b[K"]
[21.521878, "o", "\r\u001b[K"]
[21.522151, "o", "AT45DB041B\r\nAT45DB081B\r\nAT45DB161B\r\nAT45DB011D[Page264]\r\nAT45DB011D[Page256]\r\nAT45DB021D[Page264]\r\nAT45DB021D[Page256]\r\nAT45DB041D[Page264]\r\nAT45DB041D[Page256]\r\nAT45DB081D[Page264]\r\nAT45DB081D[Page256]\r\nAT45DB161D[Page528]\r\nAT45DB161D[Page512]\r\nAT45DB321E[Page528]*\r\nAT45DB321E[Page512]*\r\nAT49BV001\r\nAT49BV001   @PLCC32\r\nAT49BV001   @TSOP32\r\nAT49BV001   @VSOP32\r\nAT49BV001A\r\nAT49BV001A   @PLCC32\r\nAT49BV001A   @TSOP32\r\nAT49BV001A   @VSOP32\r\n:\u001b[K"]
[21.570913, "o", "\r\u001b[K"]
[21.571159, "o", "AT49BV001AN\r\nAT49BV001AN  @PLCC32\r\nAT49BV001AN  @TSOP32\r\nAT49BV001AN  @VSOP32\r\nAT49BV001ANT\r\nAT49BV001ANT @PLCC32\r\nAT49BV001ANT @TSOP32\r\nAT49BV001ANT @VSOP32\r\nAT49BV001AT\r\nAT49BV001AT  @PLCC32\r\nAT49BV001AT  @TSOP32\r\nAT49BV001AT  @VSOP32\r\nAT49BV001N\r\nAT49BV001N  @PLCC32\r\nAT49BV001N  @TSOP32\r\nAT49BV001N  @VSOP32\r\nAT49BV001NT\r\nAT49BV001NT @PLCC32\r\nAT49BV001NT @TSOP32\r\nAT49BV001NT @VSOP32\r\nAT49BV001T\r\nAT49BV001T  @PLCC32\r\nAT49BV001T  @TSOP32\r\n:\u001b[K"]
[21.622039, "o", "\r\u001b[K"]
[21.622329, "o", "AT49BV001T  @VSOP32\r\nAT49BV002\r\nAT49BV002    @PLCC32\r\nAT49BV002    @TSOP32\r\nAT49BV002    @VSOP32\r\nAT49BV002A\r\nAT49BV002A   @PLCC32\r\nAT49BV002A   @TSOP32\r\nAT49BV002A   @VSOP32\r\nAT49BV002AN\r\nAT49BV002AN  @PLCC32\r\nAT49BV002AN  @TSOP32\r\nAT49BV002AN  @VSOP32\r\nAT49BV002ANT\r\nAT49BV002ANT @PLCC32\r\nAT49BV002ANT @TSOP32\r\nAT49BV002ANT @VSOP32\r\nAT49BV002AT\r\nAT49BV002AT  @PLCC32\r\nAT49BV002AT  @TSOP32\r\nAT49BV002AT  @VSOP32\r\nAT49BV002N\r\nAT49BV002N   @PLCC32\r\n:\u001b[K"]
[21.671814, "o", "\r\u001b[K"]
[21.672178, "o", "AT49BV002N   @TSOP32\r\nAT49BV002N   @VSOP32\r\nAT49BV002NT\r\nAT49BV002NT  @PLCC32\r\nAT49BV002NT  @TSOP32\r\nAT49BV002NT  @VSOP32\r\nAT49BV002T\r\nAT49BV002T   @PLCC32\r\nAT49BV002T   @TSOP32\r\nAT49BV002T   @VSOP32\r\nAT49BV004   @TSOP40\r\nAT49BV004T  @TSOP40\r\nAT49BV008A  @TSOP40\r\nAT49BV008AT @TSOP40\r\nAT49BV010\r\nAT49BV010   @PLCC32\r\nAT49BV010   @TSOP32\r\nAT49BV010   @VSOP32\r\nAT49BV020\r\nAT49BV020   @PLCC32\r\nAT49BV020   @TSOP32\r\nAT49BV020   @VSOP32\r\nAT49BV040\r\n:\u001b[K"]
[21.722453, "o", "\r\u001b[K"]
[21.722867, "o", "AT49BV040   @PLCC32\r\nAT49BV040   @TSOP32\r\nAT49BV040   @VSOP32\r\nAT49BV040A\r\nAT49BV040A  @PLCC32\r\nAT49BV040A  @TSOP32\r\nAT49BV040A  @VSOP32\r\nAT49BV040B\r\nAT49BV040B  @PLCC32\r\nAT49BV040B  @TSOP32\r\nAT49BV040B  @VSOP32\r\nAT49BV040T\r\nAT49BV040T  @PLCC32\r\nAT49BV040T  @TSOP32\r\nAT49BV040T  @VSOP32\r\nAT49BV080  @TSOP40\r\nAT49BV080T @TSOP40\r\nAT49BV1024A  @VSOP40\r\nAT49BV160    @TSOP48\r\nAT49BV160T   @TSOP48\r\nAT49BV161    @TSOP48\r\nAT49BV161T   @TSOP48\r\nAT49BV1604   @TSOP48\r\n:\u001b[K"]
[21.772058, "o", "\r\u001b[K"]
[21.77243, "o", "AT49BV1604T  @TSOP48\r\nAT49BV1614   @TSOP48\r\nAT49BV1614T  @TSOP48\r\nAT49BV162A   @TSOP48\r\nAT49BV162AT  @TSOP48\r\nAT49BV163A   @TSOP48\r\nAT49BV163AT  @TSOP48\r\nAT49BV2048A  @TSOP48\r\nAT49BV320    @TSOP48\r\nAT49BV320T   @TSOP48\r\nAT49BV320D   @TSOP48\r\nAT49BV321    @TSOP48\r\nAT49BV321T   @TSOP48\r\nAT49BV322    @TSOP48\r\nAT49BV322T   @TSOP48\r\nAT49BV3218   @TSOP48\r\nAT49BV3218T  @TSOP48\r\nAT49BV4096A  @TSOP48\r\nAT49BV4096AT @TSOP48\r\nAT49BV512\r\nAT49BV512    @PLCC32\r\nAT49BV512    @TSOP32\r\nAT49BV512    @VSOP32\r\n:\u001b[K"]
[21.821234, "o", "\r\u001b[K"]
[21.821694, "o", "AT49BV6416   @TSOP48\r\nAT49BV6416T  @TSOP48\r\nAT49BV8011   @TSOP48\r\nAT49BV8011T  @TSOP48\r\nAT49BV802A   @TSOP48\r\nAT49BV802AT  @TSOP48\r\nAT49BV8192A  @TSOP48\r\nAT49BV8192AT @TSOP48\r\nAT49F001\r\nAT49F001    @PLCC32\r\nAT49F001    @TSOP32\r\nAT49F001    @VSOP32\r\nAT49F001A\r\nAT49F001A    @PLCC32\r\nAT49F001A    @TSOP32\r\nAT49F001A    @VSOP32\r\nAT49F001AN\r\nAT49F001AN   @PLCC32\r\nAT49F001AN   @TSOP32\r\nAT49F001AN   @VSOP32\r\nAT49F001ANT\r\nAT49F001ANT  @PLCC32\r\nAT49F001ANT  @TSOP32\r\n:\u001b[K"]
[21.871381, "o", "\r\u001b[K"]
[21.871842, "o", "AT49F001ANT  @VSOP32\r\nAT49F001AT\r\nAT49F001AT   @PLCC32\r\nAT49F001AT   @TSOP32\r\nAT49F001AT   @VSOP32\r\nAT49F001N\r\nAT49F001N   @PLCC32\r\nAT49F001N   @TSOP32\r\nAT49F001N   @VSOP32\r\nAT49F001NT\r\nAT49F001NT  @PLCC32\r\nAT49F001NT  @TSOP32\r\nAT49F001NT  @VSOP32\r\nAT49F001T\r\nAT49F001T   @PLCC32\r\nAT49F001T   @TSOP32\r\nAT49F001T   @VSOP32\r\nAT49F002\r\nAT49F002   @PLCC32\r\nAT49F002   @TSOP32\r\nAT49F002   @VSOP32\r\nAT49F002A\r\nAT49F002A   @PLCC32\r\n:\u001b[K"]
[21.921757, "o", "\r\u001b[K"]
[21.922161, "o", "AT49F002A   @TSOP32\r\nAT49F002A   @VSOP32\r\nAT49F002AN\r\nAT49F002AN  @PLCC32\r\nAT49F002AN  @TSOP32\r\nAT49F002AN  @VSOP32\r\nAT49F002ANT\r\nAT49F002ANT @PLCC32\r\nAT49F002ANT @TSOP32\r\nAT49F002ANT @VSOP32\r\nAT49F002AT\r\nAT49F002AT  @PLCC32\r\nAT49F002AT  @TSOP32\r\nAT49F002AT  @VSOP32\r\nAT49F002N\r\nAT49F002N  @PLCC32\r\nAT49F002N  @TSOP32\r\nAT49F002N  @VSOP32\r\nAT49F002NT\r\nAT49F002NT @PLCC32\r\nAT49F002NT @TSOP32\r\nAT49F002NT @VSOP32\r\nAT49F002T\r\n:\u001b[K"]
[21.971182, "o", "\r\u001b[K"]
[21.971424, "o", "AT49F002T  @PLCC32\r\nAT49F002T  @TSOP32\r\nAT49F002T  @VSOP32\r\nAT49F004    @TSOP40\r\nAT49F004T   @TSOP40\r\nAT49F008    @TSOP40\r\nAT49F008A   @TSOP40\r\nAT49F008AT  @TSOP40\r\nAT49F010\r\nAT49F010  @PLCC32\r\nAT49F010  @TSOP32\r\nAT49F020\r\nAT49F020  @PLCC32\r\nAT49F020  @TSOP32\r\nAT49F040\r\nAT49F040  @PLCC32\r\nAT49F040  @TSOP32\r\nAT49F040A\r\nAT49F040A @PLCC32\r\nAT49F040A @TSOP32\r\nAT49F040T\r\nAT49F040T @PLCC32\r\nAT49F040T @TSOP32\r\n:\u001b[K"]
[22.021583, "o", "\r\u001b[K"]
[22.021946, "o", "AT49F080    @TSOP40\r\nAT49F080T   @TSOP40\r\nAT49F1024   @VSOP40\r\nAT49F1024A  @VSOP40\r\nAT49F1604   @TSOP48\r\nAT49F1604T  @TSOP48\r\nAT49F1614   @TSOP48\r\nAT49F1614T  @TSOP48\r\nAT49F2048   @TSOP48\r\nAT49F2048A  @TSOP48\r\nAT49F4096   @TSOP48\r\nAT49F4096A  @TSOP48\r\nAT49F4096AT @TSOP48\r\nAT49F512\r\nAT49F512    @PLCC32\r\nAT49F512    @TSOP32\r\nAT49F512    @VSOP32\r\nAT49F8011   @TSOP48\r\nAT49F8011T  @TSOP48\r\nAT49F8192   @TSOP48\r\nAT49F8192A  @TSOP48\r\nAT49F8192AT @TSOP48\r\nAT49F8192T  @TSOP48\r\n:\u001b[K"]
[22.071947, "o", "\r\u001b[K"]
[22.072189, "o", "AT49HBV010\r\nAT49HBV010   @PLCC32\r\nAT49HBV010   @TSOP32\r\nAT49HBV010   @VSOP32\r\nAT49HF010 @DIP32\r\nAT49HF010 @PLCC32\r\nAT49HF010 @TSOP32\r\nAT49HLV010\r\nAT49HLV010   @PLCC32\r\nAT49HLV010   @TSOP32\r\nAT49HLV010   @VSOP32\r\nAT49LH002 @PLCC32\r\nAT49LH002 @TSOP40\r\nAT49LH004 @PLCC32\r\nAT49LH004 @TSOP40\r\nAT49LL020  @PLCC32\r\nAT49LL020  @TSOP40\r\nAT49LL040  @PLCC32\r\nAT49LL040  @TSOP40\r\nAT49LL080  @PLCC32\r\nAT49LL080  @TSOP40\r\nAT49LV001\r\nAT49LV001   @PLCC32\r\n:\u001b[K"]
[22.202958, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[22.223706, "o", "\u001b]777;notify;Command completed;sudo minipro -l\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Conf/secsea/images\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Conf/secsea/images\u0007"]
[22.224159, "o", "[yggdrasil@localhost images]$ "]
[25.961752, "o", "sudo minipro -l"]
[26.315157, "o", "\b\u001b[K"]
[27.090945, "o", "L"]
[27.303172, "o", " "]
[27.682805, "o", "M"]
[28.231297, "o", "2"]
[28.531774, "o", "7"]
[28.932022, "o", "\r\n"]
[28.968153, "o", "Found TL866II+ 04.2.86 (0x256)\r\nWarning: Firmware is out of date.\r\n  Expected  04.2.99 (0x263)\r\n  Found     04.2.86 (0x256)\r\n"]
[28.96854, "o", "M2716  @DIP24\r\nM27256 @DIP28\r\nM27256 @PLCC32\r\n"]
[28.968826, "o", "M27128A @DIP28\r\nM2716 @DIP24\r\nM2732A @DIP24\r\nM27512 @DIP28\r\nM2764A @DIP28\r\nM27C1001 @DIP32\r\nM27C1001 @PLCC32\r\nM27C1001 @TSOP32\r\nM27C1024 @DIP40\r\nM27C2001 @DIP32\r\nM27C2001 @PLCC32\r\nM27C2001 @TSOP32\r\nM27C202 @DIP40\r\nM27C256B @DIP28\r\nM27C256B @PLCC32\r\nM27C4001 @DIP32\r\nM27C4001 @PLCC32\r\nM27C4001 @TSOP32\r\nM27C4002 @DIP40\r\n"]
[28.968976, "o", "M27C512 @DIP28\r\nM27C512 @PLCC32\r\nM27C64A @DIP28\r\nM27C64A @PLCC32\r\nM27C801\r\nM27C801 @PLCC32\r\nM27C801 @TSOP32\r\nM27V101 @DIP32\r\nM27V101 @PLCC32\r\nM27V101 @TSOP32\r\nM27V201 @DIP32\r\nM27V201 @PLCC32\r\nM27V201 @TSOP32\r\nM27V401 @DIP32\r\nM27V401 @PLCC32\r\nM27V401 @TSOP32\r\nM27V512 @DIP28\r\nM27V512 @PLCC32\r\nM27W201 @DIP32\r\nM27W201 @PLCC32\r\nM27W201 @TSOP32\r\nM27W101 @DIP32\r\nM27W101 @PLCC32\r\nM27W101 @TSOP32\r\nM27W401 @DIP32\r\nM27W401 @PLCC32\r\nM27W401 @TSOP32\r\nM27W512 @DIP28\r\nM27W512 @PLCC32\r\n"]
[28.978359, "o", "\u001b]777;notify;Command completed;sudo minipro -L M27\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Conf/secsea/images\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Conf/secsea/images\u0007"]
[28.978649, "o", "[yggdrasil@localhost images]$ "]
[43.798323, "o", "sudo minipro -L M27"]
[45.819363, "o", "\b"]
[46.07401, "o", "\b"]
[46.262725, "o", "\b"]
[46.464251, "o", "\b"]
[51.228903, "o", "\b\u001b[1P M27\b\b\b\b"]
[51.481996, "o", "D M27\b\b\b\b"]
[52.375016, "o", "\u001b[C"]
[53.227285, "o", "-M27\b\b\b"]
[53.75804, "o", "pM27\b\b\b"]
[54.271029, "o", " M27\b\b\b"]
[54.422454, "o", "\u001b[C"]
[54.69194, "o", "\u001b[C"]
[54.852908, "o", "\u001b[C"]
[55.363303, "o", "\b\u001b[K"]
[55.498959, "o", "\b\u001b[K"]
[55.648187, "o", "\b\u001b[K"]
[56.376251, "o", "\""]
[56.886456, "o", "M27128A @DIP28"]
[57.257009, "o", "\""]
[58.784304, "o", " "]
[59.192416, "o", "-"]
[59.789187, "o", "y"]
[60.367628, "o", " "]
[60.707095, "o", "-"]
[61.347512, "o", "r"]
[61.576833, "o", " "]
[63.086429, "o", "d"]
[63.218644, "o", "e"]
[63.345028, "o", "m"]
[63.476571, "o", "o"]
[64.192314, "o", "."]
[65.787289, "o", "b"]
[66.003918, "o", "o"]
[67.096079, "o", "\b\u001b[K"]
[67.509895, "o", "i"]
[67.66293, "o", "n"]
[68.550649, "o", "\r\n"]
[68.58525, "o", "Found TL866II+ 04.2.86 (0x256)\r\nWarning: Firmware is out of date.\r\n  Expected  04.2.99 (0x263)\r\n  Found     04.2.86 (0x256)\r\n"]
[68.636446, "o", "Chip ID: 0xAF47\r\n"]
[68.649554, "o", "\u001b]777;notify;Command completed;sudo minipro -D -p \"M27128A @DIP28\" -y -r demo.bin\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Conf/secsea/images\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Conf/secsea/images\u0007"]
[68.649944, "o", "[yggdrasil@localhost images]$ "]
[70.210812, "o", "sudo minipro -D -p \"M27128A @DIP28\" -y -r demo.bin"]
[70.432169, "o", "\b\b\b"]
[70.606221, "o", "\b\b\b\b\b"]
[70.72357, "o", "\b\b"]
[70.859327, "o", "\b\b\b"]
[71.001713, "o", "\b\b\b\b\b\b\b\b"]
[71.117733, "o", "\b\b\b\b\b\b\b\b\b"]
[71.455776, "o", "\b\b\b"]
[71.867646, "o", "\b"]
[72.209336, "o", "\b\u001b[1P"]
[72.355839, "o", "\b\u001b[1P"]
[72.548914, "o", "\u001b[1P\b"]
[72.963764, "o", "\r\n"]
[72.995902, "o", "Found TL866II+ 04.2.86 (0x256)\r\nWarning: Firmware is out of date.\r\n  Expected  04.2.99 (0x263)\r\n  Found     04.2.86 (0x256)\r\n"]
[73.046945, "o", "WARNING: Chip ID mismatch: expected 0x2089, got 0xAF47\r\n"]
[73.047337, "o", "\r\u001b[KReading Code...   0%"]
[73.150439, "o", "\r\u001b[KReading Code...   1%"]
[73.153792, "o", "\r\u001b[KReading Code...   3%"]
[73.157078, "o", "\r\u001b[KReading Code...   4%"]
[73.160456, "o", "\r\u001b[KReading Code...   6%"]
[73.163829, "o", "\r\u001b[KReading Code...   7%"]
[73.167218, "o", "\r\u001b[KReading Code...   9%"]
[73.170713, "o", "\r\u001b[KReading Code...  10%"]
[73.174182, "o", "\r\u001b[KReading Code...  12%"]
[73.177609, "o", "\r\u001b[KReading Code...  14%"]
[73.180958, "o", "\r\u001b[KReading Code...  15%"]
[73.184274, "o", "\r\u001b[KReading Code...  17%"]
[73.187537, "o", "\r\u001b[KReading Code...  18%"]
[73.190898, "o", "\r\u001b[KReading Code...  20%"]
[73.194173, "o", "\r\u001b[KReading Code...  21%"]
[73.197521, "o", "\r\u001b[KReading Code...  23%"]
[73.200891, "o", "\r\u001b[KReading Code...  25%"]
[73.204178, "o", "\r\u001b[KReading Code...  26%"]
[73.20751, "o", "\r\u001b[KReading Code...  28%"]
[73.2109, "o", "\r\u001b[KReading Code...  29%"]
[73.214269, "o", "\r\u001b[KReading Code...  31%"]
[73.217602, "o", "\r\u001b[KReading Code...  32%"]
[73.220895, "o", "\r\u001b[KReading Code...  34%"]
[73.224241, "o", "\r\u001b[KReading Code...  35%"]
[73.227538, "o", "\r\u001b[KReading Code...  37%"]
[73.230927, "o", "\r\u001b[KReading Code...  39%"]
[73.234218, "o", "\r\u001b[KReading Code...  40%"]
[73.237516, "o", "\r\u001b[KReading Code...  42%"]
[73.240887, "o", "\r\u001b[KReading Code...  43%"]
[73.244287, "o", "\r\u001b[KReading Code...  45%"]
[73.247555, "o", "\r\u001b[KReading Code...  46%"]
[73.250908, "o", "\r\u001b[KReading Code...  48%"]
[73.254263, "o", "\r\u001b[KReading Code...  50%"]
[73.257509, "o", "\r\u001b[KReading Code...  51%"]
[73.260933, "o", "\r\u001b[KReading Code...  53%"]
[73.264267, "o", "\r\u001b[KReading Code...  54%"]
[73.267527, "o", "\r\u001b[KReading Code...  56%"]
[73.270907, "o", "\r\u001b[KReading Code...  57%"]
[73.274247, "o", "\r\u001b[KReading Code...  59%"]
[73.277612, "o", "\r\u001b[KReading Code...  60%"]
[73.280913, "o", "\r\u001b[KReading Code...  62%"]
[73.284269, "o", "\r\u001b[KReading Code...  64%"]
[73.287573, "o", "\r\u001b[KReading Code...  65%"]
[73.290925, "o", "\r\u001b[KReading Code...  67%"]
[73.294237, "o", "\r\u001b[KReading Code...  68%"]
[73.297605, "o", "\r\u001b[KReading Code...  70%"]
[73.300936, "o", "\r\u001b[KReading Code...  71%"]
[73.304223, "o", "\r\u001b[KReading Code...  73%"]
[73.307538, "o", "\r\u001b[KReading Code...  75%"]
[73.310899, "o", "\r\u001b[KReading Code...  76%"]
[73.31424, "o", "\r\u001b[KReading Code...  78%"]
[73.317545, "o", "\r\u001b[KReading Code...  79%"]
[73.32095, "o", "\r\u001b[KReading Code...  81%"]
[73.324097, "o", "\r\u001b[KReading Code...  82%"]
[73.327417, "o", "\r\u001b[KReading Code...  84%"]
[73.330762, "o", "\r\u001b[KReading Code...  85%"]
[73.334106, "o", "\r\u001b[KReading Code...  87%"]
[73.337396, "o", "\r\u001b[KReading Code...  89%"]
[73.340716, "o", "\r\u001b[KReading Code...  90%"]
[73.344071, "o", "\r\u001b[KReading Code...  92%"]
[73.347265, "o", "\r\u001b[KReading Code...  93%"]
[73.350537, "o", "\r\u001b[KReading Code...  95%"]
[73.353857, "o", "\r\u001b[KReading Code...  96%"]
[73.357074, "o", "\r\u001b[KReading Code...  98%"]
[73.360384, "o", "\r\u001b[KReading Code...  0.31Sec  OK\r\n"]
[73.370654, "o", "\u001b]777;notify;Command completed;sudo minipro -p \"M27128A @DIP28\" -y -r demo.bin\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Conf/secsea/images\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Conf/secsea/images\u0007"]
[73.370973, "o", "[yggdrasil@localhost images]$ "]
[75.312024, "o", "h"]
[75.412141, "o", "e"]
[75.782767, "o", "x"]
[76.072901, "o", "d"]
[76.291939, "o", "u"]
[76.508143, "o", "m"]
[76.688697, "o", "p"]
[76.799688, "o", " "]
[77.092934, "o", "-"]
[77.564137, "o", "C"]
[77.685619, "o", " "]
[79.362604, "o", "d"]
[79.484783, "o", "e"]
[79.740545, "o", "\u0007"]
[80.986119, "o", "\r\ndemo.bin         demo.gif         desk.jpg         deuxgrosses.jpg  \r\n[yggdrasil@localhost images]$ hexdump -C de"]
[82.353131, "o", "m"]
[82.524108, "o", "\u0007o."]
[84.236278, "o", "b"]
[84.508711, "o", "in "]
[86.177898, "o", "|"]
[87.107182, "o", " "]
[87.495392, "o", "h"]
[87.62761, "o", "e"]
[87.722142, "o", "a"]
[87.897702, "o", "d"]
[87.997842, "o", "\r\n"]
[88.001805, "o", "00000000  f3 f3 f3 f3 c3 40 00 00  c3 9d 0d 00 00 00 00 00  |.....@..........|\r\n00000010  c3 9d 0d 00 00 00 00 00  c3 9d 0d 00 00 00 00 00  |................|\r\n00000020  c3 9d 0d 00 c3 9d 0d 00  c3 9d 0d 00 c3 62 0b 00  |.............b..|\r\n00000030  c3 9d 0d 00 c3 00 22 00  c3 9d 0d 00 c3 c8 0d 00  |......\".........|\r\n00000040  31 00 81 3e 1f 30 21 00  80 af 47 77 23 05 c2 4b  |1..>.0!...Gw#..K|\r\n00000050  00 db 82 47 1e 03 21 5a  34 16 00 19 7e 2b 4e 21  |...G..!Z4...~+N!|\r\n00000060  00 80 be 00 00 00 00 71  23 15 c2 62 00 1d c2 56  |.......q#..b...V|\r\n00000070  00 78 e6 04 c2 7c 00 3e  80 32 58 80 3e 43 32 6c  |.x...|.>.2X.>C2l|\r\n00000080  80 00 c3 84 24 3e f0 32  6d 80 3e 01 32 40 80 32  |....$>.2m.>.2@.2|\r\n00000090  46 80 3e 02 32 3e 80 32  43 80 3e 04 32 4a 80 3e  |F.>.2>.2C.>.2J.>|"]
[88.001921, "o", "\r\n"]
[88.01933, "o", "\u001b]777;notify;Command completed;hexdump -C demo.bin | head\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Conf/secsea/images\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Conf/secsea/images\u0007"]
[88.019727, "o", "[yggdrasil@localhost images]$ "]
[98.14984, "o", "hexdump -C demo.bin | head"]
[99.185584, "o", "\b\b\b\b"]
[99.73877, "o", "\b"]
[99.947005, "o", "\b"]
[100.106766, "o", "\b"]
[100.430066, "o", "\b\u001b[1P"]
[100.592737, "o", "\b\u001b[1P"]
[100.772537, "o", "\b\u001b[1P"]
[100.906389, "o", "\b\u001b[1P"]
[101.052246, "o", "\b\u001b[1P"]
[101.195792, "o", "\b\u001b[1P"]
[101.363275, "o", "\b\u001b[1P"]
[101.577455, "o", "\b\u001b[1P"]
[102.314419, "o", "\u001b[1@C"]
[103.046807, "o", "\u001b[1@v"]
[103.254646, "o", "\u0007"]
[104.262666, "o", "\b\u001b[1P"]
[104.595763, "o", "\u001b[1@i"]
[104.740083, "o", "\u0007"]
[105.164412, "o", "\b\u001b[1P"]
[105.348882, "o", "\b\u001b[1P"]
[105.869799, "o", "\u001b[1@P"]
[106.314353, "o", "\u001b[1@e"]
[106.52382, "o", "\u0007"]
[106.962907, "o", "\b\u001b[1P"]
[107.166857, "o", "\b\u001b[1P"]
[110.662546, "o", "\u001b[1@."]
[110.831244, "o", "\u001b[1@."]
[110.92598, "o", "\u001b[1@/"]
[111.079078, "o", "\u001b[1@."]
[111.237033, "o", "\u001b[1@."]
[111.405806, "o", "\u001b[1@/"]
[111.93125, "o", "\u0007"]
[112.308005, "o", "\r\n"]
[112.308268, "o", "Images/              index_bak.html       notes.txt            Ressources/          secsea/              secsea.rst           Strut-v0.3.1.tar.gz  web/\r\n"]
[112.308346, "o", "[yggdrasil@localhost images]$ hexdump -C ../../ | head\b\b\b\b\b\b\b"]
[116.386045, "o", "\u001b[1@R"]
[116.567429, "o", "\u001b[1@e"]
[116.747211, "o", "\u001b[9@ssources/"]
[117.585942, "o", "\u001b[1@C"]
[117.849264, "o", "\u001b[1@i"]
[117.946286, "o", "\u001b[4@vic/"]
[119.202951, "o", "\u001b[1@p"]
[119.297931, "o", "\u001b[1@e"]
[119.431022, "o", "\u0007"]
[119.431611, "o", "\u001b[2@7-"]
[119.991077, "o", "\u0007"]
[120.287772, "o", "\r\n"]
[120.288331, "o", "pe7-692-5sp.bin        pe7-85_Civic_AH53.bin  \r\n[yggdrasil@localhost images]$ hexdump -C ../../Ressources/Civic/pe7- | head\b\b\b\b\b\b\b"]
[122.286512, "o", "\u001b[1@8"]
[122.655695, "o", "\u001b[1@5"]
[122.861543, "o", "\u001b[15@_Civic_AH53.bin"]
[124.39426, "o", "\r\n"]
[124.397801, "o", "00000000  f3 f3 f3 f3 c3 40 00 00  c3 9d 0d 00 00 00 00 00  |.....@..........|\r\n00000010  c3 9d 0d 00 00 00 00 00  c3 9d 0d 00 00 00 00 00  |................|\r\n00000020  c3 9d 0d 00 c3 9d 0d 00  c3 9d 0d 00 c3 62 0b 00  |.............b..|\r\n00000030  c3 9d 0d 00 c3 00 22 00  c3 9d 0d 00 c3 c8 0d 00  |......\".........|\r\n00000040  31 00 81 3e 1f 30 21 00  80 af 47 77 23 05 c2 4b  |1..>.0!...Gw#..K|\r\n00000050  00 db 82 47 1e 03 21 5a  34 16 00 19 7e 2b 4e 21  |...G..!Z4...~+N!|\r\n"]
[124.398157, "o", "00000060  00 80 be 00 00 00 00 71  23 15 c2 62 00 1d c2 56  |.......q#..b...V|\r\n00000070  00 78 e6 04 c2 7c 00 3e  80 32 58 80 3e 43 32 6c  |.x...|.>.2X.>C2l|\r\n00000080  80 00 c3 84 24 3e f0 32  6d 80 3e 01 32 40 80 32  |....$>.2m.>.2@.2|\r\n00000090  46 80 3e 02 32 3e 80 32  43 80 3e 04 32 4a 80 3e  |F.>.2>.2C.>.2J.>|\r\n"]
[124.416865, "o", "\u001b]777;notify;Command completed;hexdump -C ../../Ressources/Civic/pe7-85_Civic_AH53.bin | head\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Conf/secsea/images\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Conf/secsea/images\u0007"]
[124.417266, "o", "[yggdrasil@localhost images]$ "]
[133.408463, "o", "exit\r\n"]
