{"version": 2, "width": 176, "height": 49, "timestamp": 1560445544, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.090546, "o", "\u001b]777;notify;Command completed;sudo rfcat -r\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Conf/secsea/images\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Conf/secsea/images\u0007"]
[0.091989, "o", "[yggdrasil@localhost images]$ "]
[1.364599, "o", "s"]
[1.480841, "o", "u"]
[1.564114, "o", "d"]
[1.716647, "o", "o"]
[1.817096, "o", " "]
[2.397355, "o", "r"]
[2.581115, "o", "f"]
[2.774761, "o", "c"]
[3.595464, "o", "a"]
[3.721948, "o", "t"]
[4.063232, "o", " "]
[4.413909, "o", "-"]
[4.724751, "o", "r"]
[4.840653, "o", "\r\n"]
[4.878448, "o", "[sudo] Mot de passe de yggdrasil : "]
[8.595164, "o", "\r\n"]
[9.332792, "o", "\u001b]0;IPython: secsea/images\u0007'RfCat, the greatest thing since Frequency Hopping!'\r\n\r\nResearch Mode: enjoy the raw power of rflib\r\n\r\ncurrently your environment has an object called \"d\" for dongle.  this is how \r\nyou interact with the rfcat dongle:\r\n    >>> d.ping()\r\n    >>> d.setFreq(433000000)\r\n    >>> d.setMdmModulation(MOD_ASK_OOK)\r\n    >>> d.makePktFLEN(250)\r\n    >>> d.RFxmit(\"HALLO\")\r\n    >>> d.RFrecv()\r\n    >>> print(d.reprRadioConfig())\r\n\r\n\r\n\r\n"]
[9.333008, "o", "\u001b[?1l\u001b[6n"]
[9.334744, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m1\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.368199, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.255378, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.596167, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.256327, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.290614, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;0;48;5;250m d.adjustFreqOffset          d.calculatePktChanBW        d.cleanup                   d.discover                  d.ep0Poke                   d.getAESmode                \u001b[0;48;5;102m \u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;0;48;5;250m d.bootloader                d.changeChannel             d.clearDebugCodes           d.endec                     d.ep0Reset                  d.getAmpMode                \u001b[0;48;5;102m \u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;0;48;5;250m d.calculateFsIF             d.checkRepr                 d.ctrl_thread               d.ep0GetAddr                d.ep5timeout                d.getBSLimit                \u001b[0;48;5;102m>\u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;0;48;5;250m d.calculateFsOffset         d.chipnum                   d.debug                     d.ep0Peek                   d.FHSSxmit                  d.getBuildInfo              \u001b[0;48;5;102m \u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;0;48;5;250m d.calculateMdmDeviatn       d.chipstr                   d.devnum                    d.ep0Ping                   d.freq_offset"]
[11.2907, "o", "_accumulator   d.getChannel                \u001b[0;48;5;102m \r\u001b[5A\u001b[10C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.452018, "o", "\u001b[?25l\u001b[?7l\u001b[0madjustFreqOffset\u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;15;48;5;102m d.adjustFreqOffset         \u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.619423, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0mbootload\u001b[Cr\u001b[0m      \u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;0;48;5;250m d.adjustFreqOffset         \u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;15;48;5;102m d.bootloader               \u001b[2A\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.783927, "o", "\u001b[?25l\u001b[?7l\u001b[10D\u001b[0mcalcul\u001b[Ct\u001b[CFsIF\u001b[0m\r\r\n\r\r\n\u001b[5C\u001b[0;38;5;0;48;5;250m d.bootloader               \u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;15;48;5;102m d.calculateFsIF            \u001b[3A\u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.969652, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0mOffset\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[5C\u001b[0;38;5;0;48;5;250m d.calculateFsIF            \u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;15;48;5;102m d.calculateFsOffset        \u001b[4A\u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.157316, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0mMdmDeviatn\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[5C\u001b[0;38;5;0;48;5;250m d.calculateFsOffset        \u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;15;48;5;102m d.calculateMdmDeviatn      \u001b[5A\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.34796, "o", "\u001b[?25l\u001b[?7l\u001b[10D\u001b[0mPktChanBW\u001b[0m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;15;48;5;102m d.calculatePktChanBW       \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[5C\u001b[0;38;5;0;48;5;250m d.calculateMdmDeviatn      \u001b[5A\u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.561315, "o", "\u001b[?25l\u001b[?7l\u001b[17D\u001b[0mhangeChannel\u001b[0m     \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;0;48;5;250m d.calculatePktChanBW       \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;15;48;5;102m d.changeChannel            \u001b[2A\u001b[38D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.764926, "o", "\u001b[?25l\u001b[?7l\u001b[11D\u001b[0meckRepr\u001b[0m    \u001b[0m\r\r\n\r\r\n\u001b[33C\u001b[0;38;5;0;48;5;250m d.changeChannel            \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;15;48;5;102m d.checkRepr                \u001b[3A\u001b[42D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.936526, "o", "\u001b[?25l\u001b[?7l\u001b[7D\u001b[0mipnum\u001b[0m  \u001b[0m\r\r\n\r\r\n\r\r\n\u001b[33C\u001b[0;38;5;0;48;5;250m d.checkRepr                \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;15;48;5;102m d.chipnum                  \u001b[4A\u001b[44D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.103156, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0mstr\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[33C\u001b[0;38;5;0;48;5;250m d.chipnum                  \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;15;48;5;102m d.chipstr                  \u001b[5A\u001b[44D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.351238, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0mleanup\u001b[0m\r\r\n\u001b[61C\u001b[0;38;5;15;48;5;102m d.cleanup                  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[33C\u001b[0;38;5;0;48;5;250m d.chipstr                  \u001b[5A\u001b[44D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.52034, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0mrDebugCodes\u001b[0m\r\r\n\u001b[61C\u001b[0;38;5;0;48;5;250m d.cleanup                  \u001b[0m\r\r\n\u001b[61C\u001b[0;38;5;15;48;5;102m d.clearDebugCodes          \u001b[2A\u001b[64D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.01894, "o", "\u001b[?25l\u001b[?7l\u001b[14D\u001b[0mtrl_thread\u001b[0m    \u001b[0m\r\r\n\r\r\n\u001b[61C\u001b[0;38;5;0;48;5;250m d.clearDebugCodes          \u001b[0m\r\r\n\u001b[61C\u001b[0;38;5;15;48;5;102m d.ctrl_thread              \u001b[3A\u001b[68D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.066238, "o", "\u001b[?25l\u001b[?7l\u001b[11D\u001b[0mdebug\u001b[0m      \u001b[0m\r\r\n\r\r\n\r\r\n\u001b[61C\u001b[0;38;5;0;48;5;250m d.ctrl_thread              \u001b[0m\r\r\n\u001b[61C\u001b[0;38;5;15;48;5;102m d.debug                    \u001b[4A\u001b[74D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.120487, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0mvnum\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[61C\u001b[0;38;5;0;48;5;250m d.debug                    \u001b[0m\r\r\n\u001b[61C\u001b[0;38;5;15;48;5;102m d.devnum                   \u001b[5A\u001b[73D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.172272, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0miscover\u001b[0m\r\r\n\u001b[89C\u001b[0;38;5;15;48;5;102m d.discover                 \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[61C\u001b[0;38;5;0;48;5;250m d.devnum                   \u001b[5A\u001b[71D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.220659, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0mendec\u001b[0m   \u001b[0m\r\r\n\u001b[89C\u001b[0;38;5;0;48;5;250m d.discover                 \u001b[0m\r\r\n\u001b[89C\u001b[0;38;5;15;48;5;102m d.endec                    \u001b[2A\u001b[102D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.269678, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0mp0GetAddr\u001b[0m\r\r\n\r\r\n\u001b[89C\u001b[0;38;5;0;48;5;250m d.endec                    \u001b[0m\r\r\n\u001b[89C\u001b[0;38;5;15;48;5;102m d.ep0GetAddr               \u001b[3A\u001b[97D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.318867, "o", "\u001b[?25l\u001b[?7l\u001b[7D\u001b[0mP\u001b[Cek\u001b[0m   \u001b[0m\r\r\n\r\r\n\r\r\n\u001b[89C\u001b[0;38;5;0;48;5;250m d.ep0GetAddr               \u001b[0m\r\r\n\u001b[89C\u001b[0;38;5;15;48;5;102m d.ep0Peek                  \u001b[4A\u001b[100D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.369427, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0ming\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[89C\u001b[0;38;5;0;48;5;250m d.ep0Peek                  \u001b[0m\r\r\n\u001b[89C\u001b[0;38;5;15;48;5;102m d.ep0Ping                  \u001b[5A\u001b[100D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.421982, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0moke\u001b[0m\r\r\n\u001b[117C\u001b[0;38;5;15;48;5;102m d.ep0Poke                  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[89C\u001b[0;38;5;0;48;5;250m d.ep0Ping                  \u001b[5A\u001b[100D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.470774, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0mRes\u001b[Ct\u001b[0m\r\r\n\u001b[117C\u001b[0;38;5;0;48;5;250m d.ep0Poke                  \u001b[0m\r\r\n\u001b[117C\u001b[0;38;5;15;48;5;102m d.ep0Reset                 \u001b[2A\u001b[127D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.521342, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0m5tim\u001b[Cout\u001b[0m\r\r\n\r\r\n\u001b[117C\u001b[0;38;5;0;48;5;250m d.ep0Reset                 \u001b[0m\r\r\n\u001b[117C\u001b[0;38;5;15;48;5;102m d.ep5timeout               \u001b[3A\u001b[125D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.570863, "o", "\u001b[?25l\u001b[?7l\u001b[10D\u001b[0mFHSSx\u001b[Cit\u001b[0m  \u001b[0m\r\r\n\r\r\n\r\r\n\u001b[117C\u001b[0;38;5;0;48;5;250m d.ep5timeout               \u001b[0m\r\r\n\u001b[117C\u001b[0;38;5;15;48;5;102m d.FHSSxmit                 \u001b[4A\u001b[127D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.622138, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0mfreq_offset_accumulator\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[117C\u001b[0;38;5;0;48;5;250m d.FHSSxmit                 \u001b[0m\r\r\n\u001b[117C\u001b[0;38;5;15;48;5;102m d.freq_offset_accumulator  \u001b[5A\u001b[112D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.671305, "o", "\u001b[?25l\u001b[?7l\u001b[23D\u001b[0mgetAESmod\u001b[C\u001b[0m             \u001b[0m\r\r\n\u001b[145C\u001b[0;38;5;15;48;5;102m d.getAESmode               \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[117C\u001b[0;38;5;0;48;5;250m d.freq_offset_accumulator  \u001b[5A\u001b[125D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.721947, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0mmpM\u001b[0m\r\r\n\u001b[145C\u001b[0;38;5;0;48;5;250m d.getAESmode               \u001b[0m\r\r\n\u001b[145C\u001b[0;38;5;15;48;5;102m d.getAmpMode               \u001b[2A\u001b[153D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.771092, "o", "\u001b[?25l\u001b[?7l\u001b[7D\u001b[0mBSLimit\u001b[0m\r\r\n\r\r\n\u001b[145C\u001b[0;38;5;0;48;5;250m d.getAmpMode               \u001b[0m\r\r\n\u001b[145C\u001b[0;38;5;15;48;5;102m d.getBSLimit               \u001b[3A\u001b[153D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.822558, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0muildInfo\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[145C\u001b[0;38;5;0;48;5;250m d.getBSLimit               \u001b[0m\r\r\n\u001b[145C\u001b[0;38;5;15;48;5;102m d.getBuildInfo             \u001b[4A\u001b[151D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.873656, "o", "\u001b[?25l\u001b[?7l\u001b[9D\u001b[0mChannel\u001b[0m  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[145C\u001b[0;38;5;0;48;5;250m d.getBuildInfo             \u001b[0m\r\r\n\u001b[145C\u001b[0;38;5;15;48;5;102m d.getChannel               \u001b[5A\u001b[153D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.92713, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[5C\u001b[0;48;5;102m \u001b[0;38;5;0;48;5;250m d.calculatePktChanBW\u001b[7C d.c\u001b[Ceanup          \u001b[8C d.discover\u001b[17C d.ep0Poke\u001b[18C d.getAESmode\u001b[15C\u001b[0;38;5;15;48;5;102m d.getChannels              \u001b[0;38;5;0;48;5;250m \r\u001b[175C\u001b[0;48;5;102m \u001b[0m\r\r\n\u001b[5C\u001b[0;48;5;102m \u001b[0;38;5;0;48;5;250m d.changeChannel\u001b[12C d.clearDebugCodes\u001b[10C d.endec         \u001b[11C d.ep0Reset\u001b[17C d.getAmpMode\u001b[15C d.getCompilerInfo\u001b[10C \r\u001b[175C\u001b[0;48;5;102m \u001b[0m\r\r\n\u001b[5C\u001b[0;48;5;102m<\u001b[0;38;5;0;48;5;250m d.checkRepr   \u001b[13C d.ctrl_th\u001b[Cead\u001b[14C d.ep0GetAddr\u001b[15C d.ep5timeout\u001b[15C d.ge\u001b[CBSLimit\u001b[15C d.getDebugCodes\u001b[12C \r\u001b[175C\u001b[0;48;5;102m>\u001b[0m\r\r\n\u001b[5C\u001b[0;48;5;102m \u001b[0;38;5;0;48;5;250m d.chipnum         \u001b[9C d.debug \u001b[19C d.\u001b[Cp0Peek\u001b[18C d.FHSSxmit\u001b[17C d.getBu\u001b[CldInfo\u001b[13C d.getEnableMdmDCFilter\u001b[5C \r\u001b[175C\u001b[0;48;5;102m \u001b[0m\r\r\n\u001b[5C\u001b[0;48;5;102m \u001b[0;38;5;0;48;5;250m d.chipstr           \u001b[7C d.devnum\u001b[19C d.\u001b[Cp0Ping\u001b[18C d.freq_offset_accumulator\u001b[2C d.g\u001b[CtChann\u001b[Cl            \u001b[2C  d.getEnableMdmFEC         \u001b[C \r\u001b[175C\u001b[0;48;5"]
[14.92755, "o", ";102m \u001b[5A\r\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.969764, "o", "\u001b[?25l\u001b[?7l\u001b[7D\u001b[0mompilerInfo\u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;0;48;5;250m d.getChannels              \u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;15;48;5;102m d.getCompilerInfo          \u001b[2A\u001b[149D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.025142, "o", "\u001b[?25l\u001b[?7l\u001b[12D\u001b[0mDebugCodes\u001b[0m  \u001b[0m\r\r\n\r\r\n\u001b[146C\u001b[0;38;5;0;48;5;250m d.getCompilerInfo          \u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;15;48;5;102m d.getDebugCodes            \u001b[3A\u001b[151D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.074392, "o", "\u001b[?25l\u001b[?7l\u001b[10D\u001b[0mEnableM\u001b[CmDCFilter\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[146C\u001b[0;38;5;0;48;5;250m d.getDebugCodes            \u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;15;48;5;102m d.getEnableMdmDCFilter     \u001b[4A\u001b[144D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.122387, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0mFEC\u001b[0m     \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[146C\u001b[0;38;5;0;48;5;250m d.getEnableMdmDCFilter     \u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;15;48;5;102m d.getEnableMdmFEC          \u001b[5A\u001b[149D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.176092, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0mManchester\u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;0;48;5;250mleanup           \u001b[10Cdiscover\u001b[20Cep0P\u001b[Ck\u001b[C \u001b[20CgetAESmode\u001b[21CChannels\u001b[14C\u001b[0;38;5;15;48;5;102m d.getEnableMdmManchester   \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;0;48;5;250mlearDebugCodes\u001b[13Cendec          \u001b[14Cp0Reset\u001b[20CgetAmpMode\u001b[21CCompil\u001b[CrInfo\u001b[16CEnablePktAppendStatus\u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;0;48;5;250mtrl_thread\u001b[17Cep0Ge\u001b[CAddr \u001b[19C5timeout\u001b[18CgetBSLimi\u001b[22CDebugCodes\u001b[18CEnablePktCRC\u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;0;48;5;250mdebug  \u001b[21Cep0Peek\u001b[21CFHSSxmit\u001b[20CgetBuildInfo\u001b[19CEnableMdmDCFilter\u001b[17CPkt\u001b[CataWhitening\u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;0;48;5;250mdevnum \u001b[21Cep0Ping\u001b[21Cfreq_offset_accumulator\u001b[5CgetChannel             \u001b[8CEn\u001b[Cbl\u001b[CMdmFEC\u001b[10C d.getFHSSstate             \u001b[5A\u001b[142D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.226525, "o", "\u001b[?25l\u001b[?7l\u001b[13D\u001b[0mPktAppendS\u001b[Catus\u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;0;48;5;250m d.getEnableMdmManchester   \u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;15;48;5;102m d.getEnablePktAppendStatus \u001b[2A\u001b[140D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.27512, "o", "\u001b[?25l\u001b[?7l\u001b[12D\u001b[0mCRC\u001b[0m         \u001b[0m\r\r\n\r\r\n\u001b[146C\u001b[0;38;5;0;48;5;250m d.getEnablePktAppendStatus \u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;15;48;5;102m d.getEnablePktCRC          \u001b[3A\u001b[149D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.326217, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0mDataWhitening\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[146C\u001b[0;38;5;0;48;5;250m d.getEnablePktCRC          \u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;15;48;5;102m d.getEnablePktDataWhitening\u001b[4A\u001b[139D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.36926, "o", "\u001b[?25l\u001b[?7l\u001b[22D\u001b[0mFHSSstate\u001b[0m             \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[146C\u001b[0;38;5;0;48;5;250m d.getEnablePktDataWhitening\u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;15;48;5;102m d.getFHSSstate             \u001b[5A\u001b[152D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.427035, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0mreq\u001b[0m     \u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;0;48;5;250mdiscover\u001b[20Cep0P\u001b[Ck\u001b[C \u001b[20CgetAESmode\u001b[21CChannels\u001b[20CEn\u001b[Cbl\u001b[CMdmManchester\u001b[3C\u001b[0;38;5;15;48;5;102m d.getFreq                  \u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;0;48;5;250mendec          \u001b[14Cp0Reset\u001b[20CgetAmpMode\u001b[21CCompil\u001b[CrInfo\u001b[16CEnablePktAppendStatus\u001b[7CFreqEst              \u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;0;48;5;250mep0Ge\u001b[CAddr \u001b[19C5timeout\u001b[18CgetBSLimi\u001b[22CDebugCodes\u001b[18CEnablePktCRC\u001b[16CFsIF        \u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;0;48;5;250mep0Peek\u001b[21CFHSSxmit\u001b[20CgetBuildInfo\u001b[19CEnableMdmDCFilter\u001b[17CPkt\u001b[CataWhitening\u001b[6CFsOffset              \u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;0;48;5;250mep0Ping\u001b[21Cfreq_offset_accumulator\u001b[5CgetChannel             \u001b[8CEn\u001b[Cbl\u001b[CMdmFEC\u001b[16CFHSSstate   \u001b[10C d.getInterruptRegisters    \u001b[5A\u001b[157D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.476645, "o", "\u001b[?25l\u001b[?7l\u001b[0mEst\u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;0;48;5;250m d.getFreq                  \u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;15;48;5;102m d.getFreqEst               \u001b[2A\u001b[154D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.525492, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0msIF\u001b[0m   \u001b[0m\r\r\n\r\r\n\u001b[146C\u001b[0;38;5;0;48;5;250m d.getFreqEst               \u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;15;48;5;102m d.getFsIF                  \u001b[3A\u001b[157D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.577495, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0mOffset\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[146C\u001b[0;38;5;0;48;5;250m d.getFsIF                  \u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;15;48;5;102m d.getFsOffset              \u001b[4A\u001b[153D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.625711, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0mInterruptRegisters\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[146C\u001b[0;38;5;0;48;5;250m d.getFsOffset              \u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;15;48;5;102m d.getInterruptRegisters    \u001b[5A\u001b[143D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.679682, "o", "\u001b[?25l\u001b[?7l\u001b[18D\u001b[0mLQI\u001b[0m               \u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;0;48;5;250mep0P\u001b[Ck\u001b[C \u001b[20CgetAESmode\u001b[21CChannels\u001b[20CEn\u001b[Cbl\u001b[CMdmManchester\u001b[9CFreq               \u001b[3C\u001b[0;38;5;15;48;5;102m d.getLQI                   \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;0;48;5;250mp0Reset\u001b[20CgetAmpMode\u001b[21CCompil\u001b[CrInfo\u001b[16CEnablePktAppendStatus\u001b[7CFreqEst              \u001b[7CMACdata\u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;0;48;5;250m5timeout\u001b[18CgetBSLimi\u001b[22CDebugCodes\u001b[18CEnablePktCRC\u001b[16CFsIF        \u001b[16CMACthreshold\u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;0;48;5;250mFHSSxmit\u001b[20CgetBuildInfo\u001b[19CEnableMdmDCFilter\u001b[17CPkt\u001b[CataWhitening\u001b[6CFsOffset              \u001b[6CMARCSTATE\u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;0;48;5;250mfreq_offset_accumulator\u001b[5CgetChannel             \u001b[8CEn\u001b[Cbl\u001b[CMdmFEC\u001b[16CFHSSstate   \u001b[16CInterruptRegisters\u001b[4C d.getMdmChanBW             \u001b[5A\u001b[158D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.726108, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0mMACdata\u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;0;48;5;250m d.getLQI                   \u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;15;48;5;102m d.getMACdata               \u001b[2A\u001b[154D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.779343, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0mthreshold\u001b[0m\r\r\n\r\r\n\u001b[146C\u001b[0;38;5;0;48;5;250m d.getMACdata               \u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;15;48;5;102m d.getMACthreshold          \u001b[3A\u001b[149D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.832107, "o", "\u001b[?25l\u001b[?7l\u001b[10D\u001b[0mRCSTATE\u001b[0m   \u001b[0m\r\r\n\r\r\n\r\r\n\u001b[146C\u001b[0;38;5;0;48;5;250m d.getMACthreshold          \u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;15;48;5;102m d.getMARCSTATE             \u001b[4A\u001b[152D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.880747, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0mdm\u001b[ChanBW\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[146C\u001b[0;38;5;0;48;5;250m d.getMARCSTATE             \u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;15;48;5;102m d.getMdmChanBW             \u001b[5A\u001b[152D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.933595, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0mSpc\u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;0;48;5;250mgetAESmode\u001b[21CChannels\u001b[20CEn\u001b[Cbl\u001b[CMdmManchester\u001b[9CFreq               \u001b[9CLQI \u001b[18C\u001b[0;38;5;15;48;5;102m d.getMdmChanSpc            \u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;0;48;5;250mgetAmpMode\u001b[21CCompil\u001b[CrInfo\u001b[16CEnablePktAppendStatus\u001b[7CFreqEst              \u001b[7CMACdata\u001b[22CdmDeviatn\u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;0;48;5;250mgetBSLimi\u001b[22CDebugCodes\u001b[18CEnablePktCRC\u001b[16CFsIF        \u001b[16CMACthreshold\u001b[17CdmDRate    \u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;0;48;5;250mgetBuildInfo\u001b[19CEnableMdmDCFilter\u001b[17CPkt\u001b[CataWhitening\u001b[6CFsOffset              \u001b[6CMARCSTATE\u001b[20CdmModulation\u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;0;48;5;250mgetChannel             \u001b[8CEn\u001b[Cbl\u001b[CMdmFEC\u001b[16CFHSSstate   \u001b[16CInterruptRegisters\u001b[10CMdmChanBW         \u001b[4C d.getMdmNumPreamble        \u001b[5A\u001b[151D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.980238, "o", "\u001b[?25l\u001b[?7l\u001b[7D\u001b[0mDeviatn\u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;0;48;5;250m d.getMdmChanSpc            \u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;15;48;5;102m d.getMdmDeviatn            \u001b[2A\u001b[151D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.029955, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0mRate\u001b[0m  \u001b[0m\r\r\n\r\r\n\u001b[146C\u001b[0;38;5;0;48;5;250m d.getMdmDeviatn            \u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;15;48;5;102m d.getMdmDRate              \u001b[3A\u001b[153D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.083154, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0mModulation\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[146C\u001b[0;38;5;0;48;5;250m d.getMdmDRate              \u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;15;48;5;102m d.getMdmModulation         \u001b[4A\u001b[148D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.13413, "o", "\u001b[?25l\u001b[?7l\u001b[10D\u001b[0mNumPreamble\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[146C\u001b[0;38;5;0;48;5;250m d.getMdmModulation         \u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;15;48;5;102m d.getMdmNumPreamble        \u001b[5A\u001b[147D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.185205, "o", "\u001b[?25l\u001b[?7l\u001b[11D\u001b[0mSyncMode\u001b[0m   \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;0;48;5;250mChannels\u001b[20CEn\u001b[Cbl\u001b[CMdmManchester\u001b[9CFreq               \u001b[9CLQI \u001b[24CMdmChanSpc\u001b[12C\u001b[0;38;5;15;48;5;102m d.getMdmSyncMode           \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;0;48;5;250mCompil\u001b[CrInfo\u001b[16CEnablePktAppendStatus\u001b[7CFreqEst              \u001b[7CMACdata\u001b[22CdmDeviatn\u001b[21CSyncWord\u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;0;48;5;250mDebugCodes\u001b[18CEnablePktCRC\u001b[16CFsIF        \u001b[16CMACthreshold\u001b[17CdmDRate    \u001b[16CPartNum \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;0;48;5;250mEnableMdmDCFilter\u001b[17CPkt\u001b[CataWhitening\u001b[6CFsOffset              \u001b[6CMARCSTATE\u001b[20CdmModulation\u001b[15CPktAd\u001b[Cr      \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;0;48;5;250mEn\u001b[Cbl\u001b[CMdmFEC\u001b[16CFHSSstate   \u001b[16CInterruptRegisters\u001b[10CMdmChanBW         \u001b[13CNumPreamble\u001b[8C d.getPktLEN                \u001b[5A\u001b[150D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.232995, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0mW\u001b[Crd\u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;0;48;5;250m d.getMdmSyncMode           \u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;15;48;5;102m d.getMdmSyncWord           \u001b[2A\u001b[150D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.284875, "o", "\u001b[?25l\u001b[?7l\u001b[11D\u001b[0mPartNum\u001b[0m    \u001b[0m\r\r\n\r\r\n\u001b[146C\u001b[0;38;5;0;48;5;250m d.getMdmSyncWord           \u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;15;48;5;102m d.getPartNum               \u001b[3A\u001b[154D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.336083, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0mktAddr\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[146C\u001b[0;38;5;0;48;5;250m d.getPartNum               \u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;15;48;5;102m d.getPktAddr               \u001b[4A\u001b[154D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.386854, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0mLEN\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[146C\u001b[0;38;5;0;48;5;250m d.getPktAddr               \u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;15;48;5;102m d.getPktLEN                \u001b[5A\u001b[155D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.435373, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0mPQT\u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;0;48;5;250mEn\u001b[Cbl\u001b[CMdmManchester\u001b[9CFreq               \u001b[9CLQI \u001b[24CMdmChanSpc\u001b[21CSyncMode\u001b[11C\u001b[0;38;5;15;48;5;102m d.getPktPQT                \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;0;48;5;250mEnablePktAppendStatus\u001b[7CFreqEst              \u001b[7CMACdata\u001b[22CdmDeviatn\u001b[21CSyncWord\u001b[17CRadioConfig\u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;0;48;5;250mEnablePktCRC\u001b[16CFsIF        \u001b[16CMACthreshold\u001b[17CdmDRate    \u001b[16CPartNum \u001b[20CRSSI   \u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;0;48;5;250mPkt\u001b[CataWhitening\u001b[6CFsOffset              \u001b[6CMARCSTATE\u001b[20CdmModulation\u001b[15CPktAd\u001b[Cr      \u001b[12Cidx       \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;0;48;5;250mFHSSstate   \u001b[16CInterruptRegisters\u001b[10CMdmChanBW         \u001b[13CNumPreamble\u001b[14CPktLEN        \u001b[8C d.lowball                  \u001b[5A\u001b[155D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.484616, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0mRadioConfig\u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;0;48;5;250m d.getPktPQT                \u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;15;48;5;102m d.getRadioConfig           \u001b[2A\u001b[150D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.5343, "o", "\u001b[?25l\u001b[?7l\u001b[10D\u001b[0mSSI\u001b[0m       \u001b[0m\r\r\n\r\r\n\u001b[146C\u001b[0;38;5;0;48;5;250m d.getRadioConfig           \u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;15;48;5;102m d.getRSSI                  \u001b[3A\u001b[157D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.584454, "o", "\u001b[?25l\u001b[?7l\u001b[7D\u001b[0midx\u001b[0m    \u001b[0m\r\r\n\r\r\n\r\r\n\u001b[146C\u001b[0;38;5;0;48;5;250m d.getRSSI                  \u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;15;48;5;102m d.idx                      \u001b[4A\u001b[161D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.633113, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0mlowball\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[146C\u001b[0;38;5;0;48;5;250m d.idx                      \u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;15;48;5;102m d.lowball                  \u001b[5A\u001b[157D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.691117, "o", "\u001b[?25l\u001b[?7l\u001b[0mRestore\u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;0;48;5;250mFreq               \u001b[9CLQI \u001b[24CMdmChanSpc\u001b[21CSyncMode\u001b[17CPktPQT     \u001b[11C\u001b[0;38;5;15;48;5;102m d.lowballRestore           \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;0;48;5;250mFreqEst              \u001b[7CMACdata\u001b[22CdmDeviatn\u001b[21CSyncWord\u001b[17CRadioConfig\u001b[14Cmac_Sync\u001b[Cell  \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;0;48;5;250mFsIF        \u001b[16CMACthreshold\u001b[17CdmDRate    \u001b[16CPartNum \u001b[20CRSSI   \u001b[18CmakePktFLEN\u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;0;48;5;250mFsOffset              \u001b[6CMARCSTATE\u001b[20CdmModulation\u001b[15CPktAd\u001b[Cr      \u001b[12Cidx       \u001b[18CmakePktVLEN\u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;0;48;5;250mInterruptRegisters\u001b[10CMdmChanBW         \u001b[13CNumPreamble\u001b[14CPktLEN        \u001b[11Clowball  \u001b[16C d.max_packet_size          \u001b[5A\u001b[150D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.737378, "o", "\u001b[?25l\u001b[?7l\u001b[14D\u001b[0mmac_SyncCell\u001b[0m  \u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;0;48;5;250m d.lowballRestore           \u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;15;48;5;102m d.mac_SyncCell             \u001b[2A\u001b[152D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.788654, "o", "\u001b[?25l\u001b[?7l\u001b[10D\u001b[0mkePktFLEN\u001b[0m \u001b[0m\r\r\n\r\r\n\u001b[146C\u001b[0;38;5;0;48;5;250m d.mac_SyncCell             \u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;15;48;5;102m d.makePktFLEN              \u001b[3A\u001b[153D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.83759, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0mV\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[146C\u001b[0;38;5;0;48;5;250m d.makePktFLEN              \u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;15;48;5;102m d.makePktVLEN              \u001b[4A\u001b[153D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.889109, "o", "\u001b[?25l\u001b[?7l\u001b[9D\u001b[0mx_packet_size\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[146C\u001b[0;38;5;0;48;5;250m d.makePktVLEN              \u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;15;48;5;102m d.max_packet_size          \u001b[5A\u001b[149D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.938026, "o", "\u001b[?25l\u001b[?7l\u001b[14D\u001b[0mhz\u001b[0m            \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;0;48;5;250mLQI \u001b[24CMdmChanSpc\u001b[21CSyncMode\u001b[17CPktPQT     \u001b[14ClowballRestore\u001b[11C\u001b[0;38;5;15;48;5;102m d.mhz                      \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;0;48;5;250mMACdata\u001b[22CdmDeviatn\u001b[21CSyncWord\u001b[17CRadioConfig\u001b[14Cmac_Sync\u001b[Cell  \u001b[14Cnext        \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;0;48;5;250mMACthreshold\u001b[17CdmDRate    \u001b[16CPartNum \u001b[20CRSSI   \u001b[18CmakePktFLEN\u001b[17CnextChannel\u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;0;48;5;250mMARCSTATE\u001b[20CdmModulation\u001b[15CPktAd\u001b[Cr      \u001b[12Cidx       \u001b[18CmakePktVLEN\u001b[17Cpeek       \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;0;48;5;250mMdmChanBW         \u001b[13CNumPreamble\u001b[14CPktLEN        \u001b[11Clowball  \u001b[19Cmax_packet_size\u001b[10C d.ping                     \u001b[5A\u001b[161D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.987384, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0mnext\u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;0;48;5;250m d.mhz                      \u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;15;48;5;102m d.next                     \u001b[2A\u001b[160D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.034681, "o", "\u001b[?25l\u001b[?7l\u001b[0mChannel\u001b[0m\r\r\n\r\r\n\u001b[146C\u001b[0;38;5;0;48;5;250m d.next                     \u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;15;48;5;102m d.nextChannel              \u001b[3A\u001b[153D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.086739, "o", "\u001b[?25l\u001b[?7l\u001b[11D\u001b[0mp\u001b[Cek\u001b[0m       \u001b[0m\r\r\n\r\r\n\r\r\n\u001b[146C\u001b[0;38;5;0;48;5;250m d.nextChannel              \u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;15;48;5;102m d.peek                     \u001b[4A\u001b[160D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.135298, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0ming\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[146C\u001b[0;38;5;0;48;5;250m d.peek                     \u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;15;48;5;102m d.ping                     \u001b[5A\u001b[160D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.189241, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0moke\u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;0;48;5;250mMdmChanSpc\u001b[21CSyncMode\u001b[17CPktPQT     \u001b[14ClowballRestore\u001b[14Cmhz           \u001b[11C\u001b[0;38;5;15;48;5;102m d.poke                     \u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;0;48;5;250mdmDeviatn\u001b[21CSyncWord\u001b[17CRadioConfig\u001b[14Cmac_Sync\u001b[Cell  \u001b[14Cnext        \u001b[16CpokeReg\u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;0;48;5;250mdmDRate    \u001b[16CPartNum \u001b[20CRSSI   \u001b[18CmakePktFLEN\u001b[17CnextChannel\u001b[17CprintClientState\u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;0;48;5;250mdmModulation\u001b[15CPktAd\u001b[Cr      \u001b[12Cidx       \u001b[18CmakePktVLEN\u001b[17Cpeek       \u001b[18CrintRadioConfig\u001b[0m\r\r\n\u001b[15C\u001b[0;38;5;0;48;5;250mNumPreamble\u001b[14CPktLEN        \u001b[11Clowball  \u001b[19Cmax_packet_size\u001b[13Cping           \u001b[10C d.printRadioState          \u001b[5A\u001b[160D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.239307, "o", "\u001b[?25l\u001b[?7l\u001b[0mReg\u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;0;48;5;250m d.poke                     \u001b[0m\r\r\n\u001b[146C\u001b[0;38;5;15;48;5;102m d.pokeReg                  \u001b[2A\u001b[157D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.010572, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\r\r\n\u001b[5C\u001b[0m                                                                                                                                                                          \r\u001b[175C \u001b[0m\r\r\n\u001b[5C\u001b[0m                                                                                                                                                                          \r\u001b[175C \u001b[0m\r\r\n\u001b[5C\u001b[0m                                                                                                                                                                          \r\u001b[175C \u001b[0m\r\r\n\u001b[5C\u001b[0m                                                                                                                                                                          \r\u001b[175C \u001b[0m\r\r\n\u001b[5C\u001b[0m                                                                                                                                                                          \r\u001b[175C \u001b[5A\r\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.62254, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.811425, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.945331, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.083856, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.203868, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.473587, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.752364, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.956048, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.071636, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.35099, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.369268, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;0;48;5;250m d.setAESiv                  d.setChannel                d.setEnableMdmManchester    d.setFHSSstate              d.setMACdata                d.setMdmChanSpc             \u001b[0;48;5;102m \u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;0;48;5;250m d.setAESkey                 d.setChannels               d.setEnablePktAppendStatus  d.setFreq                   d.setMACperiod              d.setMdmDeviatn             \u001b[0;48;5;102m \u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;0;48;5;250m d.setAESmode                d.setEnableCCA              d.setEnablePktCRC           d.setFsIF                   d.setMACthreshold           d.setMdmDRate               \u001b[0;48;5;102m>\u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;0;48;5;250m d.setAmpMode                d.setEnableMdmDCFilter      d.setEnablePktDataWhitening d.setFsOffset               d.setMaxPower               d.setMdmModulation          \u001b[0;48;5;102m \u001b[0m\r\r\n\u001b[5C\u001b[0;38;5;0;48;5;250m d.setBSLimit                d.setEnableMdmFEC           d.setEnDeCoder              d.setLedMode                d.setMdmChanB"]
[22.369439, "o", "W              d.setMdmNumPreamble         \u001b[0;48;5;102m \u001b[5A\r\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.388224, "o", "\u001b[?25l\u001b[?7l\u001b[0mF\u001b[0m\r\r\n\u001b[5C\u001b[0m                                                                                                                                                                          \u001b[0m\r\r\n\u001b[5C\u001b[0m                                                                                                                                                                          \u001b[0m\r\r\n\u001b[5C\u001b[0m                                                                                                                                                                          \u001b[0m\r\r\n\u001b[5C\u001b[0m                                                                                                                                                                          \u001b[0m\r\r\n\u001b[5C\u001b[0m                                                                                                                                                                          \u001b[5A\r\u001b[14C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.645291, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.836087, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.06844, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.071705, "o", "\u001b[?25l\u001b[?7l\u001b[0mq\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.798433, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.643578, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m4\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.89522, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m3\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.104953, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m4\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.88722, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.027037, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.179674, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.431772, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.58569, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.734708, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.215632, "o", "\u001b[?25l\u001b[?7l\u001b[10D\u001b[0;38;5;0;48;5;152m(\u001b[9C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.416851, "o", "\u001b[?25l\u001b[?7l\u001b[28D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m1\u001b[0;38;5;28m]: \u001b[0md\u001b[0m.\u001b[0msetFreq\u001b[0m(\u001b[0;38;5;28m434000000\u001b[0m)\u001b[28D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.417231, "o", "\u001b[?2004l"]
[29.422613, "o", "\r\n"]
[29.422922, "o", "\u001b[?1l\u001b[6n"]
[29.424353, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m2\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.425874, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.431377, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[3A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.215041, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.509476, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.840962, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.057671, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.15394, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.51166, "o", "\u001b[?25l\u001b[?7l\u001b[0mM\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.901926, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.062351, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.580618, "o", "\u001b[?25l\u001b[?7l\u001b[0mM\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.773286, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.904769, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.909262, "o", "\u001b[?25l\u001b[?7l\u001b[0mdulation\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.737165, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.223203, "o", "\u001b[?25l\u001b[?7l\u001b[0mM\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.389561, "o", "\u001b[?25l\u001b[?7l\u001b[0mO\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.489828, "o", "\u001b[?25l\u001b[?7l\u001b[0mD\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.699986, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.711282, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[30C\u001b[0;38;5;0;48;5;250m MOD_2FSK         MOD_FORMAT_2_FSK MOD_GFSK         MODES            \u001b[0m\r\r\n\u001b[30C\u001b[0;38;5;0;48;5;250m MOD_4FSK         MOD_FORMAT_GFSK  MOD_MSK          MODULATIONS      \u001b[0m\r\r\n\u001b[30C\u001b[0;38;5;0;48;5;250m MOD_ASK_OOK      MOD_FORMAT_MSK   MODE                              \u001b[0m\r\r\n\r\r\n\u001b[5A\u001b[30C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.956012, "o", "\u001b[?25l\u001b[?7l\u001b[0m_2FSK\u001b[0m\r\r\n\u001b[30C\u001b[0;38;5;15;48;5;102m MOD_2FSK        \u001b[A\u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.173662, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0m4\u001b[0m\r\r\n\u001b[30C\u001b[0;38;5;0;48;5;250m MOD_2FSK        \u001b[0m\r\r\n\u001b[30C\u001b[0;38;5;15;48;5;102m MOD_4FSK        \u001b[2A\u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.366123, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0mASK_OOK\u001b[0m\r\r\n\r\r\n\u001b[30C\u001b[0;38;5;0;48;5;250m MOD_4FSK        \u001b[0m\r\r\n\u001b[30C\u001b[0;38;5;15;48;5;102m MOD_ASK_OOK     \u001b[3A\u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.124416, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[30C\u001b[0m                                                                     \u001b[0m\r\r\n\u001b[30C\u001b[0m                                                                     \u001b[0m\r\r\n\u001b[30C\u001b[0m                                                                     \u001b[3A\u001b[61D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.735931, "o", "\u001b[?25l\u001b[?7l\u001b[12D\u001b[0;38;5;0;48;5;152m(\u001b[11C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.950457, "o", "\u001b[?25l\u001b[?7l\u001b[39D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m2\u001b[0;38;5;28m]: \u001b[0md\u001b[0m.\u001b[0msetMdmModulation\u001b[0m(\u001b[0mMOD_ASK_OOK\u001b[0m)\u001b[39D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.950902, "o", "\u001b[?2004l"]
[36.961743, "o", "\r\n"]
[36.961997, "o", "\u001b[?1l\u001b[6n"]
[36.96334, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m3\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.964953, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.98222, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[3A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.639696, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.973537, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.506208, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.713035, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.81678, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.133934, "o", "\u001b[?25l\u001b[?7l\u001b[0mM\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.489338, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.680192, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.684325, "o", "\u001b[?25l\u001b[?7l\u001b[0mxPower\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.890846, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.047125, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;0;48;5;152m()\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.186486, "o", "\u001b[?25l\u001b[?7l\u001b[23D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m3\u001b[0;38;5;28m]: \u001b[0md\u001b[0m.\u001b[0msetMaxPower\u001b[0m()\u001b[23D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.186786, "o", "\u001b[?2004l"]
[41.201067, "o", "\r\n"]
[41.201323, "o", "\u001b[?1l"]
[41.201485, "o", "\u001b[6n"]
[41.203821, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m4\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.20629, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.216466, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.819365, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.241817, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.336001, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.681873, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.430865, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.581741, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.794419, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.448303, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.573906, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.667939, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.869594, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.610325, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.741716, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;0;48;5;152m()\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.898059, "o", "\u001b[?25l\u001b[?7l\u001b[19D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m4\u001b[0;38;5;28m]: \u001b[0md\u001b[0m.\u001b[0mlowball\u001b[0m()\u001b[19D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.898347, "o", "\u001b[?2004l"]
[45.945868, "o", "\r\n"]
[45.946328, "o", "\u001b[?1l\u001b[6n"]
[45.950102, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m5\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.952183, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.958025, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.22751, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.512442, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.570802, "o", "\u001b[?25l\u001b[?7l\u001b[0mR\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.784063, "o", "\u001b[?25l\u001b[?7l\u001b[0mF\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.687284, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.801576, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.00964, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.015475, "o", "\u001b[?25l\u001b[?7l\u001b[0msten\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.960081, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.089288, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;0;48;5;152m()\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.312374, "o", "\u001b[?25l\u001b[?7l\u001b[20D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m5\u001b[0;38;5;28m]: \u001b[0md\u001b[0m.\u001b[0mRFlisten\u001b[0m()\u001b[20D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.312793, "o", "\u001b[?2004l"]
[55.314626, "o", "Entering RFlisten mode...  packets arriving will be displayed on the screen\r\n(press Enter to stop)\r\n"]
[55.315559, "o", "(1560445558.232) Received:  ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff  | ..........................................................................................................................................................................................................................................................\r\n"]
[55.316196, "o", "(1560445564.337) Received:  ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe0000000000000002000000000000000000000c00000280029dffe0390ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff  | ..............................................................................................................................................................................(.).........................................................................\r\n"]
[55.316604, "o", "(1560445575.249) Received:  ffffffffffffffffffffffffffffffffffffffffe000000000000000000000000000000000000001a000001000e978f7cc24575ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000000000000000000000000000000000000000000000000000100000c220a848ffc09abf1fbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff  | ..............................................x..$W_......................................................................................................................\"...............................................................................\r\n"]
[57.883914, "o", "(1560445601.976) Received:  fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc80000000000000000000000002000000000000000000780065317bfa231fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff  | ...............................................................................................................................x.e1{.#....................................................................................................................\r\n"]
[60.099927, "o", "(1560445604.232) Received:  80000000000000000000004109a000000000000000000000000000000000000000040b280000000000000000000000000000000000000005a80000000000000000000000000000000000000000011a80000000000000000000000000000000000000000000000000000000000000000055400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700029fbeff9257ffffffffffffffffffffffffffffffffffffffffffffffffc000000000000000000000020000000000000000000000000000000000000000000000000000000  | ...........A.......................(............................................................................U@.................................................................p.)...%................................................................\r\n"]
[62.215397, "o", "(1560445606.308) Received:  80000000000000000010938000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000400000000000000000000014b1000000000000000000000000000000000000000000000000000000000000000000000000000279137efbbff0499fefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff14a0bd980000000000000000100d973df40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000  | ....................................................................K......................................'.7..............................................................................J.............s.@.............................................\r\n"]
[63.982697, "o", "(1560445608.094) Received:  800000000000000000000000000050000000000000000000000800a9000000000000000000000045d0a000000000000000000000000000000000000000000000000000002000c1138470fcff910aeff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc00000000000000000000000020000000000000000000002000000000000000000000000000100000000000000000000  | ..............P........................E.................................p................................................................................................................................................................................\r\n"]
[65.749594, "o", "(1560445609.883) Received:  8000000000000000000000000000404940000000000000b000000000000000000000020800000a0c800000000000461000000022140000000000045980000000000000000000000000000000000000000000000000000000400007e811ffd7ff78ddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff  | ..............@I@.............................F....\".......Y............................@.......x.........................................................................................................................................................\r\n"]
[67.516078, "o", "(1560445611.653) Received:  ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc00000000000000000000000000000000000000380030ce403e7e7fc0df35bffffffffffffffffffffffffffffffffffffffc0000000000000000000000000000000106000002000788b1ff030ac0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc10000000000000400000000000000000002200420b803227cfef0c77ffefffffffffffffffffffffffffffffffffff  | .............................................................................................................................[....................................`....x...0......................................@.........\".B..2'...w...................\r\n"]
[67.743384, "o", "\r\n"]
[68.516867, "o", "\r\n"]
[68.517446, "o", "\u001b[?1l\u001b[6n"]
[68.521031, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m6\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.523999, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.530358, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.795732, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[98.934353, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.053956, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;28mbin\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.852075, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.594424, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.699463, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;129;1min\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.920471, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;28mint\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[101.220585, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[101.877117, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[102.534022, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m279137efbbff0499fe\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.067824, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.675943, "o", "\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[104.125471, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[104.642547, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m6\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[105.83189, "o", "\u001b[?25l\u001b[?7l\u001b[24D\u001b[0;38;5;0;48;5;152m(\u001b[23C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[106.000262, "o", "\u001b[?25l\u001b[?7l\u001b[29D\u001b[0;38;5;0;48;5;152m(\u001b[3C\u001b[0m(\u001b[23C)\u001b[0;38;5;0;48;5;152m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[106.956736, "o", "\u001b[?25l\u001b[?7l\u001b[30D\u001b[0m(\u001b[28C)[\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[108.555089, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[108.97, "o", "\u001b[?25l\u001b[?7l\u001b[0m:\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[109.999844, "o", "\u001b[?25l\u001b[?7l\u001b[0m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[110.839936, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[111.44978, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;0;48;5;152m[\u001b[2C]\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[112.0224, "o", "\u001b[?25l\u001b[?7l\u001b[45D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m6\u001b[0;38;5;28m]: \u001b[0;38;5;28mbin\u001b[0m(\u001b[0;38;5;28mint\u001b[0m(\u001b[0;38;5;130m\"279137efbbff0499fe\"\u001b[0m,\u001b[0;38;5;28m16\u001b[0m))[\u001b[0;38;5;28m2\u001b[0m:]\u001b[45D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[112.022853, "o", "\u001b[?2004l"]
[112.026428, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;88mOut[\u001b[0;38;5;9;1m6\u001b[0;38;5;88m]: \u001b[0m"]
[112.027794, "o", "'1001111001000100110111111011111011101111111111000001001001100111111110'\r\n"]
[112.027977, "o", "\r\n"]
[112.028221, "o", "\u001b[?1l\u001b[6n"]
[112.029679, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m7\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[112.031543, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[112.035219, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[115.10568, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0m\u001b[J\u001b[0;38;5;102mIn [7]:                                                                                                                                                                        \r\u001b[175C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[115.10595, "o", "\u001b[?2004l"]
[115.106185, "o", "Do you really want to exit ([y]/n)? "]
[115.839312, "o", "y"]
[116.022124, "o", "\r\n"]
[116.187934, "o", "\u001b]777;notify;Command completed;sudo rfcat -r\u0007\u001b]0;yggdrasil@localhost:~/Zukin/Conf/secsea/images\u0007\u001b]7;file://localhost.localdomain/home/yggdrasil/Zukin/Conf/secsea/images\u0007"]
[116.188202, "o", "[yggdrasil@localhost images]$ "]
[117.60459, "o", "exit\r\n"]
