<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: RomRepEventArgs.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>RomRepEventArgs.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_rom_rep.html">RomRep</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_cell_change_args.html">RomRep::CellChangeArgs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_afr_change_args.html">RomRep::AfrChangeArgs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_byte_change_args.html">RomRep::ByteChangeArgs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_map_enable_change_args.html">RomRep::MapEnableChangeArgs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_map_header_change_args.html">RomRep::MapHeaderChangeArgs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_real_map_change_args.html">RomRep::RealMapChangeArgs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_map_change_args.html">RomRep::MapChangeArgs</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">public __delegate void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_rom_rep.html#b9afd0533ab96781a949a046824aae8f">RomRep::MapChangeHandler</a> (Object *, MapChangeArgs *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler for when a mapChange event is fired by one of the maps.  <a href="#b9afd0533ab96781a949a046824aae8f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">public __delegate void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_rom_rep.html#fa2267ed5537f0f46c92aa4e66237b6c">RomRep::MapByteChangeRequest</a> (Object *, ByteChangeArgs *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">public __delegate void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_rom_rep.html#18b4e552b25124ddd0266f333411bea6">RomRep::RealMapChangeHandler</a> (Object *, RealMapChangeArgs *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">public __delegate void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_rom_rep.html#429c2f25b0e80a68d411df89d3c19d35">RomRep::MapHeaderChangeHandler</a> (Object *, MapHeaderChangeArgs *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">public __delegate void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_rom_rep.html#e8338e330ae0b0bef6e8d945afc5d250">RomRep::MapHeaderEnableChangeHandler</a> (Object *, MapEnableChangeArgs *)</td></tr>

</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
