<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>BRE Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_about.html">bre20::About</a></td><td class="indexvalue">Summary for <a class="el" href="classbre20_1_1_about.html">About</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_add_code.html">bre20::AddCode</a></td><td class="indexvalue">Summary for <a class="el" href="classbre20_1_1_add_code.html">AddCode</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbre20_1_1_addys.html">bre20::Addys</a></td><td class="indexvalue">TODO: sae property event byte change event to catch changes in the table finish all the support for rpm etc </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_adjust_fuel.html">bre20::AdjustFuel</a></td><td class="indexvalue">Summary for <a class="el" href="classbre20_1_1_adjust_fuel.html">AdjustFuel</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_afr_change_args.html">RomRep::AfrChangeArgs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_afr_estimation.html">bre20::AfrEstimation</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_afr_map.html">RomRep::AfrMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_afr_rule.html">bre20::AfrRule</a></td><td class="indexvalue">See <a class="el" href="loggerusage.html">Datalogger Extension</a> for usage guidelines </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_app_settings.html">bre20::AppSettings</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_arith_dialog.html">bre20::ArithDialog</a></td><td class="indexvalue">Summary for <a class="el" href="classbre20_1_1_arith_dialog.html">ArithDialog</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td class="indexvalue">Class for all machine editing on some ecu file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_autotune_options.html">bre20::AutotuneOptions</a></td><td class="indexvalue">Summary for <a class="el" href="classbre20_1_1_autotune_options.html">AutotuneOptions</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_block_out_grid.html">bre20::BlockOutGrid</a></td><td class="indexvalue">Tab page with a grid </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_boost_eff.html">bre20::BoostEff</a></td><td class="indexvalue">Summary for <a class="el" href="classbre20_1_1_boost_eff.html">BoostEff</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_byte.html">bre20::Byte</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_byte_change.html">RomRep::ByteChange</a></td><td class="indexvalue">Represents a byte change </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_byte_change_args.html">RomRep::ByteChangeArgs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_byte_change_notify.html">RomRep::ByteChangeNotify</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_byte_change_notify_list.html">RomRep::ByteChangeNotifyList</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_cell_change_args.html">RomRep::CellChangeArgs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_char_wrap.html">bre20::CharWrap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_char_wrap_array.html">bre20::CharWrapArray</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_common.html">bre20::Common</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_c_serial_port.html">bre20::CSerialPort</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structbre20_1_1_c_serial_port_1_1_d_c_b.html">bre20::CSerialPort::DCB</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_datalog_com.html">bre20::DatalogCom</a></td><td class="indexvalue">Class that controls Datalog Communications </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_datalog_file_writer.html">bre20::DatalogFileWriter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_datalog_options.html">bre20::DatalogOptions</a></td><td class="indexvalue">Summary for <a class="el" href="classbre20_1_1_datalog_options.html">DatalogOptions</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_dev_fuel_map.html">RomRep::DevFuelMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_dev_header_calculator.html">RomRep::DevHeaderCalculator</a></td><td class="indexvalue">See <a class="el" href="class_rom_rep_1_1_header_calculator.html">HeaderCalculator</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_dev_ign_map.html">RomRep::DevIgnMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_dev_param.html">bre20::DevParam</a></td><td class="indexvalue">Tab page with a grid </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_digi_dash.html">bre20::DigiDash</a></td><td class="indexvalue">Tab page with a grid </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_double.html">bre20::Double</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_dyno_calculation.html">bre20::DynoCalculation</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_dyno_options.html">bre20::DynoOptions</a></td><td class="indexvalue">Summary for <a class="el" href="classbre20_1_1_dyno_options.html">DynoOptions</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_dyno_page.html">bre20::DynoPage</a></td><td class="indexvalue">Tab page with a grid </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_dyno_parameters.html">bre20::DynoParameters</a></td><td class="indexvalue">Has fields for the dyno calculation. It deals with reading from the config file, displaying, and updating the config file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_dyno_rule.html">bre20::DynoRule</a></td><td class="indexvalue">Tab page with a grid </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_emulator_util.html">bre20::EmulatorUtil</a></td><td class="indexvalue">Class that controls Emulator Communications </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_engine.html">RomRep::Engine</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_euro_pw0.html">RomRep::EuroPw0</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_euro_pw0_boost.html">RomRep::EuroPw0Boost</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_euro_pw0_dev.html">RomRep::EuroPw0Dev</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_euro_pw0_i_t_b.html">RomRep::EuroPw0ITB</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_event_subscription.html">bre20::EventSubscription</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_extra_table_grid.html">bre20::ExtraTableGrid</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_extra_tables.html">bre20::ExtraTables</a></td><td class="indexvalue">Summary for <a class="el" href="classbre20_1_1_extra_tables.html">ExtraTables</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_fire_script_event_args.html">bre20::FireScriptEventArgs</a></td><td class="indexvalue">Summary for <a class="el" href="classbre20_1_1_script_labeled_text.html">ScriptLabeledText</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_form1.html">bre20::Form1</a></td><td class="indexvalue">This is the main application class.. </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_form_with_rules.html">bre20::FormWithRules</a></td><td class="indexvalue">Base class for all classes that need rules </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_fuel_map.html">RomRep::FuelMap</a></td><td class="indexvalue">All maps that are fuel will be derived from this.. </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre_1_1_general_options.html">bre::GeneralOptions</a></td><td class="indexvalue">Summary for <a class="el" href="classbre_1_1_general_options.html">GeneralOptions</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_ghd_pm6.html">RomRep::GhdPm6</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_ghd_p_m6_param.html">bre20::GhdPM6Param</a></td><td class="indexvalue">Tab page with a grid </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_globals.html">bre20::Globals</a></td><td class="indexvalue">Class with static members that will be globally available. These members are the first objects instantiated by the <a class="el" href="classbre20_1_1_form1.html">Form1</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td class="indexvalue">Tab page with a grid </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_grid_page_array.html">bre20::GridPageArray</a></td><td class="indexvalue">The collection of tabpages for the child class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_grid_page_generic_args.html">bre20::GridPageGenericArgs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_header_calculator.html">RomRep::HeaderCalculator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_header_calculator_pair.html">RomRep::HeaderCalculatorPair</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_ign_retard_dialog.html">bre20::IgnRetardDialog</a></td><td class="indexvalue">Summary for <a class="el" href="classbre20_1_1_ign_retard_dialog.html">IgnRetardDialog</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_integer.html">bre20::Integer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_i_t_b_header_calculator.html">RomRep::ITBHeaderCalculator</a></td><td class="indexvalue">See <a class="el" href="class_rom_rep_1_1_header_calculator.html">HeaderCalculator</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_i_t_b_map_helper.html">RomRep::ITBMapHelper</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_jdm_pr3.html">RomRep::JdmPr3</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_jdm_pr3_boost.html">RomRep::JdmPr3Boost</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_jdm_pr3_dev.html">RomRep::JdmPr3Dev</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_jdm_pr3_i_t_b.html">RomRep::JdmPr3ITB</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_jdm_pw0.html">RomRep::JdmPw0</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_jdm_pw0_boost.html">RomRep::JdmPw0Boost</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_jdm_pw0_dev.html">RomRep::JdmPw0Dev</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_jdm_pw0_i_t_b.html">RomRep::JdmPw0ITB</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_labeled_text.html">bre20::LabeledText</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_log_analyzer.html">bre20::LogAnalyzer</a></td><td class="indexvalue">Summary for <a class="el" href="classbre20_1_1_log_analyzer.html">LogAnalyzer</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_log_file_obj.html">bre20::LogFileObj</a></td><td class="indexvalue">The Log file object that actually does the logging </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_log_file_reader.html">bre20::LogFileReader</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td class="indexvalue">The main form of the DataLogger. See <a class="el" href="loggerusage.html">Datalogger Usage and Extension</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_logger_data.html">bre20::LoggerData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_logger_grid.html">bre20::LoggerGrid</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_logger_key.html">bre20::LoggerKey</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_log_grid_page.html">bre20::LogGridPage</a></td><td class="indexvalue">Tab page with a grid </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_managed_util.html">bre20::ManagedUtil</a></td><td class="indexvalue">Utility class for BRE </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_map_change_args.html">RomRep::MapChangeArgs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_map_enable_change_args.html">RomRep::MapEnableChangeArgs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_map_header_change_args.html">RomRep::MapHeaderChangeArgs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_map_locs.html">RomRep::MapLocs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_n_g_fuel_map.html">RomRep::NGFuelMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_n_g_header_calculator.html">RomRep::NGHeaderCalculator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_n_g_ign_map.html">RomRep::NGIgnMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_n_g_map_global.html">RomRep::NGMapGlobal</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_n_g_param.html">bre20::NGParam</a></td><td class="indexvalue">Tab page with a grid </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_n_g_remap.html">RomRep::NGRemap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_n_g_row_header_calculator.html">RomRep::NGRowHeaderCalculator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_obd0_ecu.html">RomRep::Obd0Ecu</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_obd0_fuel_map.html">RomRep::Obd0FuelMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_obd0_ign_map.html">RomRep::Obd0IgnMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_obd0_pr3.html">RomRep::Obd0Pr3</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_on_open_rom_args.html">bre20::OnOpenRomArgs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td class="indexvalue">Base class for parameter pages. The main function is for all pages to have the multiplier editing capability with little work </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_pm6.html">RomRep::Pm6</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_p_m6_param.html">bre20::PM6Param</a></td><td class="indexvalue">Tab page with a grid </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_port_setup_dialog.html">bre20::PortSetupDialog</a></td><td class="indexvalue">Summary for <a class="el" href="classbre20_1_1_port_setup_dialog.html">PortSetupDialog</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_pr3_i_t_b_param.html">bre20::Pr3ITBParam</a></td><td class="indexvalue">Tab page with a grid </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_progress_dialog.html">bre20::ProgressDialog</a></td><td class="indexvalue">Summary for <a class="el" href="classbre20_1_1_progress_dialog.html">ProgressDialog</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_properties.html">bre20::Properties</a></td><td class="indexvalue">Handles setting and getting the parameters from the *.exe.config file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_property_event_args.html">bre20::PropertyEventArgs</a></td><td class="indexvalue">Handles setting and getting the parameters from the *.exe.config file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_pw_box.html">bre20::PwBox</a></td><td class="indexvalue">Summary for <a class="el" href="classbre20_1_1_pw_box.html">PwBox</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_real_map_change_args.html">RomRep::RealMapChangeArgs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_rpm_byte_value.html">RomRep::RpmByteValue</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_rpm_two_byte_value.html">RomRep::RpmTwoByteValue</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_rtp_options.html">bre20::RtpOptions</a></td><td class="indexvalue">Options dialog for the emulation parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_rule.html">bre20::Rule</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_script_button.html">bre20::ScriptButton</a></td><td class="indexvalue">Summary for <a class="el" href="classbre20_1_1_script_labeled_text.html">ScriptLabeledText</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_script_check_box.html">bre20::ScriptCheckBox</a></td><td class="indexvalue">Summary for <a class="el" href="classbre20_1_1_script_labeled_text.html">ScriptLabeledText</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_script_function_call_args.html">bre20::ScriptFunctionCallArgs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_script_grid.html">bre20::ScriptGrid</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_script_grid_page.html">bre20::ScriptGridPage</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_script_labeled_text.html">bre20::ScriptLabeledText</a></td><td class="indexvalue">Summary for <a class="el" href="classbre20_1_1_script_labeled_text.html">ScriptLabeledText</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_script_manager.html">bre20::ScriptManager</a></td><td class="indexvalue">Summary for <a class="el" href="classbre20_1_1_script_manager.html">ScriptManager</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_script_menu_item.html">bre20::ScriptMenuItem</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td class="indexvalue">Summary for <a class="el" href="classbre20_1_1_serial_com.html">SerialCom</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_splash.html">bre20::Splash</a></td><td class="indexvalue">Summary for <a class="el" href="classbre20_1_1_splash.html">Splash</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_startup_file.html">bre20::StartupFile</a></td><td class="indexvalue">Summary for <a class="el" href="classbre20_1_1_startup_file.html">StartupFile</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_tab_control_new.html">bre20::TabControlNew</a></td><td class="indexvalue">Tab page with a grid </td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_test.html">bre20::Test</a></td><td class="indexvalue">Summary for <a class="el" href="classbre20_1_1_test.html">Test</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_v_t0_column_header_calculator.html">RomRep::VT0ColumnHeaderCalculator</a></td><td class="indexvalue">See RpmRep.HeaderCalculator for documentation </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_v_t0_fuel_map.html">RomRep::VT0FuelMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_v_t0_ign_map.html">RomRep::VT0IgnMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_v_t0_map_helper.html">RomRep::VT0MapHelper</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td class="indexvalue">Tab page with a grid </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rom_rep_1_1_v_t0_row_header_calculator.html">RomRep::VT0RowHeaderCalculator</a></td><td class="indexvalue"></td></tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
