<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: bre20::GridPageArray Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacebre20.html">bre20</a>::<a class="el" href="classbre20_1_1_grid_page_array.html">GridPageArray</a></div>
<h1>bre20::GridPageArray Class Reference</h1><!-- doxytag: class="bre20::GridPageArray" -->The collection of tabpages for the child class.  
<a href="#_details">More...</a>
<p>
<a href="classbre20_1_1_grid_page_array-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_grid_page_array.html#1bf15a7af07dbd3034777539a4c1bf51">GridPageArray</a> (TabControl *tc, <a class="el" href="classbre20_1_1_param_page.html">ParamPage</a> *ppage, <a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a> *ecu)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_grid_page_array.html#e9deae795e8c6438510ed80ffe4fd820">AddControlToScriptPage</a> (Control *con, int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_grid_page_array.html#58af31b2873b9f09778de1470cfed62f">setCellColor</a> (<a class="el" href="classbre20_1_1_grid_page.html">GridPage</a> *page, int x, int y, float val, int mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the cell color of a cell in the map sprcified by the grid page  <a href="#58af31b2873b9f09778de1470cfed62f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_grid_page_array.html#296d69d15db7183cfa6a93ee57b3d9c0">setFuelCell</a> (int x, int y, float value, int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_grid_page_array.html#370246de7350f8e4c3db0b383c7e8eab">getFuelCell</a> (int x, int y, int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">index = 0 for non vtec, 1 for vtec  <a href="#370246de7350f8e4c3db0b383c7e8eab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_grid_page_array.html#ff1f852c15f8006bd0b52b5f664757d3">setViewMode</a> (bool viewGrid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">index = 0 for non vtec, 1 for vtec  <a href="#ff1f852c15f8006bd0b52b5f664757d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_grid_page_array.html#140995daad69325e61c6099d06c8b8b3">scaleFuelMaps</a> (float multiplier)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_grid_page_array.html#dca6e54bd51b552a9651ac061d113e76">AddExtraMap</a> (<a class="el" href="classbre20_1_1_grid_page.html">GridPage</a> *page)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_grid_page_array.html#f7de22e360fdb8c8bf4bfd1aa9cd6722">AddMapPair</a> (String *fuelTabName, <a class="el" href="class_rom_rep_1_1_map_locs.html">RomRep::MapLocs</a> *flocs, String *ignTabName, <a class="el" href="class_rom_rep_1_1_map_locs.html">RomRep::MapLocs</a> *ignlocs, int x, int y, int copyIndex, bool copyContents)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_grid_page_array.html#d9e670b96be646e74b4ae686b2caf56b">changeColHeader</a> (bool vtec, int col, String *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_grid_page_array.html#8f8687d92b869f036276ca9da5a1d06d">copy</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_grid_page_array.html#708adb357c689a46fc6b0646c7829175">paste</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_grid_page_array.html#47152d26eb684506da8c7bc6ae210ac7">doBoostEfficiency</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_grid_page_array.html#6acdfa627a491c26037c21d9355e9afe">doFuelAdjust</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_grid_page_array.html#44530d9ab25f4cc5b137bf1f4a408b20">setAllColHeaders</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">grabs the col headers from the ROM and resets the grid headers  <a href="#44530d9ab25f4cc5b137bf1f4a408b20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TabPage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_grid_page_array.html#0c5b5500c121ba0a1b8dec5c0a8d6b55">getScriptTabPages</a> ()[]</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__event <a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/namespace_simple_grid.html#ef32b6a3b090af484754049cba9e0f43">SimpleGrid::GridChangedHandler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_grid_page_array.html#642fdda0ae9efadbde7716b8c623ebc5">CellChanged</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__event FireScriptEventHandler *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_grid_page_array.html#e1e43f3cb0ca7f70b33d4c0c4a9d5b39">FireScriptEvent</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The collection of tabpages for the child class. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1bf15a7af07dbd3034777539a4c1bf51"></a><!-- doxytag: member="bre20::GridPageArray::GridPageArray" ref="1bf15a7af07dbd3034777539a4c1bf51" args="(TabControl *tc, ParamPage *ppage, RomRep::HondaEcu *ecu)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::GridPageArray::GridPageArray           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TabControl *&nbsp;</td>
          <td class="mdname" nowrap> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classbre20_1_1_param_page.html">ParamPage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ppage</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ecu</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e9deae795e8c6438510ed80ffe4fd820"></a><!-- doxytag: member="bre20::GridPageArray::AddControlToScriptPage" ref="e9deae795e8c6438510ed80ffe4fd820" args="(Control *con, int index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool bre20::GridPageArray::AddControlToScriptPage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Control *&nbsp;</td>
          <td class="mdname" nowrap> <em>con</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
call the script control handler here...     </td>
  </tr>
</table>
<a class="anchor" name="dca6e54bd51b552a9651ac061d113e76"></a><!-- doxytag: member="bre20::GridPageArray::AddExtraMap" ref="dca6e54bd51b552a9651ac061d113e76" args="(GridPage *page)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::GridPageArray::AddExtraMap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_grid_page.html">GridPage</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>page</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f7de22e360fdb8c8bf4bfd1aa9cd6722"></a><!-- doxytag: member="bre20::GridPageArray::AddMapPair" ref="f7de22e360fdb8c8bf4bfd1aa9cd6722" args="(String *fuelTabName, RomRep::MapLocs *flocs, String *ignTabName, RomRep::MapLocs *ignlocs, int x, int y, int copyIndex, bool copyContents)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int bre20::GridPageArray::AddMapPair           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname" nowrap> <em>fuelTabName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_rom_rep_1_1_map_locs.html">RomRep::MapLocs</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>flocs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>ignTabName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_rom_rep_1_1_map_locs.html">RomRep::MapLocs</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ignlocs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>copyIndex</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>copyContents</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d9e670b96be646e74b4ae686b2caf56b"></a><!-- doxytag: member="bre20::GridPageArray::changeColHeader" ref="d9e670b96be646e74b4ae686b2caf56b" args="(bool vtec, int col, String *str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::GridPageArray::changeColHeader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname" nowrap> <em>vtec</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>str</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8f8687d92b869f036276ca9da5a1d06d"></a><!-- doxytag: member="bre20::GridPageArray::copy" ref="8f8687d92b869f036276ca9da5a1d06d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::GridPageArray::copy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
copy click     </td>
  </tr>
</table>
<a class="anchor" name="47152d26eb684506da8c7bc6ae210ac7"></a><!-- doxytag: member="bre20::GridPageArray::doBoostEfficiency" ref="47152d26eb684506da8c7bc6ae210ac7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::GridPageArray::doBoostEfficiency           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6acdfa627a491c26037c21d9355e9afe"></a><!-- doxytag: member="bre20::GridPageArray::doFuelAdjust" ref="6acdfa627a491c26037c21d9355e9afe" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::GridPageArray::doFuelAdjust           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="370246de7350f8e4c3db0b383c7e8eab"></a><!-- doxytag: member="bre20::GridPageArray::getFuelCell" ref="370246de7350f8e4c3db0b383c7e8eab" args="(int x, int y, int index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float bre20::GridPageArray::getFuelCell           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
index = 0 for non vtec, 1 for vtec 
<p>
Sets the value in the fuel map. Maps indexed from left of tab order. base index = 0     </td>
  </tr>
</table>
<a class="anchor" name="0c5b5500c121ba0a1b8dec5c0a8d6b55"></a><!-- doxytag: member="bre20::GridPageArray::getScriptTabPages" ref="0c5b5500c121ba0a1b8dec5c0a8d6b55" args="()[]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TabPage* bre20::GridPageArray::getScriptTabPages           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="708adb357c689a46fc6b0646c7829175"></a><!-- doxytag: member="bre20::GridPageArray::paste" ref="708adb357c689a46fc6b0646c7829175" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::GridPageArray::paste           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="140995daad69325e61c6099d06c8b8b3"></a><!-- doxytag: member="bre20::GridPageArray::scaleFuelMaps" ref="140995daad69325e61c6099d06c8b8b3" args="(float multiplier)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::GridPageArray::scaleFuelMaps           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>multiplier</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="44530d9ab25f4cc5b137bf1f4a408b20"></a><!-- doxytag: member="bre20::GridPageArray::setAllColHeaders" ref="44530d9ab25f4cc5b137bf1f4a408b20" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::GridPageArray::setAllColHeaders           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
grabs the col headers from the ROM and resets the grid headers 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="58af31b2873b9f09778de1470cfed62f"></a><!-- doxytag: member="bre20::GridPageArray::setCellColor" ref="58af31b2873b9f09778de1470cfed62f" args="(GridPage *page, int x, int y, float val, int mode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::GridPageArray::setCellColor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_grid_page.html">GridPage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>page</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>mode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sets the cell color of a cell in the map sprcified by the grid page 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="296d69d15db7183cfa6a93ee57b3d9c0"></a><!-- doxytag: member="bre20::GridPageArray::setFuelCell" ref="296d69d15db7183cfa6a93ee57b3d9c0" args="(int x, int y, float value, int index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::GridPageArray::setFuelCell           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the value in the fuel map. Maps indexed from left of tab order. base index = 0. index = 0 for non vtec, 1 for vtec     </td>
  </tr>
</table>
<a class="anchor" name="ff1f852c15f8006bd0b52b5f664757d3"></a><!-- doxytag: member="bre20::GridPageArray::setViewMode" ref="ff1f852c15f8006bd0b52b5f664757d3" args="(bool viewGrid)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::GridPageArray::setViewMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>viewGrid</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
index = 0 for non vtec, 1 for vtec 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="642fdda0ae9efadbde7716b8c623ebc5"></a><!-- doxytag: member="bre20::GridPageArray::CellChanged" ref="642fdda0ae9efadbde7716b8c623ebc5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">__event <a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/namespace_simple_grid.html#ef32b6a3b090af484754049cba9e0f43">SimpleGrid::GridChangedHandler</a>* <a class="el" href="classbre20_1_1_grid_page_array.html#642fdda0ae9efadbde7716b8c623ebc5">bre20::GridPageArray::CellChanged</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e1e43f3cb0ca7f70b33d4c0c4a9d5b39"></a><!-- doxytag: member="bre20::GridPageArray::FireScriptEvent" ref="e1e43f3cb0ca7f70b33d4c0c4a9d5b39" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">__event FireScriptEventHandler* <a class="el" href="classbre20_1_1_grid_page_array.html#e1e43f3cb0ca7f70b33d4c0c4a9d5b39">bre20::GridPageArray::FireScriptEvent</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
