<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RomRep::ITBMapHelper Member List</h1>This is the complete list of members for <a class="el" href="class_rom_rep_1_1_i_t_b_map_helper.html">RomRep::ITBMapHelper</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_i_t_b_map_helper.html#24dea1823b5cfb1f648d5460ffca623f">calcColumnHeader</a>(unsigned char thefile __gc[], int col, int width, String *val)</td><td><a class="el" href="class_rom_rep_1_1_i_t_b_map_helper.html">RomRep::ITBMapHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_i_t_b_map_helper.html#070e4cadcd633a5b5416f9ddf8e267b3">calcColumnHeader</a>(unsigned char thefile __gc[], int col, int width, int xovercol)</td><td><a class="el" href="class_rom_rep_1_1_i_t_b_map_helper.html">RomRep::ITBMapHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_i_t_b_map_helper.html#f6d68af3417d7b0a9ada52c19f1de713">calcXoverCol</a>(unsigned char thefile __gc[], int col, int width)</td><td><a class="el" href="class_rom_rep_1_1_i_t_b_map_helper.html">RomRep::ITBMapHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_i_t_b_map_helper.html#a3712957187e69029e4811557cdbb09a">canEditHeader</a>(int width, bool column, int columnOrRow)</td><td><a class="el" href="class_rom_rep_1_1_i_t_b_map_helper.html">RomRep::ITBMapHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_i_t_b_map_helper.html#2d07066ebb3d657adeb9c1c7884817a0">getXoverCol</a>(unsigned char thefile __gc[], int width)</td><td><a class="el" href="class_rom_rep_1_1_i_t_b_map_helper.html">RomRep::ITBMapHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_i_t_b_map_helper.html#4497b9720bdc14fc722cce7e3e767bbb">MAP_SCALAR_LOC</a></td><td><a class="el" href="class_rom_rep_1_1_i_t_b_map_helper.html">RomRep::ITBMapHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_i_t_b_map_helper.html#1ad89de508db11a5015030f0e0c3b742">recalcHeaders</a>(unsigned char file __gc[], String *headers[], ByteChange *bc)</td><td><a class="el" href="class_rom_rep_1_1_i_t_b_map_helper.html">RomRep::ITBMapHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_i_t_b_map_helper.html#9f32c9551f01724063f8b50f74ef01c0">setColumnHeaders</a>(unsigned char file __gc[], String *headers[])</td><td><a class="el" href="class_rom_rep_1_1_i_t_b_map_helper.html">RomRep::ITBMapHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_i_t_b_map_helper.html#451e9251006be00709e4f43f94c58c9a">TPS_SCALAR_LOC</a></td><td><a class="el" href="class_rom_rep_1_1_i_t_b_map_helper.html">RomRep::ITBMapHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_i_t_b_map_helper.html#acc74f47889fe9761d0cf8d83a60a61f">TPS_XOVER_LOC</a></td><td><a class="el" href="class_rom_rep_1_1_i_t_b_map_helper.html">RomRep::ITBMapHelper</a></td><td><code> [static]</code></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
