<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::AdjustFuel Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_adjust_fuel.html">bre20::AdjustFuel</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_adjust_fuel.html#2382cabe200ecd5dc6416ae41d1e907c">AdjustFuel</a>(void)</td><td><a class="el" href="classbre20_1_1_adjust_fuel.html">bre20::AdjustFuel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_adjust_fuel.html#3c1b73036fece4265b9e2a50013437e8">Dispose</a>(Boolean disposing)</td><td><a class="el" href="classbre20_1_1_adjust_fuel.html">bre20::AdjustFuel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_adjust_fuel.html#742f32c65ffd18b766fa307f8de2d47d">factor</a></td><td><a class="el" href="classbre20_1_1_adjust_fuel.html">bre20::AdjustFuel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_adjust_fuel.html#8a3c0a386f97aaa05dddae3fd0f5f8b5">getFactor</a>()</td><td><a class="el" href="classbre20_1_1_adjust_fuel.html">bre20::AdjustFuel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_adjust_fuel.html#49bd5a6e5c102c7d6aeb21ed49667429">setEngine</a>(int eng)</td><td><a class="el" href="classbre20_1_1_adjust_fuel.html">bre20::AdjustFuel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_adjust_fuel.html#72169c6c70d2c377819b2d61a928ff6c">setInjectors</a>(int inj)</td><td><a class="el" href="classbre20_1_1_adjust_fuel.html">bre20::AdjustFuel</a></td><td></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
