<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::CSerialPort Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_c_serial_port.html">bre20::CSerialPort</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_c_serial_port.html#4e063d9e8233e6a30cc01cbb65795797">Close</a>()</td><td><a class="el" href="classbre20_1_1_c_serial_port.html">bre20::CSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_c_serial_port.html#284eb462b256f7003dac1a0ba34ba89f">CSerialPort</a>(void)</td><td><a class="el" href="classbre20_1_1_c_serial_port.html">bre20::CSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_c_serial_port.html#ae3bfff8b1a5aae966e96560fe5e7534">getComParams</a>()</td><td><a class="el" href="classbre20_1_1_c_serial_port.html">bre20::CSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_c_serial_port.html#afc3246cc6e1c6e80c2c7f5dab5de6a1">Open</a>(char *szComPort, int baudrate)</td><td><a class="el" href="classbre20_1_1_c_serial_port.html">bre20::CSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_c_serial_port.html#f6e2e052190ef56372435d1fad01e2eb">Read</a>()</td><td><a class="el" href="classbre20_1_1_c_serial_port.html">bre20::CSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_c_serial_port.html#22e50a2a45a0058b47a50d25ce7c5c9b">Write</a>(unsigned char buf)</td><td><a class="el" href="classbre20_1_1_c_serial_port.html">bre20::CSerialPort</a></td><td></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
