<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::NGParam Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_n_g_param.html">bre20::NGParam</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#d47bf84dbb4a56bfc7a9580274a17c93">addMultiplierRow</a>(unsigned char values __gc[])</td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#a4dc0fb618a021ebf67acb095749b078">anchorGrid</a>()</td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#642fdda0ae9efadbde7716b8c623ebc5">CellChanged</a></td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#a76372cbbe9df05ef7d41b3fa6cb05b6">fillGrid</a>()</td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#f62e6a08b3912da84708060502f27279">getBoxVal</a>(TextBox *box)</td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#7c4dec7aad5db4f4ed7023ba152ca7e3">getBoxVal</a>(LabeledText *box)</td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#a9a83ac24b2b9ab4d745aef37c2077da">getBoxVal</a>(TextBox *box, int oldval, int min, int max)</td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#6e9ea35e4edf989e766a70dc490e19ff">getGridValue</a>(int col, int row)</td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#efab9fdcec9679867a353c35583386bc">getParent</a>()</td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#ff4a008470319a22d9cf3d14af485977">grid</a></td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_n_g_param.html#015bae5539d48553e665656329b1eb8e">NGParam</a>()</td><td><a class="el" href="classbre20_1_1_n_g_param.html">bre20::NGParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_n_g_param.html#b7004fc951974490cf61e0438d0c3663">NGParam</a>(RomRep::HondaEcu *ecu)</td><td><a class="el" href="classbre20_1_1_n_g_param.html">bre20::NGParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#af6021090bc65d6b58db555b07773b3f">onCellChanged</a>(SimpleGrid::CellEvent *e)</td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#c7cdc6963caee9cb628f3416bb650c2b">ParamPage</a>()</td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#db8988549779f952ceb164cbdac78f94">ParamPage</a>(RomRep::HondaEcu *ecu)</td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#d0e45878043844ffc41aac437e86b602">parent</a></td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#5f397a1e588cfe96b4aa4bab7a5b1d44">rom</a></td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#b61abda7b555ef0c2df9deac6b2aa167">setBoxVal</a>(bre20::LabeledText *box, bre20::intGetFunction *getFn, bre20::intSetFunction *setFn, int min, int max)</td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#11200d7a99dfb49c056ebe0e639e1cc3">setBoxVal</a>(TextBox *box, bre20::intGetFunction *getFn, bre20::intSetFunction *setFn, int min, int max)</td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#5e75865745cbb672e2598927edcedaef">setGridSize</a>()</td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#c1731766bf84741ded7a140f358bf57f">setGridValue</a>(int col, int row, int val)</td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#b863b207191b528ee9c6f70aa3221b01">setParent</a>(Object *p)</td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_n_g_param.html#472525e4c2fcd2f7efacd9c17219fb90">setupPage</a>()</td><td><a class="el" href="classbre20_1_1_n_g_param.html">bre20::NGParam</a></td><td><code> [protected]</code></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
