<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: bre20::NGParam Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacebre20.html">bre20</a>::<a class="el" href="classbre20_1_1_n_g_param.html">NGParam</a></div>
<h1>bre20::NGParam Class Reference</h1><!-- doxytag: class="bre20::NGParam" --><!-- doxytag: inherits="bre20::ParamPage" -->tab page with a grid  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for bre20::NGParam:
<p><center><img src="classbre20_1_1_n_g_param.png" usemap="#bre20::NGParam_map" border="0" alt=""></center>
<map name="bre20::NGParam_map">
<area href="classbre20_1_1_param_page.html" alt="bre20::ParamPage" shape="rect" coords="0,0,116,24">
</map>
<a href="classbre20_1_1_n_g_param-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_n_g_param.html#015bae5539d48553e665656329b1eb8e">NGParam</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_n_g_param.html#b7004fc951974490cf61e0438d0c3663">NGParam</a> (<a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a> *ecu)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_n_g_param.html#472525e4c2fcd2f7efacd9c17219fb90">setupPage</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
tab page with a grid 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="015bae5539d48553e665656329b1eb8e"></a><!-- doxytag: member="bre20::NGParam::NGParam" ref="015bae5539d48553e665656329b1eb8e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::NGParam::NGParam           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b7004fc951974490cf61e0438d0c3663"></a><!-- doxytag: member="bre20::NGParam::NGParam" ref="b7004fc951974490cf61e0438d0c3663" args="(RomRep::HondaEcu *ecu)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::NGParam::NGParam           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ecu</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="472525e4c2fcd2f7efacd9c17219fb90"></a><!-- doxytag: member="bre20::NGParam::setupPage" ref="472525e4c2fcd2f7efacd9c17219fb90" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::NGParam::setupPage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
