<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: RomRep::EuroPw0ITB Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_rom_rep.html">RomRep</a>::<a class="el" href="class_rom_rep_1_1_euro_pw0_i_t_b.html">EuroPw0ITB</a></div>
<h1>RomRep::EuroPw0ITB Class Reference</h1><!-- doxytag: class="RomRep::EuroPw0ITB" --><!-- doxytag: inherits="RomRep::EuroPw0" --><p>Inheritance diagram for RomRep::EuroPw0ITB:
<p><center><img src="class_rom_rep_1_1_euro_pw0_i_t_b.png" usemap="#RomRep::EuroPw0ITB_map" border="0" alt=""></center>
<map name="RomRep::EuroPw0ITB_map">
<area href="class_rom_rep_1_1_euro_pw0.html" alt="RomRep::EuroPw0" shape="rect" coords="0,112,133,136">
<area href="class_rom_rep_1_1_v_t0_ecu.html" alt="RomRep::VT0Ecu" shape="rect" coords="0,56,133,80">
<area href="class_rom_rep_1_1_honda_ecu.html" alt="RomRep::HondaEcu" shape="rect" coords="0,0,133,24">
</map>
<a href="class_rom_rep_1_1_euro_pw0_i_t_b-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_euro_pw0_i_t_b.html#4d34d3451d4cefb8cb90ce9afec5c90c">EuroPw0ITB</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_euro_pw0_i_t_b.html#37865a81270161383f6ea32947fa11e4">EuroPw0ITB</a> (unsigned char rom <a class="el" href="class_rom_rep_1_1_honda_ecu.html#1cbbd0635ab286cc87b164b4b9e75024">__gc</a>[], int <a class="el" href="class_rom_rep_1_1_honda_ecu.html#57498163b51264bc5753522169784ca3">flen</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_euro_pw0_i_t_b.html#4866aa33b8dd9fe5a1d9e73550d1425f">getLastNaCol</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">overridden to get the tps xover.  <a href="#4866aa33b8dd9fe5a1d9e73550d1425f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_euro_pw0_i_t_b.html#58914b9f278cdc4e88a6e018c7444bd4">getXoverCol</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_euro_pw0_i_t_b.html#e26e0938fdd8431892c4d707994babba">setXoverCol</a> (int col)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_euro_pw0_i_t_b.html#13fa45db79afc6a0cce2bd28866cc6b6">getTPSXover</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_euro_pw0_i_t_b.html#ad2423f8c4e621f8422e4283ecfb4aa5">setTPSXover</a> (int mapval)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_euro_pw0_i_t_b.html#8e994bb5e261b8a473a4c9fce4578c32">validate</a> (unsigned char h <a class="el" href="class_rom_rep_1_1_honda_ecu.html#1cbbd0635ab286cc87b164b4b9e75024">__gc</a>[])</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_rom_rep_1_1_fuel_map.html">FuelMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_euro_pw0_i_t_b.html#5f0be459f92da487c61a5136a194fbd2">createFuelMap</a> (int xx, int yy, int index, String *mapname, <a class="el" href="class_rom_rep_1_1_map_locs.html">RomRep::MapLocs</a> *maploc, unsigned char map <a class="el" href="class_rom_rep_1_1_honda_ecu.html#1cbbd0635ab286cc87b164b4b9e75024">__gc</a>[,], unsigned char mlt <a class="el" href="class_rom_rep_1_1_honda_ecu.html#1cbbd0635ab286cc87b164b4b9e75024">__gc</a>[], bool <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#878fc391797e8b63d110619316f847ad">vtec</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_rom_rep_1_1_map.html">Map</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_euro_pw0_i_t_b.html#24ef5c8ef1330aa1b0886cc194e6eb5e">createIgnitionMap</a> (int xx, int yy, int index, String *mapname, <a class="el" href="class_rom_rep_1_1_map_locs.html">RomRep::MapLocs</a> *maploc, unsigned char map <a class="el" href="class_rom_rep_1_1_honda_ecu.html#1cbbd0635ab286cc87b164b4b9e75024">__gc</a>[,], bool <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#878fc391797e8b63d110619316f847ad">vtec</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_rom_rep_1_1_header_calculator.html">HeaderCalculator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_euro_pw0_i_t_b.html#de607ba8a710bad5b0f6ed44bf57c2f2">GetColumnHeaderCalculator</a> (<a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a> *map)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4d34d3451d4cefb8cb90ce9afec5c90c"></a><!-- doxytag: member="RomRep::EuroPw0ITB::EuroPw0ITB" ref="4d34d3451d4cefb8cb90ce9afec5c90c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RomRep::EuroPw0ITB::EuroPw0ITB           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="37865a81270161383f6ea32947fa11e4"></a><!-- doxytag: member="RomRep::EuroPw0ITB::EuroPw0ITB" ref="37865a81270161383f6ea32947fa11e4" args="(unsigned char rom __gc[], int flen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RomRep::EuroPw0ITB::EuroPw0ITB           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char rom&nbsp;</td>
          <td class="mdname" nowrap> <em>__gc</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>flen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5f0be459f92da487c61a5136a194fbd2"></a><!-- doxytag: member="RomRep::EuroPw0ITB::createFuelMap" ref="5f0be459f92da487c61a5136a194fbd2" args="(int xx, int yy, int index, String *mapname, RomRep::MapLocs *maploc, unsigned char map __gc[,], unsigned char mlt __gc[], bool vtec)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_rom_rep_1_1_fuel_map.html">RomRep::FuelMap</a> * RomRep::EuroPw0ITB::createFuelMap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>xx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>yy</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>mapname</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_rom_rep_1_1_map_locs.html">RomRep::MapLocs</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>maploc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char map&nbsp;</td>
          <td class="mdname" nowrap> <em>__gc</em>[,], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char mlt&nbsp;</td>
          <td class="mdname" nowrap> <em>__gc</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>vtec</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overridden to properly create a fuel map.<p>
If mapname == null, this function will give the map a name.<p>
colscalarloc parameter is ignored.<br>
 vtec parameter ignored if index &lt;= 1 
<p>
Reimplemented from <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#5f0be459f92da487c61a5136a194fbd2">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="24ef5c8ef1330aa1b0886cc194e6eb5e"></a><!-- doxytag: member="RomRep::EuroPw0ITB::createIgnitionMap" ref="24ef5c8ef1330aa1b0886cc194e6eb5e" args="(int xx, int yy, int index, String *mapname, RomRep::MapLocs *maploc, unsigned char map __gc[,], bool vtec)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a> * RomRep::EuroPw0ITB::createIgnitionMap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>xx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>yy</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>mapname</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_rom_rep_1_1_map_locs.html">RomRep::MapLocs</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>maploc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char map&nbsp;</td>
          <td class="mdname" nowrap> <em>__gc</em>[,], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>vtec</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overridden to properly create an ignition map.<p>
If mapname == null, this function will give the map a name.<p>
colscalarloc parameter is ignored.<br>
 vtec parameter ignored if index &lt;= 1 
<p>
Reimplemented from <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#24ef5c8ef1330aa1b0886cc194e6eb5e">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="de607ba8a710bad5b0f6ed44bf57c2f2"></a><!-- doxytag: member="RomRep::EuroPw0ITB::GetColumnHeaderCalculator" ref="de607ba8a710bad5b0f6ed44bf57c2f2" args="(RomRep::Map *map)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_rom_rep_1_1_header_calculator.html">HeaderCalculator</a>* RomRep::EuroPw0ITB::GetColumnHeaderCalculator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>map</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#de607ba8a710bad5b0f6ed44bf57c2f2">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4866aa33b8dd9fe5a1d9e73550d1425f"></a><!-- doxytag: member="RomRep::EuroPw0ITB::getLastNaCol" ref="4866aa33b8dd9fe5a1d9e73550d1425f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RomRep::EuroPw0ITB::getLastNaCol           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overridden to get the tps xover. 
<p>

<p>
Reimplemented from <a class="el" href="class_rom_rep_1_1_honda_ecu.html#4866aa33b8dd9fe5a1d9e73550d1425f">RomRep::HondaEcu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="13fa45db79afc6a0cce2bd28866cc6b6"></a><!-- doxytag: member="RomRep::EuroPw0ITB::getTPSXover" ref="13fa45db79afc6a0cce2bd28866cc6b6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RomRep::EuroPw0ITB::getTPSXover           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="58914b9f278cdc4e88a6e018c7444bd4"></a><!-- doxytag: member="RomRep::EuroPw0ITB::getXoverCol" ref="58914b9f278cdc4e88a6e018c7444bd4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RomRep::EuroPw0ITB::getXoverCol           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ad2423f8c4e621f8422e4283ecfb4aa5"></a><!-- doxytag: member="RomRep::EuroPw0ITB::setTPSXover" ref="ad2423f8c4e621f8422e4283ecfb4aa5" args="(int mapval)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RomRep::EuroPw0ITB::setTPSXover           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mapval</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e26e0938fdd8431892c4d707994babba"></a><!-- doxytag: member="RomRep::EuroPw0ITB::setXoverCol" ref="e26e0938fdd8431892c4d707994babba" args="(int col)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RomRep::EuroPw0ITB::setXoverCol           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>col</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8e994bb5e261b8a473a4c9fce4578c32"></a><!-- doxytag: member="RomRep::EuroPw0ITB::validate" ref="8e994bb5e261b8a473a4c9fce4578c32" args="(unsigned char h __gc[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool RomRep::EuroPw0ITB::validate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char h&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>__gc</em>[]          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="class_rom_rep_1_1_euro_pw0.html#8e994bb5e261b8a473a4c9fce4578c32">RomRep::EuroPw0</a>.    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
