<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RomRep::ITBIgnMap Member List</h1>This is the complete list of members for <a class="el" href="class_rom_rep_1_1_i_t_b_ign_map.html">RomRep::ITBIgnMap</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#1cbbd0635ab286cc87b164b4b9e75024">__gc</a></td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#7d476f5d2bbc493fd6928c64d5d09ee4">__gc</a></td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_i_t_b_ign_map.html#ce6b20ce95bf0fb7e7731a3199993840">byteChangeNotify</a>(ByteChange *bc)</td><td><a class="el" href="class_rom_rep_1_1_i_t_b_ign_map.html">RomRep::ITBIgnMap</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_byte_change_notify.html#91d64c2f47eecd1908b400217d020e4b">ByteChangeNotify</a>()</td><td><a class="el" href="class_rom_rep_1_1_byte_change_notify.html">RomRep::ByteChangeNotify</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_obd0_ign_map.html#25a31e739051da76c6095b58f468df3f">calculate</a>(int x, int y, int intval)</td><td><a class="el" href="class_rom_rep_1_1_obd0_ign_map.html">RomRep::Obd0IgnMap</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_obd0_ign_map.html#6134c2b07dabcf57ce776d2d6a1e8f78">calculate</a>(int x, int y, float mapval)</td><td><a class="el" href="class_rom_rep_1_1_obd0_ign_map.html">RomRep::Obd0IgnMap</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_i_t_b_ign_map.html#02842f07fab05f02448a3832981a796c">canEditHeader</a>(bool column, int columnOrRow)</td><td><a class="el" href="class_rom_rep_1_1_i_t_b_ign_map.html">RomRep::ITBIgnMap</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#186a68236abd0520bda57fa16602de5c">getCellLocation</a>(int x, int y)</td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#662797a2b07c20e642d810b8633e805b">getCellLocation</a>(int x, int y, int cols, int loc)</td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#18715821709415c3cc68a8baed3caa8c">getColumnHeader</a>(int col)</td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#e985db6cf27197ef9e0652dda899099d">getColumnScalarLoc</a>()</td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#e0fd666807a26a45d5c87413fa4f933b">getIndex</a>()</td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#9816860325e6753885ab02cf87ee575b">getMap</a>() __gc[</td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#08d543a8d6839e86298f262cfc174341">getMapLocation</a>()</td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#a8b19f58f74a8da17108ace8af0a9d6f">getMode</a>()</td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_obd0_ign_map.html#a7de674003ce7d8d414ea31e5e21ed80">getMultiplierLocation</a>(int column)</td><td><a class="el" href="class_rom_rep_1_1_obd0_ign_map.html">RomRep::Obd0IgnMap</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#24af3616f1a4bfa79c2550b8ff5b7e83">getName</a>()</td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#9c070e0ff0d34c3de7aecfdb77eae19d">getRowHeader</a>(int row)</td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#c093dece530ddc9521ec72ccdae64ed3">getRowScalarLoc</a>()</td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#ae7543293dfd4598226af4c0d59301f3">getVal</a>(int x, int y)</td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#b2126d42951bb8f90eaa51e36ddc38c2">getX</a>()</td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#11fdcb70ad9cda17a0abf3326bfb7211">getY</a>()</td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#a05e8e694447e21907ae08ca296b6d9f">HEADER_EVENT_ALL</a></td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#c6f5bfa1fad91698ac67fe4c3548de99">HEADER_EVENT_NONE</a></td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#6a992d5529f459a44fee58c733255e86">index</a></td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#4d7dabbdb80979767ac1530dc400df3e">isVtec</a>()</td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_i_t_b_ign_map.html#4c911470772619c4a7057d9de4321fbd">ITBIgnMap</a>(int x, int y, unsigned int loc, unsigned char themap __gc[,], unsigned char fil __gc[], int cscalarloc, int rscalarloc, int xoverloc, int ind, int mod)</td><td><a class="el" href="class_rom_rep_1_1_i_t_b_ign_map.html">RomRep::ITBIgnMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#d5189de027922f81005951e6efe0efd5">location</a></td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#ed62a9cf2306dbc2eb1892d1696442d0">Map</a>()</td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#f556b24f5cf27811891fbd2634fe0b9b">Map</a>(int x, int y, unsigned int locale, int ind, int mode)</td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#30ec310a541e0a5669c6aa74d5729113">Map</a>(int x, int y, unsigned int locale, unsigned char fil __gc[], int ind, int mode)</td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#f31e09b706a487c4b2f9d9e2eedffcba">MapChanged</a>(int xx, int yy, int byte)</td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#cb9a509479b50e92f9452140cd5cc175">MapHeaderChanged</a>(int xx, int yy, String *realval[])</td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#15d61712450a686a7f365adf4fef581f">mode</a></td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#edd857f5a9d2c8dab4b1554005c166a1">MODE_FUEL</a></td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#119f7e9af7a40458d9a55694f732add7">MODE_IGNITION</a></td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#b068931cc450442b63f5b3d276ea4297">name</a></td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_obd0_ign_map.html#3781af288e406b09b6c9af5a38a2a4a9">Obd0IgnMap</a>(int crap)</td><td><a class="el" href="class_rom_rep_1_1_obd0_ign_map.html">RomRep::Obd0IgnMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_obd0_ign_map.html#f1db24af60298cea5562ef050852cdc4">Obd0IgnMap</a>(int x, int y, unsigned int loc, int ind, int mod)</td><td><a class="el" href="class_rom_rep_1_1_obd0_ign_map.html">RomRep::Obd0IgnMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_obd0_ign_map.html#5895c79c4ce3e004119609acab9de40a">Obd0IgnMap</a>(int x, int y, unsigned int loc, unsigned char themap __gc[,], unsigned char fil __gc[], int ind, int mod)</td><td><a class="el" href="class_rom_rep_1_1_obd0_ign_map.html">RomRep::Obd0IgnMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#54755b1fe68afff9ae989ea3f87d3977">OnByteChangeRequest</a></td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#47f38410213d748e7e1d333ad8eac743">OnMapChanged</a></td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#f7e113c94a8487c26033ea360fa55c98">OnMapHeaderChanged</a></td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#51642baa3935c2e07ece7e66ddc79384">OnRealMapChanged</a></td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#ae822e9879e1442b454a599f3f98f8de">populate</a>(unsigned char mapp __gc[,])</td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#f47a9e35ed03322aa806637468e41684">pressscalarloc</a></td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#acfeee8255b838da932e25a7acb2faa2">RealMapChanged</a>(int xx, int yy, int byte)</td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#16c7d45b3dc40e9d06627c96ab4e2708">revscalarloc</a></td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#69ea1b6dcf8ae096d75f858847890b91">rpm</a></td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#ddade8d67eb70d85f3279bd611081b67">SendByteChangeRequest</a>(int loc, unsigned char byte)</td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_i_t_b_ign_map.html#cedac0252dc6a437363e458c5bf0e7b7">setColumnHeader</a>(int col, String *val)</td><td><a class="el" href="class_rom_rep_1_1_i_t_b_ign_map.html">RomRep::ITBIgnMap</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#37708fc62fe0cb4bee5a17d95dbc5aa4">setColumnScalarLoc</a>(int val)</td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#c341bcd66e5c72e6181bbc3e15e98561">setMapLocation</a>(unsigned int loc)</td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_obd0_ign_map.html#fc5e0989b8a89f857704ed5c56296afa">setMultiplier</a>(int column, int val)</td><td><a class="el" href="class_rom_rep_1_1_obd0_ign_map.html">RomRep::Obd0IgnMap</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#7db51b9c1280125c34efc01fc0f73ab2">setName</a>(String *n)</td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#d0c36c5d81df0c94e73fa83b0d45cefa">setRowHeader</a>(int row, String *val)</td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#09fd4fd0b24e4605124e8ab2f5d54acc">setRowScalarLoc</a>(int val)</td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#265a2d3d46e432d363f79cb65445410d">setVal</a>(int x, int y, float val)</td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#b58a436b013e4fcedc6745e00c68e4f1">vac</a></td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#4dba3d18dabfe85b1d8e00edf15ba0dd">vtec</a></td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#9dd4e461268c8034f5c8564e155c67a6">x</a></td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#415290769594460e2e485922904f345d">y</a></td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_map.html#3e6807493b19dd88aa3134948035e783">~Map</a>()</td><td><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_obd0_ign_map.html#9b646902b10ae39e577b48fe29894bf9">~Obd0IgnMap</a>()</td><td><a class="el" href="class_rom_rep_1_1_obd0_ign_map.html">RomRep::Obd0IgnMap</a></td><td><code> [virtual]</code></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
