<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: bre20::FormWithRules Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacebre20.html">bre20</a>::<a class="el" href="classbre20_1_1_form_with_rules.html">FormWithRules</a></div>
<h1>bre20::FormWithRules Class Reference</h1><!-- doxytag: class="bre20::FormWithRules" -->Base class for all classes that need rules.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for bre20::FormWithRules:
<p><center><img src="classbre20_1_1_form_with_rules.png" usemap="#bre20::FormWithRules_map" border="0" alt=""></center>
<map name="bre20::FormWithRules_map">
<area href="classbre20_1_1_log_analyzer.html" alt="bre20::LogAnalyzer" shape="rect" coords="0,56,135,80">
<area href="classbre20_1_1_logger.html" alt="bre20::Logger" shape="rect" coords="145,56,280,80">
</map>
<a href="classbre20_1_1_form_with_rules-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_form_with_rules.html#349d2712a1e27c0f59483d414f23988e">FormWithRules</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">basic constructor  <a href="#349d2712a1e27c0f59483d414f23988e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_form_with_rules.html#1a2844f9ddc287249c125e89da0f5c3b">FormWithRules</a> (ArrayList *rulearray)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_form_with_rules.html#77d59f89a0d9b7e6897cf7e74c21e669">replaceRule</a> (String *modified, bool all, <a class="el" href="classbre20_1_1_rule.html">Rule</a> *rule)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_form_with_rules.html#8ccc1858ca00c55180f025adbf6f0767">hasRule</a> (String *modified, bool all)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_form_with_rules.html#0b1d545dc0a60f50bc8f97fe9d85b54a">findRule</a> (String *modified, bool all)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_form_with_rules.html#7a1fbffeedea65c42cb093fa169a5912">removeRule</a> (String *modified, bool all)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_form_with_rules.html#0d111fd30f3cd2ddb073b4f35c4b96b1">removeRule</a> (<a class="el" href="classbre20_1_1_rule.html">Rule</a> *rule)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_form_with_rules.html#64cde23dfd8345fd18a226a21224e08d">ERR_NOT_FOUND</a> = -1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if rule is not found  <a href="#64cde23dfd8345fd18a226a21224e08d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_form_with_rules.html#4983def163d47b3f593bd515ca0d1335">ERR_ERROR</a> = -2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if there is a real error  <a href="#4983def163d47b3f593bd515ca0d1335"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_form_with_rules.html#d5edacc5c1724ff7055e7db625117c71">REPLACED</a> = 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if the rule was replaced  <a href="#d5edacc5c1724ff7055e7db625117c71"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_form_with_rules.html#7a2bd2828a85cd7fefb7d88ae24929fb">executeRules</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_form_with_rules.html#92e081562e9c1a8391a5c3af91374cac">setupRules</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_form_with_rules.html#29220919e46b40ce23cf66ca94f80c8d">finishRules</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_form_with_rules.html#73c464ff3caef076221352cc37f47493">executeReplays</a> (String *keys[], Hashtable *values)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_form_with_rules.html#23ec565abbd56427f0da0a962c944bce">updateRules</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ArrayList *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_form_with_rules.html#a4f86f7bfc24194b276c22e0ef158197">rules</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">list of rules  <a href="#a4f86f7bfc24194b276c22e0ef158197"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for all classes that need rules. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="349d2712a1e27c0f59483d414f23988e"></a><!-- doxytag: member="bre20::FormWithRules::FormWithRules" ref="349d2712a1e27c0f59483d414f23988e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::FormWithRules::FormWithRules           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
basic constructor 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1a2844f9ddc287249c125e89da0f5c3b"></a><!-- doxytag: member="bre20::FormWithRules::FormWithRules" ref="1a2844f9ddc287249c125e89da0f5c3b" args="(ArrayList *rulearray)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::FormWithRules::FormWithRules           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ArrayList *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rulearray</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
rule loading constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rulearray</em>&nbsp;</td><td>an array of rules to load </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="73c464ff3caef076221352cc37f47493"></a><!-- doxytag: member="bre20::FormWithRules::executeReplays" ref="73c464ff3caef076221352cc37f47493" args="(String *keys[], Hashtable *values)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool bre20::FormWithRules::executeReplays           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname" nowrap> <em>keys</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Hashtable *&nbsp;</td>
          <td class="mdname" nowrap> <em>values</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7a2bd2828a85cd7fefb7d88ae24929fb"></a><!-- doxytag: member="bre20::FormWithRules::executeRules" ref="7a2bd2828a85cd7fefb7d88ae24929fb" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool bre20::FormWithRules::executeRules           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
executes all rules <dl compact><dt><b>Returns:</b></dt><dd>false if failed </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0b1d545dc0a60f50bc8f97fe9d85b54a"></a><!-- doxytag: member="bre20::FormWithRules::findRule" ref="0b1d545dc0a60f50bc8f97fe9d85b54a" args="(String *modified, bool all)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int bre20::FormWithRules::findRule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname" nowrap> <em>modified</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>all</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Attempts to find a <a class="el" href="classbre20_1_1_rule.html">Rule</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>modified</em>&nbsp;</td><td>the <a class="el" href="rulefield.html">rule field</a> of the <a class="el" href="classbre20_1_1_rule.html">Rule</a> to replace </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>all</em>&nbsp;</td><td>set to true if you want to match all fields in the <a class="el" href="rulefield.html">rule field</a> </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the index of the rule or one of the static ints: ERR_ERROR, ERR_NOT_FOUND </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="29220919e46b40ce23cf66ca94f80c8d"></a><!-- doxytag: member="bre20::FormWithRules::finishRules" ref="29220919e46b40ce23cf66ca94f80c8d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool bre20::FormWithRules::finishRules           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8ccc1858ca00c55180f025adbf6f0767"></a><!-- doxytag: member="bre20::FormWithRules::hasRule" ref="8ccc1858ca00c55180f025adbf6f0767" args="(String *modified, bool all)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool bre20::FormWithRules::hasRule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname" nowrap> <em>modified</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>all</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Attempts to find a rule<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>modified</em>&nbsp;</td><td>the <a class="el" href="rulefield.html">rule field</a> of the <a class="el" href="classbre20_1_1_rule.html">Rule</a> to replace </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>all</em>&nbsp;</td><td>set to true if you want to match all fields in the <a class="el" href="rulefield.html">rule field</a> </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the rule is found </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0d111fd30f3cd2ddb073b4f35c4b96b1"></a><!-- doxytag: member="bre20::FormWithRules::removeRule" ref="0d111fd30f3cd2ddb073b4f35c4b96b1" args="(Rule *rule)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool bre20::FormWithRules::removeRule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_rule.html">Rule</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rule</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Attempts to remove a <a class="el" href="classbre20_1_1_rule.html">Rule</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rule</em>&nbsp;</td><td>the <a class="el" href="classbre20_1_1_rule.html">Rule</a> to remove </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if removed </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7a1fbffeedea65c42cb093fa169a5912"></a><!-- doxytag: member="bre20::FormWithRules::removeRule" ref="7a1fbffeedea65c42cb093fa169a5912" args="(String *modified, bool all)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool bre20::FormWithRules::removeRule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname" nowrap> <em>modified</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>all</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Attempts to find a <a class="el" href="classbre20_1_1_rule.html">Rule</a> and remove it<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>modified</em>&nbsp;</td><td>the <a class="el" href="rulefield.html">rule field</a> of the <a class="el" href="classbre20_1_1_rule.html">Rule</a> to replace </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>all</em>&nbsp;</td><td>set to true if you want to match all fields in the <a class="el" href="rulefield.html">rule field</a> </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if removed </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="77d59f89a0d9b7e6897cf7e74c21e669"></a><!-- doxytag: member="bre20::FormWithRules::replaceRule" ref="77d59f89a0d9b7e6897cf7e74c21e669" args="(String *modified, bool all, Rule *rule)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int bre20::FormWithRules::replaceRule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname" nowrap> <em>modified</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>all</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classbre20_1_1_rule.html">Rule</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>rule</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Replaces a rule with your rule<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>modified</em>&nbsp;</td><td>the <a class="el" href="rulefield.html">rule field</a> of the <a class="el" href="classbre20_1_1_rule.html">Rule</a> to replace </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>all</em>&nbsp;</td><td>set to true if you want to match all fields in the <a class="el" href="rulefield.html">rule field</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rule</em>&nbsp;</td><td>the <a class="el" href="classbre20_1_1_rule.html">Rule</a> to replace the old one </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>one of the static ints: ERR_ERROR, ERR_NOT_FOUND, REPLACED </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="92e081562e9c1a8391a5c3af91374cac"></a><!-- doxytag: member="bre20::FormWithRules::setupRules" ref="92e081562e9c1a8391a5c3af91374cac" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool bre20::FormWithRules::setupRules           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sets up all rules <dl compact><dt><b>Returns:</b></dt><dd>false if failed </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="23ec565abbd56427f0da0a962c944bce"></a><!-- doxytag: member="bre20::FormWithRules::updateRules" ref="23ec565abbd56427f0da0a962c944bce" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool bre20::FormWithRules::updateRules           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4983def163d47b3f593bd515ca0d1335"></a><!-- doxytag: member="bre20::FormWithRules::ERR_ERROR" ref="4983def163d47b3f593bd515ca0d1335" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="classbre20_1_1_form_with_rules.html#4983def163d47b3f593bd515ca0d1335">bre20::FormWithRules::ERR_ERROR</a> = -2<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
if there is a real error 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="64cde23dfd8345fd18a226a21224e08d"></a><!-- doxytag: member="bre20::FormWithRules::ERR_NOT_FOUND" ref="64cde23dfd8345fd18a226a21224e08d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="classbre20_1_1_form_with_rules.html#64cde23dfd8345fd18a226a21224e08d">bre20::FormWithRules::ERR_NOT_FOUND</a> = -1<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
if rule is not found 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d5edacc5c1724ff7055e7db625117c71"></a><!-- doxytag: member="bre20::FormWithRules::REPLACED" ref="d5edacc5c1724ff7055e7db625117c71" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="classbre20_1_1_form_with_rules.html#d5edacc5c1724ff7055e7db625117c71">bre20::FormWithRules::REPLACED</a> = 1<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
if the rule was replaced 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a4f86f7bfc24194b276c22e0ef158197"></a><!-- doxytag: member="bre20::FormWithRules::rules" ref="a4f86f7bfc24194b276c22e0ef158197" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ArrayList* <a class="el" href="classbre20_1_1_form_with_rules.html#a4f86f7bfc24194b276c22e0ef158197">bre20::FormWithRules::rules</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
list of rules 
<p>
    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
