<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::ArithDialog Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_arith_dialog.html">bre20::ArithDialog</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_arith_dialog.html#583ce56846ee7c45187ce096a9fddf56">ArithDialog</a>(String *title)</td><td><a class="el" href="classbre20_1_1_arith_dialog.html">bre20::ArithDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_arith_dialog.html#db97b4b6e5610f26c915d9feb5842f15">defaultv</a></td><td><a class="el" href="classbre20_1_1_arith_dialog.html">bre20::ArithDialog</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_arith_dialog.html#3c1b73036fece4265b9e2a50013437e8">Dispose</a>(Boolean disposing)</td><td><a class="el" href="classbre20_1_1_arith_dialog.html">bre20::ArithDialog</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_arith_dialog.html#86e075a6a2c5d9204bad4b654b1ab05b">getNumber</a>()</td><td><a class="el" href="classbre20_1_1_arith_dialog.html">bre20::ArithDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_arith_dialog.html#0fbe41b549bb236aabadebd7924379fd">multiply</a></td><td><a class="el" href="classbre20_1_1_arith_dialog.html">bre20::ArithDialog</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_arith_dialog.html#425c3936e09f3267b04718c766caa1b8">setNumber</a>(float num)</td><td><a class="el" href="classbre20_1_1_arith_dialog.html">bre20::ArithDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_arith_dialog.html#2063c1608d6e0baf80249c42e2be5804">value</a></td><td><a class="el" href="classbre20_1_1_arith_dialog.html">bre20::ArithDialog</a></td><td><code> [protected]</code></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
