<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::child Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1child.html">bre20::child</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#2d472ac6cb5182a51d2aeee46b53a8e0">addByteChange</a>(RomRep::ByteChange *bc)</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#919363d35926c94336c38b6b8f9354c8">AddControlGroup</a>(GroupBox *con)</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#0063a44c575c21c26d8d429293726c0b">addLogAnalyzerRule</a>(bre20::Rule *r)</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#a5287805d71f1d7578a273674ceba29e">addLoggerRule</a>(bre20::Rule *r)</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#44a3ddd4f9e03b90aa16d68cbd63d1a4">AddMap</a>(String *tabName, int columns, int rows, String *handler)</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#f7de22e360fdb8c8bf4bfd1aa9cd6722">AddMapPair</a>(String *fuelTabName, RomRep::MapLocs *flocs, String *ignTabName, RomRep::MapLocs *ignlocs, int x, int y, int copyIndex, bool copyContents)</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#0630718985409a3d313ebca70b462f7c">AddMenuItem</a>(String *mainMenu, String *caption, String *handler)</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#32653bc155dddf89810eeb87366514f0">changeColHeader</a>(bool vtec, int col, String *header)</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#82a2d4813c464a4331a733d73b70fce7">child</a>(RomRep::HondaEcu *ecu, int filelen, String *filename, ParamPage *ppage)</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#07d5472b3096c6c3a1072ea99b6457f9">CreateButton</a>(int x, int y, int width, int height, String *caption, String *handler)</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#c55d0aea19cd09dfca8c1a6192098c73">CreateCheckBox</a>(int x, int y, String *caption, String *handler)</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#15550e171884f20aae354eeb54e1c606">CreateGrid</a>(int x, int y, String *handler, int columns, int rows)</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#2515fef1d0047198093fc84b6b110c45">CreateGroupBox</a>(int x, int y, String *caption, String *fullyQualClass, int width, int height, Control *controls[])</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#7b8e1b4a1c6954c5d7e0e4ae41a8d9d4">CreateText</a>(int x, int y, String *caption, String *handler, String *tooltip, int width, int mode)</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#3c1b73036fece4265b9e2a50013437e8">Dispose</a>(Boolean disposing)</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#66dbd75459ef9c47d467aa99558f94f2">FUELMODE</a></td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#ad2806e6c54dcca97b00029b3ad7e747">getAutoEdit</a>()</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#48ba56140c0464c9eb4219798e28d981">getFile</a>() __gc[]</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#650069d78a7f27f8de9b9e55191b8ff0">getFileLength</a>()</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#ba3b2b93709260cf894118a0b35c5a02">getFileName</a>()</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#370246de7350f8e4c3db0b383c7e8eab">getFuelCell</a>(int x, int y, int index)</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#abec394e1fb5c2c513062ee7e05b8262">getRom</a>()</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#2eb27fa6c3ea9a8b71737a307ef1b321">getRomType</a>()</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#0c5b5500c121ba0a1b8dec5c0a8d6b55">getScriptTabPages</a>()[]</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#2c3d8792d395bc6811dab52b426e4b17">getTabConrol</a>()</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#ce6ea013f93534a7ab8c85c311969ca6">getWasEdited</a>()</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#8d4f3ab63f2c1b37c439d4d45c8f58b7">IGNMODE</a></td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#ad8bf9864a134babf57989e5bbc1eeb8">OnAutotuneOptionsCreated</a></td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#60fad3793676dd3c15b7a81e3cf17069">OnEmulationOptionsCreated</a></td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#b77d4b6ba4f577ba12b40a12ecfca9ae">OnExtraTablesCreated</a></td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#05f23dea36b437f2a8521713a697cb84">OnFunctionCalled</a></td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#18c4513440b6bb154ef8224f5e4d55dc">OnLogAnalyzerCreated</a></td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#011aba6f9da2d5274f27894e74d06c02">OnLogAnalyzerOpened</a></td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#5700ab9fac8087a60e42c78d728850d6">OnLoggerCreated</a></td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#f3347924b25b09e0caae9a37439e7522">OnLoggerOpened</a></td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#e06d2ea570e55f821e024c53d697ae0e">openAutoTuneOptions</a>()</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#fc4e22718e063d795babadd853ca3a7f">openLogAnalyzer</a>(String *fname)</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#30646b8cd8993e22e4be42fa0cb1e0ba">parseByteChanges</a>(String *fname, bool makeChangeOnRight)</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#140995daad69325e61c6099d06c8b8b3">scaleFuelMaps</a>(float multiplier)</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#44530d9ab25f4cc5b137bf1f4a408b20">setAllColHeaders</a>()</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#58af31b2873b9f09778de1470cfed62f">setCellColor</a>(GridPage *page, int x, int y, float val, int mode)</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#db92fabe800f72658b55496fb5bd8af8">setChecksum</a>()</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#f87cbe4e6e906a3db49413a4d5fc0190">setFileName</a>(String *filename)</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#296d69d15db7183cfa6a93ee57b3d9c0">setFuelCell</a>(int x, int y, float value, int index)</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#c9e5ee4309a8c9f53285f6553e1d7f28">setRom</a>(RomRep::HondaEcu *romm)</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#7759d49f207369f0d3a462e9ce6417e6">setRomSaved</a>()</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#661afec63bdca34c96e52aea8ee70119">subscribeToEvent</a>(String *event, String *handler)</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1child.html#a10db4f6467054ea041b7c0201c84ea2">~child</a>()</td><td><a class="el" href="classbre20_1_1child.html">bre20::child</a></td><td></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
