<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::ScriptGridPage Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_script_grid_page.html">bre20::ScriptGridPage</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#c1f254a49b586587ad528bbab48bef57">addExtraContext</a>()</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#e4c3f51e88577d04532b0290a0cdcce7">callCopy</a>()</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#f1ab1996e655f2ae5519a14d75fdfb16">callPaste</a>()</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#642fdda0ae9efadbde7716b8c623ebc5">CellChanged</a></td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#e44c31222963e8f0bd25c200149d60b0">changeRange</a>(int mode, float scal)</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#89e1c79bd547a386a19a790470cc36f5">changeView</a>(bool table)</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#9f0f11acafc61fccb49e21d2aa5aaa02">clearGrid</a>()</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#e6b91010ed81f58bfca9339f6d351e03">generic_event</a>(System::Object *sender, System::EventArgs *e)</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#20e0ccb8325fb1a076ca58b1aea7e686">GenericEvent</a></td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#44ab7675b3f6e3ce4da0121b2aafd262">getColumnHeader</a>(int column)</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#6ef647d775620acdc382786caddc229b">getColumnHeaderDbl</a>(int column)</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#8537c6e36cc31879825baea5cc7d0d24">getColumns</a>()</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#9978e7d3f05ef4ca66318eeda719893d">getCrosshairs</a>()</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#06504091010d0c6ac5ac14664e7a4f52">getHeaderEditable</a>(bool col, int index)</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#e0fd666807a26a45d5c87413fa4f933b">getIndex</a>()</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_script_grid_page.html#fd624e5ae88f0fb348c45f011dcb1720">getMethodName</a>()</td><td><a class="el" href="classbre20_1_1_script_grid_page.html">bre20::ScriptGridPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#a8b19f58f74a8da17108ace8af0a9d6f">getMode</a>()</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#219d84b6ca0075de8e6496d32849db2c">getReadOnly</a>()</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#9c070e0ff0d34c3de7aecfdb77eae19d">getRowHeader</a>(int row)</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#5e597af9c055897c6f42b17835412553">getRows</a>()</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#778577d3a96b08ffbcd0cbecf8d846b6">getSelectedCells</a>() __gc[]</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#fe89184136060d6ace863a38b3b31dbf">getValue</a>(int column, int row)</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#f8b0b924ebd7046dbfa85a856e4682c8">graph</a></td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#ff4a008470319a22d9cf3d14af485977">grid</a></td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#ad59ba05ff4e5913813bb5f448aaae38">GridPage</a>(void)</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#28f6a9a60f4b96ce100dd69d0cf6c3ba">GridPage</a>(String *tabName, int columns, int rows, int mode)</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#6b55d88723226042a8ac11d5c0dee1f7">HeaderChanged</a></td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#6a992d5529f459a44fee58c733255e86">index</a></td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#719f69b5135fcc7610e68042f6c400b8">IsInputKey</a>(System::Windows::Forms::Keys keyData)</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#6002797e9a994bf63e75bbb54b5efd3e">lastnacol</a></td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#1f854e17ac2214860120dc815e32a2d7">mapHeaderChanged</a>(Object *sender, RomRep::MapHeaderChangeArgs *args)</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_script_grid_page.html#ddaa6e8c8c412299272e183087b8f7b6">methodName</a></td><td><a class="el" href="classbre20_1_1_script_grid_page.html">bre20::ScriptGridPage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#15d61712450a686a7f365adf4fef581f">mode</a></td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#edd857f5a9d2c8dab4b1554005c166a1">MODE_FUEL</a></td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#5f5d5325a63a6e7e1370ab09900d620d">MODE_IGN</a></td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#3148cd7b0432c717941e35e3c2b3cdbb">MODE_NOGRAPH</a></td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#af6021090bc65d6b58db555b07773b3f">onCellChanged</a>(SimpleGrid::CellEvent *e)</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#2f7869fa1cbdd98ff543c4e4672feb1c">onGenericEvent</a>(Object *sender, EventArgs *args)</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#480f1005d9f359d79e5a4de337413f66">onHeaderChanged</a>(int xx, int yy, String *str)</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#2a6d43765c251f825a89e1dd3ba97e77">onHeaderChanged</a>(RomRep::MapHeaderChangeArgs *e)</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_script_grid_page.html#d41ddc4cfc3b9f2e7ea10aafa667adf5">ScriptGridPage</a>()</td><td><a class="el" href="classbre20_1_1_script_grid_page.html">bre20::ScriptGridPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_script_grid_page.html#46f2ff07b564306bb629338326e5a485">ScriptGridPage</a>(String *methodName, String *tabName, int columns, int rows, int mode)</td><td><a class="el" href="classbre20_1_1_script_grid_page.html">bre20::ScriptGridPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#1132a58b7fb0c3d6b06eac533fbea489">setCellColor</a>(int column, int row, Color color)</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#2526f6817ae8b3e42d51309e80e851e3">setColumnHeader</a>(int column, String *str)</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#3c2591166c8396cb2e49d7d14e5abead">setColumns</a>(int width)</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#fd2c25a65edfc693e8483dec552397e9">setColumnWidth</a>(int col, int width)</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#e0e2e871b12d613645fdfcbca9fcbc2c">setGridColumnHeader</a>(int column, String *str)</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#3eec965d2dce43ba6df35f6efe7a2e14">setHeaderEditable</a>(bool col, int index, bool isEditable)</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#9eb1a2b84a2a57bbe1cfb005a13f5a80">setIndex</a>(int i)</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#63fc778cb74ebbdf02cc3bb26ea3f518">setLastNaCol</a>(int lnac)</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_script_grid_page.html#2ad85d4b7177cff7ce0cc982789e87cd">setMethodName</a>(String *str)</td><td><a class="el" href="classbre20_1_1_script_grid_page.html">bre20::ScriptGridPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#2ae21e613acf33c11ae78a93340ab1cc">setMode</a>(int mode)</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#a1123db56dd7dd8aa9c25305e74e7588">setReadOnly</a>(bool onlyread)</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#2e9b936d6678dd9b8ec2126bb3988f57">setRowHeader</a>(int row, String *str)</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#30f11031f8b9175c9d7ec80ea8295912">setRows</a>(int height)</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#4284973b4f1722461fe041c66e69fe0e">setSelection</a>(int x, int y, int w, int h, bool refresh)</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#d2423ace451e8f2df56f16c9a76c7dc6">setupGraph</a>()</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page.html#c157f9d8c447b2c01e5c9533b8189ad6">setValue</a>(int column, int row, float value, bool event)</td><td><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a></td><td><code> [virtual]</code></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
