<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::FormWithRules Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_form_with_rules.html">bre20::FormWithRules</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form_with_rules.html#4983def163d47b3f593bd515ca0d1335">ERR_ERROR</a></td><td><a class="el" href="classbre20_1_1_form_with_rules.html">bre20::FormWithRules</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form_with_rules.html#64cde23dfd8345fd18a226a21224e08d">ERR_NOT_FOUND</a></td><td><a class="el" href="classbre20_1_1_form_with_rules.html">bre20::FormWithRules</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form_with_rules.html#73c464ff3caef076221352cc37f47493">executeReplays</a>(String *keys[], Hashtable *values)</td><td><a class="el" href="classbre20_1_1_form_with_rules.html">bre20::FormWithRules</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form_with_rules.html#7a2bd2828a85cd7fefb7d88ae24929fb">executeRules</a>()</td><td><a class="el" href="classbre20_1_1_form_with_rules.html">bre20::FormWithRules</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form_with_rules.html#0b1d545dc0a60f50bc8f97fe9d85b54a">findRule</a>(String *modified, bool all)</td><td><a class="el" href="classbre20_1_1_form_with_rules.html">bre20::FormWithRules</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form_with_rules.html#29220919e46b40ce23cf66ca94f80c8d">finishRules</a>()</td><td><a class="el" href="classbre20_1_1_form_with_rules.html">bre20::FormWithRules</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form_with_rules.html#349d2712a1e27c0f59483d414f23988e">FormWithRules</a>()</td><td><a class="el" href="classbre20_1_1_form_with_rules.html">bre20::FormWithRules</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form_with_rules.html#1a2844f9ddc287249c125e89da0f5c3b">FormWithRules</a>(ArrayList *rulearray)</td><td><a class="el" href="classbre20_1_1_form_with_rules.html">bre20::FormWithRules</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form_with_rules.html#8ccc1858ca00c55180f025adbf6f0767">hasRule</a>(String *modified, bool all)</td><td><a class="el" href="classbre20_1_1_form_with_rules.html">bre20::FormWithRules</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form_with_rules.html#7a1fbffeedea65c42cb093fa169a5912">removeRule</a>(String *modified, bool all)</td><td><a class="el" href="classbre20_1_1_form_with_rules.html">bre20::FormWithRules</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form_with_rules.html#0d111fd30f3cd2ddb073b4f35c4b96b1">removeRule</a>(Rule *rule)</td><td><a class="el" href="classbre20_1_1_form_with_rules.html">bre20::FormWithRules</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form_with_rules.html#d5edacc5c1724ff7055e7db625117c71">REPLACED</a></td><td><a class="el" href="classbre20_1_1_form_with_rules.html">bre20::FormWithRules</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form_with_rules.html#77d59f89a0d9b7e6897cf7e74c21e669">replaceRule</a>(String *modified, bool all, Rule *rule)</td><td><a class="el" href="classbre20_1_1_form_with_rules.html">bre20::FormWithRules</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form_with_rules.html#a4f86f7bfc24194b276c22e0ef158197">rules</a></td><td><a class="el" href="classbre20_1_1_form_with_rules.html">bre20::FormWithRules</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form_with_rules.html#92e081562e9c1a8391a5c3af91374cac">setupRules</a>()</td><td><a class="el" href="classbre20_1_1_form_with_rules.html">bre20::FormWithRules</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form_with_rules.html#23ec565abbd56427f0da0a962c944bce">updateRules</a>()</td><td><a class="el" href="classbre20_1_1_form_with_rules.html">bre20::FormWithRules</a></td><td><code> [protected, virtual]</code></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
