<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::Splash Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_splash.html">bre20::Splash</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_splash.html#872f7d6a99f2ab8ee59dfc60bdc08dc7">CloseForm</a>()</td><td><a class="el" href="classbre20_1_1_splash.html">bre20::Splash</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_splash.html#3c1b73036fece4265b9e2a50013437e8">Dispose</a>(Boolean disposing)</td><td><a class="el" href="classbre20_1_1_splash.html">bre20::Splash</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_splash.html#feaff43cb177722a075d2df693aaa0b5">GetSplashForm</a>()</td><td><a class="el" href="classbre20_1_1_splash.html">bre20::Splash</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_splash.html#2c0ebd766d4f980d1a170bbc0811dfd7">SetStatus</a>(String *newStatus)</td><td><a class="el" href="classbre20_1_1_splash.html">bre20::Splash</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_splash.html#0bc2396bd8c031c5e9098ffc03bb0e32">ShowSplashScreen</a>()</td><td><a class="el" href="classbre20_1_1_splash.html">bre20::Splash</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_splash.html#a9ffc4dace2531b0abaf2ba31b698061">Splash</a>(void)</td><td><a class="el" href="classbre20_1_1_splash.html">bre20::Splash</a></td><td></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
