<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: bre20::EmulatorUtil Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacebre20.html">bre20</a>::<a class="el" href="classbre20_1_1_emulator_util.html">EmulatorUtil</a></div>
<h1>bre20::EmulatorUtil Class Reference</h1><!-- doxytag: class="bre20::EmulatorUtil" --><!-- doxytag: inherits="bre20::SerialCom" -->Class that controls Emulator Communications.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for bre20::EmulatorUtil:
<p><center><img src="classbre20_1_1_emulator_util.png" usemap="#bre20::EmulatorUtil_map" border="0" alt=""></center>
<map name="bre20::EmulatorUtil_map">
<area href="classbre20_1_1_serial_com.html" alt="bre20::SerialCom" shape="rect" coords="0,0,117,24">
</map>
<a href="classbre20_1_1_emulator_util-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_emulator_util.html#807cb4c9cdf3d7e21833e730b03b0740">EmulatorUtil</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual String *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_emulator_util.html#29320f74db93b3fe272c37a658befac6">connectToEmulator</a> (String *com, bool highspeed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_emulator_util.html#a37848b80b1618df4753862952d3f776">closeAll</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_emulator_util.html#efb79d6a080955c6d2321ca7245f8ab4">readBlock</a> (int start, int length, int counter __gc[]) __gc[]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_emulator_util.html#565f3bfc5a5cb7f0313cd35a516093dc">sendBlock</a> (unsigned char command, unsigned char bytes __gc[], int start, int counter __gc[], int returnOk)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_emulator_util.html#3b18f50cab2912b9b862783ac0a2e6c1">writeInitialBlock</a> (unsigned char bytes __gc[], int start, int counter __gc[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_emulator_util.html#efb5f3e7708f8ad19cd149eda7566a79">writeHiddenBlock</a> (unsigned char bytes __gc[], int start, int counter __gc[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_emulator_util.html#4a7a2d18398704775d93aca2a95a7fb1">getNumIterations</a> (unsigned char bytes __gc[])</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_emulator_util.html#83e836e9b21a112546bd00aaf6f08d3d">DEVICE_OSTRICH</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_emulator_util.html#68b61fe9e435920734d3004d15f15985">DEVICE_ROMULATOR</a> = 1</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_emulator_util.html#67ab5366b667ad365e601bc6354b8202">eventThread</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_emulator_util.html#203a1ee4f7420d31ce676c7c6867f135">readPreferences</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_emulator_util.html#a12d5bd7707fe57bc0c8419343424887">getVersion</a> (unsigned char bytes __gc[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_emulator_util.html#586dbd53d58fe5d9fb5e2e42643e8ec4">connectToOstrich</a> (bool highspeed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_emulator_util.html#04355e2d5f298b257d39ecf9dda38cb2">connectToRomulator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_emulator_util.html#b8110ebe1376f85aec2af19551ef1eb5">connectAtBaud</a> (SerialPorts::LineSpeed baud, int tries) __gc[]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_emulator_util.html#13d68331f883f564b8b608a47f0c19bc">sendSetupByte</a> (int baudset, int tries)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_emulator_util.html#285295faaafb8ee9e2b695a7dc42dc17">prop_Changed</a> (Object *sender, <a class="el" href="classbre20_1_1_property_event_args.html">PropertyEventArgs</a> *pe)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_emulator_util.html#80f5f164aa43626d4045163a4ae593b5">sending</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_emulator_util.html#70c20964af7675b2369f971d050f9dff">lookforconnect</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_emulator_util.html#3868af00b433d0a9b3e0c481903c34fd">runthread</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_emulator_util.html#913f9c49dcb544e2087cee284f4a00b7">device</a></td></tr>

<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_emulator_util.html#676668cd38ee6edb2e91058b596df4bc">DEVICE_MAX</a> = 1</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class that controls Emulator Communications. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="807cb4c9cdf3d7e21833e730b03b0740"></a><!-- doxytag: member="bre20::EmulatorUtil::EmulatorUtil" ref="807cb4c9cdf3d7e21833e730b03b0740" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::EmulatorUtil::EmulatorUtil           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a37848b80b1618df4753862952d3f776"></a><!-- doxytag: member="bre20::EmulatorUtil::closeAll" ref="a37848b80b1618df4753862952d3f776" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::EmulatorUtil::closeAll           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b8110ebe1376f85aec2af19551ef1eb5"></a><!-- doxytag: member="bre20::EmulatorUtil::connectAtBaud" ref="b8110ebe1376f85aec2af19551ef1eb5" args="(SerialPorts::LineSpeed baud, int tries) __gc[]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char bre20::EmulatorUtil::connectAtBaud           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SerialPorts::LineSpeed&nbsp;</td>
          <td class="mdname" nowrap> <em>baud</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>tries</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="29320f74db93b3fe272c37a658befac6"></a><!-- doxytag: member="bre20::EmulatorUtil::connectToEmulator" ref="29320f74db93b3fe272c37a658befac6" args="(String *com, bool highspeed)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">String * bre20::EmulatorUtil::connectToEmulator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname" nowrap> <em>com</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>highspeed</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="586dbd53d58fe5d9fb5e2e42643e8ec4"></a><!-- doxytag: member="bre20::EmulatorUtil::connectToOstrich" ref="586dbd53d58fe5d9fb5e2e42643e8ec4" args="(bool highspeed)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">String * bre20::EmulatorUtil::connectToOstrich           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>highspeed</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="04355e2d5f298b257d39ecf9dda38cb2"></a><!-- doxytag: member="bre20::EmulatorUtil::connectToRomulator" ref="04355e2d5f298b257d39ecf9dda38cb2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">String * bre20::EmulatorUtil::connectToRomulator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="67ab5366b667ad365e601bc6354b8202"></a><!-- doxytag: member="bre20::EmulatorUtil::eventThread" ref="67ab5366b667ad365e601bc6354b8202" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::EmulatorUtil::eventThread           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4a7a2d18398704775d93aca2a95a7fb1"></a><!-- doxytag: member="bre20::EmulatorUtil::getNumIterations" ref="4a7a2d18398704775d93aca2a95a7fb1" args="(unsigned char bytes __gc[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int bre20::EmulatorUtil::getNumIterations           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char bytes&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>__gc</em>[]          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a12d5bd7707fe57bc0c8419343424887"></a><!-- doxytag: member="bre20::EmulatorUtil::getVersion" ref="a12d5bd7707fe57bc0c8419343424887" args="(unsigned char bytes __gc[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">String* bre20::EmulatorUtil::getVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char bytes&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>__gc</em>[]          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="285295faaafb8ee9e2b695a7dc42dc17"></a><!-- doxytag: member="bre20::EmulatorUtil::prop_Changed" ref="285295faaafb8ee9e2b695a7dc42dc17" args="(Object *sender, PropertyEventArgs *pe)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::EmulatorUtil::prop_Changed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Object *&nbsp;</td>
          <td class="mdname" nowrap> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classbre20_1_1_property_event_args.html">PropertyEventArgs</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pe</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="efb79d6a080955c6d2321ca7245f8ab4"></a><!-- doxytag: member="bre20::EmulatorUtil::readBlock" ref="efb79d6a080955c6d2321ca7245f8ab4" args="(int start, int length, int counter __gc[]) __gc[]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char bre20::EmulatorUtil::readBlock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int counter&nbsp;</td>
          <td class="mdname" nowrap> <em>__gc</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="203a1ee4f7420d31ce676c7c6867f135"></a><!-- doxytag: member="bre20::EmulatorUtil::readPreferences" ref="203a1ee4f7420d31ce676c7c6867f135" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::EmulatorUtil::readPreferences           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="565f3bfc5a5cb7f0313cd35a516093dc"></a><!-- doxytag: member="bre20::EmulatorUtil::sendBlock" ref="565f3bfc5a5cb7f0313cd35a516093dc" args="(unsigned char command, unsigned char bytes __gc[], int start, int counter __gc[], int returnOk)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool bre20::EmulatorUtil::sendBlock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname" nowrap> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char bytes&nbsp;</td>
          <td class="mdname" nowrap> <em>__gc</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int counter&nbsp;</td>
          <td class="mdname" nowrap> <em>__gc</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>returnOk</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="13d68331f883f564b8b608a47f0c19bc"></a><!-- doxytag: member="bre20::EmulatorUtil::sendSetupByte" ref="13d68331f883f564b8b608a47f0c19bc" args="(int baudset, int tries)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool bre20::EmulatorUtil::sendSetupByte           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>baudset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>tries</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="efb5f3e7708f8ad19cd149eda7566a79"></a><!-- doxytag: member="bre20::EmulatorUtil::writeHiddenBlock" ref="efb5f3e7708f8ad19cd149eda7566a79" args="(unsigned char bytes __gc[], int start, int counter __gc[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool bre20::EmulatorUtil::writeHiddenBlock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char bytes&nbsp;</td>
          <td class="mdname" nowrap> <em>__gc</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int counter&nbsp;</td>
          <td class="mdname" nowrap> <em>__gc</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3b18f50cab2912b9b862783ac0a2e6c1"></a><!-- doxytag: member="bre20::EmulatorUtil::writeInitialBlock" ref="3b18f50cab2912b9b862783ac0a2e6c1" args="(unsigned char bytes __gc[], int start, int counter __gc[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool bre20::EmulatorUtil::writeInitialBlock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char bytes&nbsp;</td>
          <td class="mdname" nowrap> <em>__gc</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int counter&nbsp;</td>
          <td class="mdname" nowrap> <em>__gc</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="913f9c49dcb544e2087cee284f4a00b7"></a><!-- doxytag: member="bre20::EmulatorUtil::device" ref="913f9c49dcb544e2087cee284f4a00b7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classbre20_1_1_emulator_util.html#913f9c49dcb544e2087cee284f4a00b7">bre20::EmulatorUtil::device</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="676668cd38ee6edb2e91058b596df4bc"></a><!-- doxytag: member="bre20::EmulatorUtil::DEVICE_MAX" ref="676668cd38ee6edb2e91058b596df4bc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classbre20_1_1_emulator_util.html#676668cd38ee6edb2e91058b596df4bc">bre20::EmulatorUtil::DEVICE_MAX</a> = 1<code> [static, protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="83e836e9b21a112546bd00aaf6f08d3d"></a><!-- doxytag: member="bre20::EmulatorUtil::DEVICE_OSTRICH" ref="83e836e9b21a112546bd00aaf6f08d3d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classbre20_1_1_emulator_util.html#83e836e9b21a112546bd00aaf6f08d3d">bre20::EmulatorUtil::DEVICE_OSTRICH</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="68b61fe9e435920734d3004d15f15985"></a><!-- doxytag: member="bre20::EmulatorUtil::DEVICE_ROMULATOR" ref="68b61fe9e435920734d3004d15f15985" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classbre20_1_1_emulator_util.html#68b61fe9e435920734d3004d15f15985">bre20::EmulatorUtil::DEVICE_ROMULATOR</a> = 1<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="70c20964af7675b2369f971d050f9dff"></a><!-- doxytag: member="bre20::EmulatorUtil::lookforconnect" ref="70c20964af7675b2369f971d050f9dff" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classbre20_1_1_emulator_util.html#70c20964af7675b2369f971d050f9dff">bre20::EmulatorUtil::lookforconnect</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3868af00b433d0a9b3e0c481903c34fd"></a><!-- doxytag: member="bre20::EmulatorUtil::runthread" ref="3868af00b433d0a9b3e0c481903c34fd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classbre20_1_1_emulator_util.html#3868af00b433d0a9b3e0c481903c34fd">bre20::EmulatorUtil::runthread</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="80f5f164aa43626d4045163a4ae593b5"></a><!-- doxytag: member="bre20::EmulatorUtil::sending" ref="80f5f164aa43626d4045163a4ae593b5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classbre20_1_1_emulator_util.html#80f5f164aa43626d4045163a4ae593b5">bre20::EmulatorUtil::sending</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
