<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::Rule Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_rule.html">bre20::Rule</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_rule.html#a813b5bfb8ff9cb03fd65a25a48c8e6c">executeReplay</a>(String *keys[], Hashtable *values)=0</td><td><a class="el" href="classbre20_1_1_rule.html">bre20::Rule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_rule.html#ca485e6885b6599d7910a84a5d386959">executeRule</a>(Form *frm)=0</td><td><a class="el" href="classbre20_1_1_rule.html">bre20::Rule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_rule.html#0bb6f3a02bb5019a78ad41161ec32c0f">finishRule</a>(Form *frm)</td><td><a class="el" href="classbre20_1_1_rule.html">bre20::Rule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_rule.html#36daf7ad04b1d348ef157557667878b2">modifiedFields</a>()=0</td><td><a class="el" href="classbre20_1_1_rule.html">bre20::Rule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_rule.html#108418aa9011ea35ffab8563956b00fe">Rule</a>()</td><td><a class="el" href="classbre20_1_1_rule.html">bre20::Rule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_rule.html#240990d365ec00b4079bf0e2704cdeca">setupRule</a>(Form *frm)=0</td><td><a class="el" href="classbre20_1_1_rule.html">bre20::Rule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_rule.html#6e7a20f2c3fce5bae708231b5835fbfc">updateRule</a>(Form *frm)=0</td><td><a class="el" href="classbre20_1_1_rule.html">bre20::Rule</a></td><td><code> [pure virtual]</code></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
