<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::Form1 Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_form1.html">bre20::Form1</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form1.html#3c1b73036fece4265b9e2a50013437e8">Dispose</a>(Boolean disposing)</td><td><a class="el" href="classbre20_1_1_form1.html">bre20::Form1</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form1.html#4a8db73f86544a6719f039fc471a17fa">Form1</a>(void)</td><td><a class="el" href="classbre20_1_1_form1.html">bre20::Form1</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form1.html#48ff2b0ee7bea5b733efc8f2dbbb5d68">Form1</a>(String *fname[])</td><td><a class="el" href="classbre20_1_1_form1.html">bre20::Form1</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form1.html#b4a251598e3dd23cf9ba626588193aba">getScriptManager</a>()</td><td><a class="el" href="classbre20_1_1_form1.html">bre20::Form1</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form1.html#9239800eba29de1de88daf8980600974">openFiles</a>(String *files[])</td><td><a class="el" href="classbre20_1_1_form1.html">bre20::Form1</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form1.html#921d5c081c8e5c46bb0924cfc595d138">openStartupFile</a>(String *files[])[]</td><td><a class="el" href="classbre20_1_1_form1.html">bre20::Form1</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form1.html#59e25713c9f138e612a25aec19790ddb">save</a>(String *fname, int len, Form *form)</td><td><a class="el" href="classbre20_1_1_form1.html">bre20::Form1</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form1.html#4c7ebb7bec12abd4402f0b9903443c90">saveActive</a>(String *fname, int len)</td><td><a class="el" href="classbre20_1_1_form1.html">bre20::Form1</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form1.html#c29394d5cd180269a8afed234cabb630">scriptManager</a></td><td><a class="el" href="classbre20_1_1_form1.html">bre20::Form1</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form1.html#dcc5b3aeac12e804ba95764513ed35b4">~Form1</a>()</td><td><a class="el" href="classbre20_1_1_form1.html">bre20::Form1</a></td><td></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
