<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: bre20::ScriptFunctionCallArgs Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacebre20.html">bre20</a>::<a class="el" href="classbre20_1_1_script_function_call_args.html">ScriptFunctionCallArgs</a></div>
<h1>bre20::ScriptFunctionCallArgs Class Reference</h1><!-- doxytag: class="bre20::ScriptFunctionCallArgs" --><a href="classbre20_1_1_script_function_call_args-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_script_function_call_args.html#a65fba0e818cf9db58ebc7bfeff709c8">ScriptFunctionCallArgs</a> (String *methodName, Object *component, EventArgs *<a class="el" href="classbre20_1_1_script_function_call_args.html#a956af09162870af6ce4ebe0f12ccaf8">args</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_script_function_call_args.html#b0788f67dca9dd8c57c02564a4c297d3">getMethod</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Object *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_script_function_call_args.html#973e5007bc5691da7c10226e3489f92e">getComponent</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EventArgs *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_script_function_call_args.html#e01e42e58519b1d9285cff77dca6ba29">getEventArgs</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_script_function_call_args.html#ea9f6aca279138c58f705c8d4cb4b8ce">method</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Object *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_script_function_call_args.html#be8f80182e0c983916da7338c2c1c040">obj</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EventArgs *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_script_function_call_args.html#a956af09162870af6ce4ebe0f12ccaf8">args</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a65fba0e818cf9db58ebc7bfeff709c8"></a><!-- doxytag: member="bre20::ScriptFunctionCallArgs::ScriptFunctionCallArgs" ref="a65fba0e818cf9db58ebc7bfeff709c8" args="(String *methodName, Object *component, EventArgs *args)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::ScriptFunctionCallArgs::ScriptFunctionCallArgs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname" nowrap> <em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Object *&nbsp;</td>
          <td class="mdname" nowrap> <em>component</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>EventArgs *&nbsp;</td>
          <td class="mdname" nowrap> <em>args</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="973e5007bc5691da7c10226e3489f92e"></a><!-- doxytag: member="bre20::ScriptFunctionCallArgs::getComponent" ref="973e5007bc5691da7c10226e3489f92e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Object* bre20::ScriptFunctionCallArgs::getComponent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e01e42e58519b1d9285cff77dca6ba29"></a><!-- doxytag: member="bre20::ScriptFunctionCallArgs::getEventArgs" ref="e01e42e58519b1d9285cff77dca6ba29" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">EventArgs* bre20::ScriptFunctionCallArgs::getEventArgs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b0788f67dca9dd8c57c02564a4c297d3"></a><!-- doxytag: member="bre20::ScriptFunctionCallArgs::getMethod" ref="b0788f67dca9dd8c57c02564a4c297d3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">String* bre20::ScriptFunctionCallArgs::getMethod           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a956af09162870af6ce4ebe0f12ccaf8"></a><!-- doxytag: member="bre20::ScriptFunctionCallArgs::args" ref="a956af09162870af6ce4ebe0f12ccaf8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">EventArgs* <a class="el" href="classbre20_1_1_script_function_call_args.html#a956af09162870af6ce4ebe0f12ccaf8">bre20::ScriptFunctionCallArgs::args</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ea9f6aca279138c58f705c8d4cb4b8ce"></a><!-- doxytag: member="bre20::ScriptFunctionCallArgs::method" ref="ea9f6aca279138c58f705c8d4cb4b8ce" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">String* <a class="el" href="classbre20_1_1_script_function_call_args.html#ea9f6aca279138c58f705c8d4cb4b8ce">bre20::ScriptFunctionCallArgs::method</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="be8f80182e0c983916da7338c2c1c040"></a><!-- doxytag: member="bre20::ScriptFunctionCallArgs::obj" ref="be8f80182e0c983916da7338c2c1c040" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Object* <a class="el" href="classbre20_1_1_script_function_call_args.html#be8f80182e0c983916da7338c2c1c040">bre20::ScriptFunctionCallArgs::obj</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
