<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::SerialCom Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#e4af1847601616f0ca7865b1713dd330">badsends</a></td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#dc9c96902d02efecca6e9aa36a875c5c">bytestosend</a></td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#188bb2749480028e2c32415766917412">close</a>()</td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#06aa6fa8bdc2078e7e1bd903e70c8f6a">connected</a></td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#42ae25231906c83927831e0ef7c317ac">Disconnect</a></td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#7df4935f4a5a2865191ef74f64df8754">func</a></td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#49cbb2f7973bee4813cfc0b2973058a4">getAddress</a>(int address) __gc[]</td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#82c92556a36476fc8fda81db80696910">getParity</a>(int parity)</td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#89a4db164e8c520f72886dc6b85d5a35">getPortName</a>(String *com)</td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#963a135acff6f70849e8a53d8bcc706a">onDisconnect</a>(System::EventArgs *e)</td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#15c22c77aa1672bc7bfc6f074afe288e">onReconnect</a>(System::EventArgs *e)</td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#901555fb06e346cb065ceb9808dcfc25">port</a></td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#35f4de92036952130f4061828380e8d4">port_receive</a>(unsigned char b __gc[])</td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#23113671780610f75a31146b841a132a">portnum</a></td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#880b8461cba2e295e1828be8d6eedb0a">Reconnect</a></td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#f701fee85540b78d08cb276d14953d58">recv</a></td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#cce524e9ed74ea6366957810a4cd0f1d">send</a>(unsigned char cmd __gc[], int numback) __gc[]</td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#08f6427cca906cb377e0c71576ccac03">SerialCom</a>()</td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#90272dda245ae1fb3cf197e91a8689dc">timeout</a></td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#529501d27c12adf1e2f15b50335f95e1">tx_Done</a>()</td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#a07326983264a3c9e892241cccf902b4">txdone</a></td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#e186b8a40e70cd6b46b06a741fc81bf4">waitAndRecieve</a>(int numback) __gc[]</td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [protected, virtual]</code></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
