<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: bre20::Form1 Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacebre20.html">bre20</a>::<a class="el" href="classbre20_1_1_form1.html">Form1</a></div>
<h1>bre20::Form1 Class Reference</h1><!-- doxytag: class="bre20::Form1" -->This is the main application class...  
<a href="#_details">More...</a>
<p>
<a href="classbre20_1_1_form1-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_form1.html#dcc5b3aeac12e804ba95764513ed35b4">~Form1</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_form1.html#4a8db73f86544a6719f039fc471a17fa">Form1</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#4a8db73f86544a6719f039fc471a17fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_form1.html#48ff2b0ee7bea5b733efc8f2dbbb5d68">Form1</a> (String *fname[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor which should open all the files in the array.  <a href="#48ff2b0ee7bea5b733efc8f2dbbb5d68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_form1.html#921d5c081c8e5c46bb0924cfc595d138">openStartupFile</a> (String *files[])[]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">opens the startup file.  <a href="#921d5c081c8e5c46bb0924cfc595d138"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_form1.html#9239800eba29de1de88daf8980600974">openFiles</a> (String *files[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens the files whos file names are in the file array.  <a href="#9239800eba29de1de88daf8980600974"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_form1.html#4c7ebb7bec12abd4402f0b9903443c90">saveActive</a> (String *fname, int len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves the active MDI <a class="el" href="classbre20_1_1child.html">bre20.child</a> form. Length of the binary file in bytes is len.  <a href="#4c7ebb7bec12abd4402f0b9903443c90"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_form1.html#59e25713c9f138e612a25aec19790ddb">save</a> (String *fname, int len, Form *form)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves the file contained in form. Form must be of Type <a class="el" href="classbre20_1_1child.html">bre20.child</a>.  <a href="#59e25713c9f138e612a25aec19790ddb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CSScriptLibrary::ScriptManager *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_form1.html#b4a251598e3dd23cf9ba626588193aba">getScriptManager</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the CSScriptLibrary.ScriptManager object.  <a href="#b4a251598e3dd23cf9ba626588193aba"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_form1.html#3c1b73036fece4265b9e2a50013437e8">Dispose</a> (Boolean disposing)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CSScriptLibrary::ScriptManager *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_form1.html#c29394d5cd180269a8afed234cabb630">scriptManager</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the main application class... 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="dcc5b3aeac12e804ba95764513ed35b4"></a><!-- doxytag: member="bre20::Form1::~Form1" ref="dcc5b3aeac12e804ba95764513ed35b4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::Form1::~Form1           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4a8db73f86544a6719f039fc471a17fa"></a><!-- doxytag: member="bre20::Form1::Form1" ref="4a8db73f86544a6719f039fc471a17fa" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::Form1::Form1           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="48ff2b0ee7bea5b733efc8f2dbbb5d68"></a><!-- doxytag: member="bre20::Form1::Form1" ref="48ff2b0ee7bea5b733efc8f2dbbb5d68" args="(String *fname[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::Form1::Form1           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fname</em>[]          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor which should open all the files in the array. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3c1b73036fece4265b9e2a50013437e8"></a><!-- doxytag: member="bre20::Form1::Dispose" ref="3c1b73036fece4265b9e2a50013437e8" args="(Boolean disposing)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::Form1::Dispose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Boolean&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>disposing</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b4a251598e3dd23cf9ba626588193aba"></a><!-- doxytag: member="bre20::Form1::getScriptManager" ref="b4a251598e3dd23cf9ba626588193aba" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CSScriptLibrary::ScriptManager* bre20::Form1::getScriptManager           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the CSScriptLibrary.ScriptManager object. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9239800eba29de1de88daf8980600974"></a><!-- doxytag: member="bre20::Form1::openFiles" ref="9239800eba29de1de88daf8980600974" args="(String *files[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::Form1::openFiles           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>files</em>[]          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opens the files whos file names are in the file array. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="921d5c081c8e5c46bb0924cfc595d138"></a><!-- doxytag: member="bre20::Form1::openStartupFile" ref="921d5c081c8e5c46bb0924cfc595d138" args="(String *files[])[]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">String * bre20::Form1::openStartupFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>files</em>[]          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
opens the startup file. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="59e25713c9f138e612a25aec19790ddb"></a><!-- doxytag: member="bre20::Form1::save" ref="59e25713c9f138e612a25aec19790ddb" args="(String *fname, int len, Form *form)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::Form1::save           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname" nowrap> <em>fname</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Form *&nbsp;</td>
          <td class="mdname" nowrap> <em>form</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Saves the file contained in form. Form must be of Type <a class="el" href="classbre20_1_1child.html">bre20.child</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4c7ebb7bec12abd4402f0b9903443c90"></a><!-- doxytag: member="bre20::Form1::saveActive" ref="4c7ebb7bec12abd4402f0b9903443c90" args="(String *fname, int len)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::Form1::saveActive           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname" nowrap> <em>fname</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Saves the active MDI <a class="el" href="classbre20_1_1child.html">bre20.child</a> form. Length of the binary file in bytes is len. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c29394d5cd180269a8afed234cabb630"></a><!-- doxytag: member="bre20::Form1::scriptManager" ref="c29394d5cd180269a8afed234cabb630" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CSScriptLibrary::ScriptManager* <a class="el" href="classbre20_1_1_form1.html#c29394d5cd180269a8afed234cabb630">bre20::Form1::scriptManager</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
