<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::AutotuneOptions Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_autotune_options.html">bre20::AutotuneOptions</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_autotune_options.html#b2f88ac1dfccd4b91197e12a06b14e55">addTabPage</a>(TabPage *newpage)</td><td><a class="el" href="classbre20_1_1_autotune_options.html">bre20::AutotuneOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_autotune_options.html#aca2a643ebed6f31e360c0d80cad5e15">autoedit</a></td><td><a class="el" href="classbre20_1_1_autotune_options.html">bre20::AutotuneOptions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_autotune_options.html#bb42e0558653f9e0c1f1670ed806b862">AutotuneOptions</a>(AutoEdit *ae, Form *rom)</td><td><a class="el" href="classbre20_1_1_autotune_options.html">bre20::AutotuneOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_autotune_options.html#3c1b73036fece4265b9e2a50013437e8">Dispose</a>(Boolean disposing)</td><td><a class="el" href="classbre20_1_1_autotune_options.html">bre20::AutotuneOptions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_autotune_options.html#fb68d74b070e5ea46aa32b86525d147b">grids</a></td><td><a class="el" href="classbre20_1_1_autotune_options.html">bre20::AutotuneOptions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_autotune_options.html#ce86cce3ef93f7b42ab7f412c48786c9">setupTabs</a>(AutoEdit *ae, Form *rom)</td><td><a class="el" href="classbre20_1_1_autotune_options.html">bre20::AutotuneOptions</a></td><td><code> [protected]</code></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
