<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::GridPageGenericArgs Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_grid_page_generic_args.html">bre20::GridPageGenericArgs</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page_generic_args.html#2372481144777473d87a1d848c4c76f1">getArgs</a>()</td><td><a class="el" href="classbre20_1_1_grid_page_generic_args.html">bre20::GridPageGenericArgs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page_generic_args.html#9c333f120547d4032a87fcc8c04660f9">getSender</a>()</td><td><a class="el" href="classbre20_1_1_grid_page_generic_args.html">bre20::GridPageGenericArgs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page_generic_args.html#ed8d0ba7335a83e991219e5ef847f3b1">GridPageGenericArgs</a>(Object *sender, EventArgs *args)</td><td><a class="el" href="classbre20_1_1_grid_page_generic_args.html">bre20::GridPageGenericArgs</a></td><td></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
