<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: bre20::Logger Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacebre20.html">bre20</a>::<a class="el" href="classbre20_1_1_logger.html">Logger</a></div>
<h1>bre20::Logger Class Reference</h1><!-- doxytag: class="bre20::Logger" --><!-- doxytag: inherits="bre20::FormWithRules" -->The main form of the DataLogger. See <a class="el" href="loggerusage.html">Datalogger Usage and Extension</a>.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for bre20::Logger:
<p><center><img src="classbre20_1_1_logger.png" usemap="#bre20::Logger_map" border="0" alt=""></center>
<map name="bre20::Logger_map">
<area href="classbre20_1_1_form_with_rules.html" alt="bre20::FormWithRules" shape="rect" coords="0,0,135,24">
</map>
<a href="classbre20_1_1_logger-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#67a41649b311916433005a74f888de6e">Logger</a> (<a class="el" href="classbre20_1_1child.html">bre20::child</a> *<a class="el" href="classbre20_1_1_logger.html#5f397a1e588cfe96b4aa4bab7a5b1d44">rom</a>, <a class="el" href="classbre20_1_1_auto_edit.html">AutoEdit</a> *autotune, ArrayList *<a class="el" href="classbre20_1_1_form_with_rules.html#a4f86f7bfc24194b276c22e0ef158197">rules</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#a735a39c96fa5069c1266d2ff0051e45">~Logger</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#dec4124b0d17e21fc0316af2cfb9aab3">connectToPort</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbre20_1_1_logger_data.html">LoggerData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#7514f6a549efbb4766cd8c65e6bf4e91">getLoggerData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbre20_1_1_datalog_com.html">DatalogCom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#09805931a106a15820e5b34a0c9f44b1">getSerialPort</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbre20_1_1_logger_grid.html">LoggerGrid</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#7f076cf0fc97893dc99738f046a2e3be">getLoggerGrid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#eb47bc309f6c3d34ab10120664bea399">setAfr</a> (float afr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#cf18f37fb02559149d4a0f91a83018d3">setMapIndex</a> (int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This must be set for auto tune to work.  <a href="#cf18f37fb02559149d4a0f91a83018d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#17fe5223bc91ee42d789874cbce0be9a">setCurrentColumn</a> (int x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This must be set for auto tune to work.  <a href="#17fe5223bc91ee42d789874cbce0be9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#1b2bc800c0f4f6367d22aa903b315aac">setCurrentFuelRow</a> (int fy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This must be set for auto tune to work.  <a href="#1b2bc800c0f4f6367d22aa903b315aac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#a8c6259acbc906b93572dabf517f53bf">setCurrentIgnitionRow</a> (int iy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This must be set for auto tune to work.  <a href="#a8c6259acbc906b93572dabf517f53bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#4e89064227d0e18148a75a835aab5597">setCellWeight</a> (int col, int row, float value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#6936cc5b6db39fcac442ce48c99900f0">setCurrentSpeed</a> (int speed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current speed for the logger's AutoStart feature.  <a href="#6936cc5b6db39fcac442ce48c99900f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#0218f3a8cdaa0874a197508c50f3c919">setCurrentRpm</a> (int rpm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current rpm for the logger's AutoStart feature.  <a href="#0218f3a8cdaa0874a197508c50f3c919"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#5297177bfb7c811d99499caa27a971aa">setCurrentTps</a> (int tps)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current tps for the logger's AutoStart feature.  <a href="#5297177bfb7c811d99499caa27a971aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#4a47225828ec9ddaf38fde3d354ca3fd">addO2Type</a> (<a class="el" href="classbre20_1_1_afr_rule.html">AfrRule</a> *newo2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#1a223043d5f00fcb820ea3f3136a0c61">getO2Type</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#9925a5568fa9599e77bac6774b2e95c9">isSae</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#323f90e72d0e186260ba04c084980b38">addGauge</a> (Gauge::Gauge *gauge)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adds a gauge to the digital dash pane. You must create the gauge first.  <a href="#323f90e72d0e186260ba04c084980b38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Gauge::Gauge *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#c2439c633857ab1a61e1ef7fefd16f9f">addGauge</a> (String *<a class="el" href="classbre20_1_1_logger.html#d5d3db1765287eef77d7927cc956f50a">title</a>, String *<a class="el" href="classbre20_1_1_logger.html#b98b3dfbd27e710e6c3ceeae58770b52">units</a>, int size, int x, int y, int minval, int maxval, int divisions, int numdecimals)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and adds a Gauge to the digital dash pane.  <a href="#c2439c633857ab1a61e1ef7fefd16f9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#7b3eb5680e107ea4d176d69f656ca163">setParity</a> (int p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#b1164b38be308a08dd9962f7b977c654">setBaud</a> (int baud)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#329fc20d7768ad027223bc7beba4ce40">setSendMode</a> (int smode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#08902c6b6eae47153a3bf488fd9b72e1">getSendMode</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__event EventHandler *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#2ccb5509885c0fed03ff4e382e32bd79">OnDataLoggerStart</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__event EventHandler *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#83c7ca4d1b556e803e5eb237abf7dc96">OnDataLoggerRun</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__event EventHandler *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#f4d80b2f96de6b5968faab2c4c4ec2a5">OnDataLoggerStop</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__event EventHandler *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#1d743def3703d95402d82ec007c33d52">OnDatalogOptionsCreated</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sender is the newly created <a class="el" href="classbre20_1_1_datalog_options.html">DatalogOptions</a> dialog  <a href="#1d743def3703d95402d82ec007c33d52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__event EventHandler *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#55abbe09cc0a2fd49c612be51ccc47d4">OnPortSetupCreated</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sender is the newly created <a class="el" href="classbre20_1_1_port_setup_dialog.html">PortSetupDialog</a> object  <a href="#55abbe09cc0a2fd49c612be51ccc47d4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#e3df905de5b3837a85a135c81aa55e97">SENDMODE_STRING</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">send a whole string for each send to the ecu  <a href="#e3df905de5b3837a85a135c81aa55e97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#c672891d154488c244e1d955505f4b02">SENDMODE_BYTE</a> = 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bounce bytes back an forth.  <a href="#c672891d154488c244e1d955505f4b02"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#5b24a8dbcc64ef258b09634c341c2a7f">setupTraceGrids</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#a05f7ecd84ac8eb47274019c20ff9d11">readInterval</a> (System::IO::StreamReader *sr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#4a3749b4864a6388e40c7e9806a71787">runDL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#53e6345e9e0a3cebfe5bfd8fa2af8478">runReplay</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#70202d4888fca514556d38406c2822df">getReplayHashInt</a> (String *key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#445ddaaae2c78d36c897c8aebe83da4f">getReplayHashFloat</a> (String *key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual String *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#769bf9a2555ac7f17f775d4b47c5c911">getReplayHashStr</a> (String *key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#88fe9c02d236f445595154ca7ff8d6da">timer_Tick</a> (Object *myObject, EventArgs *myEventArgs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#3c1b73036fece4265b9e2a50013437e8">Dispose</a> (Boolean disposing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#31049210d931af1cb65a37bfac5d8542">clickStart</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#fceedfd36a50bb25ef5726d9ae027aac">setMapTrace</a> (TabControl *tc, String *type)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbre20_1_1_log_grid_page.html">bre20::LogGridPage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#d2a30634ab7937f4a973e13397b117a7">tracegrids</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TabPage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#b999a7c3bcc5535b4c8e277e18b7b6e1">dash</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::Timer *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#32d6a9eda46be7b70c9d51382740f633">timer1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::TabControl *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#21030c0ed367804d6dd95889a932943c">tabControl1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbre20_1_1_logger_grid.html">LoggerGrid</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#1f2776358b230bba181efecd2f8ca80b">loggrid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbre20_1_1_auto_edit.html">AutoEdit</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#b91867507eaedccdb29585cb7c317ea8">autoEdit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbre20_1_1child.html">bre20::child</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#5f397a1e588cfe96b4aa4bab7a5b1d44">rom</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbre20_1_1_datalog_com.html">DatalogCom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#bd8f2a3e86c63b33eb7ee6c3bf06a530">comport</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbre20_1_1_logger_data.html">LoggerData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#bfbe668584c8320187e0864a5e48bf4a">logdata</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbre20_1_1_logger_key.html">LoggerKey</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#9bc85ee264abb10c0b26211c092f641c">millisKey</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#9eb7c9cda1217fc1341c6fff7a710601">extrao2</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#aabadcf006405a774607e6b0bf567558">parity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#b2dbeb695fa205804b1e5e72650ad2bb">replay</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true if replaying, false if logging  <a href="#b2dbeb695fa205804b1e5e72650ad2bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#ad8a2265fa17b7808fca5ae77cada94f">logging</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true if actually logging  <a href="#ad8a2265fa17b7808fca5ae77cada94f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#f4019ae005bbda0fde42de5977fd8c84">maptrace</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true if map trace is enabled  <a href="#f4019ae005bbda0fde42de5977fd8c84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#d1691ab9ec30d7865e0b430e50c8fa90">romtrace</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#c6d0ab8742d98afef520a490ad1634cd">interptrace</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#56bb0e2cc8686fb8f5b4a9c1d7e55c36">sendmode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#b9615145595cc863ba00c7201df89014">replayLabels</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#73a6bc6142f01d6350f9a8e0329dfc25">replayValues</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Hashtable *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#8b34ec8b26fbcf7a89a34ae873582307">replayHash</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#635147460f37f188f1a7106f3245ba0b">tminterval</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#6b73a39da6f0a9754fe142c3a3c0732e">errorcount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#34881ba1dfefe4f0540190a782a56e9e">errorcountMax</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#e6649a872c0e11b7c37a5cd9f627109a">maptracetype</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#232cb1c4ac4a0ef2f27c34649fb399cf">o2type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#b98b3dfbd27e710e6c3ceeae58770b52">units</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#6c27fb4b687bbf55ab57ef7e06d7c75d">lambdamode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#e1b7097144369cf7a989a948b62051df">mixtureunit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#27c7db07beb711a9b907433335a9d4b7">compMult</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#decaea972b4b82ee26f98bcc7d5df0c9">compAdd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#f5d1278e8109edd94e1e4197e04873b9">tester</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#901555fb06e346cb065ceb9808dcfc25">port</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#6a97f95c63c5c898ad28ef383de50754">baudrate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#a3da707b651c79ecc39a4986516180b2">fname</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#d5d3db1765287eef77d7927cc956f50a">title</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbre20_1_1_datalog_file_writer.html">bre20::DatalogFileWriter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#3ca8cd4fb7403d8b06974883bd069e9c">logwriter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::IO::StreamReader *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger.html#4b230dcb54e39a38c231eef493a1d8c0">replayin</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The main form of the DataLogger. See <a class="el" href="loggerusage.html">Datalogger Usage and Extension</a>. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="67a41649b311916433005a74f888de6e"></a><!-- doxytag: member="bre20::Logger::Logger" ref="67a41649b311916433005a74f888de6e" args="(bre20::child *rom, AutoEdit *autotune, ArrayList *rules)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::Logger::Logger           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1child.html">bre20::child</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>rom</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classbre20_1_1_auto_edit.html">AutoEdit</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>autotune</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ArrayList *&nbsp;</td>
          <td class="mdname" nowrap> <em>rules</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a735a39c96fa5069c1266d2ff0051e45"></a><!-- doxytag: member="bre20::Logger::~Logger" ref="a735a39c96fa5069c1266d2ff0051e45" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::Logger::~Logger           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c2439c633857ab1a61e1ef7fefd16f9f"></a><!-- doxytag: member="bre20::Logger::addGauge" ref="c2439c633857ab1a61e1ef7fefd16f9f" args="(String *title, String *units, int size, int x, int y, int minval, int maxval, int divisions, int numdecimals)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Gauge::Gauge * bre20::Logger::addGauge           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname" nowrap> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>units</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>minval</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>maxval</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>divisions</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>numdecimals</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates and adds a Gauge to the digital dash pane. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="323f90e72d0e186260ba04c084980b38"></a><!-- doxytag: member="bre20::Logger::addGauge" ref="323f90e72d0e186260ba04c084980b38" args="(Gauge::Gauge *gauge)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::Logger::addGauge           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Gauge::Gauge *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>gauge</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
adds a gauge to the digital dash pane. You must create the gauge first. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4a47225828ec9ddaf38fde3d354ca3fd"></a><!-- doxytag: member="bre20::Logger::addO2Type" ref="4a47225828ec9ddaf38fde3d354ca3fd" args="(AfrRule *newo2)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int bre20::Logger::addO2Type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_afr_rule.html">AfrRule</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>newo2</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a new o2 type to the o2 type options. Match this number with the value returned from <a class="el" href="classbre20_1_1_logger.html#1a223043d5f00fcb820ea3f3136a0c61">getO2Type()</a> to find out if your new o2 type is being used. <dl compact><dt><b>Returns:</b></dt><dd>the index in the o2 type combobox of the new o2 type. -1 in error. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="31049210d931af1cb65a37bfac5d8542"></a><!-- doxytag: member="bre20::Logger::clickStart" ref="31049210d931af1cb65a37bfac5d8542" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::Logger::clickStart           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="dec4124b0d17e21fc0316af2cfb9aab3"></a><!-- doxytag: member="bre20::Logger::connectToPort" ref="dec4124b0d17e21fc0316af2cfb9aab3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool bre20::Logger::connectToPort           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3c1b73036fece4265b9e2a50013437e8"></a><!-- doxytag: member="bre20::Logger::Dispose" ref="3c1b73036fece4265b9e2a50013437e8" args="(Boolean disposing)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::Logger::Dispose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Boolean&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>disposing</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7514f6a549efbb4766cd8c65e6bf4e91"></a><!-- doxytag: member="bre20::Logger::getLoggerData" ref="7514f6a549efbb4766cd8c65e6bf4e91" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_logger_data.html">LoggerData</a>* bre20::Logger::getLoggerData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>the <a class="el" href="classbre20_1_1_logger_data.html">LoggerData</a> object which is used to pass the command list and data results between the logger and Rules </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7f076cf0fc97893dc99738f046a2e3be"></a><!-- doxytag: member="bre20::Logger::getLoggerGrid" ref="7f076cf0fc97893dc99738f046a2e3be" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_logger_grid.html">LoggerGrid</a>* bre20::Logger::getLoggerGrid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>the <a class="el" href="classbre20_1_1_logger_grid.html">LoggerGrid</a> control. Its the control on the right side of the logger </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1a223043d5f00fcb820ea3f3136a0c61"></a><!-- doxytag: member="bre20::Logger::getO2Type" ref="1a223043d5f00fcb820ea3f3136a0c61" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int bre20::Logger::getO2Type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>the combobox index of the o2 type being currently used. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="445ddaaae2c78d36c897c8aebe83da4f"></a><!-- doxytag: member="bre20::Logger::getReplayHashFloat" ref="445ddaaae2c78d36c897c8aebe83da4f" args="(String *key)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float bre20::Logger::getReplayHashFloat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>key</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="70202d4888fca514556d38406c2822df"></a><!-- doxytag: member="bre20::Logger::getReplayHashInt" ref="70202d4888fca514556d38406c2822df" args="(String *key)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int bre20::Logger::getReplayHashInt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>key</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="769bf9a2555ac7f17f775d4b47c5c911"></a><!-- doxytag: member="bre20::Logger::getReplayHashStr" ref="769bf9a2555ac7f17f775d4b47c5c911" args="(String *key)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">String * bre20::Logger::getReplayHashStr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>key</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="08902c6b6eae47153a3bf488fd9b72e1"></a><!-- doxytag: member="bre20::Logger::getSendMode" ref="08902c6b6eae47153a3bf488fd9b72e1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int bre20::Logger::getSendMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="09805931a106a15820e5b34a0c9f44b1"></a><!-- doxytag: member="bre20::Logger::getSerialPort" ref="09805931a106a15820e5b34a0c9f44b1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_datalog_com.html">DatalogCom</a>* bre20::Logger::getSerialPort           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>the <a class="el" href="classbre20_1_1_datalog_com.html">DatalogCom</a> object the logger is using </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9925a5568fa9599e77bac6774b2e95c9"></a><!-- doxytag: member="bre20::Logger::isSae" ref="9925a5568fa9599e77bac6774b2e95c9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool bre20::Logger::isSae           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a05f7ecd84ac8eb47274019c20ff9d11"></a><!-- doxytag: member="bre20::Logger::readInterval" ref="a05f7ecd84ac8eb47274019c20ff9d11" args="(System::IO::StreamReader *sr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int bre20::Logger::readInterval           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">System::IO::StreamReader *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4a3749b4864a6388e40c7e9806a71787"></a><!-- doxytag: member="bre20::Logger::runDL" ref="4a3749b4864a6388e40c7e9806a71787" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::Logger::runDL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="53e6345e9e0a3cebfe5bfd8fa2af8478"></a><!-- doxytag: member="bre20::Logger::runReplay" ref="53e6345e9e0a3cebfe5bfd8fa2af8478" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::Logger::runReplay           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="eb47bc309f6c3d34ab10120664bea399"></a><!-- doxytag: member="bre20::Logger::setAfr" ref="eb47bc309f6c3d34ab10120664bea399" args="(float afr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::Logger::setAfr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>afr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Use this to set the AFR if necessary. Do NOT handle lambda, as conversion from afr to lambda will be done by BRE if necessary. This must be set for auto tune to work.<p>
This also updates the afr <a class="el" href="classbre20_1_1_logger_key.html">LoggerKey</a>.     </td>
  </tr>
</table>
<a class="anchor" name="b1164b38be308a08dd9962f7b977c654"></a><!-- doxytag: member="bre20::Logger::setBaud" ref="b1164b38be308a08dd9962f7b977c654" args="(int baud)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::Logger::setBaud           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>baud</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4e89064227d0e18148a75a835aab5597"></a><!-- doxytag: member="bre20::Logger::setCellWeight" ref="4e89064227d0e18148a75a835aab5597" args="(int col, int row, float value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::Logger::setCellWeight           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
index [0,0] is the current cell, index [1,0] is the east cell, [0,1] is the south cell, etc. The weights should always add up to 1.     </td>
  </tr>
</table>
<a class="anchor" name="17fe5223bc91ee42d789874cbce0be9a"></a><!-- doxytag: member="bre20::Logger::setCurrentColumn" ref="17fe5223bc91ee42d789874cbce0be9a" args="(int x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::Logger::setCurrentColumn           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This must be set for auto tune to work. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1b2bc800c0f4f6367d22aa903b315aac"></a><!-- doxytag: member="bre20::Logger::setCurrentFuelRow" ref="1b2bc800c0f4f6367d22aa903b315aac" args="(int fy)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::Logger::setCurrentFuelRow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fy</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This must be set for auto tune to work. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a8c6259acbc906b93572dabf517f53bf"></a><!-- doxytag: member="bre20::Logger::setCurrentIgnitionRow" ref="a8c6259acbc906b93572dabf517f53bf" args="(int iy)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::Logger::setCurrentIgnitionRow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>iy</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This must be set for auto tune to work. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0218f3a8cdaa0874a197508c50f3c919"></a><!-- doxytag: member="bre20::Logger::setCurrentRpm" ref="0218f3a8cdaa0874a197508c50f3c919" args="(int rpm)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::Logger::setCurrentRpm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rpm</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the current rpm for the logger's AutoStart feature. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6936cc5b6db39fcac442ce48c99900f0"></a><!-- doxytag: member="bre20::Logger::setCurrentSpeed" ref="6936cc5b6db39fcac442ce48c99900f0" args="(int speed)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::Logger::setCurrentSpeed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>speed</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the current speed for the logger's AutoStart feature. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5297177bfb7c811d99499caa27a971aa"></a><!-- doxytag: member="bre20::Logger::setCurrentTps" ref="5297177bfb7c811d99499caa27a971aa" args="(int tps)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::Logger::setCurrentTps           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tps</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the current tps for the logger's AutoStart feature. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="cf18f37fb02559149d4a0f91a83018d3"></a><!-- doxytag: member="bre20::Logger::setMapIndex" ref="cf18f37fb02559149d4a0f91a83018d3" args="(int index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::Logger::setMapIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This must be set for auto tune to work. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fceedfd36a50bb25ef5726d9ae027aac"></a><!-- doxytag: member="bre20::Logger::setMapTrace" ref="fceedfd36a50bb25ef5726d9ae027aac" args="(TabControl *tc, String *type)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::Logger::setMapTrace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TabControl *&nbsp;</td>
          <td class="mdname" nowrap> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7b3eb5680e107ea4d176d69f656ca163"></a><!-- doxytag: member="bre20::Logger::setParity" ref="7b3eb5680e107ea4d176d69f656ca163" args="(int p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::Logger::setParity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="329fc20d7768ad027223bc7beba4ce40"></a><!-- doxytag: member="bre20::Logger::setSendMode" ref="329fc20d7768ad027223bc7beba4ce40" args="(int smode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::Logger::setSendMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>smode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5b24a8dbcc64ef258b09634c341c2a7f"></a><!-- doxytag: member="bre20::Logger::setupTraceGrids" ref="5b24a8dbcc64ef258b09634c341c2a7f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::Logger::setupTraceGrids           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="88fe9c02d236f445595154ca7ff8d6da"></a><!-- doxytag: member="bre20::Logger::timer_Tick" ref="88fe9c02d236f445595154ca7ff8d6da" args="(Object *myObject, EventArgs *myEventArgs)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::Logger::timer_Tick           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Object *&nbsp;</td>
          <td class="mdname" nowrap> <em>myObject</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>EventArgs *&nbsp;</td>
          <td class="mdname" nowrap> <em>myEventArgs</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b91867507eaedccdb29585cb7c317ea8"></a><!-- doxytag: member="bre20::Logger::autoEdit" ref="b91867507eaedccdb29585cb7c317ea8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_auto_edit.html">AutoEdit</a>* <a class="el" href="classbre20_1_1_logger.html#b91867507eaedccdb29585cb7c317ea8">bre20::Logger::autoEdit</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6a97f95c63c5c898ad28ef383de50754"></a><!-- doxytag: member="bre20::Logger::baudrate" ref="6a97f95c63c5c898ad28ef383de50754" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classbre20_1_1_logger.html#6a97f95c63c5c898ad28ef383de50754">bre20::Logger::baudrate</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="decaea972b4b82ee26f98bcc7d5df0c9"></a><!-- doxytag: member="bre20::Logger::compAdd" ref="decaea972b4b82ee26f98bcc7d5df0c9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classbre20_1_1_logger.html#decaea972b4b82ee26f98bcc7d5df0c9">bre20::Logger::compAdd</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="27c7db07beb711a9b907433335a9d4b7"></a><!-- doxytag: member="bre20::Logger::compMult" ref="27c7db07beb711a9b907433335a9d4b7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classbre20_1_1_logger.html#27c7db07beb711a9b907433335a9d4b7">bre20::Logger::compMult</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bd8f2a3e86c63b33eb7ee6c3bf06a530"></a><!-- doxytag: member="bre20::Logger::comport" ref="bd8f2a3e86c63b33eb7ee6c3bf06a530" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_datalog_com.html">DatalogCom</a>* <a class="el" href="classbre20_1_1_logger.html#bd8f2a3e86c63b33eb7ee6c3bf06a530">bre20::Logger::comport</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b999a7c3bcc5535b4c8e277e18b7b6e1"></a><!-- doxytag: member="bre20::Logger::dash" ref="b999a7c3bcc5535b4c8e277e18b7b6e1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TabPage* <a class="el" href="classbre20_1_1_logger.html#b999a7c3bcc5535b4c8e277e18b7b6e1">bre20::Logger::dash</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6b73a39da6f0a9754fe142c3a3c0732e"></a><!-- doxytag: member="bre20::Logger::errorcount" ref="6b73a39da6f0a9754fe142c3a3c0732e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classbre20_1_1_logger.html#6b73a39da6f0a9754fe142c3a3c0732e">bre20::Logger::errorcount</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="34881ba1dfefe4f0540190a782a56e9e"></a><!-- doxytag: member="bre20::Logger::errorcountMax" ref="34881ba1dfefe4f0540190a782a56e9e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classbre20_1_1_logger.html#34881ba1dfefe4f0540190a782a56e9e">bre20::Logger::errorcountMax</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9eb7c9cda1217fc1341c6fff7a710601"></a><!-- doxytag: member="bre20::Logger::extrao2" ref="9eb7c9cda1217fc1341c6fff7a710601" args="[]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">String* <a class="el" href="classbre20_1_1_logger.html#9eb7c9cda1217fc1341c6fff7a710601">bre20::Logger::extrao2</a>[]<code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3da707b651c79ecc39a4986516180b2"></a><!-- doxytag: member="bre20::Logger::fname" ref="a3da707b651c79ecc39a4986516180b2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">String* <a class="el" href="classbre20_1_1_logger.html#a3da707b651c79ecc39a4986516180b2">bre20::Logger::fname</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c6d0ab8742d98afef520a490ad1634cd"></a><!-- doxytag: member="bre20::Logger::interptrace" ref="c6d0ab8742d98afef520a490ad1634cd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classbre20_1_1_logger.html#c6d0ab8742d98afef520a490ad1634cd">bre20::Logger::interptrace</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6c27fb4b687bbf55ab57ef7e06d7c75d"></a><!-- doxytag: member="bre20::Logger::lambdamode" ref="6c27fb4b687bbf55ab57ef7e06d7c75d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classbre20_1_1_logger.html#6c27fb4b687bbf55ab57ef7e06d7c75d">bre20::Logger::lambdamode</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bfbe668584c8320187e0864a5e48bf4a"></a><!-- doxytag: member="bre20::Logger::logdata" ref="bfbe668584c8320187e0864a5e48bf4a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_logger_data.html">LoggerData</a>* <a class="el" href="classbre20_1_1_logger.html#bfbe668584c8320187e0864a5e48bf4a">bre20::Logger::logdata</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ad8a2265fa17b7808fca5ae77cada94f"></a><!-- doxytag: member="bre20::Logger::logging" ref="ad8a2265fa17b7808fca5ae77cada94f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classbre20_1_1_logger.html#ad8a2265fa17b7808fca5ae77cada94f">bre20::Logger::logging</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
true if actually logging 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1f2776358b230bba181efecd2f8ca80b"></a><!-- doxytag: member="bre20::Logger::loggrid" ref="1f2776358b230bba181efecd2f8ca80b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_logger_grid.html">LoggerGrid</a>* <a class="el" href="classbre20_1_1_logger.html#1f2776358b230bba181efecd2f8ca80b">bre20::Logger::loggrid</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3ca8cd4fb7403d8b06974883bd069e9c"></a><!-- doxytag: member="bre20::Logger::logwriter" ref="3ca8cd4fb7403d8b06974883bd069e9c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_datalog_file_writer.html">bre20::DatalogFileWriter</a>* <a class="el" href="classbre20_1_1_logger.html#3ca8cd4fb7403d8b06974883bd069e9c">bre20::Logger::logwriter</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f4019ae005bbda0fde42de5977fd8c84"></a><!-- doxytag: member="bre20::Logger::maptrace" ref="f4019ae005bbda0fde42de5977fd8c84" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classbre20_1_1_logger.html#f4019ae005bbda0fde42de5977fd8c84">bre20::Logger::maptrace</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
true if map trace is enabled 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e6649a872c0e11b7c37a5cd9f627109a"></a><!-- doxytag: member="bre20::Logger::maptracetype" ref="e6649a872c0e11b7c37a5cd9f627109a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classbre20_1_1_logger.html#e6649a872c0e11b7c37a5cd9f627109a">bre20::Logger::maptracetype</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9bc85ee264abb10c0b26211c092f641c"></a><!-- doxytag: member="bre20::Logger::millisKey" ref="9bc85ee264abb10c0b26211c092f641c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_logger_key.html">LoggerKey</a>* <a class="el" href="classbre20_1_1_logger.html#9bc85ee264abb10c0b26211c092f641c">bre20::Logger::millisKey</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e1b7097144369cf7a989a948b62051df"></a><!-- doxytag: member="bre20::Logger::mixtureunit" ref="e1b7097144369cf7a989a948b62051df" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classbre20_1_1_logger.html#e1b7097144369cf7a989a948b62051df">bre20::Logger::mixtureunit</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="232cb1c4ac4a0ef2f27c34649fb399cf"></a><!-- doxytag: member="bre20::Logger::o2type" ref="232cb1c4ac4a0ef2f27c34649fb399cf" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classbre20_1_1_logger.html#232cb1c4ac4a0ef2f27c34649fb399cf">bre20::Logger::o2type</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="83c7ca4d1b556e803e5eb237abf7dc96"></a><!-- doxytag: member="bre20::Logger::OnDataLoggerRun" ref="83c7ca4d1b556e803e5eb237abf7dc96" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">__event EventHandler* <a class="el" href="classbre20_1_1_logger.html#83c7ca4d1b556e803e5eb237abf7dc96">bre20::Logger::OnDataLoggerRun</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2ccb5509885c0fed03ff4e382e32bd79"></a><!-- doxytag: member="bre20::Logger::OnDataLoggerStart" ref="2ccb5509885c0fed03ff4e382e32bd79" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">__event EventHandler* <a class="el" href="classbre20_1_1_logger.html#2ccb5509885c0fed03ff4e382e32bd79">bre20::Logger::OnDataLoggerStart</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f4d80b2f96de6b5968faab2c4c4ec2a5"></a><!-- doxytag: member="bre20::Logger::OnDataLoggerStop" ref="f4d80b2f96de6b5968faab2c4c4ec2a5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">__event EventHandler* <a class="el" href="classbre20_1_1_logger.html#f4d80b2f96de6b5968faab2c4c4ec2a5">bre20::Logger::OnDataLoggerStop</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1d743def3703d95402d82ec007c33d52"></a><!-- doxytag: member="bre20::Logger::OnDatalogOptionsCreated" ref="1d743def3703d95402d82ec007c33d52" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">__event EventHandler* <a class="el" href="classbre20_1_1_logger.html#1d743def3703d95402d82ec007c33d52">bre20::Logger::OnDatalogOptionsCreated</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sender is the newly created <a class="el" href="classbre20_1_1_datalog_options.html">DatalogOptions</a> dialog 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="55abbe09cc0a2fd49c612be51ccc47d4"></a><!-- doxytag: member="bre20::Logger::OnPortSetupCreated" ref="55abbe09cc0a2fd49c612be51ccc47d4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">__event EventHandler* <a class="el" href="classbre20_1_1_logger.html#55abbe09cc0a2fd49c612be51ccc47d4">bre20::Logger::OnPortSetupCreated</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sender is the newly created <a class="el" href="classbre20_1_1_port_setup_dialog.html">PortSetupDialog</a> object 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="aabadcf006405a774607e6b0bf567558"></a><!-- doxytag: member="bre20::Logger::parity" ref="aabadcf006405a774607e6b0bf567558" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classbre20_1_1_logger.html#aabadcf006405a774607e6b0bf567558">bre20::Logger::parity</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="901555fb06e346cb065ceb9808dcfc25"></a><!-- doxytag: member="bre20::Logger::port" ref="901555fb06e346cb065ceb9808dcfc25" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classbre20_1_1_logger.html#901555fb06e346cb065ceb9808dcfc25">bre20::Logger::port</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b2dbeb695fa205804b1e5e72650ad2bb"></a><!-- doxytag: member="bre20::Logger::replay" ref="b2dbeb695fa205804b1e5e72650ad2bb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classbre20_1_1_logger.html#b2dbeb695fa205804b1e5e72650ad2bb">bre20::Logger::replay</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
true if replaying, false if logging 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8b34ec8b26fbcf7a89a34ae873582307"></a><!-- doxytag: member="bre20::Logger::replayHash" ref="8b34ec8b26fbcf7a89a34ae873582307" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Hashtable* <a class="el" href="classbre20_1_1_logger.html#8b34ec8b26fbcf7a89a34ae873582307">bre20::Logger::replayHash</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4b230dcb54e39a38c231eef493a1d8c0"></a><!-- doxytag: member="bre20::Logger::replayin" ref="4b230dcb54e39a38c231eef493a1d8c0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::IO::StreamReader* <a class="el" href="classbre20_1_1_logger.html#4b230dcb54e39a38c231eef493a1d8c0">bre20::Logger::replayin</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b9615145595cc863ba00c7201df89014"></a><!-- doxytag: member="bre20::Logger::replayLabels" ref="b9615145595cc863ba00c7201df89014" args="[]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">String* <a class="el" href="classbre20_1_1_logger.html#b9615145595cc863ba00c7201df89014">bre20::Logger::replayLabels</a>[]<code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="73a6bc6142f01d6350f9a8e0329dfc25"></a><!-- doxytag: member="bre20::Logger::replayValues" ref="73a6bc6142f01d6350f9a8e0329dfc25" args="[]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">String* <a class="el" href="classbre20_1_1_logger.html#73a6bc6142f01d6350f9a8e0329dfc25">bre20::Logger::replayValues</a>[]<code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5f397a1e588cfe96b4aa4bab7a5b1d44"></a><!-- doxytag: member="bre20::Logger::rom" ref="5f397a1e588cfe96b4aa4bab7a5b1d44" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1child.html">bre20::child</a>* <a class="el" href="classbre20_1_1_logger.html#5f397a1e588cfe96b4aa4bab7a5b1d44">bre20::Logger::rom</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d1691ab9ec30d7865e0b430e50c8fa90"></a><!-- doxytag: member="bre20::Logger::romtrace" ref="d1691ab9ec30d7865e0b430e50c8fa90" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classbre20_1_1_logger.html#d1691ab9ec30d7865e0b430e50c8fa90">bre20::Logger::romtrace</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="56bb0e2cc8686fb8f5b4a9c1d7e55c36"></a><!-- doxytag: member="bre20::Logger::sendmode" ref="56bb0e2cc8686fb8f5b4a9c1d7e55c36" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classbre20_1_1_logger.html#56bb0e2cc8686fb8f5b4a9c1d7e55c36">bre20::Logger::sendmode</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c672891d154488c244e1d955505f4b02"></a><!-- doxytag: member="bre20::Logger::SENDMODE_BYTE" ref="c672891d154488c244e1d955505f4b02" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="classbre20_1_1_logger.html#c672891d154488c244e1d955505f4b02">bre20::Logger::SENDMODE_BYTE</a> = 1<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
bounce bytes back an forth. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e3df905de5b3837a85a135c81aa55e97"></a><!-- doxytag: member="bre20::Logger::SENDMODE_STRING" ref="e3df905de5b3837a85a135c81aa55e97" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="classbre20_1_1_logger.html#e3df905de5b3837a85a135c81aa55e97">bre20::Logger::SENDMODE_STRING</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
send a whole string for each send to the ecu 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="21030c0ed367804d6dd95889a932943c"></a><!-- doxytag: member="bre20::Logger::tabControl1" ref="21030c0ed367804d6dd95889a932943c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::TabControl* <a class="el" href="classbre20_1_1_logger.html#21030c0ed367804d6dd95889a932943c">bre20::Logger::tabControl1</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f5d1278e8109edd94e1e4197e04873b9"></a><!-- doxytag: member="bre20::Logger::tester" ref="f5d1278e8109edd94e1e4197e04873b9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="classbre20_1_1_logger.html#f5d1278e8109edd94e1e4197e04873b9">bre20::Logger::tester</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="32d6a9eda46be7b70c9d51382740f633"></a><!-- doxytag: member="bre20::Logger::timer1" ref="32d6a9eda46be7b70c9d51382740f633" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::Timer* <a class="el" href="classbre20_1_1_logger.html#32d6a9eda46be7b70c9d51382740f633">bre20::Logger::timer1</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d5d3db1765287eef77d7927cc956f50a"></a><!-- doxytag: member="bre20::Logger::title" ref="d5d3db1765287eef77d7927cc956f50a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">String* <a class="el" href="classbre20_1_1_logger.html#d5d3db1765287eef77d7927cc956f50a">bre20::Logger::title</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="635147460f37f188f1a7106f3245ba0b"></a><!-- doxytag: member="bre20::Logger::tminterval" ref="635147460f37f188f1a7106f3245ba0b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classbre20_1_1_logger.html#635147460f37f188f1a7106f3245ba0b">bre20::Logger::tminterval</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d2a30634ab7937f4a973e13397b117a7"></a><!-- doxytag: member="bre20::Logger::tracegrids" ref="d2a30634ab7937f4a973e13397b117a7" args="[]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_log_grid_page.html">bre20::LogGridPage</a>* <a class="el" href="classbre20_1_1_logger.html#d2a30634ab7937f4a973e13397b117a7">bre20::Logger::tracegrids</a>[]<code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b98b3dfbd27e710e6c3ceeae58770b52"></a><!-- doxytag: member="bre20::Logger::units" ref="b98b3dfbd27e710e6c3ceeae58770b52" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classbre20_1_1_logger.html#b98b3dfbd27e710e6c3ceeae58770b52">bre20::Logger::units</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
