<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::EmulatorUtil Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_emulator_util.html">bre20::EmulatorUtil</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#e4af1847601616f0ca7865b1713dd330">badsends</a></td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#dc9c96902d02efecca6e9aa36a875c5c">bytestosend</a></td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#188bb2749480028e2c32415766917412">close</a>()</td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_emulator_util.html#a37848b80b1618df4753862952d3f776">closeAll</a>()</td><td><a class="el" href="classbre20_1_1_emulator_util.html">bre20::EmulatorUtil</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_emulator_util.html#b8110ebe1376f85aec2af19551ef1eb5">connectAtBaud</a>(SerialPorts::LineSpeed baud, int tries) __gc[]</td><td><a class="el" href="classbre20_1_1_emulator_util.html">bre20::EmulatorUtil</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#06aa6fa8bdc2078e7e1bd903e70c8f6a">connected</a></td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_emulator_util.html#29320f74db93b3fe272c37a658befac6">connectToEmulator</a>(String *com, bool highspeed)</td><td><a class="el" href="classbre20_1_1_emulator_util.html">bre20::EmulatorUtil</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_emulator_util.html#586dbd53d58fe5d9fb5e2e42643e8ec4">connectToOstrich</a>(bool highspeed)</td><td><a class="el" href="classbre20_1_1_emulator_util.html">bre20::EmulatorUtil</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_emulator_util.html#04355e2d5f298b257d39ecf9dda38cb2">connectToRomulator</a>()</td><td><a class="el" href="classbre20_1_1_emulator_util.html">bre20::EmulatorUtil</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_emulator_util.html#913f9c49dcb544e2087cee284f4a00b7">device</a></td><td><a class="el" href="classbre20_1_1_emulator_util.html">bre20::EmulatorUtil</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_emulator_util.html#676668cd38ee6edb2e91058b596df4bc">DEVICE_MAX</a></td><td><a class="el" href="classbre20_1_1_emulator_util.html">bre20::EmulatorUtil</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_emulator_util.html#83e836e9b21a112546bd00aaf6f08d3d">DEVICE_OSTRICH</a></td><td><a class="el" href="classbre20_1_1_emulator_util.html">bre20::EmulatorUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_emulator_util.html#68b61fe9e435920734d3004d15f15985">DEVICE_ROMULATOR</a></td><td><a class="el" href="classbre20_1_1_emulator_util.html">bre20::EmulatorUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#42ae25231906c83927831e0ef7c317ac">Disconnect</a></td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_emulator_util.html#807cb4c9cdf3d7e21833e730b03b0740">EmulatorUtil</a>()</td><td><a class="el" href="classbre20_1_1_emulator_util.html">bre20::EmulatorUtil</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_emulator_util.html#67ab5366b667ad365e601bc6354b8202">eventThread</a>()</td><td><a class="el" href="classbre20_1_1_emulator_util.html">bre20::EmulatorUtil</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#7df4935f4a5a2865191ef74f64df8754">func</a></td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#49cbb2f7973bee4813cfc0b2973058a4">getAddress</a>(int address) __gc[]</td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_emulator_util.html#4a7a2d18398704775d93aca2a95a7fb1">getNumIterations</a>(unsigned char bytes __gc[])</td><td><a class="el" href="classbre20_1_1_emulator_util.html">bre20::EmulatorUtil</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#82c92556a36476fc8fda81db80696910">getParity</a>(int parity)</td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#89a4db164e8c520f72886dc6b85d5a35">getPortName</a>(String *com)</td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_emulator_util.html#a12d5bd7707fe57bc0c8419343424887">getVersion</a>(unsigned char bytes __gc[])</td><td><a class="el" href="classbre20_1_1_emulator_util.html">bre20::EmulatorUtil</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_emulator_util.html#70c20964af7675b2369f971d050f9dff">lookforconnect</a></td><td><a class="el" href="classbre20_1_1_emulator_util.html">bre20::EmulatorUtil</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#963a135acff6f70849e8a53d8bcc706a">onDisconnect</a>(System::EventArgs *e)</td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#15c22c77aa1672bc7bfc6f074afe288e">onReconnect</a>(System::EventArgs *e)</td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#901555fb06e346cb065ceb9808dcfc25">port</a></td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#35f4de92036952130f4061828380e8d4">port_receive</a>(unsigned char b __gc[])</td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#23113671780610f75a31146b841a132a">portnum</a></td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_emulator_util.html#285295faaafb8ee9e2b695a7dc42dc17">prop_Changed</a>(Object *sender, PropertyEventArgs *pe)</td><td><a class="el" href="classbre20_1_1_emulator_util.html">bre20::EmulatorUtil</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_emulator_util.html#efb79d6a080955c6d2321ca7245f8ab4">readBlock</a>(int start, int length, int counter __gc[]) __gc[]</td><td><a class="el" href="classbre20_1_1_emulator_util.html">bre20::EmulatorUtil</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_emulator_util.html#203a1ee4f7420d31ce676c7c6867f135">readPreferences</a>()</td><td><a class="el" href="classbre20_1_1_emulator_util.html">bre20::EmulatorUtil</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#880b8461cba2e295e1828be8d6eedb0a">Reconnect</a></td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#f701fee85540b78d08cb276d14953d58">recv</a></td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_emulator_util.html#3868af00b433d0a9b3e0c481903c34fd">runthread</a></td><td><a class="el" href="classbre20_1_1_emulator_util.html">bre20::EmulatorUtil</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#cce524e9ed74ea6366957810a4cd0f1d">send</a>(unsigned char cmd __gc[], int numback) __gc[]</td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_emulator_util.html#565f3bfc5a5cb7f0313cd35a516093dc">sendBlock</a>(unsigned char command, unsigned char bytes __gc[], int start, int counter __gc[], int returnOk)</td><td><a class="el" href="classbre20_1_1_emulator_util.html">bre20::EmulatorUtil</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_emulator_util.html#80f5f164aa43626d4045163a4ae593b5">sending</a></td><td><a class="el" href="classbre20_1_1_emulator_util.html">bre20::EmulatorUtil</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_emulator_util.html#13d68331f883f564b8b608a47f0c19bc">sendSetupByte</a>(int baudset, int tries)</td><td><a class="el" href="classbre20_1_1_emulator_util.html">bre20::EmulatorUtil</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#08f6427cca906cb377e0c71576ccac03">SerialCom</a>()</td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#90272dda245ae1fb3cf197e91a8689dc">timeout</a></td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#529501d27c12adf1e2f15b50335f95e1">tx_Done</a>()</td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#a07326983264a3c9e892241cccf902b4">txdone</a></td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_serial_com.html#e186b8a40e70cd6b46b06a741fc81bf4">waitAndRecieve</a>(int numback) __gc[]</td><td><a class="el" href="classbre20_1_1_serial_com.html">bre20::SerialCom</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_emulator_util.html#efb5f3e7708f8ad19cd149eda7566a79">writeHiddenBlock</a>(unsigned char bytes __gc[], int start, int counter __gc[])</td><td><a class="el" href="classbre20_1_1_emulator_util.html">bre20::EmulatorUtil</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_emulator_util.html#3b18f50cab2912b9b862783ac0a2e6c1">writeInitialBlock</a>(unsigned char bytes __gc[], int start, int counter __gc[])</td><td><a class="el" href="classbre20_1_1_emulator_util.html">bre20::EmulatorUtil</a></td><td><code> [virtual]</code></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
