<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RomRep::ByteChangeArgs Member List</h1>This is the complete list of members for <a class="el" href="class_rom_rep_1_1_byte_change_args.html">RomRep::ByteChangeArgs</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_byte_change_args.html#5360af35bde9ebd8f01f492dc059593c">bc</a></td><td><a class="el" href="class_rom_rep_1_1_byte_change_args.html">RomRep::ByteChangeArgs</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_byte_change_args.html#de04dbb54e64f317ced7efc41dfb7559">ByteChangeArgs</a>(RomRep::ByteChange *b)</td><td><a class="el" href="class_rom_rep_1_1_byte_change_args.html">RomRep::ByteChangeArgs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_byte_change_args.html#17db8acd5dfbae719719b711972b056c">getByteChange</a>()</td><td><a class="el" href="class_rom_rep_1_1_byte_change_args.html">RomRep::ByteChangeArgs</a></td><td></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
