<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: bre20::DatalogOptions Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacebre20.html">bre20</a>::<a class="el" href="classbre20_1_1_datalog_options.html">DatalogOptions</a></div>
<h1>bre20::DatalogOptions Class Reference</h1><!-- doxytag: class="bre20::DatalogOptions" -->Summary for <a class="el" href="classbre20_1_1_datalog_options.html">DatalogOptions</a>.  
<a href="#_details">More...</a>
<p>
<a href="classbre20_1_1_datalog_options-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_options.html#f51a5c79f41e06d83fcefeffa5632f33">DatalogOptions</a> (String *extrao2defs[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_options.html#b2f88ac1dfccd4b91197e12a06b14e55">addTabPage</a> (TabPage *newpage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_options.html#bb68b04a1a7d39bc1a385569659d09e9">setInterval</a> (int inter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_options.html#5310a0dc01e91b88dc577f4f7127f02f">getInterval</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_options.html#8d583c8d43677e85220eba3b2d45ebd3">setO2Type</a> (int type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_options.html#1a223043d5f00fcb820ea3f3136a0c61">getO2Type</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_options.html#0910c36a86b767a9d4d0abf881a9749f">setUnitsType</a> (int type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_options.html#c1762245c5643e8e7d9f839e9396ecef">getUnitsType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_options.html#0f12f67eb40a53971dc0277b2ddf8874">isMapTraceEnabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_options.html#d62f48bd4e1d3776becb84f0c2f867b0">isRomTraceEnabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_options.html#9a38e08c14ec444430fc1502519b19d1">isIntepTraceEnabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_options.html#0fb8209123fe97e02e24defe59a66c3c">setTraceType</a> (int type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_options.html#1e9fd85812711b8843e2221eb5071fd5">getTraceType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_options.html#4fbbbbd3af7dc2e9734cd5fd7846928f">getMixtureUnits</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_options.html#901c77608973609265d1f7fef36b28e8">getMultiplyAdjust</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_options.html#c8d507d849ec1dfe7af43c26562364bd">getAddAdjust</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_options.html#661afac0f3a6580ff1f4db1592b35d7d">STOCKO2</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_options.html#42bbf6f7e1a754fc4693b323167f0a95">TENARROW</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_options.html#7c440cfb406e0863681b6ffde568bc62">TEWIDEABND</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_options.html#487f92b2e4bdbb934f5dab5fe3e8a411">INNOVATELM1</a> = 3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_options.html#5f2e9fb5b965b3b62bee64e2da9e7e4f">ZEITRONIX</a> = 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_options.html#febb5b62804d7e32d700f4c9c8179dca">PLX</a> = 5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_options.html#6a2540ec34d53cd7edffe58cbab8ea4f">WBMAX</a> = 5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_options.html#d83e9b0c6b9339aaeb08d2a04ae9e34d">METRIC</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_options.html#2c1b99355c6f052ed4a9d904f28c24c7">SAE</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_options.html#3574163584b5eb849a160052a7ec053c">MIXAFR</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_options.html#bf3ec1700ce5130f116ab7765af49e8f">MIXLAMBDA</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_options.html#598642f0f57f1c2b27004e762a90027f">NOTRACE</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_options.html#1bf932f7883092581f9eee0356bec4bc">AFRTRACE</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_options.html#d9426610908aea6cb7012d4b2f809474">KNOCKTRACE</a> = 2</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_options.html#3c1b73036fece4265b9e2a50013437e8">Dispose</a> (Boolean disposing)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Summary for <a class="el" href="classbre20_1_1_datalog_options.html">DatalogOptions</a>. 
<p>
WARNING: If you change the name of this class, you will need to change the 'Resource File Name' property for the managed resource compiler tool associated with all .resx files this class depends on. Otherwise, the designers will not be able to interact properly with localized resources associated with this form. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f51a5c79f41e06d83fcefeffa5632f33"></a><!-- doxytag: member="bre20::DatalogOptions::DatalogOptions" ref="f51a5c79f41e06d83fcefeffa5632f33" args="(String *extrao2defs[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::DatalogOptions::DatalogOptions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>extrao2defs</em>[]          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b2f88ac1dfccd4b91197e12a06b14e55"></a><!-- doxytag: member="bre20::DatalogOptions::addTabPage" ref="b2f88ac1dfccd4b91197e12a06b14e55" args="(TabPage *newpage)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool bre20::DatalogOptions::addTabPage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TabPage *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>newpage</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3c1b73036fece4265b9e2a50013437e8"></a><!-- doxytag: member="bre20::DatalogOptions::Dispose" ref="3c1b73036fece4265b9e2a50013437e8" args="(Boolean disposing)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::DatalogOptions::Dispose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Boolean&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>disposing</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c8d507d849ec1dfe7af43c26562364bd"></a><!-- doxytag: member="bre20::DatalogOptions::getAddAdjust" ref="c8d507d849ec1dfe7af43c26562364bd" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float bre20::DatalogOptions::getAddAdjust           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5310a0dc01e91b88dc577f4f7127f02f"></a><!-- doxytag: member="bre20::DatalogOptions::getInterval" ref="5310a0dc01e91b88dc577f4f7127f02f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int bre20::DatalogOptions::getInterval           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4fbbbbd3af7dc2e9734cd5fd7846928f"></a><!-- doxytag: member="bre20::DatalogOptions::getMixtureUnits" ref="4fbbbbd3af7dc2e9734cd5fd7846928f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int bre20::DatalogOptions::getMixtureUnits           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="901c77608973609265d1f7fef36b28e8"></a><!-- doxytag: member="bre20::DatalogOptions::getMultiplyAdjust" ref="901c77608973609265d1f7fef36b28e8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float bre20::DatalogOptions::getMultiplyAdjust           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1a223043d5f00fcb820ea3f3136a0c61"></a><!-- doxytag: member="bre20::DatalogOptions::getO2Type" ref="1a223043d5f00fcb820ea3f3136a0c61" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int bre20::DatalogOptions::getO2Type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1e9fd85812711b8843e2221eb5071fd5"></a><!-- doxytag: member="bre20::DatalogOptions::getTraceType" ref="1e9fd85812711b8843e2221eb5071fd5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int bre20::DatalogOptions::getTraceType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c1762245c5643e8e7d9f839e9396ecef"></a><!-- doxytag: member="bre20::DatalogOptions::getUnitsType" ref="c1762245c5643e8e7d9f839e9396ecef" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int bre20::DatalogOptions::getUnitsType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9a38e08c14ec444430fc1502519b19d1"></a><!-- doxytag: member="bre20::DatalogOptions::isIntepTraceEnabled" ref="9a38e08c14ec444430fc1502519b19d1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool bre20::DatalogOptions::isIntepTraceEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0f12f67eb40a53971dc0277b2ddf8874"></a><!-- doxytag: member="bre20::DatalogOptions::isMapTraceEnabled" ref="0f12f67eb40a53971dc0277b2ddf8874" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool bre20::DatalogOptions::isMapTraceEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d62f48bd4e1d3776becb84f0c2f867b0"></a><!-- doxytag: member="bre20::DatalogOptions::isRomTraceEnabled" ref="d62f48bd4e1d3776becb84f0c2f867b0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool bre20::DatalogOptions::isRomTraceEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bb68b04a1a7d39bc1a385569659d09e9"></a><!-- doxytag: member="bre20::DatalogOptions::setInterval" ref="bb68b04a1a7d39bc1a385569659d09e9" args="(int inter)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::DatalogOptions::setInterval           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>inter</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8d583c8d43677e85220eba3b2d45ebd3"></a><!-- doxytag: member="bre20::DatalogOptions::setO2Type" ref="8d583c8d43677e85220eba3b2d45ebd3" args="(int type)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::DatalogOptions::setO2Type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0fb8209123fe97e02e24defe59a66c3c"></a><!-- doxytag: member="bre20::DatalogOptions::setTraceType" ref="0fb8209123fe97e02e24defe59a66c3c" args="(int type)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::DatalogOptions::setTraceType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0910c36a86b767a9d4d0abf881a9749f"></a><!-- doxytag: member="bre20::DatalogOptions::setUnitsType" ref="0910c36a86b767a9d4d0abf881a9749f" args="(int type)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::DatalogOptions::setUnitsType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1bf932f7883092581f9eee0356bec4bc"></a><!-- doxytag: member="bre20::DatalogOptions::AFRTRACE" ref="1bf932f7883092581f9eee0356bec4bc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="classbre20_1_1_datalog_options.html#1bf932f7883092581f9eee0356bec4bc">bre20::DatalogOptions::AFRTRACE</a> = 1<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="487f92b2e4bdbb934f5dab5fe3e8a411"></a><!-- doxytag: member="bre20::DatalogOptions::INNOVATELM1" ref="487f92b2e4bdbb934f5dab5fe3e8a411" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="classbre20_1_1_datalog_options.html#487f92b2e4bdbb934f5dab5fe3e8a411">bre20::DatalogOptions::INNOVATELM1</a> = 3<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d9426610908aea6cb7012d4b2f809474"></a><!-- doxytag: member="bre20::DatalogOptions::KNOCKTRACE" ref="d9426610908aea6cb7012d4b2f809474" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="classbre20_1_1_datalog_options.html#d9426610908aea6cb7012d4b2f809474">bre20::DatalogOptions::KNOCKTRACE</a> = 2<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d83e9b0c6b9339aaeb08d2a04ae9e34d"></a><!-- doxytag: member="bre20::DatalogOptions::METRIC" ref="d83e9b0c6b9339aaeb08d2a04ae9e34d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="classbre20_1_1_datalog_options.html#d83e9b0c6b9339aaeb08d2a04ae9e34d">bre20::DatalogOptions::METRIC</a> = 1<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3574163584b5eb849a160052a7ec053c"></a><!-- doxytag: member="bre20::DatalogOptions::MIXAFR" ref="3574163584b5eb849a160052a7ec053c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="classbre20_1_1_datalog_options.html#3574163584b5eb849a160052a7ec053c">bre20::DatalogOptions::MIXAFR</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bf3ec1700ce5130f116ab7765af49e8f"></a><!-- doxytag: member="bre20::DatalogOptions::MIXLAMBDA" ref="bf3ec1700ce5130f116ab7765af49e8f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="classbre20_1_1_datalog_options.html#bf3ec1700ce5130f116ab7765af49e8f">bre20::DatalogOptions::MIXLAMBDA</a> = 1<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="598642f0f57f1c2b27004e762a90027f"></a><!-- doxytag: member="bre20::DatalogOptions::NOTRACE" ref="598642f0f57f1c2b27004e762a90027f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="classbre20_1_1_datalog_options.html#598642f0f57f1c2b27004e762a90027f">bre20::DatalogOptions::NOTRACE</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="febb5b62804d7e32d700f4c9c8179dca"></a><!-- doxytag: member="bre20::DatalogOptions::PLX" ref="febb5b62804d7e32d700f4c9c8179dca" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="classbre20_1_1_datalog_options.html#febb5b62804d7e32d700f4c9c8179dca">bre20::DatalogOptions::PLX</a> = 5<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2c1b99355c6f052ed4a9d904f28c24c7"></a><!-- doxytag: member="bre20::DatalogOptions::SAE" ref="2c1b99355c6f052ed4a9d904f28c24c7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="classbre20_1_1_datalog_options.html#2c1b99355c6f052ed4a9d904f28c24c7">bre20::DatalogOptions::SAE</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="661afac0f3a6580ff1f4db1592b35d7d"></a><!-- doxytag: member="bre20::DatalogOptions::STOCKO2" ref="661afac0f3a6580ff1f4db1592b35d7d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="classbre20_1_1_datalog_options.html#661afac0f3a6580ff1f4db1592b35d7d">bre20::DatalogOptions::STOCKO2</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="42bbf6f7e1a754fc4693b323167f0a95"></a><!-- doxytag: member="bre20::DatalogOptions::TENARROW" ref="42bbf6f7e1a754fc4693b323167f0a95" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="classbre20_1_1_datalog_options.html#42bbf6f7e1a754fc4693b323167f0a95">bre20::DatalogOptions::TENARROW</a> = 1<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7c440cfb406e0863681b6ffde568bc62"></a><!-- doxytag: member="bre20::DatalogOptions::TEWIDEABND" ref="7c440cfb406e0863681b6ffde568bc62" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="classbre20_1_1_datalog_options.html#7c440cfb406e0863681b6ffde568bc62">bre20::DatalogOptions::TEWIDEABND</a> = 2<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6a2540ec34d53cd7edffe58cbab8ea4f"></a><!-- doxytag: member="bre20::DatalogOptions::WBMAX" ref="6a2540ec34d53cd7edffe58cbab8ea4f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="classbre20_1_1_datalog_options.html#6a2540ec34d53cd7edffe58cbab8ea4f">bre20::DatalogOptions::WBMAX</a> = 5<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5f2e9fb5b965b3b62bee64e2da9e7e4f"></a><!-- doxytag: member="bre20::DatalogOptions::ZEITRONIX" ref="5f2e9fb5b965b3b62bee64e2da9e7e4f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="classbre20_1_1_datalog_options.html#5f2e9fb5b965b3b62bee64e2da9e7e4f">bre20::DatalogOptions::ZEITRONIX</a> = 4<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
