<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::AutoEdit Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#7d476f5d2bbc493fd6928c64d5d09ee4">__gc</a></td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#0c4fe0facd2d822af85cb79190f6d226">__gc</a></td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#0c4fe0facd2d822af85cb79190f6d226">__gc</a></td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#0c4fe0facd2d822af85cb79190f6d226">__gc</a></td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#0c4fe0facd2d822af85cb79190f6d226">__gc</a></td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#0c4fe0facd2d822af85cb79190f6d226">__gc</a></td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#748ced3dd3add8223b8f2e73f28ef722">afr</a></td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#8fbcebb24bdbf9b339bf94f47fa94727">afr_AfrChanged</a>(Object *sender, RomRep::AfrChangeArgs *e)</td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#587a7202492dc1d64654527922c97ea8">atmax</a></td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#1017cb3ad01ed11b1b43dd6389886c1c">atmaxcoldev</a></td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#061304a7ff474846201e54b016c5d54d">atmaxrowdev</a></td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#734026fcb88d3538969b04b00fbfbdd2">atmin</a></td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#c15e96cf07fd4f1975fcf2d5b30e23ac">atmincell</a></td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#8598ae3d16890cd0031ff6300665cb5e">atminfreq</a></td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#b19e4c5885aa0b694f5bdc27c916b656">AutoEdit</a>(Form *romw)</td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#383bcbe981405acfd051b39a6dca6f35">autotune</a></td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#4ac7dbde909b790b6bf9bdc48a78e7f3">changeFuel</a>(float change)</td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#48dd1814ece4522d86e86042e850b6f2">curcol</a></td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#19e5f4d32ae08becd523c99225cfeb34">curfrow</a></td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#c1e0bea0e8d010d217175b172df2e39c">curirow</a></td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#9858963fd5deb85f3f62ac0eeeb4c938">curvtec</a></td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#ffcf3c5bd4b4b65883907cff3636a6e1">DlEditInit</a>()</td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#308f9471c9c36182edc24c63f21e3e79">getAfr</a>()</td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#b960b0eb1cf4703a5eee4105f978451d">getBlockOut</a>(int index, int col, int row)</td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#59f77d370160d5766e79ce397150fc87">getCellWeight</a>(int col, int row)</td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#f0084f5186841d13ca6b17d4a58a0fbb">getColumn</a>()</td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#73f2549feeeb6883547bbec5d8b34021">getFuelRow</a>()</td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#db1d921fbfd4a951976bb4e9a2e8d76c">getIgnitionRow</a>()</td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#e0fd666807a26a45d5c87413fa4f933b">getIndex</a>()</td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#604092e6953461bf0df8594e08d108ae">getLargeChange</a>()</td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#2295d71def92ae270c638da2b9b6c109">getLoggerKey</a>()</td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#339d327720a97e33cf1245b064ec1a2d">getSmallChange</a>()</td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#6a992d5529f459a44fee58c733255e86">index</a></td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#16734ccaa675a366a9df21d6975d9294">interp</a></td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#159df2766722776f07db3e513bae09a9">intervalcount</a></td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#40a93eced8026bcfa554ff8898f5fe5b">lgchange</a></td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#0243c5dc4781425367b6b84e450dea82">numintervals</a></td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#21ccc5a2c9c264dfe4ab643815522530">parseWeights</a>(String *weights) __gc[</td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#1a11f6a41fa6f21f5b2ae4664434fe52">percentchange</a></td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#5f397a1e588cfe96b4aa4bab7a5b1d44">rom</a></td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#26bbe34968b6419393ce3f183be4fb76">romWind</a></td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#31aac9804434bc425787241e87713ccb">rtatkey</a></td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#75590ffa2ee64567444852807a506e7e">RtAutoTuneInit</a>()</td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#8fa03a710dd07c3335f8141c32095c21">RtAutoTuneRun</a>()</td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#d549fc07294bc1db00cbdd3f60260bec">RtAutoTuneStop</a>()</td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#a79d1dcf7a48453c944a1371d4d77c35">setAfr</a>(float a)</td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#71043e4974ea188cc44fb05f50d334b2">setBlockOut</a>(int index, int col, int row, bool value)</td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#4e89064227d0e18148a75a835aab5597">setCellWeight</a>(int col, int row, float value)</td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#17fe5223bc91ee42d789874cbce0be9a">setCurrentColumn</a>(int x)</td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#1b2bc800c0f4f6367d22aa903b315aac">setCurrentFuelRow</a>(int fy)</td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#a8c6259acbc906b93572dabf517f53bf">setCurrentIgnitionRow</a>(int iy)</td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#113be4995098852aa023965e290ac9c4">setFuelCell</a>(int col, int row, float perc, float afrmeasure, float afrtarget)</td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#9eb1a2b84a2a57bbe1cfb005a13f5a80">setIndex</a>(int i)</td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_auto_edit.html#ab18e303cb8f33c25c7b0599769bc612">smchange</a></td><td><a class="el" href="classbre20_1_1_auto_edit.html">bre20::AutoEdit</a></td><td><code> [protected]</code></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
