<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: RomRep::MapLocs Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_rom_rep.html">RomRep</a>::<a class="el" href="class_rom_rep_1_1_map_locs.html">MapLocs</a></div>
<h1>RomRep::MapLocs Class Reference</h1><!-- doxytag: class="RomRep::MapLocs" --><a href="class_rom_rep_1_1_map_locs-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_map_locs.html#b40491b3021aa6abe3119a8fcd496240">MapLocs</a> (int loc, int colscalarloc, int revscalarloc)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_map_locs.html#1ae018a8dd7cfe1cbb8e346a4c59619f">mapLoc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">location of the map. Generally the FIRST byte in the map  <a href="#1ae018a8dd7cfe1cbb8e346a4c59619f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_map_locs.html#80fc1493ff47d1191de54e23460eebd0">mapRevScalarLoc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">location of the rev scalars  <a href="#80fc1493ff47d1191de54e23460eebd0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_map_locs.html#f3343f049b1f4b2d3bd47576c3f3e8e4">mapColScalarLoc</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for passing around associated map locations 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b40491b3021aa6abe3119a8fcd496240"></a><!-- doxytag: member="RomRep::MapLocs::MapLocs" ref="b40491b3021aa6abe3119a8fcd496240" args="(int loc, int colscalarloc, int revscalarloc)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RomRep::MapLocs::MapLocs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>loc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>colscalarloc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>revscalarloc</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f3343f049b1f4b2d3bd47576c3f3e8e4"></a><!-- doxytag: member="RomRep::MapLocs::mapColScalarLoc" ref="f3343f049b1f4b2d3bd47576c3f3e8e4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class_rom_rep_1_1_map_locs.html#f3343f049b1f4b2d3bd47576c3f3e8e4">RomRep::MapLocs::mapColScalarLoc</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
location of the column/pressure scalars. NOT used by the obd0 VTEC ecus.     </td>
  </tr>
</table>
<a class="anchor" name="1ae018a8dd7cfe1cbb8e346a4c59619f"></a><!-- doxytag: member="RomRep::MapLocs::mapLoc" ref="1ae018a8dd7cfe1cbb8e346a4c59619f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class_rom_rep_1_1_map_locs.html#1ae018a8dd7cfe1cbb8e346a4c59619f">RomRep::MapLocs::mapLoc</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
location of the map. Generally the FIRST byte in the map 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="80fc1493ff47d1191de54e23460eebd0"></a><!-- doxytag: member="RomRep::MapLocs::mapRevScalarLoc" ref="80fc1493ff47d1191de54e23460eebd0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class_rom_rep_1_1_map_locs.html#80fc1493ff47d1191de54e23460eebd0">RomRep::MapLocs::mapRevScalarLoc</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
location of the rev scalars 
<p>
    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
