<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: RomRep::Pm6 Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_rom_rep.html">RomRep</a>::<a class="el" href="class_rom_rep_1_1_pm6.html">Pm6</a></div>
<h1>RomRep::Pm6 Class Reference</h1><!-- doxytag: class="RomRep::Pm6" --><!-- doxytag: inherits="RomRep::Obd0Ecu" --><p>Inheritance diagram for RomRep::Pm6:
<p><center><img src="class_rom_rep_1_1_pm6.png" usemap="#RomRep::Pm6_map" border="0" alt=""></center>
<map name="RomRep::Pm6_map">
<area href="class_rom_rep_1_1_obd0_ecu.html" alt="RomRep::Obd0Ecu" shape="rect" coords="0,56,123,80">
<area href="class_rom_rep_1_1_honda_ecu.html" alt="RomRep::HondaEcu" shape="rect" coords="0,0,123,24">
<area href="class_rom_rep_1_1_ghd_pm6.html" alt="RomRep::GhdPm6" shape="rect" coords="0,168,123,192">
</map>
<a href="class_rom_rep_1_1_pm6-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_pm6.html#2b7f831629f2517ee7f02a68f5bea578">Pm6</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_pm6.html#14c1294f7c30e50594ef0bc89ff8644d">~Pm6</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_pm6.html#1b96314e1b95caac1d17527ce6c3f158">Pm6</a> (unsigned char rom <a class="el" href="class_rom_rep_1_1_honda_ecu.html#1cbbd0635ab286cc87b164b4b9e75024">__gc</a>[], int <a class="el" href="class_rom_rep_1_1_honda_ecu.html#57498163b51264bc5753522169784ca3">flen</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_pm6.html#cee2998cab65f6a6f1c7d803c5bfe0b0">Pm6</a> (unsigned char rom <a class="el" href="class_rom_rep_1_1_honda_ecu.html#1cbbd0635ab286cc87b164b4b9e75024">__gc</a>[], int <a class="el" href="class_rom_rep_1_1_honda_ecu.html#57498163b51264bc5753522169784ca3">flen</a>, int revloc, int restartloc, int <a class="el" href="class_rom_rep_1_1_obd0_ecu.html#4bc9962fe9cf3b2b2d8959c854d73fd1">fmaploc</a>, int <a class="el" href="class_rom_rep_1_1_obd0_ecu.html#95d3001bbec9d81a4cc79f764ae79436">fmltloc</a>, int imaploc, int <a class="el" href="class_rom_rep_1_1_obd0_ecu.html#5edfa5cf512d0a85a5b4af947e103487">fmaploc1</a>, int <a class="el" href="class_rom_rep_1_1_obd0_ecu.html#d8d85fea9e69389d9130035a16700ac3">fmltloc1</a>, int imaploc1, int <a class="el" href="class_rom_rep_1_1_honda_ecu.html#8730a86aba8313935194ed50841b0854">nummaps</a>, String *<a class="el" href="class_rom_rep_1_1_honda_ecu.html#599dcce2998a6b40b1e38e8c6006cb0a">type</a>, int idleaddy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_pm6.html#81ce8633e050258a642052e3d713f43f">getIdle</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_pm6.html#da75e3fffb596b85758553618c96e15f">setIdle</a> (int rpm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_rom_rep_1_1_byte_change.html">ByteChange</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_pm6.html#c914dd7b785d9cb286fcbaa33cad6ad9">setAfrCellEx</a> (int <a class="el" href="class_rom_rep_1_1_honda_ecu.html#9dd4e461268c8034f5c8564e155c67a6">x</a>, int <a class="el" href="class_rom_rep_1_1_honda_ecu.html#415290769594460e2e485922904f345d">y</a>, float val, int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the target afr.  <a href="#c914dd7b785d9cb286fcbaa33cad6ad9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_pm6.html#8e994bb5e261b8a473a4c9fce4578c32">validate</a> (unsigned char h <a class="el" href="class_rom_rep_1_1_honda_ecu.html#1cbbd0635ab286cc87b164b4b9e75024">__gc</a>[])</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_rom_rep_1_1_rpm_two_byte_value.html">RpmTwoByteValue</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_pm6.html#ec2f993aec2c27fc750119ab17b16cdb">idle</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2b7f831629f2517ee7f02a68f5bea578"></a><!-- doxytag: member="RomRep::Pm6::Pm6" ref="2b7f831629f2517ee7f02a68f5bea578" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RomRep::Pm6::Pm6           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="14c1294f7c30e50594ef0bc89ff8644d"></a><!-- doxytag: member="RomRep::Pm6::~Pm6" ref="14c1294f7c30e50594ef0bc89ff8644d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RomRep::Pm6::~Pm6           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1b96314e1b95caac1d17527ce6c3f158"></a><!-- doxytag: member="RomRep::Pm6::Pm6" ref="1b96314e1b95caac1d17527ce6c3f158" args="(unsigned char rom __gc[], int flen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RomRep::Pm6::Pm6           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char rom&nbsp;</td>
          <td class="mdname" nowrap> <em>__gc</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>flen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="cee2998cab65f6a6f1c7d803c5bfe0b0"></a><!-- doxytag: member="RomRep::Pm6::Pm6" ref="cee2998cab65f6a6f1c7d803c5bfe0b0" args="(unsigned char rom __gc[], int flen, int revloc, int restartloc, int fmaploc, int fmltloc, int imaploc, int fmaploc1, int fmltloc1, int imaploc1, int nummaps, String *type, int idleaddy)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RomRep::Pm6::Pm6           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char rom&nbsp;</td>
          <td class="mdname" nowrap> <em>__gc</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>flen</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>revloc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>restartloc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>fmaploc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>fmltloc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>imaploc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>fmaploc1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>fmltloc1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>imaploc1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nummaps</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>idleaddy</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="81ce8633e050258a642052e3d713f43f"></a><!-- doxytag: member="RomRep::Pm6::getIdle" ref="81ce8633e050258a642052e3d713f43f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RomRep::Pm6::getIdle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c914dd7b785d9cb286fcbaa33cad6ad9"></a><!-- doxytag: member="RomRep::Pm6::setAfrCellEx" ref="c914dd7b785d9cb286fcbaa33cad6ad9" args="(int x, int y, float val, int index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_rom_rep_1_1_byte_change.html">ByteChange</a>* RomRep::Pm6::setAfrCellEx           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the target afr. 
<p>

<p>
Reimplemented from <a class="el" href="class_rom_rep_1_1_honda_ecu.html#c914dd7b785d9cb286fcbaa33cad6ad9">RomRep::HondaEcu</a>.
<p>
Reimplemented in <a class="el" href="class_rom_rep_1_1_ghd_pm6.html#c914dd7b785d9cb286fcbaa33cad6ad9">RomRep::GhdPm6</a>.    </td>
  </tr>
</table>
<a class="anchor" name="da75e3fffb596b85758553618c96e15f"></a><!-- doxytag: member="RomRep::Pm6::setIdle" ref="da75e3fffb596b85758553618c96e15f" args="(int rpm)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RomRep::Pm6::setIdle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rpm</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8e994bb5e261b8a473a4c9fce4578c32"></a><!-- doxytag: member="RomRep::Pm6::validate" ref="8e994bb5e261b8a473a4c9fce4578c32" args="(unsigned char h __gc[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool RomRep::Pm6::validate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char h&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>__gc</em>[]          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="class_rom_rep_1_1_ghd_pm6.html#8e994bb5e261b8a473a4c9fce4578c32">RomRep::GhdPm6</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ec2f993aec2c27fc750119ab17b16cdb"></a><!-- doxytag: member="RomRep::Pm6::idle" ref="ec2f993aec2c27fc750119ab17b16cdb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_rom_rep_1_1_rpm_two_byte_value.html">RpmTwoByteValue</a>* <a class="el" href="class_rom_rep_1_1_pm6.html#ec2f993aec2c27fc750119ab17b16cdb">RomRep::Pm6::idle</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
