<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::ExtraTables Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_extra_tables.html">bre20::ExtraTables</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_extra_tables.html#ba3628a288030cd6fb83d949c4532748">__ecu</a></td><td><a class="el" href="classbre20_1_1_extra_tables.html">bre20::ExtraTables</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_extra_tables.html#2c557f60a7c823db067bea24aef27016">createNewTable</a>(int columns, String *str, int address, int addressMode, int keyMode, int valMode, bool vcal, bool haskeys)</td><td><a class="el" href="classbre20_1_1_extra_tables.html">bre20::ExtraTables</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_extra_tables.html#4dc511cf802573cdbab1c17eca1dc748">createNewTable</a>(int columns, String *str, int address, int addressMode, int keyMode, int valMode, bool vcal, bool haskeys, int colwidth, String *headernames[])</td><td><a class="el" href="classbre20_1_1_extra_tables.html">bre20::ExtraTables</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_extra_tables.html#3c1b73036fece4265b9e2a50013437e8">Dispose</a>(Boolean disposing)</td><td><a class="el" href="classbre20_1_1_extra_tables.html">bre20::ExtraTables</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_extra_tables.html#3816566532a02d60758b8600e2762854">ExtraTables</a>(RomRep::HondaEcu *ecu)</td><td><a class="el" href="classbre20_1_1_extra_tables.html">bre20::ExtraTables</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_extra_tables.html#a5b98458309c7b8966f88d7eba874ff4">MODE_BYTE</a></td><td><a class="el" href="classbre20_1_1_extra_tables.html">bre20::ExtraTables</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_extra_tables.html#e50415aa8786ff717376428435c29b65">MODE_RAW</a></td><td><a class="el" href="classbre20_1_1_extra_tables.html">bre20::ExtraTables</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_extra_tables.html#e7e4b826c4945d8199bb79b835beaf94">MODE_RPM</a></td><td><a class="el" href="classbre20_1_1_extra_tables.html">bre20::ExtraTables</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_extra_tables.html#3a5ed4a6109979c02cb519c196e97868">MODE_TEMP</a></td><td><a class="el" href="classbre20_1_1_extra_tables.html">bre20::ExtraTables</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_extra_tables.html#61659bf411a17571dc7a6f5043e59e3b">MODE_WORD</a></td><td><a class="el" href="classbre20_1_1_extra_tables.html">bre20::ExtraTables</a></td><td><code> [static]</code></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
