<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: bre20::AutotuneOptions Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacebre20.html">bre20</a>::<a class="el" href="classbre20_1_1_autotune_options.html">AutotuneOptions</a></div>
<h1>bre20::AutotuneOptions Class Reference</h1><!-- doxytag: class="bre20::AutotuneOptions" -->Summary for <a class="el" href="classbre20_1_1_autotune_options.html">AutotuneOptions</a>.  
<a href="#_details">More...</a>
<p>
<a href="classbre20_1_1_autotune_options-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_autotune_options.html#bb42e0558653f9e0c1f1670ed806b862">AutotuneOptions</a> (<a class="el" href="classbre20_1_1_auto_edit.html">AutoEdit</a> *ae, Form *rom)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_autotune_options.html#b2f88ac1dfccd4b91197e12a06b14e55">addTabPage</a> (TabPage *newpage)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_autotune_options.html#3c1b73036fece4265b9e2a50013437e8">Dispose</a> (Boolean disposing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_autotune_options.html#ce86cce3ef93f7b42ab7f412c48786c9">setupTabs</a> (<a class="el" href="classbre20_1_1_auto_edit.html">AutoEdit</a> *ae, Form *rom)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbre20_1_1_auto_edit.html">AutoEdit</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_autotune_options.html#aca2a643ebed6f31e360c0d80cad5e15">autoedit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbre20_1_1_block_out_grid.html">BlockOutGrid</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_autotune_options.html#fb68d74b070e5ea46aa32b86525d147b">grids</a> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Summary for <a class="el" href="classbre20_1_1_autotune_options.html">AutotuneOptions</a>. 
<p>
WARNING: If you change the name of this class, you will need to change the 'Resource File Name' property for the managed resource compiler tool associated with all .resx files this class depends on. Otherwise, the designers will not be able to interact properly with localized resources associated with this form. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bb42e0558653f9e0c1f1670ed806b862"></a><!-- doxytag: member="bre20::AutotuneOptions::AutotuneOptions" ref="bb42e0558653f9e0c1f1670ed806b862" args="(AutoEdit *ae, Form *rom)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::AutotuneOptions::AutotuneOptions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_auto_edit.html">AutoEdit</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ae</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Form *&nbsp;</td>
          <td class="mdname" nowrap> <em>rom</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b2f88ac1dfccd4b91197e12a06b14e55"></a><!-- doxytag: member="bre20::AutotuneOptions::addTabPage" ref="b2f88ac1dfccd4b91197e12a06b14e55" args="(TabPage *newpage)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool bre20::AutotuneOptions::addTabPage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TabPage *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>newpage</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3c1b73036fece4265b9e2a50013437e8"></a><!-- doxytag: member="bre20::AutotuneOptions::Dispose" ref="3c1b73036fece4265b9e2a50013437e8" args="(Boolean disposing)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::AutotuneOptions::Dispose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Boolean&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>disposing</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ce86cce3ef93f7b42ab7f412c48786c9"></a><!-- doxytag: member="bre20::AutotuneOptions::setupTabs" ref="ce86cce3ef93f7b42ab7f412c48786c9" args="(AutoEdit *ae, Form *rom)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::AutotuneOptions::setupTabs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_auto_edit.html">AutoEdit</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ae</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Form *&nbsp;</td>
          <td class="mdname" nowrap> <em>rom</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="aca2a643ebed6f31e360c0d80cad5e15"></a><!-- doxytag: member="bre20::AutotuneOptions::autoedit" ref="aca2a643ebed6f31e360c0d80cad5e15" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_auto_edit.html">AutoEdit</a>* <a class="el" href="classbre20_1_1_autotune_options.html#aca2a643ebed6f31e360c0d80cad5e15">bre20::AutotuneOptions::autoedit</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fb68d74b070e5ea46aa32b86525d147b"></a><!-- doxytag: member="bre20::AutotuneOptions::grids" ref="fb68d74b070e5ea46aa32b86525d147b" args="[]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_block_out_grid.html">BlockOutGrid</a>* <a class="el" href="classbre20_1_1_autotune_options.html#fb68d74b070e5ea46aa32b86525d147b">bre20::AutotuneOptions::grids</a>[]<code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
