<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: RomRep::CellChangeArgs Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_rom_rep.html">RomRep</a>::<a class="el" href="class_rom_rep_1_1_cell_change_args.html">CellChangeArgs</a></div>
<h1>RomRep::CellChangeArgs Class Reference</h1><!-- doxytag: class="RomRep::CellChangeArgs" --><p>Inheritance diagram for RomRep::CellChangeArgs:
<p><center><img src="class_rom_rep_1_1_cell_change_args.png" usemap="#RomRep::CellChangeArgs_map" border="0" alt=""></center>
<map name="RomRep::CellChangeArgs_map">
<area href="class_rom_rep_1_1_afr_change_args.html" alt="RomRep::AfrChangeArgs" shape="rect" coords="0,56,202,80">
<area href="class_rom_rep_1_1_map_change_args.html" alt="RomRep::MapChangeArgs" shape="rect" coords="212,56,414,80">
<area href="class_rom_rep_1_1_map_enable_change_args.html" alt="RomRep::MapEnableChangeArgs" shape="rect" coords="424,56,626,80">
<area href="class_rom_rep_1_1_map_header_change_args.html" alt="RomRep::MapHeaderChangeArgs" shape="rect" coords="636,56,838,80">
<area href="class_rom_rep_1_1_real_map_change_args.html" alt="RomRep::RealMapChangeArgs" shape="rect" coords="848,56,1050,80">
</map>
<a href="class_rom_rep_1_1_cell_change_args-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_cell_change_args.html#0235c996b43b3799573658df41ef82f2">Marker</a> { <a class="el" href="class_rom_rep_1_1_cell_change_args.html#0235c996b43b3799573658df41ef82f26272d24b91e0e6bfddf3f23764e26859">ARGS_NORMAL</a>, 
<a class="el" href="class_rom_rep_1_1_cell_change_args.html#0235c996b43b3799573658df41ef82f2b674e3edcc3228c1648c16f733d55822">ARGS_SPECIAL</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_cell_change_args.html#c40bf889a9bed2066d29efbbb10d5f36">CellChangeArgs</a> (int xx, int yy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_cell_change_args.html#b2126d42951bb8f90eaa51e36ddc38c2">getX</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_cell_change_args.html#11fdcb70ad9cda17a0abf3326bfb7211">getY</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_cell_change_args.html#4f9c63d63e6aa36931ee0936c3912b0e">getMarker</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_cell_change_args.html#8d87c3403bf432c4c8d10def9ad4fd16">setMarker</a> (int m)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_cell_change_args.html#9dd4e461268c8034f5c8564e155c67a6">x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_cell_change_args.html#415290769594460e2e485922904f345d">y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_cell_change_args.html#b272bda9bf0c1cdcba614b5ed99c4d62">marker</a></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="0235c996b43b3799573658df41ef82f2"></a><!-- doxytag: member="RomRep::CellChangeArgs::Marker" ref="0235c996b43b3799573658df41ef82f2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_rom_rep_1_1_cell_change_args.html#0235c996b43b3799573658df41ef82f2">RomRep::CellChangeArgs::Marker</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="0235c996b43b3799573658df41ef82f26272d24b91e0e6bfddf3f23764e26859"></a><!-- doxytag: member="ARGS_NORMAL" ref="0235c996b43b3799573658df41ef82f26272d24b91e0e6bfddf3f23764e26859" args="" -->ARGS_NORMAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0235c996b43b3799573658df41ef82f2b674e3edcc3228c1648c16f733d55822"></a><!-- doxytag: member="ARGS_SPECIAL" ref="0235c996b43b3799573658df41ef82f2b674e3edcc3228c1648c16f733d55822" args="" -->ARGS_SPECIAL</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c40bf889a9bed2066d29efbbb10d5f36"></a><!-- doxytag: member="RomRep::CellChangeArgs::CellChangeArgs" ref="c40bf889a9bed2066d29efbbb10d5f36" args="(int xx, int yy)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RomRep::CellChangeArgs::CellChangeArgs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>xx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>yy</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4f9c63d63e6aa36931ee0936c3912b0e"></a><!-- doxytag: member="RomRep::CellChangeArgs::getMarker" ref="4f9c63d63e6aa36931ee0936c3912b0e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int RomRep::CellChangeArgs::getMarker           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b2126d42951bb8f90eaa51e36ddc38c2"></a><!-- doxytag: member="RomRep::CellChangeArgs::getX" ref="b2126d42951bb8f90eaa51e36ddc38c2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int RomRep::CellChangeArgs::getX           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="11fdcb70ad9cda17a0abf3326bfb7211"></a><!-- doxytag: member="RomRep::CellChangeArgs::getY" ref="11fdcb70ad9cda17a0abf3326bfb7211" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int RomRep::CellChangeArgs::getY           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8d87c3403bf432c4c8d10def9ad4fd16"></a><!-- doxytag: member="RomRep::CellChangeArgs::setMarker" ref="8d87c3403bf432c4c8d10def9ad4fd16" args="(int m)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void RomRep::CellChangeArgs::setMarker           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b272bda9bf0c1cdcba614b5ed99c4d62"></a><!-- doxytag: member="RomRep::CellChangeArgs::marker" ref="b272bda9bf0c1cdcba614b5ed99c4d62" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class_rom_rep_1_1_cell_change_args.html#b272bda9bf0c1cdcba614b5ed99c4d62">RomRep::CellChangeArgs::marker</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9dd4e461268c8034f5c8564e155c67a6"></a><!-- doxytag: member="RomRep::CellChangeArgs::x" ref="9dd4e461268c8034f5c8564e155c67a6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class_rom_rep_1_1_cell_change_args.html#9dd4e461268c8034f5c8564e155c67a6">RomRep::CellChangeArgs::x</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="415290769594460e2e485922904f345d"></a><!-- doxytag: member="RomRep::CellChangeArgs::y" ref="415290769594460e2e485922904f345d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class_rom_rep_1_1_cell_change_args.html#415290769594460e2e485922904f345d">RomRep::CellChangeArgs::y</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
