<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: RomRep::DevUtil Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_rom_rep.html">RomRep</a>::<a class="el" href="class_rom_rep_1_1_dev_util.html">DevUtil</a></div>
<h1>RomRep::DevUtil Class Reference</h1><!-- doxytag: class="RomRep::DevUtil" --><a href="class_rom_rep_1_1_dev_util-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#e51552db50b18f1d4324d4ab618f6432">DevUtil</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#5ac4cbf8527e65c4b2d8aade4a829782">canEditHeader</a> (unsigned char file __gc[], bool column, int columnOrRow)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_rom_rep_1_1_byte_change.html">RomRep::ByteChange</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#9d5455789d0cdd6b7489e5141dded134">mapHeaderChanged</a> (unsigned char file __gc[], <a class="el" href="class_rom_rep_1_1_map_header_change_args.html">MapHeaderChangeArgs</a> *args, String *colHead[], String *RowHead[])[]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_rom_rep_1_1_byte_change.html">RomRep::ByteChange</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#f34c7a98b0b5c48abc4a9a862ed48cd1">setPressureVal</a> (int col, int inhg, unsigned char file __gc[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets a vacuum column header in file  <a href="#f34c7a98b0b5c48abc4a9a862ed48cd1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_rom_rep_1_1_byte_change.html">RomRep::ByteChange</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#fbb256f203ac18dbbbbd2e66d674b544">setPressureVal</a> (int col, float psi, unsigned char file __gc[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets a boost column header in file  <a href="#fbb256f203ac18dbbbbd2e66d674b544"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_rom_rep_1_1_byte_change.html">RomRep::ByteChange</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#70e348a9f6b00796fefab4ea240f7ecb">setHeader</a> (bool column, int roworcol, String *val, unsigned char file __gc[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_rom_rep_1_1_map_header_change_args.html">RomRep::MapHeaderChangeArgs</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#42830d71d413bcb86f09467668221048">devNotify</a> (<a class="el" href="class_rom_rep_1_1_byte_change.html">RomRep::ByteChange</a> *bc, unsigned char file __gc[], int maxmapadd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called when the dev roms are notified of a byte change  <a href="#42830d71d413bcb86f09467668221048"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#805d82aebba4dd426b9daef5ecc0cc64">getRomWidth</a> (unsigned char file __gc[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets the width of the maps stored in ROM  <a href="#805d82aebba4dd426b9daef5ecc0cc64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#fa296237c94e5688124f8b1d52454e14">getRomHeight</a> (unsigned char file __gc[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets the height of the maps stored in ROM  <a href="#fa296237c94e5688124f8b1d52454e14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#d80cb5d01ee7a99454e7dc5a4fcd19a7">getMapSensor</a> (unsigned char file __gc[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets the type of map sensor stored in ROM  <a href="#d80cb5d01ee7a99454e7dc5a4fcd19a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#efb27ff2548a0e3ff9e9f575b3a01dfb">setMapSensor</a> (<a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a> *ecu, int sensor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the type of map sensor in ROM  <a href="#efb27ff2548a0e3ff9e9f575b3a01dfb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#34e12c99069b41f30350852feafcb77f">recalcPressureHeaders</a> (int mapsensor, <a class="el" href="class_rom_rep_1_1_honda_ecu.html">HondaEcu</a> *file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Recalculates the pressure headers for the given mapsensor type.  <a href="#34e12c99069b41f30350852feafcb77f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static String *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#7f2f3ed45e5bcc07e333ddc8b34a68d4">calcHeaders</a> (int maxmap, unsigned char thefile __gc[])[]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Takes the raw values from ROM and assembles the column header string array.  <a href="#7f2f3ed45e5bcc07e333ddc8b34a68d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#21e6f2d609b43900e30c6a21c9995326">getRawHeaders</a> (int maxmap, unsigned char thefile __gc[]) __gc[]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#0149de9aaa2d71cc895b301fde78bf6a">findLastNACol</a> (unsigned char file __gc[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">figures out what index the last NA column is  <a href="#0149de9aaa2d71cc895b301fde78bf6a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#870c881b903e99a1606990381bcee641">getXOver</a> (int mapsensor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets the NA to boost crossover voltage for a given map sensor  <a href="#870c881b903e99a1606990381bcee641"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#70d21a5faa357fa4a3707f7f49f8dd83">mapscalarloc</a> = 0x63d2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">location of column header scalars  <a href="#70d21a5faa357fa4a3707f7f49f8dd83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#f2531ace1d3ca17f5dd2026493747895">natoboost</a> = 153</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#fbc0f6b49fcf1f4bff1cfbc80ef13c81">mapsensorloc</a> = 0x7ff0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#195a96284a88ed96575ca7134f3d153a">igmap</a> = 0x6600</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ignition map address  <a href="#195a96284a88ed96575ca7134f3d153a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#4aca4fb405a6354169d6064c75ceae14">igmapvtec</a> = 0x6984</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">VTEC ignition map address.  <a href="#4aca4fb405a6354169d6064c75ceae14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#02bd1f8596236925b11b67bbb95c74eb">fmap</a> = 0x6D08</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fuel map address  <a href="#02bd1f8596236925b11b67bbb95c74eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#0cfcf6f3cf99b1ea18f3fd1435f64222">fmapvtec</a> = 0x70aa</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">VTEC fuel map address.  <a href="#0cfcf6f3cf99b1ea18f3fd1435f64222"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#fe426641c780337a59778b5bd11920b9">revscalar_ig</a> = 0x648c</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unused address of revscalars.  <a href="#fe426641c780337a59778b5bd11920b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#28b14d0c357383c63ee4c973e4d6dfe6">revscalar_igv</a> = 0x64e9</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unused address of revscalars.  <a href="#28b14d0c357383c63ee4c973e4d6dfe6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#ef28803ae6e54a4a9d1db92ac737955d">revscalar_fu</a> = 0x6546</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unused address of revscalars.  <a href="#ef28803ae6e54a4a9d1db92ac737955d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#12f151c891a849394cfb4fa998ed245f">revscalar_fuv</a> = 0x65a3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unused address of revscalars.  <a href="#12f151c891a849394cfb4fa998ed245f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#0277dedf934aa138cf85eb1dd574df7f">MAXMAPSENSOR</a> = 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#d928edd1e550a6a5d9c098d4dccd6cbb">MAP2BAR</a> = 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2 bar map sensor type  <a href="#d928edd1e550a6a5d9c098d4dccd6cbb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#83e635067dfa2d9b9334a89251c27d20">MAP25BAR</a> = 2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2.5 bar map sensor type  <a href="#83e635067dfa2d9b9334a89251c27d20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#5aec16f1b447d57d486b373d5a765066">MAP3BAR</a> = 3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">3 bar map sensor type  <a href="#5aec16f1b447d57d486b373d5a765066"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#40bd0a008417986d393d9501e0e9e060">MAPMOTOROLA25BAR</a> = 4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">motorola 2.5 bar map sensor type  <a href="#40bd0a008417986d393d9501e0e9e060"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#02961a2bb6bb48c09d7a70d81885714b">MAPSTOCK</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stock map sensor type  <a href="#02961a2bb6bb48c09d7a70d81885714b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#863c1675c7251bf3db15a1352911555a">XOVER2BAR</a> = 2.5F</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NA to boost voltage for 2 bar map sensor type.  <a href="#863c1675c7251bf3db15a1352911555a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#d4a732bc4bfca5b5f813ce823fe2d521">XOVER25BAR</a> = 2.0F</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NA to boost voltage for GM 2.5 bar map sensor type.  <a href="#d4a732bc4bfca5b5f813ce823fe2d521"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#957cbb945db1a2a7628efa88e08e7cb6">XOVERMOTOROLA25BAR</a> = 1.864F</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NA to boost voltage for motorola 2.5 bar map sensor type.  <a href="#957cbb945db1a2a7628efa88e08e7cb6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#5d984c7b1bbee140282780ee4af6779a">XOVER3BAR</a> = 1.6F</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NA to boost voltage for 3 bar map sensor type.  <a href="#5d984c7b1bbee140282780ee4af6779a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#630f88b5a2dacac2b63ca9d8f55a7b72">XOVERSTOCK</a> = 2.8F</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NA to boost voltage for stock map sensor type.  <a href="#630f88b5a2dacac2b63ca9d8f55a7b72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#1883e1ec086f0c3b05dd055f2cb11cfd">PSICONST3BAR</a> = .1156F</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">boost calculation constant for 3 bar map sensor type  <a href="#1883e1ec086f0c3b05dd055f2cb11cfd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#1eebc492ed953df7c02c078d2fb4d226">PSICONST25BAR</a> = .13612F</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">boost calculation constant for 2.5 bar map sensor type  <a href="#1eebc492ed953df7c02c078d2fb4d226"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#1fdb56af10c5284664647dda97845ed2">PSICONSTMOTOROLA25BAR</a> = .14069F</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">boost calculation constant for motorola 2.5 bar map sensor type  <a href="#1fdb56af10c5284664647dda97845ed2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#6e8dc605ccb84b1afa336d5ce500ef26">PSICONST2BAR</a> = .171F</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">boost calculation constant for 2 bar map sensor type  <a href="#6e8dc605ccb84b1afa336d5ce500ef26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#843b59a1a36d11703313773502258d67">PSICONSTSTOCK</a> = .18707F</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">boost calculation constant for stock map sensor type  <a href="#843b59a1a36d11703313773502258d67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#2b2cbb206bd554bf9e350ed1f5c95db1">INHGCONST3BAR</a> = -.0535F</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NA calculation constant for 3 bar map sensor type.  <a href="#2b2cbb206bd554bf9e350ed1f5c95db1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#d5ebea1b629d76e34d3334123d392ccd">INHGCONST25BAR</a> = -.0668F</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NA calculation constant for 2.5 bar map sensor type.  <a href="#d5ebea1b629d76e34d3334123d392ccd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#333b3502ae40065ce995b0c34659b494">INHGCONSTMOTOROLA25BAR</a> = -.0689F</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NA calculation constant for motorola 2.5 bar map sensor type.  <a href="#333b3502ae40065ce995b0c34659b494"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#a07b0c4e27df0b733847fb421b7005aa">INHGCONST2BAR</a> = -.084F</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NA calculation constant for 2 bar map sensor type.  <a href="#a07b0c4e27df0b733847fb421b7005aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_dev_util.html#30dae97b090c2c37ede0f4b873d9dcee">INHGCONSTSTOCK</a> = -.094F</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NA calculation constant for stock map sensor type.  <a href="#30dae97b090c2c37ede0f4b873d9dcee"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class is for the Dev roms (<a class="el" href="class_rom_rep_1_1_jdm_pr3_dev.html">RomRep.JdmPr3Dev</a>, <a class="el" href="class_rom_rep_1_1_jdm_pw0_dev.html">RomRep.JdmPw0Dev</a>, <a class="el" href="class_rom_rep_1_1_euro_pw0_dev.html">RomRep.EuroPw0Dev</a>). They exend their type (<a class="el" href="class_rom_rep_1_1_jdm_pr3.html">JdmPr3</a>, <a class="el" href="class_rom_rep_1_1_jdm_pw0.html">JdmPw0</a>, <a class="el" href="class_rom_rep_1_1_euro_pw0.html">EuroPw0</a>) and then use the functionality of this class. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e51552db50b18f1d4324d4ab618f6432"></a><!-- doxytag: member="RomRep::DevUtil::DevUtil" ref="e51552db50b18f1d4324d4ab618f6432" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RomRep::DevUtil::DevUtil           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7f2f3ed45e5bcc07e333ddc8b34a68d4"></a><!-- doxytag: member="RomRep::DevUtil::calcHeaders" ref="7f2f3ed45e5bcc07e333ddc8b34a68d4" args="(int maxmap, unsigned char thefile __gc[])[]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">String * RomRep::DevUtil::calcHeaders           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>maxmap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char thefile&nbsp;</td>
          <td class="mdname" nowrap> <em>__gc</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Takes the raw values from ROM and assembles the column header string array. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5ac4cbf8527e65c4b2d8aade4a829782"></a><!-- doxytag: member="RomRep::DevUtil::canEditHeader" ref="5ac4cbf8527e65c4b2d8aade4a829782" args="(unsigned char file __gc[], bool column, int columnOrRow)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool RomRep::DevUtil::canEditHeader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char file&nbsp;</td>
          <td class="mdname" nowrap> <em>__gc</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>columnOrRow</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="42830d71d413bcb86f09467668221048"></a><!-- doxytag: member="RomRep::DevUtil::devNotify" ref="42830d71d413bcb86f09467668221048" args="(RomRep::ByteChange *bc, unsigned char file __gc[], int maxmapadd)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_rom_rep_1_1_map_header_change_args.html">RomRep::MapHeaderChangeArgs</a> * RomRep::DevUtil::devNotify           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_rom_rep_1_1_byte_change.html">RomRep::ByteChange</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>bc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char file&nbsp;</td>
          <td class="mdname" nowrap> <em>__gc</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>maxmapadd</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
called when the dev roms are notified of a byte change 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0149de9aaa2d71cc895b301fde78bf6a"></a><!-- doxytag: member="RomRep::DevUtil::findLastNACol" ref="0149de9aaa2d71cc895b301fde78bf6a" args="(unsigned char file __gc[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RomRep::DevUtil::findLastNACol           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char file&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>__gc</em>[]          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
figures out what index the last NA column is 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d80cb5d01ee7a99454e7dc5a4fcd19a7"></a><!-- doxytag: member="RomRep::DevUtil::getMapSensor" ref="d80cb5d01ee7a99454e7dc5a4fcd19a7" args="(unsigned char file __gc[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RomRep::DevUtil::getMapSensor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char file&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>__gc</em>[]          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
gets the type of map sensor stored in ROM 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="21e6f2d609b43900e30c6a21c9995326"></a><!-- doxytag: member="RomRep::DevUtil::getRawHeaders" ref="21e6f2d609b43900e30c6a21c9995326" args="(int maxmap, unsigned char thefile __gc[]) __gc[]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RomRep::DevUtil::getRawHeaders           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>maxmap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char thefile&nbsp;</td>
          <td class="mdname" nowrap> <em>__gc</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fa296237c94e5688124f8b1d52454e14"></a><!-- doxytag: member="RomRep::DevUtil::getRomHeight" ref="fa296237c94e5688124f8b1d52454e14" args="(unsigned char file __gc[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RomRep::DevUtil::getRomHeight           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char file&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>__gc</em>[]          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
gets the height of the maps stored in ROM 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="805d82aebba4dd426b9daef5ecc0cc64"></a><!-- doxytag: member="RomRep::DevUtil::getRomWidth" ref="805d82aebba4dd426b9daef5ecc0cc64" args="(unsigned char file __gc[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RomRep::DevUtil::getRomWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char file&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>__gc</em>[]          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
gets the width of the maps stored in ROM 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="870c881b903e99a1606990381bcee641"></a><!-- doxytag: member="RomRep::DevUtil::getXOver" ref="870c881b903e99a1606990381bcee641" args="(int mapsensor)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static float RomRep::DevUtil::getXOver           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mapsensor</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
gets the NA to boost crossover voltage for a given map sensor 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9d5455789d0cdd6b7489e5141dded134"></a><!-- doxytag: member="RomRep::DevUtil::mapHeaderChanged" ref="9d5455789d0cdd6b7489e5141dded134" args="(unsigned char file __gc[], MapHeaderChangeArgs *args, String *colHead[], String *RowHead[])[]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_rom_rep_1_1_byte_change.html">RomRep::ByteChange</a> * RomRep::DevUtil::mapHeaderChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char file&nbsp;</td>
          <td class="mdname" nowrap> <em>__gc</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_rom_rep_1_1_map_header_change_args.html">MapHeaderChangeArgs</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>args</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>colHead</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>RowHead</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="34e12c99069b41f30350852feafcb77f"></a><!-- doxytag: member="RomRep::DevUtil::recalcPressureHeaders" ref="34e12c99069b41f30350852feafcb77f" args="(int mapsensor, HondaEcu *file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RomRep::DevUtil::recalcPressureHeaders           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>mapsensor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_rom_rep_1_1_honda_ecu.html">HondaEcu</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Recalculates the pressure headers for the given mapsensor type. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="70e348a9f6b00796fefab4ea240f7ecb"></a><!-- doxytag: member="RomRep::DevUtil::setHeader" ref="70e348a9f6b00796fefab4ea240f7ecb" args="(bool column, int roworcol, String *val, unsigned char file __gc[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_rom_rep_1_1_byte_change.html">RomRep::ByteChange</a> * RomRep::DevUtil::setHeader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname" nowrap> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>roworcol</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char file&nbsp;</td>
          <td class="mdname" nowrap> <em>__gc</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="efb27ff2548a0e3ff9e9f575b3a01dfb"></a><!-- doxytag: member="RomRep::DevUtil::setMapSensor" ref="efb27ff2548a0e3ff9e9f575b3a01dfb" args="(RomRep::HondaEcu *ecu, int sensor)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RomRep::DevUtil::setMapSensor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ecu</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>sensor</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sets the type of map sensor in ROM 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fbb256f203ac18dbbbbd2e66d674b544"></a><!-- doxytag: member="RomRep::DevUtil::setPressureVal" ref="fbb256f203ac18dbbbbd2e66d674b544" args="(int col, float psi, unsigned char file __gc[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_rom_rep_1_1_byte_change.html">RomRep::ByteChange</a> * RomRep::DevUtil::setPressureVal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>psi</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char file&nbsp;</td>
          <td class="mdname" nowrap> <em>__gc</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sets a boost column header in file 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f34c7a98b0b5c48abc4a9a862ed48cd1"></a><!-- doxytag: member="RomRep::DevUtil::setPressureVal" ref="f34c7a98b0b5c48abc4a9a862ed48cd1" args="(int col, int inhg, unsigned char file __gc[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_rom_rep_1_1_byte_change.html">RomRep::ByteChange</a> * RomRep::DevUtil::setPressureVal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>inhg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char file&nbsp;</td>
          <td class="mdname" nowrap> <em>__gc</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sets a vacuum column header in file 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="02bd1f8596236925b11b67bbb95c74eb"></a><!-- doxytag: member="RomRep::DevUtil::fmap" ref="02bd1f8596236925b11b67bbb95c74eb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="class_rom_rep_1_1_dev_util.html#02bd1f8596236925b11b67bbb95c74eb">RomRep::DevUtil::fmap</a> = 0x6D08<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
fuel map address 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0cfcf6f3cf99b1ea18f3fd1435f64222"></a><!-- doxytag: member="RomRep::DevUtil::fmapvtec" ref="0cfcf6f3cf99b1ea18f3fd1435f64222" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="class_rom_rep_1_1_dev_util.html#0cfcf6f3cf99b1ea18f3fd1435f64222">RomRep::DevUtil::fmapvtec</a> = 0x70aa<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
VTEC fuel map address. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="195a96284a88ed96575ca7134f3d153a"></a><!-- doxytag: member="RomRep::DevUtil::igmap" ref="195a96284a88ed96575ca7134f3d153a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="class_rom_rep_1_1_dev_util.html#195a96284a88ed96575ca7134f3d153a">RomRep::DevUtil::igmap</a> = 0x6600<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ignition map address 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4aca4fb405a6354169d6064c75ceae14"></a><!-- doxytag: member="RomRep::DevUtil::igmapvtec" ref="4aca4fb405a6354169d6064c75ceae14" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="class_rom_rep_1_1_dev_util.html#4aca4fb405a6354169d6064c75ceae14">RomRep::DevUtil::igmapvtec</a> = 0x6984<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
VTEC ignition map address. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d5ebea1b629d76e34d3334123d392ccd"></a><!-- doxytag: member="RomRep::DevUtil::INHGCONST25BAR" ref="d5ebea1b629d76e34d3334123d392ccd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float <a class="el" href="class_rom_rep_1_1_dev_util.html#d5ebea1b629d76e34d3334123d392ccd">RomRep::DevUtil::INHGCONST25BAR</a> = -.0668F<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NA calculation constant for 2.5 bar map sensor type. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a07b0c4e27df0b733847fb421b7005aa"></a><!-- doxytag: member="RomRep::DevUtil::INHGCONST2BAR" ref="a07b0c4e27df0b733847fb421b7005aa" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float <a class="el" href="class_rom_rep_1_1_dev_util.html#a07b0c4e27df0b733847fb421b7005aa">RomRep::DevUtil::INHGCONST2BAR</a> = -.084F<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NA calculation constant for 2 bar map sensor type. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2b2cbb206bd554bf9e350ed1f5c95db1"></a><!-- doxytag: member="RomRep::DevUtil::INHGCONST3BAR" ref="2b2cbb206bd554bf9e350ed1f5c95db1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float <a class="el" href="class_rom_rep_1_1_dev_util.html#2b2cbb206bd554bf9e350ed1f5c95db1">RomRep::DevUtil::INHGCONST3BAR</a> = -.0535F<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NA calculation constant for 3 bar map sensor type. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="333b3502ae40065ce995b0c34659b494"></a><!-- doxytag: member="RomRep::DevUtil::INHGCONSTMOTOROLA25BAR" ref="333b3502ae40065ce995b0c34659b494" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float <a class="el" href="class_rom_rep_1_1_dev_util.html#333b3502ae40065ce995b0c34659b494">RomRep::DevUtil::INHGCONSTMOTOROLA25BAR</a> = -.0689F<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NA calculation constant for motorola 2.5 bar map sensor type. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="30dae97b090c2c37ede0f4b873d9dcee"></a><!-- doxytag: member="RomRep::DevUtil::INHGCONSTSTOCK" ref="30dae97b090c2c37ede0f4b873d9dcee" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float <a class="el" href="class_rom_rep_1_1_dev_util.html#30dae97b090c2c37ede0f4b873d9dcee">RomRep::DevUtil::INHGCONSTSTOCK</a> = -.094F<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NA calculation constant for stock map sensor type. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="83e635067dfa2d9b9334a89251c27d20"></a><!-- doxytag: member="RomRep::DevUtil::MAP25BAR" ref="83e635067dfa2d9b9334a89251c27d20" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="class_rom_rep_1_1_dev_util.html#83e635067dfa2d9b9334a89251c27d20">RomRep::DevUtil::MAP25BAR</a> = 2<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
2.5 bar map sensor type 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d928edd1e550a6a5d9c098d4dccd6cbb"></a><!-- doxytag: member="RomRep::DevUtil::MAP2BAR" ref="d928edd1e550a6a5d9c098d4dccd6cbb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="class_rom_rep_1_1_dev_util.html#d928edd1e550a6a5d9c098d4dccd6cbb">RomRep::DevUtil::MAP2BAR</a> = 1<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
2 bar map sensor type 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5aec16f1b447d57d486b373d5a765066"></a><!-- doxytag: member="RomRep::DevUtil::MAP3BAR" ref="5aec16f1b447d57d486b373d5a765066" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="class_rom_rep_1_1_dev_util.html#5aec16f1b447d57d486b373d5a765066">RomRep::DevUtil::MAP3BAR</a> = 3<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
3 bar map sensor type 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="40bd0a008417986d393d9501e0e9e060"></a><!-- doxytag: member="RomRep::DevUtil::MAPMOTOROLA25BAR" ref="40bd0a008417986d393d9501e0e9e060" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="class_rom_rep_1_1_dev_util.html#40bd0a008417986d393d9501e0e9e060">RomRep::DevUtil::MAPMOTOROLA25BAR</a> = 4<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
motorola 2.5 bar map sensor type 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="70d21a5faa357fa4a3707f7f49f8dd83"></a><!-- doxytag: member="RomRep::DevUtil::mapscalarloc" ref="70d21a5faa357fa4a3707f7f49f8dd83" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="class_rom_rep_1_1_dev_util.html#70d21a5faa357fa4a3707f7f49f8dd83">RomRep::DevUtil::mapscalarloc</a> = 0x63d2<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
location of column header scalars 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fbc0f6b49fcf1f4bff1cfbc80ef13c81"></a><!-- doxytag: member="RomRep::DevUtil::mapsensorloc" ref="fbc0f6b49fcf1f4bff1cfbc80ef13c81" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="class_rom_rep_1_1_dev_util.html#fbc0f6b49fcf1f4bff1cfbc80ef13c81">RomRep::DevUtil::mapsensorloc</a> = 0x7ff0<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="02961a2bb6bb48c09d7a70d81885714b"></a><!-- doxytag: member="RomRep::DevUtil::MAPSTOCK" ref="02961a2bb6bb48c09d7a70d81885714b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="class_rom_rep_1_1_dev_util.html#02961a2bb6bb48c09d7a70d81885714b">RomRep::DevUtil::MAPSTOCK</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
stock map sensor type 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0277dedf934aa138cf85eb1dd574df7f"></a><!-- doxytag: member="RomRep::DevUtil::MAXMAPSENSOR" ref="0277dedf934aa138cf85eb1dd574df7f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="class_rom_rep_1_1_dev_util.html#0277dedf934aa138cf85eb1dd574df7f">RomRep::DevUtil::MAXMAPSENSOR</a> = 4<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f2531ace1d3ca17f5dd2026493747895"></a><!-- doxytag: member="RomRep::DevUtil::natoboost" ref="f2531ace1d3ca17f5dd2026493747895" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="class_rom_rep_1_1_dev_util.html#f2531ace1d3ca17f5dd2026493747895">RomRep::DevUtil::natoboost</a> = 153<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1eebc492ed953df7c02c078d2fb4d226"></a><!-- doxytag: member="RomRep::DevUtil::PSICONST25BAR" ref="1eebc492ed953df7c02c078d2fb4d226" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float <a class="el" href="class_rom_rep_1_1_dev_util.html#1eebc492ed953df7c02c078d2fb4d226">RomRep::DevUtil::PSICONST25BAR</a> = .13612F<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
boost calculation constant for 2.5 bar map sensor type 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6e8dc605ccb84b1afa336d5ce500ef26"></a><!-- doxytag: member="RomRep::DevUtil::PSICONST2BAR" ref="6e8dc605ccb84b1afa336d5ce500ef26" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float <a class="el" href="class_rom_rep_1_1_dev_util.html#6e8dc605ccb84b1afa336d5ce500ef26">RomRep::DevUtil::PSICONST2BAR</a> = .171F<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
boost calculation constant for 2 bar map sensor type 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1883e1ec086f0c3b05dd055f2cb11cfd"></a><!-- doxytag: member="RomRep::DevUtil::PSICONST3BAR" ref="1883e1ec086f0c3b05dd055f2cb11cfd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float <a class="el" href="class_rom_rep_1_1_dev_util.html#1883e1ec086f0c3b05dd055f2cb11cfd">RomRep::DevUtil::PSICONST3BAR</a> = .1156F<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
boost calculation constant for 3 bar map sensor type 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1fdb56af10c5284664647dda97845ed2"></a><!-- doxytag: member="RomRep::DevUtil::PSICONSTMOTOROLA25BAR" ref="1fdb56af10c5284664647dda97845ed2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float <a class="el" href="class_rom_rep_1_1_dev_util.html#1fdb56af10c5284664647dda97845ed2">RomRep::DevUtil::PSICONSTMOTOROLA25BAR</a> = .14069F<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
boost calculation constant for motorola 2.5 bar map sensor type 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="843b59a1a36d11703313773502258d67"></a><!-- doxytag: member="RomRep::DevUtil::PSICONSTSTOCK" ref="843b59a1a36d11703313773502258d67" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float <a class="el" href="class_rom_rep_1_1_dev_util.html#843b59a1a36d11703313773502258d67">RomRep::DevUtil::PSICONSTSTOCK</a> = .18707F<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
boost calculation constant for stock map sensor type 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ef28803ae6e54a4a9d1db92ac737955d"></a><!-- doxytag: member="RomRep::DevUtil::revscalar_fu" ref="ef28803ae6e54a4a9d1db92ac737955d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="class_rom_rep_1_1_dev_util.html#ef28803ae6e54a4a9d1db92ac737955d">RomRep::DevUtil::revscalar_fu</a> = 0x6546<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unused address of revscalars. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="12f151c891a849394cfb4fa998ed245f"></a><!-- doxytag: member="RomRep::DevUtil::revscalar_fuv" ref="12f151c891a849394cfb4fa998ed245f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="class_rom_rep_1_1_dev_util.html#12f151c891a849394cfb4fa998ed245f">RomRep::DevUtil::revscalar_fuv</a> = 0x65a3<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unused address of revscalars. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fe426641c780337a59778b5bd11920b9"></a><!-- doxytag: member="RomRep::DevUtil::revscalar_ig" ref="fe426641c780337a59778b5bd11920b9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="class_rom_rep_1_1_dev_util.html#fe426641c780337a59778b5bd11920b9">RomRep::DevUtil::revscalar_ig</a> = 0x648c<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unused address of revscalars. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="28b14d0c357383c63ee4c973e4d6dfe6"></a><!-- doxytag: member="RomRep::DevUtil::revscalar_igv" ref="28b14d0c357383c63ee4c973e4d6dfe6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="class_rom_rep_1_1_dev_util.html#28b14d0c357383c63ee4c973e4d6dfe6">RomRep::DevUtil::revscalar_igv</a> = 0x64e9<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unused address of revscalars. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d4a732bc4bfca5b5f813ce823fe2d521"></a><!-- doxytag: member="RomRep::DevUtil::XOVER25BAR" ref="d4a732bc4bfca5b5f813ce823fe2d521" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float <a class="el" href="class_rom_rep_1_1_dev_util.html#d4a732bc4bfca5b5f813ce823fe2d521">RomRep::DevUtil::XOVER25BAR</a> = 2.0F<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NA to boost voltage for GM 2.5 bar map sensor type. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="863c1675c7251bf3db15a1352911555a"></a><!-- doxytag: member="RomRep::DevUtil::XOVER2BAR" ref="863c1675c7251bf3db15a1352911555a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float <a class="el" href="class_rom_rep_1_1_dev_util.html#863c1675c7251bf3db15a1352911555a">RomRep::DevUtil::XOVER2BAR</a> = 2.5F<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NA to boost voltage for 2 bar map sensor type. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5d984c7b1bbee140282780ee4af6779a"></a><!-- doxytag: member="RomRep::DevUtil::XOVER3BAR" ref="5d984c7b1bbee140282780ee4af6779a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float <a class="el" href="class_rom_rep_1_1_dev_util.html#5d984c7b1bbee140282780ee4af6779a">RomRep::DevUtil::XOVER3BAR</a> = 1.6F<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NA to boost voltage for 3 bar map sensor type. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="957cbb945db1a2a7628efa88e08e7cb6"></a><!-- doxytag: member="RomRep::DevUtil::XOVERMOTOROLA25BAR" ref="957cbb945db1a2a7628efa88e08e7cb6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float <a class="el" href="class_rom_rep_1_1_dev_util.html#957cbb945db1a2a7628efa88e08e7cb6">RomRep::DevUtil::XOVERMOTOROLA25BAR</a> = 1.864F<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NA to boost voltage for motorola 2.5 bar map sensor type. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="630f88b5a2dacac2b63ca9d8f55a7b72"></a><!-- doxytag: member="RomRep::DevUtil::XOVERSTOCK" ref="630f88b5a2dacac2b63ca9d8f55a7b72" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float <a class="el" href="class_rom_rep_1_1_dev_util.html#630f88b5a2dacac2b63ca9d8f55a7b72">RomRep::DevUtil::XOVERSTOCK</a> = 2.8F<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NA to boost voltage for stock map sensor type. 
<p>
    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
