<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: bre20::ParamPage Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacebre20.html">bre20</a>::<a class="el" href="classbre20_1_1_param_page.html">ParamPage</a></div>
<h1>bre20::ParamPage Class Reference</h1><!-- doxytag: class="bre20::ParamPage" -->Base class for parameter pages. The main function is for all pages to have the multiplier editing capability with little work.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for bre20::ParamPage:
<p><center><img src="classbre20_1_1_param_page.png" usemap="#bre20::ParamPage_map" border="0" alt=""></center>
<map name="bre20::ParamPage_map">
<area href="classbre20_1_1_n_g_param.html" alt="bre20::NGParam" shape="rect" coords="0,56,136,80">
<area href="classbre20_1_1_p_m6_param.html" alt="bre20::PM6Param" shape="rect" coords="146,56,282,80">
<area href="classbre20_1_1_v_t0_param.html" alt="bre20::VT0Param" shape="rect" coords="365,56,501,80">
<area href="classbre20_1_1_ghd_p_m6_param.html" alt="bre20::GhdPM6Param" shape="rect" coords="146,112,282,136">
<area href="classbre20_1_1_dev_param.html" alt="bre20::DevParam" shape="rect" coords="292,112,428,136">
<area href="classbre20_1_1_pr3_i_t_b_param.html" alt="bre20::Pr3ITBParam" shape="rect" coords="438,112,574,136">
</map>
<a href="classbre20_1_1_param_page-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_param_page.html#c7cdc6963caee9cb628f3416bb650c2b">ParamPage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">basic. Try not to use this.  <a href="#c7cdc6963caee9cb628f3416bb650c2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_param_page.html#db8988549779f952ceb164cbdac78f94">ParamPage</a> (<a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a> *ecu)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Object *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_param_page.html#efab9fdcec9679867a353c35583386bc">getParent</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_param_page.html#b863b207191b528ee9c6f70aa3221b01">setParent</a> (Object *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_param_page.html#5e75865745cbb672e2598927edcedaef">setGridSize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates and sets the physical size of the grid.  <a href="#5e75865745cbb672e2598927edcedaef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_param_page.html#d47bf84dbb4a56bfc7a9580274a17c93">addMultiplierRow</a> (unsigned char values __gc[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_param_page.html#6e9ea35e4edf989e766a70dc490e19ff">getGridValue</a> (int col, int row)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_param_page.html#c1731766bf84741ded7a140f358bf57f">setGridValue</a> (int col, int row, int val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_param_page.html#a4dc0fb618a021ebf67acb095749b078">anchorGrid</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_param_page.html#f62e6a08b3912da84708060502f27279">getBoxVal</a> (TextBox *box)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_param_page.html#7c4dec7aad5db4f4ed7023ba152ca7e3">getBoxVal</a> (<a class="el" href="classbre20_1_1_labeled_text.html">LabeledText</a> *box)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_param_page.html#a9a83ac24b2b9ab4d745aef37c2077da">getBoxVal</a> (TextBox *box, int oldval, int min, int max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_param_page.html#b61abda7b555ef0c2df9deac6b2aa167">setBoxVal</a> (<a class="el" href="classbre20_1_1_labeled_text.html">bre20::LabeledText</a> *box, bre20::intGetFunction *getFn, bre20::intSetFunction *setFn, int min, int max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_param_page.html#11200d7a99dfb49c056ebe0e639e1cc3">setBoxVal</a> (TextBox *box, bre20::intGetFunction *getFn, bre20::intSetFunction *setFn, int min, int max)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__event EventHandler *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_param_page.html#642fdda0ae9efadbde7716b8c623ebc5">CellChanged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">happens when the user changes a value in the multiplier grid  <a href="#642fdda0ae9efadbde7716b8c623ebc5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_param_page.html#a76372cbbe9df05ef7d41b3fa6cb05b6">fillGrid</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fills the multiplier grid  <a href="#a76372cbbe9df05ef7d41b3fa6cb05b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_param_page.html#af6021090bc65d6b58db555b07773b3f">onCellChanged</a> (<a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_cell_event.html">SimpleGrid::CellEvent</a> *e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called when the user changes a value in the multiplier grid  <a href="#af6021090bc65d6b58db555b07773b3f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Object *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_param_page.html#d0e45878043844ffc41aac437e86b602">parent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_param_page.html#ff4a008470319a22d9cf3d14af485977">grid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_param_page.html#5f397a1e588cfe96b4aa4bab7a5b1d44">rom</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for parameter pages. The main function is for all pages to have the multiplier editing capability with little work. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c7cdc6963caee9cb628f3416bb650c2b"></a><!-- doxytag: member="bre20::ParamPage::ParamPage" ref="c7cdc6963caee9cb628f3416bb650c2b" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::ParamPage::ParamPage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
basic. Try not to use this. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="db8988549779f952ceb164cbdac78f94"></a><!-- doxytag: member="bre20::ParamPage::ParamPage" ref="db8988549779f952ceb164cbdac78f94" args="(RomRep::HondaEcu *ecu)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::ParamPage::ParamPage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ecu</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ecu</em>&nbsp;</td><td>Takes the HondaEcu object so it can deal with the fuel multipliers and all other ROM changes the page is responsible for. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d47bf84dbb4a56bfc7a9580274a17c93"></a><!-- doxytag: member="bre20::ParamPage::addMultiplierRow" ref="d47bf84dbb4a56bfc7a9580274a17c93" args="(unsigned char values __gc[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool bre20::ParamPage::addMultiplierRow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char values&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>__gc</em>[]          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a row to the multiplier grid. It is used when a new fuel map is added to the ROM.     </td>
  </tr>
</table>
<a class="anchor" name="a4dc0fb618a021ebf67acb095749b078"></a><!-- doxytag: member="bre20::ParamPage::anchorGrid" ref="a4dc0fb618a021ebf67acb095749b078" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::ParamPage::anchorGrid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a76372cbbe9df05ef7d41b3fa6cb05b6"></a><!-- doxytag: member="bre20::ParamPage::fillGrid" ref="a76372cbbe9df05ef7d41b3fa6cb05b6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::ParamPage::fillGrid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
fills the multiplier grid 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a9a83ac24b2b9ab4d745aef37c2077da"></a><!-- doxytag: member="bre20::ParamPage::getBoxVal" ref="a9a83ac24b2b9ab4d745aef37c2077da" args="(TextBox *box, int oldval, int min, int max)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int bre20::ParamPage::getBoxVal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TextBox *&nbsp;</td>
          <td class="mdname" nowrap> <em>box</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>oldval</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>max</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7c4dec7aad5db4f4ed7023ba152ca7e3"></a><!-- doxytag: member="bre20::ParamPage::getBoxVal" ref="7c4dec7aad5db4f4ed7023ba152ca7e3" args="(LabeledText *box)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int bre20::ParamPage::getBoxVal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_labeled_text.html">LabeledText</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>box</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f62e6a08b3912da84708060502f27279"></a><!-- doxytag: member="bre20::ParamPage::getBoxVal" ref="f62e6a08b3912da84708060502f27279" args="(TextBox *box)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int bre20::ParamPage::getBoxVal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TextBox *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>box</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Makes sure the text box value is an integer. <dl compact><dt><b>Returns:</b></dt><dd>an integer value from the text box </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6e9ea35e4edf989e766a70dc490e19ff"></a><!-- doxytag: member="bre20::ParamPage::getGridValue" ref="6e9ea35e4edf989e766a70dc490e19ff" args="(int col, int row)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int bre20::ParamPage::getGridValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>row</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>a value from the multiplier grid </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="efab9fdcec9679867a353c35583386bc"></a><!-- doxytag: member="bre20::ParamPage::getParent" ref="efab9fdcec9679867a353c35583386bc" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Object* bre20::ParamPage::getParent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="af6021090bc65d6b58db555b07773b3f"></a><!-- doxytag: member="bre20::ParamPage::onCellChanged" ref="af6021090bc65d6b58db555b07773b3f" args="(SimpleGrid::CellEvent *e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void bre20::ParamPage::onCellChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_cell_event.html">SimpleGrid::CellEvent</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
called when the user changes a value in the multiplier grid 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="11200d7a99dfb49c056ebe0e639e1cc3"></a><!-- doxytag: member="bre20::ParamPage::setBoxVal" ref="11200d7a99dfb49c056ebe0e639e1cc3" args="(TextBox *box, bre20::intGetFunction *getFn, bre20::intSetFunction *setFn, int min, int max)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::ParamPage::setBoxVal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TextBox *&nbsp;</td>
          <td class="mdname" nowrap> <em>box</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bre20::intGetFunction *&nbsp;</td>
          <td class="mdname" nowrap> <em>getFn</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bre20::intSetFunction *&nbsp;</td>
          <td class="mdname" nowrap> <em>setFn</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>max</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b61abda7b555ef0c2df9deac6b2aa167"></a><!-- doxytag: member="bre20::ParamPage::setBoxVal" ref="b61abda7b555ef0c2df9deac6b2aa167" args="(bre20::LabeledText *box, bre20::intGetFunction *getFn, bre20::intSetFunction *setFn, int min, int max)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::ParamPage::setBoxVal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_labeled_text.html">bre20::LabeledText</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>box</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bre20::intGetFunction *&nbsp;</td>
          <td class="mdname" nowrap> <em>getFn</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bre20::intSetFunction *&nbsp;</td>
          <td class="mdname" nowrap> <em>setFn</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>max</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5e75865745cbb672e2598927edcedaef"></a><!-- doxytag: member="bre20::ParamPage::setGridSize" ref="5e75865745cbb672e2598927edcedaef" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::ParamPage::setGridSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculates and sets the physical size of the grid. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c1731766bf84741ded7a140f358bf57f"></a><!-- doxytag: member="bre20::ParamPage::setGridValue" ref="c1731766bf84741ded7a140f358bf57f" args="(int col, int row, int val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool bre20::ParamPage::setGridValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sets a value in the multiplier grid <dl compact><dt><b>Returns:</b></dt><dd>false if fails </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b863b207191b528ee9c6f70aa3221b01"></a><!-- doxytag: member="bre20::ParamPage::setParent" ref="b863b207191b528ee9c6f70aa3221b01" args="(Object *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::ParamPage::setParent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Object *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="642fdda0ae9efadbde7716b8c623ebc5"></a><!-- doxytag: member="bre20::ParamPage::CellChanged" ref="642fdda0ae9efadbde7716b8c623ebc5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">__event EventHandler* <a class="el" href="classbre20_1_1_param_page.html#642fdda0ae9efadbde7716b8c623ebc5">bre20::ParamPage::CellChanged</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
happens when the user changes a value in the multiplier grid 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ff4a008470319a22d9cf3d14af485977"></a><!-- doxytag: member="bre20::ParamPage::grid" ref="ff4a008470319a22d9cf3d14af485977" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a>* <a class="el" href="classbre20_1_1_param_page.html#ff4a008470319a22d9cf3d14af485977">bre20::ParamPage::grid</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d0e45878043844ffc41aac437e86b602"></a><!-- doxytag: member="bre20::ParamPage::parent" ref="d0e45878043844ffc41aac437e86b602" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Object* <a class="el" href="classbre20_1_1_param_page.html#d0e45878043844ffc41aac437e86b602">bre20::ParamPage::parent</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5f397a1e588cfe96b4aa4bab7a5b1d44"></a><!-- doxytag: member="bre20::ParamPage::rom" ref="5f397a1e588cfe96b4aa4bab7a5b1d44" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a>* <a class="el" href="classbre20_1_1_param_page.html#5f397a1e588cfe96b4aa4bab7a5b1d44">bre20::ParamPage::rom</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
