<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RomRep::HeaderCalculatorPair Member List</h1>This is the complete list of members for <a class="el" href="class_rom_rep_1_1_header_calculator_pair.html">RomRep::HeaderCalculatorPair</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_header_calculator_pair.html#0cb6ae130ad003cbbfb64402eeaa5648">GetColumnCalculator</a>()</td><td><a class="el" href="class_rom_rep_1_1_header_calculator_pair.html">RomRep::HeaderCalculatorPair</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_header_calculator_pair.html#4087b79bcc75c74c57589180eef28927">GetRowCalculator</a>()</td><td><a class="el" href="class_rom_rep_1_1_header_calculator_pair.html">RomRep::HeaderCalculatorPair</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_header_calculator_pair.html#7ec51209fdaa12218c44c6fa88891c55">HeaderCalculatorPair</a>()</td><td><a class="el" href="class_rom_rep_1_1_header_calculator_pair.html">RomRep::HeaderCalculatorPair</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_header_calculator_pair.html#b7929d45bd34ec10471beeb8d125b572">SetColumnCalculator</a>(HeaderCalculator *calculator)</td><td><a class="el" href="class_rom_rep_1_1_header_calculator_pair.html">RomRep::HeaderCalculatorPair</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_header_calculator_pair.html#11550655e8e2a4649d134becba1fc830">SetRowCalculator</a>(HeaderCalculator *calculator)</td><td><a class="el" href="class_rom_rep_1_1_header_calculator_pair.html">RomRep::HeaderCalculatorPair</a></td><td></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
