<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: bre20::AfrRule Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacebre20.html">bre20</a>::<a class="el" href="classbre20_1_1_afr_rule.html">AfrRule</a></div>
<h1>bre20::AfrRule Class Reference</h1><!-- doxytag: class="bre20::AfrRule" --><!-- doxytag: inherits="bre20::Rule" -->See <a class="el" href="loggerusage.html">Datalogger Extension</a> for usage guidelines.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for bre20::AfrRule:
<p><center><img src="classbre20_1_1_afr_rule.png" usemap="#bre20::AfrRule_map" border="0" alt=""></center>
<map name="bre20::AfrRule_map">
<area href="classbre20_1_1_rule.html" alt="bre20::Rule" shape="rect" coords="0,0,94,24">
</map>
<a href="classbre20_1_1_afr_rule-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_afr_rule.html#262eb00c2bc376cbc64d8f05850610bd">AfrRule</a> (String *sensorname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_afr_rule.html#e0fd666807a26a45d5c87413fa4f933b">getIndex</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_afr_rule.html#9eb1a2b84a2a57bbe1cfb005a13f5a80">setIndex</a> (int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_afr_rule.html#24af3616f1a4bfa79c2550b8ff5b7e83">getName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_afr_rule.html#e96ed9e7416c1c9c8be0b65d332880a2">setName</a> (String *sensorname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_afr_rule.html#483e151dcf36b907450b872dbf8be392">setAfrKey</a> (<a class="el" href="classbre20_1_1_logger_key.html">LoggerKey</a> *afrkey)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual String *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_afr_rule.html#ed7ef2d52e3acadf7c0ea99a5cb217fa">modifiedFields</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_afr_rule.html#460fd7b9580d3120f09ca3a5178d2e44">setupRule</a> (Form *frm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_afr_rule.html#d5bbb7b20487eace3de99b773ad543c9">updateRule</a> (Form *frm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_afr_rule.html#322e7fdb3143a3c5fafcb340dbb9e589">executeReplay</a> (String *keys[], Hashtable *vals)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_afr_rule.html#ca485e6885b6599d7910a84a5d386959">executeRule</a> (Form *frm)=0</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_afr_rule.html#6a992d5529f459a44fee58c733255e86">index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_afr_rule.html#b068931cc450442b63f5b3d276ea4297">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbre20_1_1_logger_key.html">LoggerKey</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_afr_rule.html#4231349eaff48afd5faf73dd390cdcc6">afrKey</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">just use this supplied <a class="el" href="classbre20_1_1_logger_key.html">LoggerKey</a> object to set afr value.  <a href="#4231349eaff48afd5faf73dd390cdcc6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
See <a class="el" href="loggerusage.html">Datalogger Extension</a> for usage guidelines. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="262eb00c2bc376cbc64d8f05850610bd"></a><!-- doxytag: member="bre20::AfrRule::AfrRule" ref="262eb00c2bc376cbc64d8f05850610bd" args="(String *sensorname)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::AfrRule::AfrRule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sensorname</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="322e7fdb3143a3c5fafcb340dbb9e589"></a><!-- doxytag: member="bre20::AfrRule::executeReplay" ref="322e7fdb3143a3c5fafcb340dbb9e589" args="(String *keys[], Hashtable *vals)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool bre20::AfrRule::executeReplay           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname" nowrap> <em>keys</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Hashtable *&nbsp;</td>
          <td class="mdname" nowrap> <em>vals</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function is the same as <a class="el" href="classbre20_1_1_afr_rule.html#ca485e6885b6599d7910a84a5d386959">executeRule()</a> but happens when a log is being replayed. It is necessary for updating gauges when replaying. The text based values are automatically put into their respective places when replaying.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keys</em>&nbsp;</td><td>The labels from the log file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>has values from the file mapped to each key. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if executed properly </dd></dl>

<p>
Implements <a class="el" href="classbre20_1_1_rule.html#a813b5bfb8ff9cb03fd65a25a48c8e6c">bre20::Rule</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ca485e6885b6599d7910a84a5d386959"></a><!-- doxytag: member="bre20::AfrRule::executeRule" ref="ca485e6885b6599d7910a84a5d386959" args="(Form *frm)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool bre20::AfrRule::executeRule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Form *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>frm</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function is called when a rule needs to be executed.<p>
In the context of the Datalogger, it will be called each time the logger gets data back from an ECU. You are passed the Datalogger and will then be able to modify the data from the ecu before its displayed.<p>
Additionally if your rule needs to deal with a gauge you must update that gauge in this function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>frm</em>&nbsp;</td><td>The form you will be given to grab values from or act on </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if it executed properly, false if otherwise </dd></dl>

<p>
Implements <a class="el" href="classbre20_1_1_rule.html#ca485e6885b6599d7910a84a5d386959">bre20::Rule</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e0fd666807a26a45d5c87413fa4f933b"></a><!-- doxytag: member="bre20::AfrRule::getIndex" ref="e0fd666807a26a45d5c87413fa4f933b" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int bre20::AfrRule::getIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="24af3616f1a4bfa79c2550b8ff5b7e83"></a><!-- doxytag: member="bre20::AfrRule::getName" ref="24af3616f1a4bfa79c2550b8ff5b7e83" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">String* bre20::AfrRule::getName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ed7ef2d52e3acadf7c0ea99a5cb217fa"></a><!-- doxytag: member="bre20::AfrRule::modifiedFields" ref="ed7ef2d52e3acadf7c0ea99a5cb217fa" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual String* bre20::AfrRule::modifiedFields           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A string that explains what fields you are modifying. see <a class="el" href="rulefield.html">the rule field explanation</a>.<p>
If you only modify one field just return the name of that field. If concatination is necessary, the fields will be separated by colons ( <code></code>: ). i.e. <div class="fragment"><pre class="fragment">                <span class="keywordflow">return</span> <span class="stringliteral">"rpm:index:tps"</span>;
</pre></div><p>
<dl compact><dt><b>Returns:</b></dt><dd>A string that explains what fields you are modifying. </dd></dl>

<p>
Implements <a class="el" href="classbre20_1_1_rule.html#36daf7ad04b1d348ef157557667878b2">bre20::Rule</a>.    </td>
  </tr>
</table>
<a class="anchor" name="483e151dcf36b907450b872dbf8be392"></a><!-- doxytag: member="bre20::AfrRule::setAfrKey" ref="483e151dcf36b907450b872dbf8be392" args="(LoggerKey *afrkey)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::AfrRule::setAfrKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_logger_key.html">LoggerKey</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>afrkey</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9eb1a2b84a2a57bbe1cfb005a13f5a80"></a><!-- doxytag: member="bre20::AfrRule::setIndex" ref="9eb1a2b84a2a57bbe1cfb005a13f5a80" args="(int i)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::AfrRule::setIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e96ed9e7416c1c9c8be0b65d332880a2"></a><!-- doxytag: member="bre20::AfrRule::setName" ref="e96ed9e7416c1c9c8be0b65d332880a2" args="(String *sensorname)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::AfrRule::setName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sensorname</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="460fd7b9580d3120f09ca3a5178d2e44"></a><!-- doxytag: member="bre20::AfrRule::setupRule" ref="460fd7b9580d3120f09ca3a5178d2e44" args="(Form *frm)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void bre20::AfrRule::setupRule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Form *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>frm</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called the first time the <a class="el" href="classbre20_1_1_form_with_rules.html">FormWithRules</a> form knows about your rule.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>frm</em>&nbsp;</td><td>The form you will be given to grab values from or act on </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classbre20_1_1_rule.html#240990d365ec00b4079bf0e2704cdeca">bre20::Rule</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d5bbb7b20487eace3de99b773ad543c9"></a><!-- doxytag: member="bre20::AfrRule::updateRule" ref="d5bbb7b20487eace3de99b773ad543c9" args="(Form *frm)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool bre20::AfrRule::updateRule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Form *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>frm</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function is called when a rule needs to be updated.<p>
In the context of the Datalogger, it will be called each time the <a class="el" href="classbre20_1_1_datalog_options.html">DatalogOptions</a> dialog is opened and closed. You are passed the Datalogger and will update the rule's display as necessary (such as with a change in the units).<p>
Additionally if your rule needs to deal with a gauge you must update that gauge in this function. 
<p>
Implements <a class="el" href="classbre20_1_1_rule.html#6e7a20f2c3fce5bae708231b5835fbfc">bre20::Rule</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4231349eaff48afd5faf73dd390cdcc6"></a><!-- doxytag: member="bre20::AfrRule::afrKey" ref="4231349eaff48afd5faf73dd390cdcc6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_logger_key.html">LoggerKey</a>* <a class="el" href="classbre20_1_1_afr_rule.html#4231349eaff48afd5faf73dd390cdcc6">bre20::AfrRule::afrKey</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
just use this supplied <a class="el" href="classbre20_1_1_logger_key.html">LoggerKey</a> object to set afr value. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6a992d5529f459a44fee58c733255e86"></a><!-- doxytag: member="bre20::AfrRule::index" ref="6a992d5529f459a44fee58c733255e86" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classbre20_1_1_afr_rule.html#6a992d5529f459a44fee58c733255e86">bre20::AfrRule::index</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b068931cc450442b63f5b3d276ea4297"></a><!-- doxytag: member="bre20::AfrRule::name" ref="b068931cc450442b63f5b3d276ea4297" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">String* <a class="el" href="classbre20_1_1_afr_rule.html#b068931cc450442b63f5b3d276ea4297">bre20::AfrRule::name</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
