<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::CharWrap Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_char_wrap.html">bre20::CharWrap</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_char_wrap.html#e98ba68b8ee794abda9c6b39eefdb1a7">CharWrap</a>(void)</td><td><a class="el" href="classbre20_1_1_char_wrap.html">bre20::CharWrap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_char_wrap.html#7fc72efe385e019546869ff1abca8588">CharWrap</a>(unsigned char c)</td><td><a class="el" href="classbre20_1_1_char_wrap.html">bre20::CharWrap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_char_wrap.html#b5003c2ad477a25c0d344f3ab67fb663">GetChar</a>()</td><td><a class="el" href="classbre20_1_1_char_wrap.html">bre20::CharWrap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_char_wrap.html#a38685333274b87f28d3e485189a27a3">~CharWrap</a>(void)</td><td><a class="el" href="classbre20_1_1_char_wrap.html">bre20::CharWrap</a></td><td></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
