<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: bre20::VT0Param Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacebre20.html">bre20</a>::<a class="el" href="classbre20_1_1_v_t0_param.html">VT0Param</a></div>
<h1>bre20::VT0Param Class Reference</h1><!-- doxytag: class="bre20::VT0Param" --><!-- doxytag: inherits="bre20::ParamPage" -->tab page with a grid  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for bre20::VT0Param:
<p><center><img src="classbre20_1_1_v_t0_param.png" usemap="#bre20::VT0Param_map" border="0" alt=""></center>
<map name="bre20::VT0Param_map">
<area href="classbre20_1_1_param_page.html" alt="bre20::ParamPage" shape="rect" coords="67,0,192,24">
<area href="classbre20_1_1_dev_param.html" alt="bre20::DevParam" shape="rect" coords="0,112,125,136">
<area href="classbre20_1_1_pr3_i_t_b_param.html" alt="bre20::Pr3ITBParam" shape="rect" coords="135,112,260,136">
</map>
<a href="classbre20_1_1_v_t0_param-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#968f8f383c7b5f3832715848e938e985">VT0Param</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#956ef60ba08541d8a943d3e5bd8b041c">VT0Param</a> (<a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a> *ecu, int vtecbytenum, int <a class="el" href="classbre20_1_1_v_t0_param.html#f911ccabfbee7feb868a9f22e2840784">numvtec</a>)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#399b1e341c7483fc7349ba166bca2285">enableDisCodesGroup</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#8be1272f8804d4d4c6ded0f4bbb4e223">setCheckBox</a> (CheckBox *box, int val)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::Label *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#04cb8f96fc4b489ecc9a0d144d66a9f1">revlabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::Label *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#69dccd1bbdee60c5f37ac38ea0c23a95">restartlabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::Label *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#f235986dda89023a6e0db2d05f5b686c">vtecdislabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::Label *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#147a01b1905497595d029767cb70ac8b">vtecenlabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::TextBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#fef4ad9f3d012d1134a5d05b223da375">vtecenbox</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::TextBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#45b4e500075c4986d82c41400951ff76">revbox</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::TextBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#43355793485d21d106a0fdecc2b794af">restartbox</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::TextBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#563c674ecb879af48bf5f67873fc9dd4">vtecdisbox</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::Label *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#62b840b839aa14630a4e965943ddf1b9">namelabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::GroupBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#fcfea4a1c4bb440b1ef33a64a7e0482d">vtecGroup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::CheckBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#d365a2d183a15a49546f581a2033a12f">vssCheck</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::CheckBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#ee256bb97afea47b8eee2975e978e411">tempCheck</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::CheckBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#e78645179a3934846af5aa795762f8dd">celCheck</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::CheckBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#f741cd1490096ec9405fe94847d4bc95">psCheck</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::GroupBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#bfdc58da641e52af6f3dde1748a38562">revGroup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::GroupBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#789114ef4b1286afff146484925d6150">launchGroup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::GroupBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#ae38704f50183258f86cb26fa7b57d4d">genGroup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::CheckBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#c63006912cc7578fc773c478de2f897d">launchEnable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::TextBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#679502afe706ccabffcb9d6856e5780c">launchSpeedBox</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::TextBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#5f6ddc3e47abbb1b644fe84b0a1f34c2">launchRpmBox</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::Label *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#63f14a4e7298e5eb275cf0f79f4dfde2">speedLabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::Label *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#458e8b44633b9f853bbd31d3dfb8ac5e">rpmLabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::CheckBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#4be17d184b54c2111dcb318921909b83">knock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::CheckBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#520fcbc0ba338030e8aa8df440824a98">o2sensors</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::CheckBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#226190d94b21d1b0c7b1a42d855e419d">checksum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::CheckBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#1ec1a1abc39ead49968d8c6f0d47bd07">speedlimiter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::CheckBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#462bc38d2618a4f2d8132bac1aa33dea">o2sensor2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::CheckBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#38e3957277706d8e28d721e8575dbb0c">discodes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::GroupBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#ec585de5920aa02eda118c865e735ee8">discodesgroup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::ComboBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#16a982aff3e20a69ef5ccc8ac0c2a0ee">discodesbox</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::Button *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#4bb259d9341e0f4bcb7f42bfd5de7d7b">discodesadd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::Button *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#dc6d16142d4abaea7d5ccd0bbcea4506">discodesrem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#c4e094689f7de6b44c624cd27b582238">vtecbyte</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_v_t0_param.html#f911ccabfbee7feb868a9f22e2840784">numvtec</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
tab page with a grid 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="968f8f383c7b5f3832715848e938e985"></a><!-- doxytag: member="bre20::VT0Param::VT0Param" ref="968f8f383c7b5f3832715848e938e985" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::VT0Param::VT0Param           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="956ef60ba08541d8a943d3e5bd8b041c"></a><!-- doxytag: member="bre20::VT0Param::VT0Param" ref="956ef60ba08541d8a943d3e5bd8b041c" args="(RomRep::HondaEcu *ecu, int vtecbytenum, int numvtec)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::VT0Param::VT0Param           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ecu</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>vtecbytenum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>numvtec</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="399b1e341c7483fc7349ba166bca2285"></a><!-- doxytag: member="bre20::VT0Param::enableDisCodesGroup" ref="399b1e341c7483fc7349ba166bca2285" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::VT0Param::enableDisCodesGroup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8be1272f8804d4d4c6ded0f4bbb4e223"></a><!-- doxytag: member="bre20::VT0Param::setCheckBox" ref="8be1272f8804d4d4c6ded0f4bbb4e223" args="(CheckBox *box, int val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::VT0Param::setCheckBox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">CheckBox *&nbsp;</td>
          <td class="mdname" nowrap> <em>box</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e78645179a3934846af5aa795762f8dd"></a><!-- doxytag: member="bre20::VT0Param::celCheck" ref="e78645179a3934846af5aa795762f8dd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::CheckBox* <a class="el" href="classbre20_1_1_v_t0_param.html#e78645179a3934846af5aa795762f8dd">bre20::VT0Param::celCheck</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="226190d94b21d1b0c7b1a42d855e419d"></a><!-- doxytag: member="bre20::VT0Param::checksum" ref="226190d94b21d1b0c7b1a42d855e419d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::CheckBox* <a class="el" href="classbre20_1_1_v_t0_param.html#226190d94b21d1b0c7b1a42d855e419d">bre20::VT0Param::checksum</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="38e3957277706d8e28d721e8575dbb0c"></a><!-- doxytag: member="bre20::VT0Param::discodes" ref="38e3957277706d8e28d721e8575dbb0c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::CheckBox* <a class="el" href="classbre20_1_1_v_t0_param.html#38e3957277706d8e28d721e8575dbb0c">bre20::VT0Param::discodes</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4bb259d9341e0f4bcb7f42bfd5de7d7b"></a><!-- doxytag: member="bre20::VT0Param::discodesadd" ref="4bb259d9341e0f4bcb7f42bfd5de7d7b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::Button* <a class="el" href="classbre20_1_1_v_t0_param.html#4bb259d9341e0f4bcb7f42bfd5de7d7b">bre20::VT0Param::discodesadd</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="16a982aff3e20a69ef5ccc8ac0c2a0ee"></a><!-- doxytag: member="bre20::VT0Param::discodesbox" ref="16a982aff3e20a69ef5ccc8ac0c2a0ee" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::ComboBox* <a class="el" href="classbre20_1_1_v_t0_param.html#16a982aff3e20a69ef5ccc8ac0c2a0ee">bre20::VT0Param::discodesbox</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ec585de5920aa02eda118c865e735ee8"></a><!-- doxytag: member="bre20::VT0Param::discodesgroup" ref="ec585de5920aa02eda118c865e735ee8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::GroupBox* <a class="el" href="classbre20_1_1_v_t0_param.html#ec585de5920aa02eda118c865e735ee8">bre20::VT0Param::discodesgroup</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="dc6d16142d4abaea7d5ccd0bbcea4506"></a><!-- doxytag: member="bre20::VT0Param::discodesrem" ref="dc6d16142d4abaea7d5ccd0bbcea4506" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::Button* <a class="el" href="classbre20_1_1_v_t0_param.html#dc6d16142d4abaea7d5ccd0bbcea4506">bre20::VT0Param::discodesrem</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ae38704f50183258f86cb26fa7b57d4d"></a><!-- doxytag: member="bre20::VT0Param::genGroup" ref="ae38704f50183258f86cb26fa7b57d4d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::GroupBox* <a class="el" href="classbre20_1_1_v_t0_param.html#ae38704f50183258f86cb26fa7b57d4d">bre20::VT0Param::genGroup</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4be17d184b54c2111dcb318921909b83"></a><!-- doxytag: member="bre20::VT0Param::knock" ref="4be17d184b54c2111dcb318921909b83" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::CheckBox* <a class="el" href="classbre20_1_1_v_t0_param.html#4be17d184b54c2111dcb318921909b83">bre20::VT0Param::knock</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c63006912cc7578fc773c478de2f897d"></a><!-- doxytag: member="bre20::VT0Param::launchEnable" ref="c63006912cc7578fc773c478de2f897d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::CheckBox* <a class="el" href="classbre20_1_1_v_t0_param.html#c63006912cc7578fc773c478de2f897d">bre20::VT0Param::launchEnable</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="789114ef4b1286afff146484925d6150"></a><!-- doxytag: member="bre20::VT0Param::launchGroup" ref="789114ef4b1286afff146484925d6150" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::GroupBox* <a class="el" href="classbre20_1_1_v_t0_param.html#789114ef4b1286afff146484925d6150">bre20::VT0Param::launchGroup</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5f6ddc3e47abbb1b644fe84b0a1f34c2"></a><!-- doxytag: member="bre20::VT0Param::launchRpmBox" ref="5f6ddc3e47abbb1b644fe84b0a1f34c2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::TextBox* <a class="el" href="classbre20_1_1_v_t0_param.html#5f6ddc3e47abbb1b644fe84b0a1f34c2">bre20::VT0Param::launchRpmBox</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="679502afe706ccabffcb9d6856e5780c"></a><!-- doxytag: member="bre20::VT0Param::launchSpeedBox" ref="679502afe706ccabffcb9d6856e5780c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::TextBox* <a class="el" href="classbre20_1_1_v_t0_param.html#679502afe706ccabffcb9d6856e5780c">bre20::VT0Param::launchSpeedBox</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="62b840b839aa14630a4e965943ddf1b9"></a><!-- doxytag: member="bre20::VT0Param::namelabel" ref="62b840b839aa14630a4e965943ddf1b9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::Label* <a class="el" href="classbre20_1_1_v_t0_param.html#62b840b839aa14630a4e965943ddf1b9">bre20::VT0Param::namelabel</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f911ccabfbee7feb868a9f22e2840784"></a><!-- doxytag: member="bre20::VT0Param::numvtec" ref="f911ccabfbee7feb868a9f22e2840784" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classbre20_1_1_v_t0_param.html#f911ccabfbee7feb868a9f22e2840784">bre20::VT0Param::numvtec</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="462bc38d2618a4f2d8132bac1aa33dea"></a><!-- doxytag: member="bre20::VT0Param::o2sensor2" ref="462bc38d2618a4f2d8132bac1aa33dea" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::CheckBox* <a class="el" href="classbre20_1_1_v_t0_param.html#462bc38d2618a4f2d8132bac1aa33dea">bre20::VT0Param::o2sensor2</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="520fcbc0ba338030e8aa8df440824a98"></a><!-- doxytag: member="bre20::VT0Param::o2sensors" ref="520fcbc0ba338030e8aa8df440824a98" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::CheckBox* <a class="el" href="classbre20_1_1_v_t0_param.html#520fcbc0ba338030e8aa8df440824a98">bre20::VT0Param::o2sensors</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f741cd1490096ec9405fe94847d4bc95"></a><!-- doxytag: member="bre20::VT0Param::psCheck" ref="f741cd1490096ec9405fe94847d4bc95" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::CheckBox* <a class="el" href="classbre20_1_1_v_t0_param.html#f741cd1490096ec9405fe94847d4bc95">bre20::VT0Param::psCheck</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="43355793485d21d106a0fdecc2b794af"></a><!-- doxytag: member="bre20::VT0Param::restartbox" ref="43355793485d21d106a0fdecc2b794af" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::TextBox* <a class="el" href="classbre20_1_1_v_t0_param.html#43355793485d21d106a0fdecc2b794af">bre20::VT0Param::restartbox</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="69dccd1bbdee60c5f37ac38ea0c23a95"></a><!-- doxytag: member="bre20::VT0Param::restartlabel" ref="69dccd1bbdee60c5f37ac38ea0c23a95" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::Label* <a class="el" href="classbre20_1_1_v_t0_param.html#69dccd1bbdee60c5f37ac38ea0c23a95">bre20::VT0Param::restartlabel</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="45b4e500075c4986d82c41400951ff76"></a><!-- doxytag: member="bre20::VT0Param::revbox" ref="45b4e500075c4986d82c41400951ff76" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::TextBox* <a class="el" href="classbre20_1_1_v_t0_param.html#45b4e500075c4986d82c41400951ff76">bre20::VT0Param::revbox</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bfdc58da641e52af6f3dde1748a38562"></a><!-- doxytag: member="bre20::VT0Param::revGroup" ref="bfdc58da641e52af6f3dde1748a38562" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::GroupBox* <a class="el" href="classbre20_1_1_v_t0_param.html#bfdc58da641e52af6f3dde1748a38562">bre20::VT0Param::revGroup</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="04cb8f96fc4b489ecc9a0d144d66a9f1"></a><!-- doxytag: member="bre20::VT0Param::revlabel" ref="04cb8f96fc4b489ecc9a0d144d66a9f1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::Label* <a class="el" href="classbre20_1_1_v_t0_param.html#04cb8f96fc4b489ecc9a0d144d66a9f1">bre20::VT0Param::revlabel</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="458e8b44633b9f853bbd31d3dfb8ac5e"></a><!-- doxytag: member="bre20::VT0Param::rpmLabel" ref="458e8b44633b9f853bbd31d3dfb8ac5e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::Label* <a class="el" href="classbre20_1_1_v_t0_param.html#458e8b44633b9f853bbd31d3dfb8ac5e">bre20::VT0Param::rpmLabel</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="63f14a4e7298e5eb275cf0f79f4dfde2"></a><!-- doxytag: member="bre20::VT0Param::speedLabel" ref="63f14a4e7298e5eb275cf0f79f4dfde2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::Label* <a class="el" href="classbre20_1_1_v_t0_param.html#63f14a4e7298e5eb275cf0f79f4dfde2">bre20::VT0Param::speedLabel</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1ec1a1abc39ead49968d8c6f0d47bd07"></a><!-- doxytag: member="bre20::VT0Param::speedlimiter" ref="1ec1a1abc39ead49968d8c6f0d47bd07" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::CheckBox* <a class="el" href="classbre20_1_1_v_t0_param.html#1ec1a1abc39ead49968d8c6f0d47bd07">bre20::VT0Param::speedlimiter</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ee256bb97afea47b8eee2975e978e411"></a><!-- doxytag: member="bre20::VT0Param::tempCheck" ref="ee256bb97afea47b8eee2975e978e411" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::CheckBox* <a class="el" href="classbre20_1_1_v_t0_param.html#ee256bb97afea47b8eee2975e978e411">bre20::VT0Param::tempCheck</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d365a2d183a15a49546f581a2033a12f"></a><!-- doxytag: member="bre20::VT0Param::vssCheck" ref="d365a2d183a15a49546f581a2033a12f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::CheckBox* <a class="el" href="classbre20_1_1_v_t0_param.html#d365a2d183a15a49546f581a2033a12f">bre20::VT0Param::vssCheck</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c4e094689f7de6b44c624cd27b582238"></a><!-- doxytag: member="bre20::VT0Param::vtecbyte" ref="c4e094689f7de6b44c624cd27b582238" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classbre20_1_1_v_t0_param.html#c4e094689f7de6b44c624cd27b582238">bre20::VT0Param::vtecbyte</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="563c674ecb879af48bf5f67873fc9dd4"></a><!-- doxytag: member="bre20::VT0Param::vtecdisbox" ref="563c674ecb879af48bf5f67873fc9dd4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::TextBox* <a class="el" href="classbre20_1_1_v_t0_param.html#563c674ecb879af48bf5f67873fc9dd4">bre20::VT0Param::vtecdisbox</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f235986dda89023a6e0db2d05f5b686c"></a><!-- doxytag: member="bre20::VT0Param::vtecdislabel" ref="f235986dda89023a6e0db2d05f5b686c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::Label* <a class="el" href="classbre20_1_1_v_t0_param.html#f235986dda89023a6e0db2d05f5b686c">bre20::VT0Param::vtecdislabel</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fef4ad9f3d012d1134a5d05b223da375"></a><!-- doxytag: member="bre20::VT0Param::vtecenbox" ref="fef4ad9f3d012d1134a5d05b223da375" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::TextBox* <a class="el" href="classbre20_1_1_v_t0_param.html#fef4ad9f3d012d1134a5d05b223da375">bre20::VT0Param::vtecenbox</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="147a01b1905497595d029767cb70ac8b"></a><!-- doxytag: member="bre20::VT0Param::vtecenlabel" ref="147a01b1905497595d029767cb70ac8b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::Label* <a class="el" href="classbre20_1_1_v_t0_param.html#147a01b1905497595d029767cb70ac8b">bre20::VT0Param::vtecenlabel</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fcfea4a1c4bb440b1ef33a64a7e0482d"></a><!-- doxytag: member="bre20::VT0Param::vtecGroup" ref="fcfea4a1c4bb440b1ef33a64a7e0482d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::GroupBox* <a class="el" href="classbre20_1_1_v_t0_param.html#fcfea4a1c4bb440b1ef33a64a7e0482d">bre20::VT0Param::vtecGroup</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
