<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::LoggerData Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_logger_data.html">bre20::LoggerData</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger_data.html#9d4eb8ed310babf307055da529af9807">addCommand</a>(int cmd, String *label)</td><td><a class="el" href="classbre20_1_1_logger_data.html">bre20::LoggerData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger_data.html#ecabf1e18bd160d4c79b78c0f1faf163">addLoggerKey</a>(LoggerKey *key)</td><td><a class="el" href="classbre20_1_1_logger_data.html">bre20::LoggerData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger_data.html#6c420ae040588fd09e2de132bb74f42d">getAfrKey</a>()</td><td><a class="el" href="classbre20_1_1_logger_data.html">bre20::LoggerData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger_data.html#134742d55d8bf89cdd4975486596a424">getCommands</a>() __gc[]</td><td><a class="el" href="classbre20_1_1_logger_data.html">bre20::LoggerData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger_data.html#bdefcc02267af313edf16c835e4ac067">getHashtable</a>()</td><td><a class="el" href="classbre20_1_1_logger_data.html">bre20::LoggerData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger_data.html#f68faf799940dd15de72f3beada91c4c">getLabels</a>()[]</td><td><a class="el" href="classbre20_1_1_logger_data.html">bre20::LoggerData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger_data.html#2909cb5fe5f99bcb1f675fb0c3047033">getLoggerKey</a>(int index)</td><td><a class="el" href="classbre20_1_1_logger_data.html">bre20::LoggerData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger_data.html#401ffd4ed03e54021f56e8d40b66911e">getLoggerKeys</a>()</td><td><a class="el" href="classbre20_1_1_logger_data.html">bre20::LoggerData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger_data.html#6e81d3540478109d39ace7563ec55761">getNumLoggerKeys</a>()</td><td><a class="el" href="classbre20_1_1_logger_data.html">bre20::LoggerData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger_data.html#12874779083c5bc7890933811c109827">LoggerData</a>(String *ecuType)</td><td><a class="el" href="classbre20_1_1_logger_data.html">bre20::LoggerData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger_data.html#a079a3f3fd19c89120600655557b48ba">removeLoggerKey</a>(LoggerKey *key)</td><td><a class="el" href="classbre20_1_1_logger_data.html">bre20::LoggerData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger_data.html#97e268a9df1a00ba61d0aead783fa8ef">setLocked</a>(bool l)</td><td><a class="el" href="classbre20_1_1_logger_data.html">bre20::LoggerData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger_data.html#291bd505e34080ada984061c67291943">setResultsArray</a>(unsigned char results __gc[])</td><td><a class="el" href="classbre20_1_1_logger_data.html">bre20::LoggerData</a></td><td></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
