<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: RomRep::NGHeaderCalculator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_rom_rep.html">RomRep</a>::<a class="el" href="class_rom_rep_1_1_n_g_header_calculator.html">NGHeaderCalculator</a></div>
<h1>RomRep::NGHeaderCalculator Class Reference</h1><!-- doxytag: class="RomRep::NGHeaderCalculator" --><!-- doxytag: inherits="RomRep::HeaderCalculator" --><p>Inheritance diagram for RomRep::NGHeaderCalculator:
<p><center><img src="class_rom_rep_1_1_n_g_header_calculator.png" usemap="#RomRep::NGHeaderCalculator_map" border="0" alt=""></center>
<map name="RomRep::NGHeaderCalculator_map">
<area href="class_rom_rep_1_1_header_calculator.html" alt="RomRep::HeaderCalculator" shape="rect" coords="0,0,182,24">
</map>
<a href="class_rom_rep_1_1_n_g_header_calculator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_n_g_header_calculator.html#a6ce3efdadba8fc757de7c97ac046fe2">NGHeaderCalculator</a> (Object *map, Object *hondaecu)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_rom_rep_1_1_map_header_change_args.html">RomRep::MapHeaderChangeArgs</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_n_g_header_calculator.html#49cd44bbc69352f6ef5d814f9873e14f">calculateHeaders</a> (bool col, int columnOrRow)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_rom_rep_1_1_map_header_change_args.html">RomRep::MapHeaderChangeArgs</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_n_g_header_calculator.html#ce6b20ce95bf0fb7e7731a3199993840">byteChangeNotify</a> (<a class="el" href="class_rom_rep_1_1_byte_change.html">ByteChange</a> *bc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_n_g_header_calculator.html#31e19fe7820a47906a978f541b4d0839">getReferenceArray</a> () __gc[]</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a6ce3efdadba8fc757de7c97ac046fe2"></a><!-- doxytag: member="RomRep::NGHeaderCalculator::NGHeaderCalculator" ref="a6ce3efdadba8fc757de7c97ac046fe2" args="(Object *map, Object *hondaecu)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RomRep::NGHeaderCalculator::NGHeaderCalculator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Object *&nbsp;</td>
          <td class="mdname" nowrap> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Object *&nbsp;</td>
          <td class="mdname" nowrap> <em>hondaecu</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ce6b20ce95bf0fb7e7731a3199993840"></a><!-- doxytag: member="RomRep::NGHeaderCalculator::byteChangeNotify" ref="ce6b20ce95bf0fb7e7731a3199993840" args="(ByteChange *bc)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_rom_rep_1_1_map_header_change_args.html">RomRep::MapHeaderChangeArgs</a> * RomRep::NGHeaderCalculator::byteChangeNotify           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_rom_rep_1_1_byte_change.html">ByteChange</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bc</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This will be called when a byte changes in the Rom. You can then decide to or not to update your state (if necessary) and return a <a class="el" href="class_rom_rep_1_1_map_header_change_args.html">MapHeaderChangeArgs</a> object. If the object you return is NOT null, then the <a class="el" href="class_rom_rep_1_1_map.html">Map</a> will pretty much blindly dump the string array contents into its header arrays and fire the appreoriate events for the UI. 
<p>
Reimplemented from <a class="el" href="class_rom_rep_1_1_header_calculator.html#ce6b20ce95bf0fb7e7731a3199993840">RomRep::HeaderCalculator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="49cd44bbc69352f6ef5d814f9873e14f"></a><!-- doxytag: member="RomRep::NGHeaderCalculator::calculateHeaders" ref="49cd44bbc69352f6ef5d814f9873e14f" args="(bool col, int columnOrRow)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_rom_rep_1_1_map_header_change_args.html">RomRep::MapHeaderChangeArgs</a> * RomRep::NGHeaderCalculator::calculateHeaders           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname" nowrap> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>columnOrRow</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is used by the map at least initially when the map is setup by passing a HEADER_EVENT_ALL int into the column or row to indicate it wants all headers. This object should know about the map its being called on so a mechanism for grabbing the header location(s) should be in place. 
<p>
Implements <a class="el" href="class_rom_rep_1_1_header_calculator.html#c80324838b4416797b259ca6a9780e15">RomRep::HeaderCalculator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="31e19fe7820a47906a978f541b4d0839"></a><!-- doxytag: member="RomRep::NGHeaderCalculator::getReferenceArray" ref="31e19fe7820a47906a978f541b4d0839" args="() __gc[]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float RomRep::NGHeaderCalculator::getReferenceArray           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is a reference array mostly for the interpolation. It should be some set of values that all share the same unit for these headers. i.e. an array of rpm values (row headers) or load values (col headers) raw or otherwise 
<p>
Implements <a class="el" href="class_rom_rep_1_1_header_calculator.html#7c50667db1b8310743c7d1a70dd33bd8">RomRep::HeaderCalculator</a>.    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
