<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: bre20::DynoRule Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacebre20.html">bre20</a>::<a class="el" href="classbre20_1_1_dyno_rule.html">DynoRule</a></div>
<h1>bre20::DynoRule Class Reference</h1><!-- doxytag: class="bre20::DynoRule" --><!-- doxytag: inherits="bre20::Rule" -->tab page with a grid  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for bre20::DynoRule:
<p><center><img src="classbre20_1_1_dyno_rule.png" usemap="#bre20::DynoRule_map" border="0" alt=""></center>
<map name="bre20::DynoRule_map">
<area href="classbre20_1_1_rule.html" alt="bre20::Rule" shape="rect" coords="0,0,106,24">
</map>
<a href="classbre20_1_1_dyno_rule-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_dyno_rule.html#154241ae856067d8641929b078360be9">DynoRule</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_dyno_rule.html#cf5fa8daf161a2cf5a7ae72347add3d5">RecalculateRun</a> (int runIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_dyno_rule.html#d06142438fc203188e7b0563dc5cfcf9">RecalculateAllRuns</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_dyno_rule.html#7a2947f858f5de27c2543d08eba566c5">addFile</a> (String *fname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_dyno_rule.html#e8df8544968442d313f2a9f2bc34b617">setupRule</a> (<a class="el" href="classbre20_1_1_log_file_reader.html">LogFileReader</a> *rd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_dyno_rule.html#f6bd30f806c1d878b15c1e9809cf5c14">executeRule</a> (<a class="el" href="classbre20_1_1_log_file_reader.html">LogFileReader</a> *rd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_dyno_rule.html#460fd7b9580d3120f09ca3a5178d2e44">setupRule</a> (Form *frm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_dyno_rule.html#0bb6f3a02bb5019a78ad41161ec32c0f">finishRule</a> (Form *frm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_dyno_rule.html#e8750c43e6aeb920ad513799c39df163">executeRule</a> (Form *frm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_dyno_rule.html#d5bbb7b20487eace3de99b773ad543c9">updateRule</a> (Form *frm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_dyno_rule.html#cba4c13bbaa0e1ab4f5ad9dd2f7b30df">executeReplay</a> (String *keys[], Hashtable *values)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual String *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_dyno_rule.html#ed7ef2d52e3acadf7c0ea99a5cb217fa">modifiedFields</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classbre20_1_1_dyno_page.html">DynoPage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_dyno_rule.html#23de50525e78908f01f4643fb9203920">getDynoPage</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_dyno_rule.html#810aa4a776bba9d9833b50c63e7ba3c2">lasttime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float lastitem&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_dyno_rule.html#1cbbd0635ab286cc87b164b4b9e75024">__gc</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Form *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_dyno_rule.html#276b6c4692e78d4799c12ada515bc3e4">ana</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbre20_1_1_dyno_page.html">DynoPage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_dyno_rule.html#f8b0b924ebd7046dbfa85a856e4682c8">graph</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_dyno_rule.html#60126a780b93d6897fc04ed0057be988">isSetup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_dyno_rule.html#6ecb7ceeb1dc4c0bc600c2f22ac5a551">fromAnalyzer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IgnoreRule *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_dyno_rule.html#fa18367a10b18166d3b2522e217c250d">mintps</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbre20_1_1_dyno_calculation.html">DynoCalculation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_dyno_rule.html#f98a9a4d71142793a3eb72b7e479dfc7">calcs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ArrayList *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_dyno_rule.html#9dc0d2143e5b9988f59eff647dfbe851">curData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DynoRun *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_dyno_rule.html#c44801ad2a6caa9dc0bf3d5692dcc8b9">curRun</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
tab page with a grid 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="154241ae856067d8641929b078360be9"></a><!-- doxytag: member="bre20::DynoRule::DynoRule" ref="154241ae856067d8641929b078360be9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::DynoRule::DynoRule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7a2947f858f5de27c2543d08eba566c5"></a><!-- doxytag: member="bre20::DynoRule::addFile" ref="7a2947f858f5de27c2543d08eba566c5" args="(String *fname)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::DynoRule::addFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fname</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="cba4c13bbaa0e1ab4f5ad9dd2f7b30df"></a><!-- doxytag: member="bre20::DynoRule::executeReplay" ref="cba4c13bbaa0e1ab4f5ad9dd2f7b30df" args="(String *keys[], Hashtable *values)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool bre20::DynoRule::executeReplay           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname" nowrap> <em>keys</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Hashtable *&nbsp;</td>
          <td class="mdname" nowrap> <em>values</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function is the same as <a class="el" href="classbre20_1_1_dyno_rule.html#f6bd30f806c1d878b15c1e9809cf5c14">executeRule()</a> but happens when a log is being replayed. It is necessary for updating gauges when replaying. The text based values are automatically put into their respective places when replaying.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keys</em>&nbsp;</td><td>The labels from the log file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>has values from the file mapped to each key. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if executed properly </dd></dl>

<p>
Implements <a class="el" href="classbre20_1_1_rule.html#a813b5bfb8ff9cb03fd65a25a48c8e6c">bre20::Rule</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e8750c43e6aeb920ad513799c39df163"></a><!-- doxytag: member="bre20::DynoRule::executeRule" ref="e8750c43e6aeb920ad513799c39df163" args="(Form *frm)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool bre20::DynoRule::executeRule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Form *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>frm</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function is called when a rule needs to be executed.<p>
In the context of the Datalogger, it will be called each time the logger gets data back from an ECU. You are passed the Datalogger and will then be able to modify the data from the ecu before its displayed.<p>
Additionally if your rule needs to deal with a gauge you must update that gauge in this function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>frm</em>&nbsp;</td><td>The form you will be given to grab values from or act on </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if it executed properly, false if otherwise </dd></dl>

<p>
Implements <a class="el" href="classbre20_1_1_rule.html#ca485e6885b6599d7910a84a5d386959">bre20::Rule</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f6bd30f806c1d878b15c1e9809cf5c14"></a><!-- doxytag: member="bre20::DynoRule::executeRule" ref="f6bd30f806c1d878b15c1e9809cf5c14" args="(LogFileReader *rd)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool bre20::DynoRule::executeRule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_log_file_reader.html">LogFileReader</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rd</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0bb6f3a02bb5019a78ad41161ec32c0f"></a><!-- doxytag: member="bre20::DynoRule::finishRule" ref="0bb6f3a02bb5019a78ad41161ec32c0f" args="(Form *frm)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::DynoRule::finishRule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Form *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>frm</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called after all the execute functions have been called. 
<p>
Reimplemented from <a class="el" href="classbre20_1_1_rule.html#0bb6f3a02bb5019a78ad41161ec32c0f">bre20::Rule</a>.    </td>
  </tr>
</table>
<a class="anchor" name="23de50525e78908f01f4643fb9203920"></a><!-- doxytag: member="bre20::DynoRule::getDynoPage" ref="23de50525e78908f01f4643fb9203920" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classbre20_1_1_dyno_page.html">DynoPage</a>* bre20::DynoRule::getDynoPage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ed7ef2d52e3acadf7c0ea99a5cb217fa"></a><!-- doxytag: member="bre20::DynoRule::modifiedFields" ref="ed7ef2d52e3acadf7c0ea99a5cb217fa" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual String* bre20::DynoRule::modifiedFields           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A string that explains what fields you are modifying. see <a class="el" href="rulefield.html">the rule field explanation</a>.<p>
If you only modify one field just return the name of that field. If concatination is necessary, the fields will be separated by colons ( <code></code>: ). i.e. <div class="fragment"><pre class="fragment">                <span class="keywordflow">return</span> <span class="stringliteral">"rpm:index:tps"</span>;
</pre></div><p>
<dl compact><dt><b>Returns:</b></dt><dd>A string that explains what fields you are modifying. </dd></dl>

<p>
Implements <a class="el" href="classbre20_1_1_rule.html#36daf7ad04b1d348ef157557667878b2">bre20::Rule</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d06142438fc203188e7b0563dc5cfcf9"></a><!-- doxytag: member="bre20::DynoRule::RecalculateAllRuns" ref="d06142438fc203188e7b0563dc5cfcf9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::DynoRule::RecalculateAllRuns           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="cf5fa8daf161a2cf5a7ae72347add3d5"></a><!-- doxytag: member="bre20::DynoRule::RecalculateRun" ref="cf5fa8daf161a2cf5a7ae72347add3d5" args="(int runIndex)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::DynoRule::RecalculateRun           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>runIndex</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="460fd7b9580d3120f09ca3a5178d2e44"></a><!-- doxytag: member="bre20::DynoRule::setupRule" ref="460fd7b9580d3120f09ca3a5178d2e44" args="(Form *frm)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::DynoRule::setupRule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Form *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>frm</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
else 
<p>
Implements <a class="el" href="classbre20_1_1_rule.html#240990d365ec00b4079bf0e2704cdeca">bre20::Rule</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e8df8544968442d313f2a9f2bc34b617"></a><!-- doxytag: member="bre20::DynoRule::setupRule" ref="e8df8544968442d313f2a9f2bc34b617" args="(LogFileReader *rd)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::DynoRule::setupRule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_log_file_reader.html">LogFileReader</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rd</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d5bbb7b20487eace3de99b773ad543c9"></a><!-- doxytag: member="bre20::DynoRule::updateRule" ref="d5bbb7b20487eace3de99b773ad543c9" args="(Form *frm)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool bre20::DynoRule::updateRule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Form *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>frm</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function is called when a rule needs to be updated.<p>
In the context of the Datalogger, it will be called each time the <a class="el" href="classbre20_1_1_datalog_options.html">DatalogOptions</a> dialog is opened and closed. You are passed the Datalogger and will update the rule's display as necessary (such as with a change in the units).<p>
Additionally if your rule needs to deal with a gauge you must update that gauge in this function. 
<p>
Implements <a class="el" href="classbre20_1_1_rule.html#6e7a20f2c3fce5bae708231b5835fbfc">bre20::Rule</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1cbbd0635ab286cc87b164b4b9e75024"></a><!-- doxytag: member="bre20::DynoRule::__gc" ref="1cbbd0635ab286cc87b164b4b9e75024" args="[]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float lastitem <a class="el" href="classbre20_1_1_dyno_rule.html#1cbbd0635ab286cc87b164b4b9e75024">bre20::DynoRule::__gc</a>[]<code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="276b6c4692e78d4799c12ada515bc3e4"></a><!-- doxytag: member="bre20::DynoRule::ana" ref="276b6c4692e78d4799c12ada515bc3e4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Form* <a class="el" href="classbre20_1_1_dyno_rule.html#276b6c4692e78d4799c12ada515bc3e4">bre20::DynoRule::ana</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f98a9a4d71142793a3eb72b7e479dfc7"></a><!-- doxytag: member="bre20::DynoRule::calcs" ref="f98a9a4d71142793a3eb72b7e479dfc7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_dyno_calculation.html">DynoCalculation</a>* <a class="el" href="classbre20_1_1_dyno_rule.html#f98a9a4d71142793a3eb72b7e479dfc7">bre20::DynoRule::calcs</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9dc0d2143e5b9988f59eff647dfbe851"></a><!-- doxytag: member="bre20::DynoRule::curData" ref="9dc0d2143e5b9988f59eff647dfbe851" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ArrayList* <a class="el" href="classbre20_1_1_dyno_rule.html#9dc0d2143e5b9988f59eff647dfbe851">bre20::DynoRule::curData</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c44801ad2a6caa9dc0bf3d5692dcc8b9"></a><!-- doxytag: member="bre20::DynoRule::curRun" ref="c44801ad2a6caa9dc0bf3d5692dcc8b9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DynoRun* <a class="el" href="classbre20_1_1_dyno_rule.html#c44801ad2a6caa9dc0bf3d5692dcc8b9">bre20::DynoRule::curRun</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6ecb7ceeb1dc4c0bc600c2f22ac5a551"></a><!-- doxytag: member="bre20::DynoRule::fromAnalyzer" ref="6ecb7ceeb1dc4c0bc600c2f22ac5a551" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classbre20_1_1_dyno_rule.html#6ecb7ceeb1dc4c0bc600c2f22ac5a551">bre20::DynoRule::fromAnalyzer</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f8b0b924ebd7046dbfa85a856e4682c8"></a><!-- doxytag: member="bre20::DynoRule::graph" ref="f8b0b924ebd7046dbfa85a856e4682c8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_dyno_page.html">DynoPage</a>* <a class="el" href="classbre20_1_1_dyno_rule.html#f8b0b924ebd7046dbfa85a856e4682c8">bre20::DynoRule::graph</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="60126a780b93d6897fc04ed0057be988"></a><!-- doxytag: member="bre20::DynoRule::isSetup" ref="60126a780b93d6897fc04ed0057be988" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classbre20_1_1_dyno_rule.html#60126a780b93d6897fc04ed0057be988">bre20::DynoRule::isSetup</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="810aa4a776bba9d9833b50c63e7ba3c2"></a><!-- doxytag: member="bre20::DynoRule::lasttime" ref="810aa4a776bba9d9833b50c63e7ba3c2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">__int64 <a class="el" href="classbre20_1_1_dyno_rule.html#810aa4a776bba9d9833b50c63e7ba3c2">bre20::DynoRule::lasttime</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fa18367a10b18166d3b2522e217c250d"></a><!-- doxytag: member="bre20::DynoRule::mintps" ref="fa18367a10b18166d3b2522e217c250d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">IgnoreRule* <a class="el" href="classbre20_1_1_dyno_rule.html#fa18367a10b18166d3b2522e217c250d">bre20::DynoRule::mintps</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
