<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::ScriptLabeledText Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_script_labeled_text.html">bre20::ScriptLabeledText</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_labeled_text.html#34be958a921e43d813a2075297d8e862">box</a></td><td><a class="el" href="classbre20_1_1_labeled_text.html">bre20::LabeledText</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_labeled_text.html#5d1d1189ab38be6c32f29a27644c2091">getBox</a>()</td><td><a class="el" href="classbre20_1_1_labeled_text.html">bre20::LabeledText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_labeled_text.html#6e3f159a154e1b5cf614b96db87d23f3">getCaption</a>()</td><td><a class="el" href="classbre20_1_1_labeled_text.html">bre20::LabeledText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_labeled_text.html#5777a2692e4bc6c790b9ace568ac774c">getDblValue</a>()</td><td><a class="el" href="classbre20_1_1_labeled_text.html">bre20::LabeledText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_labeled_text.html#9eec205b6e1120d57b0f4f82ab4894e2">getIntValue</a>()</td><td><a class="el" href="classbre20_1_1_labeled_text.html">bre20::LabeledText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_labeled_text.html#fe097386c1d5f1ea1a24dbc0bc21f7f1">getLabel</a>()</td><td><a class="el" href="classbre20_1_1_labeled_text.html">bre20::LabeledText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_script_labeled_text.html#fd624e5ae88f0fb348c45f011dcb1720">getMethodName</a>()</td><td><a class="el" href="classbre20_1_1_script_labeled_text.html">bre20::ScriptLabeledText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_labeled_text.html#a8b19f58f74a8da17108ace8af0a9d6f">getMode</a>()</td><td><a class="el" href="classbre20_1_1_labeled_text.html">bre20::LabeledText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_labeled_text.html#d304ba20e96d87411588eeabac850e34">label</a></td><td><a class="el" href="classbre20_1_1_labeled_text.html">bre20::LabeledText</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_labeled_text.html#ae9a996e8893b6f53860ef5be1417be3">LabeledText</a>()</td><td><a class="el" href="classbre20_1_1_labeled_text.html">bre20::LabeledText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_labeled_text.html#e4c90f4ce05699378a2d415a7109b1ab">LabeledText</a>(String *caption, String *tooltip, int mode)</td><td><a class="el" href="classbre20_1_1_labeled_text.html">bre20::LabeledText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_labeled_text.html#9bd1a57e5593b1b37c75eeeaf8cb3983">LabeledText</a>(String *caption, String *tooltip, int width, int mode)</td><td><a class="el" href="classbre20_1_1_labeled_text.html">bre20::LabeledText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_labeled_text.html#ac528fcbad70820748db6ae5c5a9343d">LTMODEDOUBLE</a></td><td><a class="el" href="classbre20_1_1_labeled_text.html">bre20::LabeledText</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_labeled_text.html#88a22eddf5a6bfbc7da729d3c2b60bea">LTMODEINT</a></td><td><a class="el" href="classbre20_1_1_labeled_text.html">bre20::LabeledText</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_labeled_text.html#e564ac6f15baa789a57bf0c3b28b46fb">LTMODETEXT</a></td><td><a class="el" href="classbre20_1_1_labeled_text.html">bre20::LabeledText</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_script_labeled_text.html#ddaa6e8c8c412299272e183087b8f7b6">methodName</a></td><td><a class="el" href="classbre20_1_1_script_labeled_text.html">bre20::ScriptLabeledText</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_labeled_text.html#15d61712450a686a7f365adf4fef581f">mode</a></td><td><a class="el" href="classbre20_1_1_labeled_text.html">bre20::LabeledText</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_labeled_text.html#4de528f1420e07f8fdcef45365539982">OnTextChanged</a></td><td><a class="el" href="classbre20_1_1_labeled_text.html">bre20::LabeledText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_script_labeled_text.html#cf49af0d0b3ad56a6aff9a3adba53149">ScriptLabeledText</a>()</td><td><a class="el" href="classbre20_1_1_script_labeled_text.html">bre20::ScriptLabeledText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_script_labeled_text.html#89ddd6d002aed93a9ff2ffab660b16fa">ScriptLabeledText</a>(String *methodName, String *caption, String *tooltip, int width, int mode)</td><td><a class="el" href="classbre20_1_1_script_labeled_text.html">bre20::ScriptLabeledText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_labeled_text.html#42b8be61879e24b9f9295b8d0a16fc05">setCaption</a>(String *str)</td><td><a class="el" href="classbre20_1_1_labeled_text.html">bre20::LabeledText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_script_labeled_text.html#2ad85d4b7177cff7ce0cc982789e87cd">setMethodName</a>(String *str)</td><td><a class="el" href="classbre20_1_1_script_labeled_text.html">bre20::ScriptLabeledText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_labeled_text.html#d73683e9eae5c2957a73edd03b87d86d">setMode</a>(int m)</td><td><a class="el" href="classbre20_1_1_labeled_text.html">bre20::LabeledText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_labeled_text.html#ac0df50009a70c4b3af4c74e4bac3a54">setText</a>(String *txt)</td><td><a class="el" href="classbre20_1_1_labeled_text.html">bre20::LabeledText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_labeled_text.html#2c567196da497d893e52bca43bd77448">setToolTip</a>(String *str)</td><td><a class="el" href="classbre20_1_1_labeled_text.html">bre20::LabeledText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_labeled_text.html#a4afb8f293ac51749f1eb7252557d6c4">setup</a>(String *str, String *tooltip, int width)</td><td><a class="el" href="classbre20_1_1_labeled_text.html">bre20::LabeledText</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_labeled_text.html#3a1efc1722a46ee0e54bcc69d35ca588">setWidth</a>(int width)</td><td><a class="el" href="classbre20_1_1_labeled_text.html">bre20::LabeledText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_labeled_text.html#accc9105df5383111407fd5b41255e23">tt</a></td><td><a class="el" href="classbre20_1_1_labeled_text.html">bre20::LabeledText</a></td><td><code> [protected]</code></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
