<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: RomRep::JdmPr3 Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_rom_rep.html">RomRep</a>::<a class="el" href="class_rom_rep_1_1_jdm_pr3.html">JdmPr3</a></div>
<h1>RomRep::JdmPr3 Class Reference</h1><!-- doxytag: class="RomRep::JdmPr3" --><!-- doxytag: inherits="RomRep::VT0Ecu" --><p>Inheritance diagram for RomRep::JdmPr3:
<p><center><img src="class_rom_rep_1_1_jdm_pr3.png" usemap="#RomRep::JdmPr3_map" border="0" alt=""></center>
<map name="RomRep::JdmPr3_map">
<area href="class_rom_rep_1_1_v_t0_ecu.html" alt="RomRep::VT0Ecu" shape="rect" coords="70,56,200,80">
<area href="class_rom_rep_1_1_honda_ecu.html" alt="RomRep::HondaEcu" shape="rect" coords="70,0,200,24">
<area href="class_rom_rep_1_1_jdm_pr3_dev.html" alt="RomRep::JdmPr3Dev" shape="rect" coords="0,168,130,192">
<area href="class_rom_rep_1_1_jdm_pr3_i_t_b.html" alt="RomRep::JdmPr3ITB" shape="rect" coords="140,168,270,192">
</map>
<a href="class_rom_rep_1_1_jdm_pr3-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3.html#2055b3e4e95a32352b4eed97a248f0c0">JdmPr3</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3.html#d29181ceeea3f2d36dd1ac7d38d6c905">JdmPr3</a> (unsigned char rom <a class="el" href="class_rom_rep_1_1_honda_ecu.html#1cbbd0635ab286cc87b164b4b9e75024">__gc</a>[], int <a class="el" href="class_rom_rep_1_1_honda_ecu.html#57498163b51264bc5753522169784ca3">flen</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3.html#35009290983c530d87dda0c834645064">JdmPr3</a> (unsigned char rom <a class="el" href="class_rom_rep_1_1_honda_ecu.html#1cbbd0635ab286cc87b164b4b9e75024">__gc</a>[], int <a class="el" href="class_rom_rep_1_1_honda_ecu.html#57498163b51264bc5753522169784ca3">flen</a>, int revlim, int restrt, int vitek, int numvt, int igtbl1, int igtbl2, int fueltbl1, int fueltbl2, String *tname, int xtbl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3.html#0e2d2743b9c26e75ece9904c206fcfaf">disableChecksum</a> (bool disable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3.html#f17f2674515a73433c2e13a0ea8dfe31">disableOxygenSensors</a> (bool disable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3.html#aa239566fb07cdb03cca0afcc59deb42">disable2ndOxygenSensor</a> (bool disable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3.html#b829742eaba3f77e1e5b267f57e3758e">setLaunchRpm</a> (int val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3.html#9e6a4673d01d129341b7c9e3c1cad7e7">setLaunchSpeed</a> (int val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3.html#cc822851089ebb874723d77038b8db41">enableLaunch</a> (bool enable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3.html#c37e8bb535dd31626e1416a1a550dcd6">disableSpeedLimiter</a> (bool disable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3.html#b56e128adb57193d668fe1d71d299ef8">disableVssCheck</a> (bool disable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3.html#19b7e13210c092e39f24b4dd3f301880">disableTempCheck</a> (bool disable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3.html#1309f783fc57a16b6612c3546b02682e">disablePsCheck</a> (bool disable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3.html#62849682b53be5a0bd21ff75022e2902">disableCelCheck</a> (bool disable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3.html#e9fba4950a32e3b2e9e9f0649335e6fd">isKnockSensorDisabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3.html#f6fdc86ab22b26c1bbb22d677faec6eb">disableKnockSensor</a> (bool disable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3.html#8fcb618507269ff20994404ac50b9e0a">disableCodes</a> (bool disable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3.html#f6de05db96a830c52e86783c47f8b234">getLaunchRpm</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3.html#785e31c550ee88c9b60c8d59c72ea215">getLaunchSpeed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3.html#479355d755283041ec0424151f1fe124">isSpeedLimiterDisabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3.html#4ca44fc4c3e17a26808fb089c8081c87">isVssCheckDisabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3.html#f39a3fbc64a38cf9fb32101a3f0ab86f">isTempCheckDisabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3.html#0aad2b033471f3d6e1abdf6509a28b95">isCelCheckDisabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3.html#bfb712e58128dd04c7f330743be94ea7">isPsCheckDisabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3.html#2f458cb1401052bbe0131441c566e0b9">isLaunchDisabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3.html#247c3328a7018e6344e341f36062548e">isCodesDisabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3.html#534fdf9093d11ae78cdb6236411b8666">is2ndOxygenSensorDisabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3.html#32871c986c628ada4f6cbb533fcbaef8">isChecksumDisabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3.html#72d1dbce4cc8615c22e9524a3150ac5a">isOxygenSensorsDisabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3.html#987835fc2e4526db81a96852904ffdf4">isCodeBitDisable</a> (int code)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3.html#d74191d0e114ffa832459ed1a1025eb5">codeBitDisable</a> (int code, bool disable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">disable the damn code via bit disable. true disables the code  <a href="#d74191d0e114ffa832459ed1a1025eb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3.html#c07bc56180e25f6e039407918bfdb662">isCodeBitDisabled</a> (int code)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3.html#8e994bb5e261b8a473a4c9fce4578c32">validate</a> (unsigned char h <a class="el" href="class_rom_rep_1_1_honda_ecu.html#1cbbd0635ab286cc87b164b4b9e75024">__gc</a>[])</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2055b3e4e95a32352b4eed97a248f0c0"></a><!-- doxytag: member="RomRep::JdmPr3::JdmPr3" ref="2055b3e4e95a32352b4eed97a248f0c0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RomRep::JdmPr3::JdmPr3           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d29181ceeea3f2d36dd1ac7d38d6c905"></a><!-- doxytag: member="RomRep::JdmPr3::JdmPr3" ref="d29181ceeea3f2d36dd1ac7d38d6c905" args="(unsigned char rom __gc[], int flen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RomRep::JdmPr3::JdmPr3           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char rom&nbsp;</td>
          <td class="mdname" nowrap> <em>__gc</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>flen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="35009290983c530d87dda0c834645064"></a><!-- doxytag: member="RomRep::JdmPr3::JdmPr3" ref="35009290983c530d87dda0c834645064" args="(unsigned char rom __gc[], int flen, int revlim, int restrt, int vitek, int numvt, int igtbl1, int igtbl2, int fueltbl1, int fueltbl2, String *tname, int xtbl)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RomRep::JdmPr3::JdmPr3           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char rom&nbsp;</td>
          <td class="mdname" nowrap> <em>__gc</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>flen</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>revlim</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>restrt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>vitek</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>numvt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>igtbl1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>igtbl2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>fueltbl1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>fueltbl2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>tname</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>xtbl</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d74191d0e114ffa832459ed1a1025eb5"></a><!-- doxytag: member="RomRep::JdmPr3::codeBitDisable" ref="d74191d0e114ffa832459ed1a1025eb5" args="(int code, bool disable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RomRep::JdmPr3::codeBitDisable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>disable</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
disable the damn code via bit disable. true disables the code 
<p>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#2730b7306bcce660b7935709184d1d0f">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="aa239566fb07cdb03cca0afcc59deb42"></a><!-- doxytag: member="RomRep::JdmPr3::disable2ndOxygenSensor" ref="aa239566fb07cdb03cca0afcc59deb42" args="(bool disable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RomRep::JdmPr3::disable2ndOxygenSensor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>disable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#01b98cae7b388c64eedbd147df069765">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="62849682b53be5a0bd21ff75022e2902"></a><!-- doxytag: member="RomRep::JdmPr3::disableCelCheck" ref="62849682b53be5a0bd21ff75022e2902" args="(bool disable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RomRep::JdmPr3::disableCelCheck           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>disable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#682a91d4da1e4e7084cacaa4dc5be5b7">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0e2d2743b9c26e75ece9904c206fcfaf"></a><!-- doxytag: member="RomRep::JdmPr3::disableChecksum" ref="0e2d2743b9c26e75ece9904c206fcfaf" args="(bool disable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RomRep::JdmPr3::disableChecksum           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>disable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#b74ee0fbefdd970c55bbab4a3b963eef">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8fcb618507269ff20994404ac50b9e0a"></a><!-- doxytag: member="RomRep::JdmPr3::disableCodes" ref="8fcb618507269ff20994404ac50b9e0a" args="(bool disable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RomRep::JdmPr3::disableCodes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>disable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#09a0f52c072dd8d063f94526ac56d8a2">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f6fdc86ab22b26c1bbb22d677faec6eb"></a><!-- doxytag: member="RomRep::JdmPr3::disableKnockSensor" ref="f6fdc86ab22b26c1bbb22d677faec6eb" args="(bool disable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RomRep::JdmPr3::disableKnockSensor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>disable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#f570817e79ff8e39b69cb021bbe65f2b">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f17f2674515a73433c2e13a0ea8dfe31"></a><!-- doxytag: member="RomRep::JdmPr3::disableOxygenSensors" ref="f17f2674515a73433c2e13a0ea8dfe31" args="(bool disable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RomRep::JdmPr3::disableOxygenSensors           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>disable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#689fd7fba1bd60354cb607e21db8656a">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1309f783fc57a16b6612c3546b02682e"></a><!-- doxytag: member="RomRep::JdmPr3::disablePsCheck" ref="1309f783fc57a16b6612c3546b02682e" args="(bool disable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RomRep::JdmPr3::disablePsCheck           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>disable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#61722426f57c115d1b15fa4ebf4ef8f3">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c37e8bb535dd31626e1416a1a550dcd6"></a><!-- doxytag: member="RomRep::JdmPr3::disableSpeedLimiter" ref="c37e8bb535dd31626e1416a1a550dcd6" args="(bool disable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RomRep::JdmPr3::disableSpeedLimiter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>disable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#2aa5f4f8c77e418c751273429a28274e">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="19b7e13210c092e39f24b4dd3f301880"></a><!-- doxytag: member="RomRep::JdmPr3::disableTempCheck" ref="19b7e13210c092e39f24b4dd3f301880" args="(bool disable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RomRep::JdmPr3::disableTempCheck           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>disable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#6b66db359e781dc94ab2e2fd51e2d5f7">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b56e128adb57193d668fe1d71d299ef8"></a><!-- doxytag: member="RomRep::JdmPr3::disableVssCheck" ref="b56e128adb57193d668fe1d71d299ef8" args="(bool disable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RomRep::JdmPr3::disableVssCheck           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>disable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#6f59e7dc09f9dab10a13bb45c35f0ad8">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="cc822851089ebb874723d77038b8db41"></a><!-- doxytag: member="RomRep::JdmPr3::enableLaunch" ref="cc822851089ebb874723d77038b8db41" args="(bool enable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RomRep::JdmPr3::enableLaunch           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>enable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#e6aef09082c87758886a5b51aa1cfba3">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f6de05db96a830c52e86783c47f8b234"></a><!-- doxytag: member="RomRep::JdmPr3::getLaunchRpm" ref="f6de05db96a830c52e86783c47f8b234" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RomRep::JdmPr3::getLaunchRpm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>rpm </dd></dl>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#7cc1dddfe78da3a525e9c9d8e7d9d5fc">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="785e31c550ee88c9b60c8d59c72ea215"></a><!-- doxytag: member="RomRep::JdmPr3::getLaunchSpeed" ref="785e31c550ee88c9b60c8d59c72ea215" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RomRep::JdmPr3::getLaunchSpeed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>speed in KPH </dd></dl>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#8a8ff948183d271f3502473612c5a00b">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="534fdf9093d11ae78cdb6236411b8666"></a><!-- doxytag: member="RomRep::JdmPr3::is2ndOxygenSensorDisabled" ref="534fdf9093d11ae78cdb6236411b8666" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RomRep::JdmPr3::is2ndOxygenSensorDisabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>1 for true, 0 for false (issue with managed + unmanaged code and bools) </dd></dl>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#a544153ac64b5d7a58c85dffc0ccb0e2">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0aad2b033471f3d6e1abdf6509a28b95"></a><!-- doxytag: member="RomRep::JdmPr3::isCelCheckDisabled" ref="0aad2b033471f3d6e1abdf6509a28b95" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RomRep::JdmPr3::isCelCheckDisabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>1 for true, 0 for false (issue with managed + unmanaged code and bools) </dd></dl>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#56e4867ba4a34253587bd54f450c39bf">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="32871c986c628ada4f6cbb533fcbaef8"></a><!-- doxytag: member="RomRep::JdmPr3::isChecksumDisabled" ref="32871c986c628ada4f6cbb533fcbaef8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RomRep::JdmPr3::isChecksumDisabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>1 for true, 0 for false (issue with managed + unmanaged code and bools) </dd></dl>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#2cf0dc1b1f3916456292f1b1885b6d90">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="987835fc2e4526db81a96852904ffdf4"></a><!-- doxytag: member="RomRep::JdmPr3::isCodeBitDisable" ref="987835fc2e4526db81a96852904ffdf4" args="(int code)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RomRep::JdmPr3::isCodeBitDisable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>code</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>is the input code a bit disable? If not then its a vector disable </dd></dl>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#c2f1e0835d41f60c3d63c321974a5b12">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c07bc56180e25f6e039407918bfdb662"></a><!-- doxytag: member="RomRep::JdmPr3::isCodeBitDisabled" ref="c07bc56180e25f6e039407918bfdb662" args="(int code)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RomRep::JdmPr3::isCodeBitDisabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>code</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
is this code bit disabled? <dl compact><dt><b>Returns:</b></dt><dd>1 if yes, 0 if no, -1 if code is vec disable </dd></dl>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#661c12227874bec0b87cb1a5e998cfe5">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="247c3328a7018e6344e341f36062548e"></a><!-- doxytag: member="RomRep::JdmPr3::isCodesDisabled" ref="247c3328a7018e6344e341f36062548e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RomRep::JdmPr3::isCodesDisabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>1 if the code for vector disables is in the rom </dd></dl>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#cf9fc1319662884ecfb6e453ddbb00d6">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e9fba4950a32e3b2e9e9f0649335e6fd"></a><!-- doxytag: member="RomRep::JdmPr3::isKnockSensorDisabled" ref="e9fba4950a32e3b2e9e9f0649335e6fd" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RomRep::JdmPr3::isKnockSensorDisabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>1 for true, 0 for false (issue with managed + unmanaged code and bools) </dd></dl>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#4a21f5edc40c43774851dd1299dcf609">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2f458cb1401052bbe0131441c566e0b9"></a><!-- doxytag: member="RomRep::JdmPr3::isLaunchDisabled" ref="2f458cb1401052bbe0131441c566e0b9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RomRep::JdmPr3::isLaunchDisabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>1 for true, 0 for false (issue with managed + unmanaged code and bools) </dd></dl>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#8dacfb5bf235708d908f665e1ef327f2">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="72d1dbce4cc8615c22e9524a3150ac5a"></a><!-- doxytag: member="RomRep::JdmPr3::isOxygenSensorsDisabled" ref="72d1dbce4cc8615c22e9524a3150ac5a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RomRep::JdmPr3::isOxygenSensorsDisabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>1 for true, 0 for false (issue with managed + unmanaged code and bools) </dd></dl>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#9201e4995b51f63e5945199d91310967">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bfb712e58128dd04c7f330743be94ea7"></a><!-- doxytag: member="RomRep::JdmPr3::isPsCheckDisabled" ref="bfb712e58128dd04c7f330743be94ea7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RomRep::JdmPr3::isPsCheckDisabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>1 for true, 0 for false (issue with managed + unmanaged code and bools) </dd></dl>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#6b8c962b8c29726f0f74d0bec307e782">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="479355d755283041ec0424151f1fe124"></a><!-- doxytag: member="RomRep::JdmPr3::isSpeedLimiterDisabled" ref="479355d755283041ec0424151f1fe124" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RomRep::JdmPr3::isSpeedLimiterDisabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>1 for true, 0 for false (issue with managed + unmanaged code and bools) </dd></dl>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#8795887cea8e0e1ebe3e53fbd02e20f6">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f39a3fbc64a38cf9fb32101a3f0ab86f"></a><!-- doxytag: member="RomRep::JdmPr3::isTempCheckDisabled" ref="f39a3fbc64a38cf9fb32101a3f0ab86f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RomRep::JdmPr3::isTempCheckDisabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>1 for true, 0 for false (issue with managed + unmanaged code and bools) </dd></dl>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#7c1e8276f6de98e51ccb17f89e6a5072">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4ca44fc4c3e17a26808fb089c8081c87"></a><!-- doxytag: member="RomRep::JdmPr3::isVssCheckDisabled" ref="4ca44fc4c3e17a26808fb089c8081c87" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RomRep::JdmPr3::isVssCheckDisabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>1 for true, 0 for false (issue with managed + unmanaged code and bools) </dd></dl>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#3849cc5333be4733f56b5403451ec218">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b829742eaba3f77e1e5b267f57e3758e"></a><!-- doxytag: member="RomRep::JdmPr3::setLaunchRpm" ref="b829742eaba3f77e1e5b267f57e3758e" args="(int val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RomRep::JdmPr3::setLaunchRpm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#60bfe402483e9418b46f039558de8413">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9e6a4673d01d129341b7c9e3c1cad7e7"></a><!-- doxytag: member="RomRep::JdmPr3::setLaunchSpeed" ref="9e6a4673d01d129341b7c9e3c1cad7e7" args="(int val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RomRep::JdmPr3::setLaunchSpeed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#f91f404ff74ddb4e1e9881a6a7f81d54">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8e994bb5e261b8a473a4c9fce4578c32"></a><!-- doxytag: member="RomRep::JdmPr3::validate" ref="8e994bb5e261b8a473a4c9fce4578c32" args="(unsigned char h __gc[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool RomRep::JdmPr3::validate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char h&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>__gc</em>[]          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="class_rom_rep_1_1_jdm_pr3_dev.html#8e994bb5e261b8a473a4c9fce4578c32">RomRep::JdmPr3Dev</a>, and <a class="el" href="class_rom_rep_1_1_jdm_pr3_i_t_b.html#8e994bb5e261b8a473a4c9fce4578c32">RomRep::JdmPr3ITB</a>.    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
