<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::DynoCalculation Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_dyno_calculation.html">bre20::DynoCalculation</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_dyno_calculation.html#b6ce5989dadccf3a600ef02463e77d68">calculate</a>(float lastVals __gc[]) __gc[]</td><td><a class="el" href="classbre20_1_1_dyno_calculation.html">bre20::DynoCalculation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_dyno_calculation.html#aae5eee20444c95f60993c05a574855e">calculate</a>(__int64 lasttime, float lastVals __gc[], __int64 curtime, float curvals __gc[])</td><td><a class="el" href="classbre20_1_1_dyno_calculation.html">bre20::DynoCalculation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_dyno_calculation.html#d19ee650d928fd0171417dbb6569edde">DynoCalculation</a>(int interval)</td><td><a class="el" href="classbre20_1_1_dyno_calculation.html">bre20::DynoCalculation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_dyno_calculation.html#9ebc072a0fc86438afdbb1a2b238a2fa">getMinTps</a>()</td><td><a class="el" href="classbre20_1_1_dyno_calculation.html">bre20::DynoCalculation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_dyno_calculation.html#0ee7387f942c43de87e60a4558d704d5">recalculate</a>(DynoLib::DynoRun *run)</td><td><a class="el" href="classbre20_1_1_dyno_calculation.html">bre20::DynoCalculation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_dyno_calculation.html#bb68b04a1a7d39bc1a385569659d09e9">setInterval</a>(int inter)</td><td><a class="el" href="classbre20_1_1_dyno_calculation.html">bre20::DynoCalculation</a></td><td></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
