<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: RomRep::JdmPw0Dev Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_rom_rep.html">RomRep</a>::<a class="el" href="class_rom_rep_1_1_jdm_pw0_dev.html">JdmPw0Dev</a></div>
<h1>RomRep::JdmPw0Dev Class Reference</h1><!-- doxytag: class="RomRep::JdmPw0Dev" --><!-- doxytag: inherits="RomRep::JdmPw0" --><p>Inheritance diagram for RomRep::JdmPw0Dev:
<p><center><img src="class_rom_rep_1_1_jdm_pw0_dev.png" usemap="#RomRep::JdmPw0Dev_map" border="0" alt=""></center>
<map name="RomRep::JdmPw0Dev_map">
<area href="class_rom_rep_1_1_jdm_pw0.html" alt="RomRep::JdmPw0" shape="rect" coords="0,112,134,136">
<area href="class_rom_rep_1_1_v_t0_ecu.html" alt="RomRep::VT0Ecu" shape="rect" coords="0,56,134,80">
<area href="class_rom_rep_1_1_honda_ecu.html" alt="RomRep::HondaEcu" shape="rect" coords="0,0,134,24">
</map>
<a href="class_rom_rep_1_1_jdm_pw0_dev-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pw0_dev.html#1eb406f8c144f6b353a713c1c574dc35">JdmPw0Dev</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pw0_dev.html#123532a17ad37c824af95d0d8351157a">JdmPw0Dev</a> (unsigned char rom <a class="el" href="class_rom_rep_1_1_honda_ecu.html#1cbbd0635ab286cc87b164b4b9e75024">__gc</a>[], int <a class="el" href="class_rom_rep_1_1_honda_ecu.html#57498163b51264bc5753522169784ca3">flen</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pw0_dev.html#b07600a1cdb7b1744ac9175de377f238">insertColumn</a> (int column)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pw0_dev.html#8e994bb5e261b8a473a4c9fce4578c32">validate</a> (unsigned char h <a class="el" href="class_rom_rep_1_1_honda_ecu.html#1cbbd0635ab286cc87b164b4b9e75024">__gc</a>[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">static stuff........  <a href="#8e994bb5e261b8a473a4c9fce4578c32"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_rom_rep_1_1_fuel_map.html">FuelMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pw0_dev.html#5f0be459f92da487c61a5136a194fbd2">createFuelMap</a> (int xx, int yy, int index, String *mapname, <a class="el" href="class_rom_rep_1_1_map_locs.html">RomRep::MapLocs</a> *maploc, unsigned char map <a class="el" href="class_rom_rep_1_1_honda_ecu.html#1cbbd0635ab286cc87b164b4b9e75024">__gc</a>[,], unsigned char mlt <a class="el" href="class_rom_rep_1_1_honda_ecu.html#1cbbd0635ab286cc87b164b4b9e75024">__gc</a>[], bool <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#878fc391797e8b63d110619316f847ad">vtec</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_rom_rep_1_1_map.html">Map</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pw0_dev.html#24ef5c8ef1330aa1b0886cc194e6eb5e">createIgnitionMap</a> (int xx, int yy, int index, String *mapname, <a class="el" href="class_rom_rep_1_1_map_locs.html">RomRep::MapLocs</a> *maploc, unsigned char map <a class="el" href="class_rom_rep_1_1_honda_ecu.html#1cbbd0635ab286cc87b164b4b9e75024">__gc</a>[,], bool <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#878fc391797e8b63d110619316f847ad">vtec</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_rom_rep_1_1_header_calculator.html">RomRep::HeaderCalculator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pw0_dev.html#de607ba8a710bad5b0f6ed44bf57c2f2">GetColumnHeaderCalculator</a> (<a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a> *map)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pw0_dev.html#70d21a5faa357fa4a3707f7f49f8dd83">mapscalarloc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pw0_dev.html#9b2a7b1870494c4e6f2b7a28dc151403">widthloc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pw0_dev.html#5dfc119045a3d300e8ea1137f7ab6297">heightloc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pw0_dev.html#60bf8937029d0b9b573f5abfcbfd2d94">tablesizeloc</a></td></tr>

<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pw0_dev.html#d715fbe1e435bbbc60e0149b0cf6da32">maxmapadd</a> = 0x4e9</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1eb406f8c144f6b353a713c1c574dc35"></a><!-- doxytag: member="RomRep::JdmPw0Dev::JdmPw0Dev" ref="1eb406f8c144f6b353a713c1c574dc35" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RomRep::JdmPw0Dev::JdmPw0Dev           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="123532a17ad37c824af95d0d8351157a"></a><!-- doxytag: member="RomRep::JdmPw0Dev::JdmPw0Dev" ref="123532a17ad37c824af95d0d8351157a" args="(unsigned char rom __gc[], int flen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RomRep::JdmPw0Dev::JdmPw0Dev           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char rom&nbsp;</td>
          <td class="mdname" nowrap> <em>__gc</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>flen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5f0be459f92da487c61a5136a194fbd2"></a><!-- doxytag: member="RomRep::JdmPw0Dev::createFuelMap" ref="5f0be459f92da487c61a5136a194fbd2" args="(int xx, int yy, int index, String *mapname, RomRep::MapLocs *maploc, unsigned char map __gc[,], unsigned char mlt __gc[], bool vtec)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_rom_rep_1_1_fuel_map.html">RomRep::FuelMap</a> * RomRep::JdmPw0Dev::createFuelMap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>xx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>yy</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>mapname</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_rom_rep_1_1_map_locs.html">RomRep::MapLocs</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>maploc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char map&nbsp;</td>
          <td class="mdname" nowrap> <em>__gc</em>[,], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char mlt&nbsp;</td>
          <td class="mdname" nowrap> <em>__gc</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>vtec</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overridden to properly create a fuel map.<p>
If mapname == null, this function will give the map a name.<p>
colscalarloc parameter is ignored.<br>
 vtec parameter ignored if index &lt;= 1 
<p>
Reimplemented from <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#5f0be459f92da487c61a5136a194fbd2">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="24ef5c8ef1330aa1b0886cc194e6eb5e"></a><!-- doxytag: member="RomRep::JdmPw0Dev::createIgnitionMap" ref="24ef5c8ef1330aa1b0886cc194e6eb5e" args="(int xx, int yy, int index, String *mapname, RomRep::MapLocs *maploc, unsigned char map __gc[,], bool vtec)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a> * RomRep::JdmPw0Dev::createIgnitionMap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>xx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>yy</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>mapname</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_rom_rep_1_1_map_locs.html">RomRep::MapLocs</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>maploc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char map&nbsp;</td>
          <td class="mdname" nowrap> <em>__gc</em>[,], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>vtec</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overridden to properly create an ignition map.<p>
If mapname == null, this function will give the map a name.<p>
colscalarloc parameter is ignored.<br>
 vtec parameter ignored if index &lt;= 1 
<p>
Reimplemented from <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#24ef5c8ef1330aa1b0886cc194e6eb5e">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="de607ba8a710bad5b0f6ed44bf57c2f2"></a><!-- doxytag: member="RomRep::JdmPw0Dev::GetColumnHeaderCalculator" ref="de607ba8a710bad5b0f6ed44bf57c2f2" args="(RomRep::Map *map)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_rom_rep_1_1_header_calculator.html">RomRep::HeaderCalculator</a>* RomRep::JdmPw0Dev::GetColumnHeaderCalculator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_rom_rep_1_1_map.html">RomRep::Map</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>map</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#de607ba8a710bad5b0f6ed44bf57c2f2">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b07600a1cdb7b1744ac9175de377f238"></a><!-- doxytag: member="RomRep::JdmPw0Dev::insertColumn" ref="b07600a1cdb7b1744ac9175de377f238" args="(int column)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RomRep::JdmPw0Dev::insertColumn           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>column</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8e994bb5e261b8a473a4c9fce4578c32"></a><!-- doxytag: member="RomRep::JdmPw0Dev::validate" ref="8e994bb5e261b8a473a4c9fce4578c32" args="(unsigned char h __gc[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool RomRep::JdmPw0Dev::validate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char h&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>__gc</em>[]          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
static stuff........ 
<p>

<p>
Reimplemented from <a class="el" href="class_rom_rep_1_1_jdm_pw0.html#8e994bb5e261b8a473a4c9fce4578c32">RomRep::JdmPw0</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5dfc119045a3d300e8ea1137f7ab6297"></a><!-- doxytag: member="RomRep::JdmPw0Dev::heightloc" ref="5dfc119045a3d300e8ea1137f7ab6297" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class_rom_rep_1_1_jdm_pw0_dev.html#5dfc119045a3d300e8ea1137f7ab6297">RomRep::JdmPw0Dev::heightloc</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="70d21a5faa357fa4a3707f7f49f8dd83"></a><!-- doxytag: member="RomRep::JdmPw0Dev::mapscalarloc" ref="70d21a5faa357fa4a3707f7f49f8dd83" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class_rom_rep_1_1_jdm_pw0_dev.html#70d21a5faa357fa4a3707f7f49f8dd83">RomRep::JdmPw0Dev::mapscalarloc</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d715fbe1e435bbbc60e0149b0cf6da32"></a><!-- doxytag: member="RomRep::JdmPw0Dev::maxmapadd" ref="d715fbe1e435bbbc60e0149b0cf6da32" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class_rom_rep_1_1_jdm_pw0_dev.html#d715fbe1e435bbbc60e0149b0cf6da32">RomRep::JdmPw0Dev::maxmapadd</a> = 0x4e9<code> [static, protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="60bf8937029d0b9b573f5abfcbfd2d94"></a><!-- doxytag: member="RomRep::JdmPw0Dev::tablesizeloc" ref="60bf8937029d0b9b573f5abfcbfd2d94" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class_rom_rep_1_1_jdm_pw0_dev.html#60bf8937029d0b9b573f5abfcbfd2d94">RomRep::JdmPw0Dev::tablesizeloc</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9b2a7b1870494c4e6f2b7a28dc151403"></a><!-- doxytag: member="RomRep::JdmPw0Dev::widthloc" ref="9b2a7b1870494c4e6f2b7a28dc151403" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class_rom_rep_1_1_jdm_pw0_dev.html#9b2a7b1870494c4e6f2b7a28dc151403">RomRep::JdmPw0Dev::widthloc</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
