<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: bre20::ScriptLabeledText Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacebre20.html">bre20</a>::<a class="el" href="classbre20_1_1_script_labeled_text.html">ScriptLabeledText</a></div>
<h1>bre20::ScriptLabeledText Class Reference</h1><!-- doxytag: class="bre20::ScriptLabeledText" --><!-- doxytag: inherits="bre20::LabeledText" -->Summary for <a class="el" href="classbre20_1_1_script_labeled_text.html">ScriptLabeledText</a>.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for bre20::ScriptLabeledText:
<p><center><img src="classbre20_1_1_script_labeled_text.png" usemap="#bre20::ScriptLabeledText_map" border="0" alt=""></center>
<map name="bre20::ScriptLabeledText_map">
<area href="classbre20_1_1_labeled_text.html" alt="bre20::LabeledText" shape="rect" coords="0,0,152,24">
</map>
<a href="classbre20_1_1_script_labeled_text-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_script_labeled_text.html#cf49af0d0b3ad56a6aff9a3adba53149">ScriptLabeledText</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_script_labeled_text.html#89ddd6d002aed93a9ff2ffab660b16fa">ScriptLabeledText</a> (String *<a class="el" href="classbre20_1_1_script_labeled_text.html#ddaa6e8c8c412299272e183087b8f7b6">methodName</a>, String *caption, String *tooltip, int width, int <a class="el" href="classbre20_1_1_labeled_text.html#15d61712450a686a7f365adf4fef581f">mode</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_script_labeled_text.html#fd624e5ae88f0fb348c45f011dcb1720">getMethodName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_script_labeled_text.html#2ad85d4b7177cff7ce0cc982789e87cd">setMethodName</a> (String *str)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_script_labeled_text.html#ddaa6e8c8c412299272e183087b8f7b6">methodName</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Summary for <a class="el" href="classbre20_1_1_script_labeled_text.html">ScriptLabeledText</a>. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cf49af0d0b3ad56a6aff9a3adba53149"></a><!-- doxytag: member="bre20::ScriptLabeledText::ScriptLabeledText" ref="cf49af0d0b3ad56a6aff9a3adba53149" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::ScriptLabeledText::ScriptLabeledText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="89ddd6d002aed93a9ff2ffab660b16fa"></a><!-- doxytag: member="bre20::ScriptLabeledText::ScriptLabeledText" ref="89ddd6d002aed93a9ff2ffab660b16fa" args="(String *methodName, String *caption, String *tooltip, int width, int mode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::ScriptLabeledText::ScriptLabeledText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname" nowrap> <em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>tooltip</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>mode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fd624e5ae88f0fb348c45f011dcb1720"></a><!-- doxytag: member="bre20::ScriptLabeledText::getMethodName" ref="fd624e5ae88f0fb348c45f011dcb1720" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">String* bre20::ScriptLabeledText::getMethodName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2ad85d4b7177cff7ce0cc982789e87cd"></a><!-- doxytag: member="bre20::ScriptLabeledText::setMethodName" ref="2ad85d4b7177cff7ce0cc982789e87cd" args="(String *str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::ScriptLabeledText::setMethodName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ddaa6e8c8c412299272e183087b8f7b6"></a><!-- doxytag: member="bre20::ScriptLabeledText::methodName" ref="ddaa6e8c8c412299272e183087b8f7b6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">String* <a class="el" href="classbre20_1_1_script_labeled_text.html#ddaa6e8c8c412299272e183087b8f7b6">bre20::ScriptLabeledText::methodName</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
