<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: RomRep::ITBIgnMap Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_rom_rep.html">RomRep</a>::<a class="el" href="class_rom_rep_1_1_i_t_b_ign_map.html">ITBIgnMap</a></div>
<h1>RomRep::ITBIgnMap Class Reference</h1><!-- doxytag: class="RomRep::ITBIgnMap" --><!-- doxytag: inherits="RomRep::Obd0IgnMap" --><p>Inheritance diagram for RomRep::ITBIgnMap:
<p><center><img src="class_rom_rep_1_1_i_t_b_ign_map.png" usemap="#RomRep::ITBIgnMap_map" border="0" alt=""></center>
<map name="RomRep::ITBIgnMap_map">
<area href="class_rom_rep_1_1_obd0_ign_map.html" alt="RomRep::Obd0IgnMap" shape="rect" coords="0,112,166,136">
<area href="class_rom_rep_1_1_map.html" alt="RomRep::Map" shape="rect" coords="0,56,166,80">
<area href="class_rom_rep_1_1_byte_change_notify.html" alt="RomRep::ByteChangeNotify" shape="rect" coords="0,0,166,24">
</map>
<a href="class_rom_rep_1_1_i_t_b_ign_map-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_i_t_b_ign_map.html#4c911470772619c4a7057d9de4321fbd">ITBIgnMap</a> (int <a class="el" href="class_rom_rep_1_1_map.html#9dd4e461268c8034f5c8564e155c67a6">x</a>, int <a class="el" href="class_rom_rep_1_1_map.html#415290769594460e2e485922904f345d">y</a>, unsigned int loc, unsigned char themap <a class="el" href="class_rom_rep_1_1_map.html#1cbbd0635ab286cc87b164b4b9e75024">__gc</a>[,], unsigned char fil <a class="el" href="class_rom_rep_1_1_map.html#1cbbd0635ab286cc87b164b4b9e75024">__gc</a>[], int cscalarloc, int rscalarloc, int xoverloc, int ind, int mod)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_i_t_b_ign_map.html#cedac0252dc6a437363e458c5bf0e7b7">setColumnHeader</a> (int col, String *val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the header text for the specified column.  <a href="#cedac0252dc6a437363e458c5bf0e7b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_i_t_b_ign_map.html#02842f07fab05f02448a3832981a796c">canEditHeader</a> (bool column, int columnOrRow)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This returns true if the column or row can be edited.  <a href="#02842f07fab05f02448a3832981a796c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_i_t_b_ign_map.html#ce6b20ce95bf0fb7e7731a3199993840">byteChangeNotify</a> (<a class="el" href="class_rom_rep_1_1_byte_change.html">ByteChange</a> *bc)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4c911470772619c4a7057d9de4321fbd"></a><!-- doxytag: member="RomRep::ITBIgnMap::ITBIgnMap" ref="4c911470772619c4a7057d9de4321fbd" args="(int x, int y, unsigned int loc, unsigned char themap __gc[,], unsigned char fil __gc[], int cscalarloc, int rscalarloc, int xoverloc, int ind, int mod)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RomRep::ITBIgnMap::ITBIgnMap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>loc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char themap&nbsp;</td>
          <td class="mdname" nowrap> <em>__gc</em>[,], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char fil&nbsp;</td>
          <td class="mdname" nowrap> <em>__gc</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>cscalarloc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>rscalarloc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>xoverloc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>ind</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>mod</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ce6b20ce95bf0fb7e7731a3199993840"></a><!-- doxytag: member="RomRep::ITBIgnMap::byteChangeNotify" ref="ce6b20ce95bf0fb7e7731a3199993840" args="(ByteChange *bc)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void RomRep::ITBIgnMap::byteChangeNotify           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_rom_rep_1_1_byte_change.html">ByteChange</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bc</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
For each inherited class, this will see if the byte location applies to their object and then make the appropriate updates. 
<p>
Reimplemented from <a class="el" href="class_rom_rep_1_1_obd0_ign_map.html#ce6b20ce95bf0fb7e7731a3199993840">RomRep::Obd0IgnMap</a>.    </td>
  </tr>
</table>
<a class="anchor" name="02842f07fab05f02448a3832981a796c"></a><!-- doxytag: member="RomRep::ITBIgnMap::canEditHeader" ref="02842f07fab05f02448a3832981a796c" args="(bool column, int columnOrRow)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool RomRep::ITBIgnMap::canEditHeader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname" nowrap> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>columnOrRow</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This returns true if the column or row can be edited. 
<p>

<p>
Reimplemented from <a class="el" href="class_rom_rep_1_1_map.html#02842f07fab05f02448a3832981a796c">RomRep::Map</a>.    </td>
  </tr>
</table>
<a class="anchor" name="cedac0252dc6a437363e458c5bf0e7b7"></a><!-- doxytag: member="RomRep::ITBIgnMap::setColumnHeader" ref="cedac0252dc6a437363e458c5bf0e7b7" args="(int col, String *val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RomRep::ITBIgnMap::setColumnHeader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the header text for the specified column. 
<p>

<p>
Reimplemented from <a class="el" href="class_rom_rep_1_1_map.html#cedac0252dc6a437363e458c5bf0e7b7">RomRep::Map</a>.    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
