<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::LoggerGrid Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_logger_grid.html">bre20::LoggerGrid</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#642fdda0ae9efadbde7716b8c623ebc5">CellChanged</a></td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#4f2d922a0fbbae876846ad301d6709b8">ColumnHeaderChanged</a></td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#4725dcf446a342f1473a8228e42dfa48">components</a></td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#f5d5fc9a76b57c8cd926a0059c214888">Crosshairs</a></td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#81ee629034aabe6d4aa090341097c56f">displayBox</a>()</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#d1ff002bd7f3a129f168c3d619e0b2e1">Dispose</a>(bool disposing)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#026a5a3b5859793e2986c49053445131">ensureVisible</a>()</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#f35a9edabd6a3eb78b437ea6064a6f4c">getCellColor</a>(int column, int row)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#42f6c10ac9fb993b5cd04cc70371019c">getColumnWidth</a>(int column)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#d50fe9d3839a20616f04cf2122cad671">getHeader</a>(int column)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#568e473056ff8ad957b0fc073f8ab00f">getHeaderEditable</a>(int column)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#cc35bfb14a0d38a17ddb25a802a4a0b7">getIntValue</a>(int column, int row)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#214a2ef5e5c16a8ae6432b4f7d9b11be">getMouseOverCol</a>()</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#9c070e0ff0d34c3de7aecfdb77eae19d">getRowHeader</a>(int row)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#b3af3488c456b300b63c3a448297147e">getRowHeaderEditable</a>(int row)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#615f806434a72461644f30cbbc085b0d">getText</a>(int column, int row)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#fe89184136060d6ace863a38b3b31dbf">getValue</a>(int column, int row)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#268ba12a2f5e76bb2bf1a726b0c59364">Grid</a>()</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#5ee25bf608de9ec49f05db42ac5b35b0">GridSize</a></td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#7ae70695c649f0f7cf03f270a206104a">handleDoubleKeyPress</a>(TextBox box, System.Windows.Forms.KeyPressEventArgs e, bool isSigned)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#c1e9837a06baeb7f1c02993a928fd986">HeaderMode</a></td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger_grid.html#1492e90aa402b9babe5188ab4e7b4e17">InitGrid</a>(ArrayList *newvals)</td><td><a class="el" href="classbre20_1_1_logger_grid.html">bre20::LoggerGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#fff1fceb84c3aa8b34c7854ca03c34ff">IsInputKey</a>(Keys keyData)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#2afecd69355266b68a31bc9dc33a99d1">LastSelectedColumn</a></td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#0f5bfa45881d213b58560066dd9e7e52">LastSelectedRow</a></td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger_grid.html#3b0fe7ff5e6573e78315ea5b7cc1f922">LoggerGrid</a>(int width, int height)</td><td><a class="el" href="classbre20_1_1_logger_grid.html">bre20::LoggerGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#61dfbc61e3a20e84da56a4acf752ebe3">M_PAINT_ALL</a></td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#69232a3cb322e2be915620f3fa625f2e">M_PAINT_NO_COLORS</a></td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#650be61892bf690026089544abbd9d26">Mode</a></td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#7f624cfc2af0deb85db506df538a0618">MODE_DOUBLE</a></td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#a42b5dd70f6d8a1812f5130b6338f9fb">MODE_INT</a></td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#592f1e42416513895939e73136745672">MODE_STRING</a></td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#af405a2a488cd73e7cd530cc7f1f624d">OnCellChanged</a>(CellEvent e)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#ee40a422b6f8ee8c4aeb6277ff8657fc">OnColumnHeaderChanged</a>(CellEvent e)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#ee962c07b392b10b0affc4c3be132456">OnDoubleClick</a>(EventArgs e)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#9cceaf7bd8a58fd01fd4887a484882b0">OnMouseDown</a>(MouseEventArgs e)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#d8ff9a6e8bd3aab8a446fc85c6c12a04">OnMouseMove</a>(MouseEventArgs e)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#bf5e929524939b7b65672a1a19404ca7">OnMouseUp</a>(MouseEventArgs e)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#5154b649f115c54a59e24d0e0c96f0da">OnPaint</a>(PaintEventArgs e)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#892dd6491f0f3e0eb342ba0a90b3380f">OnPaintBackground</a>(PaintEventArgs e)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#2619a6630e00c8233d682e652f888edf">OnResize</a>(EventArgs e)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#d4de17a122f33a63259e05fe3e522437">OnRowHeaderChanged</a>(CellEvent e)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#902a65dc38d88f6aaab4b6b15fef88e0">OnSelectedRowChanged</a>(EventArgs e)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#deed96d0c8b293c51ed7fb65007b828e">paintAllCells</a>(Graphics g)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#5f1926c5a656cd5b4e494a264aa21fdc">paintBackground</a>(Graphics g)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#b50e07a72d786227f0c70ad09031d0f5">paintHeaders</a>(Graphics g)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#5d88668218ef9a22ebf161fc33ece3e4">PaintMode</a></td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#0268ae7ac95bea79d48237424797225c">paintSelectCells</a>(Graphics g)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#131fb182a881796e7606ed6da27f1197">ReadOnly</a></td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#ab33840af480f8b29cc111ca38c5b182">RowHeaderChanged</a></td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#3dc82da5bdd883eabdb112d9c1cc5743">RowHeaderWidth</a></td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#40aa2730c5b8d00e1b77b2ab2539ba0e">RowHeight</a></td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#83dc1d2d1cd45426169b50707f31af19">SelectedColumn</a></td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#ae71c7df8fd10bc7eb4c2048df7c513b">SelectedForeColor</a></td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#50615b361f8fbed3e62b210448223877">SelectedRow</a></td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#92b56774569a60c34e53a7189dc5015e">SelectedRowChanged</a></td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#89c1fbb9196849785950cdffeebd43ee">SelectedRowColor</a></td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#09d0996e6129984bea03715baf63375f">selectNextCell</a>(int mode)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#a49cdfa363b5797c1dec5cd4e5b61a99">setAllColumnWidths</a>(int width)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#1132a58b7fb0c3d6b06eac533fbea489">setCellColor</a>(int column, int row, Color color)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#5efc008c6b4aefd15a8e8b718e832a75">setColumnWidth</a>(int column, int width)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#5f1bfcd0c712c70b901996b5af866291">setHeader</a>(int column, string header)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#132bb26f5cbd9c60d551bd4c1a54015d">setHeaderEditable</a>(int column, bool editable)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger_grid.html#150de86681bec10ad379ee0e2e74dc4c">setKeyValue</a>(int row, String *value)</td><td><a class="el" href="classbre20_1_1_logger_grid.html">bre20::LoggerGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger_grid.html#21564670ed208d165a9af629c6124310">setKeyValue</a>(int row, String *key, String *value)</td><td><a class="el" href="classbre20_1_1_logger_grid.html">bre20::LoggerGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#2334f460de173275958d5876f04b9477">setRowHeader</a>(int row, string rowHeader)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#fff750c5cda5c69b6e9fd6ff8529982e">setRowHeaderEditable</a>(int column, bool editable)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#fec304fc4c660e482b971cf3500632fd">setScrollBars</a>()</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#37d6d376669f8afb4a639fce20853778">setValue</a>(int column, int row, float val)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#510afe4c29ff0dfcffdf7266e026efac">setValue</a>(int column, int row, int val)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html#6b37c4b1760ee9c888dd445e98972e38">setValue</a>(int column, int row, string val)</td><td><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a></td><td></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
