<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::AfrEstimation Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_afr_estimation.html">bre20::AfrEstimation</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_afr_estimation.html#748ced3dd3add8223b8f2e73f28ef722">afr</a></td><td><a class="el" href="classbre20_1_1_afr_estimation.html">bre20::AfrEstimation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_afr_estimation.html#7a97d7dc3bdd6a0fa5843416225a7c5c">AfrEstimation</a>(float eafr, int step, int fromdir)</td><td><a class="el" href="classbre20_1_1_afr_estimation.html">bre20::AfrEstimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_afr_estimation.html#666b4d0348cb46067cc4349b78fac304">fromdirection</a></td><td><a class="el" href="classbre20_1_1_afr_estimation.html">bre20::AfrEstimation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_afr_estimation.html#308f9471c9c36182edc24c63f21e3e79">getAfr</a>()</td><td><a class="el" href="classbre20_1_1_afr_estimation.html">bre20::AfrEstimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_afr_estimation.html#4d51956130298465ec4996e93bd42096">getDirection</a>()</td><td><a class="el" href="classbre20_1_1_afr_estimation.html">bre20::AfrEstimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_afr_estimation.html#d054f5554a6e427cddfc6eb3f580faed">getSteps</a>()</td><td><a class="el" href="classbre20_1_1_afr_estimation.html">bre20::AfrEstimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_afr_estimation.html#fca3ffea6534176432f58b5a22ed22e1">steps</a></td><td><a class="el" href="classbre20_1_1_afr_estimation.html">bre20::AfrEstimation</a></td><td><code> [protected]</code></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
