<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: bre20::LoggerData Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacebre20.html">bre20</a>::<a class="el" href="classbre20_1_1_logger_data.html">LoggerData</a></div>
<h1>bre20::LoggerData Class Reference</h1><!-- doxytag: class="bre20::LoggerData" --><a href="classbre20_1_1_logger_data-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger_data.html#12874779083c5bc7890933811c109827">LoggerData</a> (String *ecuType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger_data.html#9d4eb8ed310babf307055da529af9807">addCommand</a> (int cmd, String *label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger_data.html#ecabf1e18bd160d4c79b78c0f1faf163">addLoggerKey</a> (<a class="el" href="classbre20_1_1_logger_key.html">LoggerKey</a> *key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new key to the output list.  <a href="#ecabf1e18bd160d4c79b78c0f1faf163"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbre20_1_1_logger_key.html">LoggerKey</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger_data.html#2909cb5fe5f99bcb1f675fb0c3047033">getLoggerKey</a> (int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a <a class="el" href="classbre20_1_1_logger_key.html">LoggerKey</a>  <a href="#2909cb5fe5f99bcb1f675fb0c3047033"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger_data.html#6e81d3540478109d39ace7563ec55761">getNumLoggerKeys</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the number of logger keys  <a href="#6e81d3540478109d39ace7563ec55761"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger_data.html#a079a3f3fd19c89120600655557b48ba">removeLoggerKey</a> (<a class="el" href="classbre20_1_1_logger_key.html">LoggerKey</a> *key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a key from the list.  <a href="#a079a3f3fd19c89120600655557b48ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger_data.html#291bd505e34080ada984061c67291943">setResultsArray</a> (unsigned char results __gc[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger_data.html#134742d55d8bf89cdd4975486596a424">getCommands</a> () __gc[]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger_data.html#f68faf799940dd15de72f3beada91c4c">getLabels</a> ()[]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger_data.html#97e268a9df1a00ba61d0aead783fa8ef">setLocked</a> (bool l)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Hashtable *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger_data.html#bdefcc02267af313edf16c835e4ac067">getHashtable</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ArrayList *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger_data.html#401ffd4ed03e54021f56e8d40b66911e">getLoggerKeys</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbre20_1_1_logger_key.html">LoggerKey</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger_data.html#6c420ae040588fd09e2de132bb74f42d">getAfrKey</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains the data for the <a class="el" href="classbre20_1_1_logger.html">Logger</a> such as the command list, label list for the hash table, etc. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="12874779083c5bc7890933811c109827"></a><!-- doxytag: member="bre20::LoggerData::LoggerData" ref="12874779083c5bc7890933811c109827" args="(String *ecuType)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::LoggerData::LoggerData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ecuType</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads the ini file and assembles the command and label arrays.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ecuType</em>&nbsp;</td><td>the type of the ecu </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9d4eb8ed310babf307055da529af9807"></a><!-- doxytag: member="bre20::LoggerData::addCommand" ref="9d4eb8ed310babf307055da529af9807" args="(int cmd, String *label)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::LoggerData::addCommand           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>label</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a new command to the respective arrays and to the ini file.     </td>
  </tr>
</table>
<a class="anchor" name="ecabf1e18bd160d4c79b78c0f1faf163"></a><!-- doxytag: member="bre20::LoggerData::addLoggerKey" ref="ecabf1e18bd160d4c79b78c0f1faf163" args="(LoggerKey *key)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::LoggerData::addLoggerKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_logger_key.html">LoggerKey</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>key</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a new key to the output list. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6c420ae040588fd09e2de132bb74f42d"></a><!-- doxytag: member="bre20::LoggerData::getAfrKey" ref="6c420ae040588fd09e2de132bb74f42d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_logger_key.html">LoggerKey</a>* bre20::LoggerData::getAfrKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="134742d55d8bf89cdd4975486596a424"></a><!-- doxytag: member="bre20::LoggerData::getCommands" ref="134742d55d8bf89cdd4975486596a424" args="() __gc[]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char bre20::LoggerData::getCommands           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bdefcc02267af313edf16c835e4ac067"></a><!-- doxytag: member="bre20::LoggerData::getHashtable" ref="bdefcc02267af313edf16c835e4ac067" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Hashtable* bre20::LoggerData::getHashtable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
When a rule is called, this hash table contains the results of a successful ECU send and recieve cycle. The keys/labels to each value in the hash table can be viewed by looking at the loggerCmd.ini file in the bre20.exe directory.     </td>
  </tr>
</table>
<a class="anchor" name="f68faf799940dd15de72f3beada91c4c"></a><!-- doxytag: member="bre20::LoggerData::getLabels" ref="f68faf799940dd15de72f3beada91c4c" args="()[]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">String* bre20::LoggerData::getLabels           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2909cb5fe5f99bcb1f675fb0c3047033"></a><!-- doxytag: member="bre20::LoggerData::getLoggerKey" ref="2909cb5fe5f99bcb1f675fb0c3047033" args="(int index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_logger_key.html">bre20::LoggerKey</a> * bre20::LoggerData::getLoggerKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns a <a class="el" href="classbre20_1_1_logger_key.html">LoggerKey</a> 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="401ffd4ed03e54021f56e8d40b66911e"></a><!-- doxytag: member="bre20::LoggerData::getLoggerKeys" ref="401ffd4ed03e54021f56e8d40b66911e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ArrayList* bre20::LoggerData::getLoggerKeys           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6e81d3540478109d39ace7563ec55761"></a><!-- doxytag: member="bre20::LoggerData::getNumLoggerKeys" ref="6e81d3540478109d39ace7563ec55761" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int bre20::LoggerData::getNumLoggerKeys           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the number of logger keys 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a079a3f3fd19c89120600655557b48ba"></a><!-- doxytag: member="bre20::LoggerData::removeLoggerKey" ref="a079a3f3fd19c89120600655557b48ba" args="(LoggerKey *key)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::LoggerData::removeLoggerKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_logger_key.html">LoggerKey</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>key</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a key from the list. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="97e268a9df1a00ba61d0aead783fa8ef"></a><!-- doxytag: member="bre20::LoggerData::setLocked" ref="97e268a9df1a00ba61d0aead783fa8ef" args="(bool l)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::LoggerData::setLocked           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>l</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="291bd505e34080ada984061c67291943"></a><!-- doxytag: member="bre20::LoggerData::setResultsArray" ref="291bd505e34080ada984061c67291943" args="(unsigned char results __gc[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::LoggerData::setResultsArray           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char results&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>__gc</em>[]          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
