<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: bre20::LoggerKey Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacebre20.html">bre20</a>::<a class="el" href="classbre20_1_1_logger_key.html">LoggerKey</a></div>
<h1>bre20::LoggerKey Class Reference</h1><!-- doxytag: class="bre20::LoggerKey" --><a href="classbre20_1_1_logger_key-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger_key.html#516f44c864e154560a4d003cba4c777c">LoggerKey</a> (String *label, bool tocsv, bool togrid)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger_key.html#b021df6aac4654c454f46c77646e745f">Label</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The label/key.  <a href="#b021df6aac4654c454f46c77646e745f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger_key.html#869528cb908de2b6aa7fea69514b18db">ToCsv</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if this label is output to the csv file.  <a href="#869528cb908de2b6aa7fea69514b18db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger_key.html#fd5136be3892ed9685992f3b74c23a49">ToGrid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if this label is output to the grid for viewing.  <a href="#fd5136be3892ed9685992f3b74c23a49"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_logger_key.html#689202409e48743b914713f96d93947c">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the value that is written/displayed  <a href="#689202409e48743b914713f96d93947c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A label/key class for the datalogger system. This key will be read by the gui and file output methods. When you create a <a class="el" href="classbre20_1_1_logger_key.html">LoggerKey</a> in a <a class="el" href="classbre20_1_1_rule.html">Rule</a>, keep a reference to it!! If you are searching or recreating it, you will slow the logger down. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="516f44c864e154560a4d003cba4c777c"></a><!-- doxytag: member="bre20::LoggerKey::LoggerKey" ref="516f44c864e154560a4d003cba4c777c" args="(String *label, bool tocsv, bool togrid)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::LoggerKey::LoggerKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname" nowrap> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>tocsv</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>togrid</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b021df6aac4654c454f46c77646e745f"></a><!-- doxytag: member="bre20::LoggerKey::Label" ref="b021df6aac4654c454f46c77646e745f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">String* <a class="el" href="classbre20_1_1_logger_key.html#b021df6aac4654c454f46c77646e745f">bre20::LoggerKey::Label</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The label/key. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="869528cb908de2b6aa7fea69514b18db"></a><!-- doxytag: member="bre20::LoggerKey::ToCsv" ref="869528cb908de2b6aa7fea69514b18db" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classbre20_1_1_logger_key.html#869528cb908de2b6aa7fea69514b18db">bre20::LoggerKey::ToCsv</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
True if this label is output to the csv file. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fd5136be3892ed9685992f3b74c23a49"></a><!-- doxytag: member="bre20::LoggerKey::ToGrid" ref="fd5136be3892ed9685992f3b74c23a49" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classbre20_1_1_logger_key.html#fd5136be3892ed9685992f3b74c23a49">bre20::LoggerKey::ToGrid</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
True if this label is output to the grid for viewing. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="689202409e48743b914713f96d93947c"></a><!-- doxytag: member="bre20::LoggerKey::Value" ref="689202409e48743b914713f96d93947c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">String* <a class="el" href="classbre20_1_1_logger_key.html#689202409e48743b914713f96d93947c">bre20::LoggerKey::Value</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the value that is written/displayed 
<p>
    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
