<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::PortSetupDialog Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_port_setup_dialog.html">bre20::PortSetupDialog</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_port_setup_dialog.html#3c1b73036fece4265b9e2a50013437e8">Dispose</a>(Boolean disposing)</td><td><a class="el" href="classbre20_1_1_port_setup_dialog.html">bre20::PortSetupDialog</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_port_setup_dialog.html#aca6f7a27475d40aba263f27e19ab574">getBaud</a>()</td><td><a class="el" href="classbre20_1_1_port_setup_dialog.html">bre20::PortSetupDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_port_setup_dialog.html#4ee8adedea231558cc292d865b93a9f5">getParity</a>()</td><td><a class="el" href="classbre20_1_1_port_setup_dialog.html">bre20::PortSetupDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_port_setup_dialog.html#c153c700c574c99affbfc404f0b07eb9">getPortName</a>()</td><td><a class="el" href="classbre20_1_1_port_setup_dialog.html">bre20::PortSetupDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_port_setup_dialog.html#03001ab9d1717b199268942a9b227c6b">getPortName</a>(String *text)</td><td><a class="el" href="classbre20_1_1_port_setup_dialog.html">bre20::PortSetupDialog</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_port_setup_dialog.html#3c42f5f2c1c32f9cf34c5f1a622e79c7">PortSetupDialog</a>(void)</td><td><a class="el" href="classbre20_1_1_port_setup_dialog.html">bre20::PortSetupDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_port_setup_dialog.html#b1164b38be308a08dd9962f7b977c654">setBaud</a>(int baud)</td><td><a class="el" href="classbre20_1_1_port_setup_dialog.html">bre20::PortSetupDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_port_setup_dialog.html#7b3eb5680e107ea4d176d69f656ca163">setParity</a>(int p)</td><td><a class="el" href="classbre20_1_1_port_setup_dialog.html">bre20::PortSetupDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_port_setup_dialog.html#0ac0aa3af55bf31d7872ef16286b0251">setPortName</a>(String *name)</td><td><a class="el" href="classbre20_1_1_port_setup_dialog.html">bre20::PortSetupDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_port_setup_dialog.html#e59dcb02f613c798a65d665a6bf60ba9">stringToChar</a>(String *str)</td><td><a class="el" href="classbre20_1_1_port_setup_dialog.html">bre20::PortSetupDialog</a></td><td></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
