<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::OnOpenRomArgs Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_on_open_rom_args.html">bre20::OnOpenRomArgs</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_on_open_rom_args.html#a3da707b651c79ecc39a4986516180b2">fname</a></td><td><a class="el" href="classbre20_1_1_on_open_rom_args.html">bre20::OnOpenRomArgs</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_on_open_rom_args.html#ba72e3ac251bdd903ad157c5736c027b">getFilename</a>()</td><td><a class="el" href="classbre20_1_1_on_open_rom_args.html">bre20::OnOpenRomArgs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_on_open_rom_args.html#33919bc5c7860378713501bd9ca559dd">getParamPage</a>()</td><td><a class="el" href="classbre20_1_1_on_open_rom_args.html">bre20::OnOpenRomArgs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_on_open_rom_args.html#abec394e1fb5c2c513062ee7e05b8262">getRom</a>()</td><td><a class="el" href="classbre20_1_1_on_open_rom_args.html">bre20::OnOpenRomArgs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_on_open_rom_args.html#23d093b646a8a1b7942210fee4bed933">isOpenable</a>()</td><td><a class="el" href="classbre20_1_1_on_open_rom_args.html">bre20::OnOpenRomArgs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_on_open_rom_args.html#e9a8c687a19b82df71065f886ed85e06">OnOpenRomArgs</a>(String *filename)</td><td><a class="el" href="classbre20_1_1_on_open_rom_args.html">bre20::OnOpenRomArgs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_on_open_rom_args.html#7cef8a734855777c2a9d0caf42666e69">open</a></td><td><a class="el" href="classbre20_1_1_on_open_rom_args.html">bre20::OnOpenRomArgs</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_on_open_rom_args.html#02749405f389b8f7ebbf4244719253f6">ppage</a></td><td><a class="el" href="classbre20_1_1_on_open_rom_args.html">bre20::OnOpenRomArgs</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_on_open_rom_args.html#5f397a1e588cfe96b4aa4bab7a5b1d44">rom</a></td><td><a class="el" href="classbre20_1_1_on_open_rom_args.html">bre20::OnOpenRomArgs</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_on_open_rom_args.html#7629e033299afa1fd5e03d40eb10a848">setOpenable</a>(bool opena)</td><td><a class="el" href="classbre20_1_1_on_open_rom_args.html">bre20::OnOpenRomArgs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_on_open_rom_args.html#59ec74bef292fea6e625e684c456aebe">setParamPage</a>(ParamPage *page)</td><td><a class="el" href="classbre20_1_1_on_open_rom_args.html">bre20::OnOpenRomArgs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_on_open_rom_args.html#83be4372a8d41332d74244d453ea502e">setRom</a>(RomRep::HondaEcu *r)</td><td><a class="el" href="classbre20_1_1_on_open_rom_args.html">bre20::OnOpenRomArgs</a></td><td></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
