<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::ProgressDialog Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_progress_dialog.html">bre20::ProgressDialog</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_progress_dialog.html#3c1b73036fece4265b9e2a50013437e8">Dispose</a>(Boolean disposing)</td><td><a class="el" href="classbre20_1_1_progress_dialog.html">bre20::ProgressDialog</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_progress_dialog.html#46a9215831bbf0a16c7004271ae8d341">getPercent</a>()</td><td><a class="el" href="classbre20_1_1_progress_dialog.html">bre20::ProgressDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_progress_dialog.html#e0904e2285b37a6cd1f511181dc4af27">ProgressDialog</a>(String *label, int max)</td><td><a class="el" href="classbre20_1_1_progress_dialog.html">bre20::ProgressDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_progress_dialog.html#0b91bed465b7d33e1379d8621bdc8f82">setMax</a>(int max)</td><td><a class="el" href="classbre20_1_1_progress_dialog.html">bre20::ProgressDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_progress_dialog.html#017bd9d234ff769042da87d5e8c73b2b">setValue</a>(int value)</td><td><a class="el" href="classbre20_1_1_progress_dialog.html">bre20::ProgressDialog</a></td><td></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
