<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RomRep::Pm6Ng Member List</h1>This is the complete list of members for <a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#1cbbd0635ab286cc87b164b4b9e75024">__gc</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#1cbbd0635ab286cc87b164b4b9e75024">__gc</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#b2f439f715272cf5fa8610a0bedc81e0">addMapPair</a>(MapLocs *fmap, MapLocs *imap, String *fuelName, String *ignName, int x, int y, int copyIndex, bool copyContents)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#4687861b3d30d4633fd58fa4109e903d">AfrChanged</a>(int xx, int yy, float afr, int index)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#91c36c8661b16e7b43f15cb11b314b8e">bcList</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#5ee785557501488d1824ca05d9bbd55d">ByteChanged</a>(RomRep::ByteChange *bc)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#613703f795ee3182a48bb7275598114f">calcPressureHeaders</a>(int loc, unsigned char file __gc[], bool boost)[]</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#2f5598dbc8bab1fcd18cf3cf5a6ad0a1">calcRpm</a>(int raw)</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#d8d752cc9e1124d13489883cc1e9ee24">calcRpm</a>(float rpm)</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#321cccb947fb16d1cc5db5c321e8fb87">calcRpmHeaders</a>(int loc, unsigned char file __gc[], bool boost)[]</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#24b4067d66a5ef3863994abd350c90e5">calcTemp</a>(int raw, bool sae)</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#a52e3412dc79e29b0f8f3472d90a9322">calcTemp</a>(float temp, bool sae)</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#6030aaa68319c9d2ace51e1281995791">calcTps</a>(int raw)</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#d94453aada3bab65ef1d5650d0dd5403">calcTps</a>(float tps)</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#f7ede058db875e997d6d2c5177de2093">calcTPS</a>(int raw)</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#98064be4dac035bcdd060d6d2c10961a">calcTPS</a>(float percentage)</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#86e584692ec92ede7fe10482eded5186">calculateAfr</a>(unsigned char raw)</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#46959009d95908eec7483cf09b1977cc">calculateAfr</a>(float afr)</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#5c4045253f01b2a7fd9ac4940015a696">Checksum</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#6a8d45c357700f7a3805e44b4d621907">checksumaddy</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#126cf045ba460060d016f835af6aee53">checksumlen</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#c5894461dd3af4f93781096765ad9a85">coldrevlimit</a></td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#5f0be459f92da487c61a5136a194fbd2">createFuelMap</a>(int xx, int yy, int index, String *mapname, RomRep::MapLocs *maploc, unsigned char map __gc[,], unsigned char mlt __gc[], bool vtec)</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#24ef5c8ef1330aa1b0886cc194e6eb5e">createIgnitionMap</a>(int xx, int yy, int index, String *mapname, RomRep::MapLocs *maploc, unsigned char map __gc[,], bool vtec)</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#7cff84b594e473112045523926e0b003">edit_MapEvent</a>(Object *sender, MapChangeArgs *args)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#57498163b51264bc5753522169784ca3">flen</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#75e62c0d2432a1ec6cdb5301a645017f">fuelmaps</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#b1e28d5097f7aac2073e93c604c1306e">get2_5BarRemap</a>() __gc[]</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#6262f78804c34510e95349a641e73d2d">get2BarRemap</a>() __gc[]</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#3e68b894ceb6594bdd8f62a65ef0329c">get2DArray</a>(unsigned char array __gc[], int loc, int x, int y) __gc[</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#e12cc799806180f0c0646baf98d2ada6">get3BarRemap</a>() __gc[]</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#d4402c9396f0168e7bf9f2e3dd940275">getAfrCell</a>(int x, int y, int index)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#8a7613a4b04b4d6384120bb50d87ac37">getAfrMapLoc</a>(int index)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#7e2c029f759a159b3f08093028733419">getArray</a>(unsigned char array __gc[], int loc, int len) __gc[]</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#a373281522fa78b1f1f0d141757b1810">getByte</a>(int loc)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#9fece9825a962e4e79e3f2525d5f13ce">getChecksumAddy</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#7f47a85314a25ebdd6ebad8ac19c70a8">getChecksumLen</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#c2fcb08be6cd9de5f594368185ec6cb2">getColdRevlimit</a>()</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#b70074d1db8632cfe87de7f5270d472a">getColHeader</a>(int map, int column)</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#2ffa5025467fa52a25ae299df2c9437e">RomRep::HondaEcu::getColHeader</a>(int mode, int map, int column)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#0e0c2162b5392dc37c05ef238d145eb6">getColHeaders</a>()[</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#de607ba8a710bad5b0f6ed44bf57c2f2">GetColumnHeaderCalculator</a>(RomRep::Map *map)</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#0f68ae5594ac42663f7ea15b331e476e">getDisabledCodes</a>()</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#48ba56140c0464c9eb4219798e28d981">getFile</a>() __gc[]</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#194d184394aaaad072cc8861f79f8d14">getFuelMap</a>(int index)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#bb29a0adf41150d3f043b8c0cfb05ac3">getHeaderCalculator</a>(int mode, int index, bool column)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#fd74b49932649290ef5c4ebb018490d1">getHeight</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#6f375a010673c6aa43f177e7ea3c243b">getHighByte</a>(int bytes)</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#e977f2f094d4dca7895c478329ff6eb1">getIgnitionMap</a>(int index)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#c67945578d705d8ce42f3fcb3220cecc">getLambdaMap</a>(int index) __gc[</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#4866aa33b8dd9fe5a1d9e73550d1425f">getLastNaCol</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#52a926b9a8a451bdccbbb5a4622c0713">getLaunch</a>()</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#785e31c550ee88c9b60c8d59c72ea215">getLaunchSpeed</a>()</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#eebf274e4edfd6b546b7386956e2b563">getLength</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#7f74120809859306744d9aa5546199ae">getLowByte</a>(int bytes)</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#44a02dcd770767269591e46170730b66">getMap</a>(int mode, int index)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#d80cb5d01ee7a99454e7dc5a4fcd19a7">getMapSensor</a>(unsigned char file __gc[])</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#c111ba71fccb0ddffcdbc2eabae49eb2">getMapSensor</a>()</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#774f8002c6bfe2ce14de3f33a052c1a6">getNumMaps</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#c08f1fed65092a5841d974edfbe0211a">getO2Mode</a>()</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#9babd3e363b39d885f5cbcbc34169189">getRevConstant</a>()</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#0b3f4d1f545c0049bcc016ca05e23018">getRevlimit</a>()</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#a668ba103854436ffde3a5d470b26d3c">getRowHeader</a>(int mode, int mapindex, int row)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#289b634e8f83c4245bf30d388a24f9d3">GetRowHeaderCalculator</a>(RomRep::Map *map)</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#6ed3c0ef72ec5296b13a1bd72a8e93f5">getRpmHeaders</a>() __gc[]</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#288a0e592848e610dd96a2f4d029e9cf">getRpmScalarValue</a>(int row, bool fuel, bool vtec)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#b5c100b6bb63fd811876bc6df9427405">getRpmValue</a>(RpmTwoByteValue *limit)</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#238f8cb2cce9a59c706f18ae9bc20b0e">getStockRemap</a>() __gc[]</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#53844d95879ae73813709c22708b5d16">getTwoByteRpm</a>(int highloc, int lowloc)</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#9c1ce990c85aa0a1383ad27df8ff5876">getType</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#249a27c49cc4cd6315cc54a42c01065e">getVtecDisengageRpm</a>()</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#cf8e1b94bb2ceaf9ad055476a3f22c3a">getVtecEngageRpm</a>()</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#92eba5e54125d8016f3da0657858b5a4">getVtecOutput</a>()</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#d40d4e9f8dfb1735300c2edd51a48e10">getVtecTps</a>()</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#36131dbb2e2f5bcf2181a419796ef343">getWidth</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#4c2850d02ff7e02676b2b7bcf2af32ad">headlen</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#8f2c3e34b7a198a243458150df9fcf50">HondaEcu</a>(String *type)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#de89fbf05b3cfc1675340a864319502f">HondaEcu</a>(unsigned char rom __gc[], int length, int obd, bool vtec, int nummaps, String *type)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#d9b390b4929c8dd0a962fc2e51635d1f">ignmaps</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#89209b39db6aa766d53e5e837d9a3d68">isLaunchEnabled</a>()</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#8d10f487638390d522046eb19921a708">isVtecEnabled</a>()</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#6f798a828e82466a1d128c4c7ff58c6e">lastNACol</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#c2b89d8d72dc9b6c232324e2397b2159">launchlimit</a></td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#7ad54f93d5b481d883b9a218ddfaaa27">launchspeedloc</a></td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#8730a86aba8313935194ed50841b0854">nummaps</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#93aedb4be0797f8166e8e9a3fb7afcfd">O2OFF</a></td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#61f2b39c97ffbe85da36d3459fad9ece">O2OFFBOOST</a></td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#82105bc446f82bb1f443f5dea3e9230a">O2ON</a></td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#937d2d47530fd6d2d5eb1825df0018e9">obd</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#e2e9fe7cc96c8ce77138719c40e8cf86">OnByteChanged</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#5e90e69d7219fcab701cbe5796d82670">OnTargetAfrChanged</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#98ca443c830303a2d8c1e6b748bfe785">Pm6Ng</a>(unsigned char rom __gc[], int flen)</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#75106f82569ee9921d14340da05a04e3">rawPressureHeaders</a>(int loc, unsigned char file __gc[], bool boost) __gc[]</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#7b7a5e07290255b396b38fb2c2c07688">revconst</a></td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#69a32a70e50b0fc78539c3b7dc16d466">revlimit</a></td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#c914dd7b785d9cb286fcbaa33cad6ad9">setAfrCellEx</a>(int x, int y, float val, int index)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#c678f7477664ac4591c1e04021fac541">setArray</a>(unsigned char array __gc[], int loc, int len)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#441777e316e70925375dfa7e94f58742">setByte</a>(int loc, int val)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#5b487c72d353800f8645236b63888d03">setByteEx</a>(int loc, int val)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#db92fabe800f72658b55496fb5bd8af8">setChecksum</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#2bd42c54f4d3c3a1462153f4fd5ddb39">setColdRevlimit</a>(int rpm)</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#ac53ae25fdc2644c6382a3838231646b">setLaunch</a>(int rpm)</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#a255d62c494c29ba26bd42b7a6c3ed30">setLaunchEnabled</a>(bool enabled)</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#a7a2eb12becd2d067199c8aba869212e">setLaunchSpeed</a>(int speed)</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#b1b30c426130419e7d7b833381778e21">setMapSensor</a>(int senosor)</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#221f9464ba40990317c0c1e94f89dc42">setMultiplier</a>(int mapnum, int column, int val)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#3be83b49fc267bb0b8a8d2876f810dd1">setMultiplierEx</a>(int mapnum, int column, int val)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#f119c63ff65b3871ef6169b1e49ff8e2">setO2Mode</a>(int mode)</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#e0de997475841aad10ec5020d60ba9bf">setRevlimit</a>(int rpm)</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#cd3a7b564cb326f5ccdc5ffc0a277d99">setRpmValue</a>(RpmTwoByteValue *limit, int rpm)</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#3bd1a21deb2d55759d84fc7f5addd891">setTwoByteRpm</a>(int highloc, int lowloc, int rpm)</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#38cf3e3ec07aa3b822a5c6276fc764b3">setupHeaders</a>()</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#d169c758785675e8b0f028cf18597f6a">setupMaps</a>(MapLocs *mapinfo[])</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#db5c2ed174b8534c05cd4a985727c694">setVtecDisengageRpm</a>(int rpm)</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#58eabb7c97ca466700dd556bac33fc3a">setVtecEnabled</a>(bool)</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#56f170cc7ed8d3a3a70cfe604759541b">setVtecEngageRpm</a>(int rpm)</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#7dbf4ec5bf258ad9706055e7a393bbdf">setVtecOutput</a>(int output)</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#0091d8578dd15ec44ea22520a8e72196">setVtecTps</a>(int tps)</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#2d202b7faa79803383f23281a335d2d7">toggleCodeDisable</a>(int code, bool disable)</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#599dcce2998a6b40b1e38e8c6006cb0a">type</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html#8e994bb5e261b8a473a4c9fce4578c32">validate</a>(unsigned char h __gc[])</td><td><a class="el" href="class_rom_rep_1_1_pm6_ng.html">RomRep::Pm6Ng</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#4dba3d18dabfe85b1d8e00edf15ba0dd">vtec</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#9dd4e461268c8034f5c8564e155c67a6">x</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#415290769594460e2e485922904f345d">y</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#2e10529ccdf87b8bfc75b028b09699b8">~HondaEcu</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
