<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Notes on Creating Controls</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="createControl">Notes on Creating Controls</a></h1>Controls can be created by BRE for you to use in your scripts. The functions provided in the <a class="el" href="classbre20_1_1child.html">bre20.child</a> class make script writing simple. Instead of writing a 5-10 lines to create a control, all you need is one line (2 if you count the child assignment). Example:<p>
<div class="fragment"><pre class="fragment">        child romWind = (child)args[1];

        <span class="comment">//make CheckBox</span>
        CheckBox chk = romWind.CreateCheckBox(10,24,<span class="stringliteral">"Hello!!"</span>,<span class="stringliteral">"Namespace.ClassName.chk_Click"</span>);
        
        <span class="comment">//make LabeledText box</span>
        LabeledText txt = romWind.CreateText(20,85,<span class="stringliteral">"Type Below"</span>,
                <span class="stringliteral">"Namespace.ClassName.txt_Change"</span>,<span class="stringliteral">"ToolTip"</span>,70,LabeledText.LTMODEINT);
</pre></div><p>
You must specify a handler function for most controls BRE creates for you. These handler fuction names are passed into the child (rom) window on object creation. Notice the <code>Namespace.ClassName.txt_Change</code> in the last example. It is the handler function for the LabeledText box.<p>
Handlers are (instance, NOT static) funtions that are mapped to the most used event on that control. i.e. a check box handler are invoked when the checkbox changes from checked to unchecked or vise versa, a text box handler is fired when the text is changed (the user presses enter or leaves the text box (focus wise)), a Button clicked, etc.<p>
The handler function definition from the last code example would then look like:<p>
<div class="fragment"><pre class="fragment">        <span class="comment">//the params are:</span>
        <span class="comment">//args[0] = main window</span>
        <span class="comment">//args[1] = rom window (the child object)</span>
        <span class="comment">//args[2] = object that sent the event </span>
        <span class="comment">//args[3] = event object (will be base class of EventArgs)</span>
        <span class="keyword">public</span> object txt_Change(params object[] args)
        {
                <span class="comment">//do stuff here</span>

                <span class="comment">//you must return something.</span>
                <span class="keywordflow">return</span> null;
        }
</pre></div><p>
Case IS important: <code>NameSpace.Class.callme</code> is NOT the same as <code>namespace.cLass.calLme</code> <p>
Each time a control is created, the handler format is checked and it is made sure the function is really there. If either is bad, you will get a null instead of the created object.<p>
Some of the objects created do not require a handler function. In this case you must pass in the <code>namespace.class</code> name so BRE knows who is creating the control. The <code>namespace.class</code> string is checked for validity and if the class doesnt exist, you will get a null object. GroupBoxes and top level MenuItems fall in this category.<p>
None of the passed in string variables can be null except in the case of MenuItems. If any of them are, you will be returned a null object instead of your control. Also, if, for some reason, the creation process fails, you will get a null.<p>
If you are looking for functionality the child class doesn't have, you can make your own dialog boxes or make your own GUI objects and have all the handler info in your script. 		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
