<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li id="current"><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>badsends
: <a class="el" href="classbre20_1_1_serial_com.html#e4af1847601616f0ca7865b1713dd330">bre20::SerialCom</a><li>baudrate
: <a class="el" href="classbre20_1_1_logger.html#6a97f95c63c5c898ad28ef383de50754">bre20::Logger</a><li>BaudRate
: <a class="el" href="structbre20_1_1_c_serial_port_1_1_d_c_b.html#7ef9ce08df995dd52f55e9ed6644ea1d">bre20::CSerialPort::DCB</a><li>bc
: <a class="el" href="class_rom_rep_1_1_byte_change_args.html#5360af35bde9ebd8f01f492dc059593c">RomRep::ByteChangeArgs</a><li>bcList
: <a class="el" href="class_rom_rep_1_1_honda_ecu.html#91c36c8661b16e7b43f15cb11b314b8e">RomRep::HondaEcu</a><li>BlockOutGrid()
: <a class="el" href="classbre20_1_1_block_out_grid.html#ed05efbbad48892d64fba4b6d7305414">bre20::BlockOutGrid</a><li>BoostEff()
: <a class="el" href="classbre20_1_1_boost_eff.html#d1dda13a20517b7efd0f815a9020c8ff">bre20::BoostEff</a><li>box
: <a class="el" href="classbre20_1_1_labeled_text.html#34be958a921e43d813a2075297d8e862">bre20::LabeledText</a><li>BRETITLE
: <a class="el" href="classbre20_1_1_about.html#ec87c11f2cf9f166f951f4b62473cbae">bre20::About</a><li>Byte()
: <a class="el" href="classbre20_1_1_byte.html#8e153203c66c521ad415148860db3fd6">bre20::Byte</a><li>byte
: <a class="el" href="class_rom_rep_1_1_map_change_args.html#40ea57d3ee3c07bf1c102b466e1c3091">RomRep::MapChangeArgs</a>, <a class="el" href="class_rom_rep_1_1_byte_change.html#40ea57d3ee3c07bf1c102b466e1c3091">RomRep::ByteChange</a><li>ByteChange()
: <a class="el" href="class_rom_rep_1_1_byte_change.html#14ac6f1ef0771f93a66edb52d861d78c">RomRep::ByteChange</a><li>ByteChangeArgs()
: <a class="el" href="class_rom_rep_1_1_byte_change_args.html#de04dbb54e64f317ced7efc41dfb7559">RomRep::ByteChangeArgs</a><li>ByteChanged()
: <a class="el" href="class_rom_rep_1_1_honda_ecu.html#5ee785557501488d1824ca05d9bbd55d">RomRep::HondaEcu</a><li>ByteChangeNotify()
: <a class="el" href="class_rom_rep_1_1_byte_change_notify.html#91d64c2f47eecd1908b400217d020e4b">RomRep::ByteChangeNotify</a><li>byteChangeNotify()
: <a class="el" href="class_rom_rep_1_1_v_t0_fuel_map.html#ce6b20ce95bf0fb7e7731a3199993840">RomRep::VT0FuelMap</a>, <a class="el" href="class_rom_rep_1_1_v_t0_ign_map.html#ce6b20ce95bf0fb7e7731a3199993840">RomRep::VT0IgnMap</a>, <a class="el" href="class_rom_rep_1_1_obd0_fuel_map.html#ce6b20ce95bf0fb7e7731a3199993840">RomRep::Obd0FuelMap</a>, <a class="el" href="class_rom_rep_1_1_obd0_ign_map.html#ce6b20ce95bf0fb7e7731a3199993840">RomRep::Obd0IgnMap</a>, <a class="el" href="class_rom_rep_1_1_n_g_header_calculator.html#ce6b20ce95bf0fb7e7731a3199993840">RomRep::NGHeaderCalculator</a>, <a class="el" href="class_rom_rep_1_1_map.html#ce6b20ce95bf0fb7e7731a3199993840">RomRep::Map</a>, <a class="el" href="class_rom_rep_1_1_header_calculator.html#ce6b20ce95bf0fb7e7731a3199993840">RomRep::HeaderCalculator</a>, <a class="el" href="class_rom_rep_1_1_i_t_b_header_calculator.html#ce6b20ce95bf0fb7e7731a3199993840">RomRep::ITBHeaderCalculator</a>, <a class="el" href="class_rom_rep_1_1_fuel_map.html#ce6b20ce95bf0fb7e7731a3199993840">RomRep::FuelMap</a>, <a class="el" href="class_rom_rep_1_1_dev_header_calculator.html#ce6b20ce95bf0fb7e7731a3199993840">RomRep::DevHeaderCalculator</a>, <a class="el" href="class_rom_rep_1_1_byte_change_notify.html#ce6b20ce95bf0fb7e7731a3199993840">RomRep::ByteChangeNotify</a><li>ByteChangeNotifyList()
: <a class="el" href="class_rom_rep_1_1_byte_change_notify_list.html#059717a0be37668961a1778012eea2dd">RomRep::ByteChangeNotifyList</a><li>ByteSize
: <a class="el" href="structbre20_1_1_c_serial_port_1_1_d_c_b.html#80b577662dec19303df419c16bc5b599">bre20::CSerialPort::DCB</a><li>bytestosend
: <a class="el" href="classbre20_1_1_serial_com.html#dc9c96902d02efecca6e9aa36a875c5c">bre20::SerialCom</a></ul>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
