<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li id="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>page
: <a class="el" href="classbre20_1_1_ign_retard_dialog.html#71860c77c6745379b0d44304d66b6a13">bre20::IgnRetardDialog</a><li>ParamPage()
: <a class="el" href="classbre20_1_1_param_page.html#db8988549779f952ceb164cbdac78f94">bre20::ParamPage</a><li>parent
: <a class="el" href="classbre20_1_1_param_page.html#d0e45878043844ffc41aac437e86b602">bre20::ParamPage</a><li>parents
: <a class="el" href="classbre20_1_1_script_manager.html#c68ad910ed49ac65f21f1bf2c5dbf912">bre20::ScriptManager</a><li>parity
: <a class="el" href="classbre20_1_1_logger.html#aabadcf006405a774607e6b0bf567558">bre20::Logger</a><li>Parity
: <a class="el" href="structbre20_1_1_c_serial_port_1_1_d_c_b.html#a91d6e31a7e409defa6beb8f1311ef98">bre20::CSerialPort::DCB</a><li>parseByteChanges()
: <a class="el" href="classbre20_1_1_managed_util.html#4863a9641e4bbd40cb5bd9b9edf1cfcf">bre20::ManagedUtil</a>, <a class="el" href="classbre20_1_1child.html#30646b8cd8993e22e4be42fa0cb1e0ba">bre20::child</a><li>parseWeights()
: <a class="el" href="classbre20_1_1_auto_edit.html#21ccc5a2c9c264dfe4ab643815522530">bre20::AutoEdit</a><li>paste()
: <a class="el" href="classbre20_1_1_grid_page_array.html#708adb357c689a46fc6b0646c7829175">bre20::GridPageArray</a><li>paths
: <a class="el" href="classbre20_1_1_script_manager.html#13872c0118a4316afd1e99295017d654">bre20::ScriptManager</a><li>perc
: <a class="el" href="classbre20_1_1_boost_eff.html#416e9c3f2fcf8b8fe336d50a8d13f4ca">bre20::BoostEff</a><li>percentchange
: <a class="el" href="classbre20_1_1_auto_edit.html#1a11f6a41fa6f21f5b2ae4664434fe52">bre20::AutoEdit</a><li>persistPreferences()
: <a class="el" href="classbre20_1_1_dyno_parameters.html#56aa5adc9b7f5242d94ea6aab208dae7">bre20::DynoParameters</a><li>PLX
: <a class="el" href="classbre20_1_1_datalog_options.html#febb5b62804d7e32d700f4c9c8179dca">bre20::DatalogOptions</a><li>Pm6()
: <a class="el" href="class_rom_rep_1_1_pm6.html#cee2998cab65f6a6f1c7d803c5bfe0b0">RomRep::Pm6</a><li>Pm6Ng()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#98ca443c830303a2d8c1e6b748bfe785">RomRep::Pm6Ng</a><li>PM6Param()
: <a class="el" href="classbre20_1_1_p_m6_param.html#112cfa9fdfdd339cda945fdf8015bdbe">bre20::PM6Param</a><li>populate()
: <a class="el" href="class_rom_rep_1_1_obd0_fuel_map.html#5934328515fa689ead9145f9b80b2a68">RomRep::Obd0FuelMap</a>, <a class="el" href="class_rom_rep_1_1_map.html#ae822e9879e1442b454a599f3f98f8de">RomRep::Map</a>, <a class="el" href="class_rom_rep_1_1_fuel_map.html#57dd4617e0c5dc163d209adc3f2ce0d2">RomRep::FuelMap</a><li>port
: <a class="el" href="classbre20_1_1_serial_com.html#901555fb06e346cb065ceb9808dcfc25">bre20::SerialCom</a>, <a class="el" href="classbre20_1_1_logger.html#901555fb06e346cb065ceb9808dcfc25">bre20::Logger</a><li>port_receive()
: <a class="el" href="classbre20_1_1_serial_com.html#35f4de92036952130f4061828380e8d4">bre20::SerialCom</a><li>portnum
: <a class="el" href="classbre20_1_1_serial_com.html#23113671780610f75a31146b841a132a">bre20::SerialCom</a><li>PortSetupDialog()
: <a class="el" href="classbre20_1_1_port_setup_dialog.html#3c42f5f2c1c32f9cf34c5f1a622e79c7">bre20::PortSetupDialog</a><li>ppage
: <a class="el" href="classbre20_1_1_on_open_rom_args.html#02749405f389b8f7ebbf4244719253f6">bre20::OnOpenRomArgs</a><li>Pr3ITBParam()
: <a class="el" href="classbre20_1_1_pr3_i_t_b_param.html#784cb0441551122fab0ed015f63b0f60">bre20::Pr3ITBParam</a><li>pressscalarloc
: <a class="el" href="class_rom_rep_1_1_map.html#f47a9e35ed03322aa806637468e41684">RomRep::Map</a><li>ProgressDialog()
: <a class="el" href="classbre20_1_1_progress_dialog.html#e0904e2285b37a6cd1f511181dc4af27">bre20::ProgressDialog</a><li>prop_Changed()
: <a class="el" href="classbre20_1_1_emulator_util.html#285295faaafb8ee9e2b695a7dc42dc17">bre20::EmulatorUtil</a><li>Properties()
: <a class="el" href="classbre20_1_1_properties.html#f98ba6069880ab05a9ddf8f21b7857d8">bre20::Properties</a><li>PROPERTY_CHANGED
: <a class="el" href="classbre20_1_1_property_event_args.html#573dca5f9dfa4074664d6d7eb92bb343">bre20::PropertyEventArgs</a><li>PROPERTY_DIALOG_OPENED
: <a class="el" href="classbre20_1_1_property_event_args.html#3c51543a62fdddce66443487907da209">bre20::PropertyEventArgs</a><li>PropertyChanged()
: <a class="el" href="classbre20_1_1_properties.html#90abe4b13f7e0855290c580dd1d6389f">bre20::Properties</a><li>PropertyEventArgs()
: <a class="el" href="classbre20_1_1_property_event_args.html#2c99775c827299d67005e7aad9180599">bre20::PropertyEventArgs</a><li>Props
: <a class="el" href="classbre20_1_1_globals.html#9ad963167cc06bd9873a2821497492cd">bre20::Globals</a><li>psCheck
: <a class="el" href="classbre20_1_1_v_t0_param.html#f741cd1490096ec9405fe94847d4bc95">bre20::VT0Param</a><li>PSICONST25BAR
: <a class="el" href="class_rom_rep_1_1_dev_util.html#1eebc492ed953df7c02c078d2fb4d226">RomRep::DevUtil</a><li>PSICONST2BAR
: <a class="el" href="class_rom_rep_1_1_dev_util.html#6e8dc605ccb84b1afa336d5ce500ef26">RomRep::DevUtil</a><li>PSICONST3BAR
: <a class="el" href="class_rom_rep_1_1_dev_util.html#1883e1ec086f0c3b05dd055f2cb11cfd">RomRep::DevUtil</a><li>PSICONSTMOTOROLA25BAR
: <a class="el" href="class_rom_rep_1_1_dev_util.html#1fdb56af10c5284664647dda97845ed2">RomRep::DevUtil</a><li>PSICONSTSTOCK
: <a class="el" href="class_rom_rep_1_1_dev_util.html#843b59a1a36d11703313773502258d67">RomRep::DevUtil</a><li>psiToRaw()
: <a class="el" href="class_rom_rep_1_1_engine.html#2aded2f78c1bdcfea7269ee18d660311">RomRep::Engine</a><li>PwBox()
: <a class="el" href="classbre20_1_1_pw_box.html#eaa9e2512c15ba4e5e89275e223f8295">bre20::PwBox</a></ul>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
