<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li id="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SAE
: <a class="el" href="classbre20_1_1_datalog_options.html#2c1b99355c6f052ed4a9d904f28c24c7">bre20::DatalogOptions</a><li>sae
: <a class="el" href="classbre20_1_1_digi_dash.html#dabfae3e14243f88c733376f4e6c1a37">bre20::DigiDash</a><li>save()
: <a class="el" href="classbre20_1_1_form1.html#59e25713c9f138e612a25aec19790ddb">bre20::Form1</a><li>saveActive()
: <a class="el" href="classbre20_1_1_form1.html#4c7ebb7bec12abd4402f0b9903443c90">bre20::Form1</a><li>saveFile()
: <a class="el" href="class_rom_rep_1_1_engine.html#e7e2043548787062ec0a8ebe568efdf8">RomRep::Engine</a><li>SaveScriptsToFile()
: <a class="el" href="classbre20_1_1_script_manager.html#0560d1bbec699fe21fcf0ae6ada1684a">bre20::ScriptManager</a><li>SaveSetting()
: <a class="el" href="classbre20_1_1_app_settings.html#f8ba6ab000f309224fd16b0078718485">bre20::AppSettings</a><li>scaleFuelMaps()
: <a class="el" href="classbre20_1_1_grid_page_array.html#140995daad69325e61c6099d06c8b8b3">bre20::GridPageArray</a>, <a class="el" href="classbre20_1_1child.html#140995daad69325e61c6099d06c8b8b3">bre20::child</a><li>ScriptButton()
: <a class="el" href="classbre20_1_1_script_button.html#55be8c608bbc5cb8e90fc3a7f9b557ce">bre20::ScriptButton</a><li>ScriptCheckBox()
: <a class="el" href="classbre20_1_1_script_check_box.html#4ea8d689e0c61af213856dd57ea17cb2">bre20::ScriptCheckBox</a><li>ScriptFunctionCallArgs()
: <a class="el" href="classbre20_1_1_script_function_call_args.html#a65fba0e818cf9db58ebc7bfeff709c8">bre20::ScriptFunctionCallArgs</a><li>ScriptGrid()
: <a class="el" href="classbre20_1_1_script_grid.html#91421160e0534c72eb7dc6d81ccdb71d">bre20::ScriptGrid</a><li>ScriptGridPage()
: <a class="el" href="classbre20_1_1_script_grid_page.html#46f2ff07b564306bb629338326e5a485">bre20::ScriptGridPage</a><li>scripting
: <a class="el" href="classbre20_1_1_script_manager.html#6c9aece3f584bf5c7e1856a41ad97557">bre20::ScriptManager</a><li>ScriptLabeledText()
: <a class="el" href="classbre20_1_1_script_labeled_text.html#89ddd6d002aed93a9ff2ffab660b16fa">bre20::ScriptLabeledText</a><li>ScriptManager()
: <a class="el" href="classbre20_1_1_script_manager.html#22e890e69e1e1e0e025ea7cc513f6b8f">bre20::ScriptManager</a><li>scriptManager
: <a class="el" href="classbre20_1_1_form1.html#c29394d5cd180269a8afed234cabb630">bre20::Form1</a><li>ScriptMenuItem()
: <a class="el" href="classbre20_1_1_script_menu_item.html#8d860174eaf1c6481ccee21412da7666">bre20::ScriptMenuItem</a><li>send()
: <a class="el" href="classbre20_1_1_serial_com.html#cce524e9ed74ea6366957810a4cd0f1d">bre20::SerialCom</a><li>sendBlock()
: <a class="el" href="classbre20_1_1_emulator_util.html#565f3bfc5a5cb7f0313cd35a516093dc">bre20::EmulatorUtil</a><li>sendBlock1b()
: <a class="el" href="classbre20_1_1_datalog_com.html#c3632e07e49362683ab277c4b554fbaf">bre20::DatalogCom</a><li>sendBlock2b()
: <a class="el" href="classbre20_1_1_datalog_com.html#90a815c4e5b2a4d3b3b14127e8aa3ea7">bre20::DatalogCom</a><li>SendByteChangeRequest()
: <a class="el" href="class_rom_rep_1_1_map.html#5dca0b9e9ab251b798e97a07402ef0ee">RomRep::Map</a><li>sending
: <a class="el" href="classbre20_1_1_emulator_util.html#80f5f164aa43626d4045163a4ae593b5">bre20::EmulatorUtil</a><li>sendmode
: <a class="el" href="classbre20_1_1_logger.html#56bb0e2cc8686fb8f5b4a9c1d7e55c36">bre20::Logger</a><li>SENDMODE_BYTE
: <a class="el" href="classbre20_1_1_logger.html#c672891d154488c244e1d955505f4b02">bre20::Logger</a><li>SENDMODE_STRING
: <a class="el" href="classbre20_1_1_logger.html#e3df905de5b3837a85a135c81aa55e97">bre20::Logger</a><li>sendSetupByte()
: <a class="el" href="classbre20_1_1_emulator_util.html#13d68331f883f564b8b608a47f0c19bc">bre20::EmulatorUtil</a><li>SerialCom()
: <a class="el" href="classbre20_1_1_serial_com.html#08f6427cca906cb377e0c71576ccac03">bre20::SerialCom</a><li>setAfr()
: <a class="el" href="classbre20_1_1_logger.html#eb47bc309f6c3d34ab10120664bea399">bre20::Logger</a>, <a class="el" href="classbre20_1_1_auto_edit.html#a79d1dcf7a48453c944a1371d4d77c35">bre20::AutoEdit</a><li>setAfrCellEx()
: <a class="el" href="class_rom_rep_1_1_pm6.html#c914dd7b785d9cb286fcbaa33cad6ad9">RomRep::Pm6</a>, <a class="el" href="class_rom_rep_1_1_honda_ecu.html#c914dd7b785d9cb286fcbaa33cad6ad9">RomRep::HondaEcu</a>, <a class="el" href="class_rom_rep_1_1_ghd_pm6.html#c914dd7b785d9cb286fcbaa33cad6ad9">RomRep::GhdPm6</a><li>setAfrKey()
: <a class="el" href="classbre20_1_1_afr_rule.html#483e151dcf36b907450b872dbf8be392">bre20::AfrRule</a><li>setAllColHeaders()
: <a class="el" href="classbre20_1_1_grid_page_array.html#44530d9ab25f4cc5b137bf1f4a408b20">bre20::GridPageArray</a>, <a class="el" href="classbre20_1_1child.html#44530d9ab25f4cc5b137bf1f4a408b20">bre20::child</a><li>setArray()
: <a class="el" href="class_rom_rep_1_1_honda_ecu.html#c678f7477664ac4591c1e04021fac541">RomRep::HondaEcu</a><li>setBaud()
: <a class="el" href="classbre20_1_1_port_setup_dialog.html#b1164b38be308a08dd9962f7b977c654">bre20::PortSetupDialog</a>, <a class="el" href="classbre20_1_1_logger.html#b1164b38be308a08dd9962f7b977c654">bre20::Logger</a><li>setBlockout()
: <a class="el" href="classbre20_1_1_block_out_grid.html#c783aa618cc3a023ec16411f1756224e">bre20::BlockOutGrid</a><li>setBlockOut()
: <a class="el" href="classbre20_1_1_auto_edit.html#71043e4974ea188cc44fb05f50d334b2">bre20::AutoEdit</a><li>setBoth()
: <a class="el" href="class_rom_rep_1_1_rpm_two_byte_value.html#895c7b4fdd39aded2abf9b64a77c7e02">RomRep::RpmTwoByteValue</a>, <a class="el" href="class_rom_rep_1_1_rpm_byte_value.html#c94d2be3c0ce43e5389787c756486856">RomRep::RpmByteValue</a><li>setBoxVal()
: <a class="el" href="classbre20_1_1_param_page.html#11200d7a99dfb49c056ebe0e639e1cc3">bre20::ParamPage</a><li>setByte()
: <a class="el" href="class_rom_rep_1_1_rpm_byte_value.html#8e86e6c4d8c45dc890c0b99a02b6db3d">RomRep::RpmByteValue</a>, <a class="el" href="class_rom_rep_1_1_honda_ecu.html#441777e316e70925375dfa7e94f58742">RomRep::HondaEcu</a><li>setByte1()
: <a class="el" href="class_rom_rep_1_1_rpm_two_byte_value.html#ecf3a73ad0c891bc610d78bf6d2e6acc">RomRep::RpmTwoByteValue</a><li>setByte2()
: <a class="el" href="class_rom_rep_1_1_rpm_two_byte_value.html#71dbcb8aa1b6b33639cb49877c41e406">RomRep::RpmTwoByteValue</a><li>setByteEx()
: <a class="el" href="class_rom_rep_1_1_honda_ecu.html#5b487c72d353800f8645236b63888d03">RomRep::HondaEcu</a><li>setCaption()
: <a class="el" href="classbre20_1_1_labeled_text.html#42b8be61879e24b9f9295b8d0a16fc05">bre20::LabeledText</a><li>setCellColor()
: <a class="el" href="classbre20_1_1_grid_page_array.html#58af31b2873b9f09778de1470cfed62f">bre20::GridPageArray</a>, <a class="el" href="classbre20_1_1_grid_page.html#1132a58b7fb0c3d6b06eac533fbea489">bre20::GridPage</a>, <a class="el" href="classbre20_1_1child.html#58af31b2873b9f09778de1470cfed62f">bre20::child</a><li>setCellWeight()
: <a class="el" href="classbre20_1_1_logger.html#4e89064227d0e18148a75a835aab5597">bre20::Logger</a>, <a class="el" href="classbre20_1_1_auto_edit.html#4e89064227d0e18148a75a835aab5597">bre20::AutoEdit</a><li>setCheckBox()
: <a class="el" href="classbre20_1_1_v_t0_param.html#8be1272f8804d4d4c6ded0f4bbb4e223">bre20::VT0Param</a><li>setChecksum()
: <a class="el" href="class_rom_rep_1_1_honda_ecu.html#db92fabe800f72658b55496fb5bd8af8">RomRep::HondaEcu</a>, <a class="el" href="classbre20_1_1child.html#db92fabe800f72658b55496fb5bd8af8">bre20::child</a><li>setColdRevlimit()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#2bd42c54f4d3c3a1462153f4fd5ddb39">RomRep::Pm6Ng</a><li>SetColumnCalculator()
: <a class="el" href="class_rom_rep_1_1_header_calculator_pair.html#b7929d45bd34ec10471beeb8d125b572">RomRep::HeaderCalculatorPair</a><li>setColumnHeader()
: <a class="el" href="class_rom_rep_1_1_map.html#cedac0252dc6a437363e458c5bf0e7b7">RomRep::Map</a>, <a class="el" href="class_rom_rep_1_1_header_calculator.html#d6c35e0acac6b93de7c8e0120d4f5fed">RomRep::HeaderCalculator</a>, <a class="el" href="class_rom_rep_1_1_i_t_b_header_calculator.html#d6c35e0acac6b93de7c8e0120d4f5fed">RomRep::ITBHeaderCalculator</a>, <a class="el" href="classbre20_1_1_grid_page.html#2526f6817ae8b3e42d51309e80e851e3">bre20::GridPage</a>, <a class="el" href="class_rom_rep_1_1_dev_header_calculator.html#d6c35e0acac6b93de7c8e0120d4f5fed">RomRep::DevHeaderCalculator</a><li>setColumnHeaderCalculator()
: <a class="el" href="class_rom_rep_1_1_map.html#4cc6685adc93b8376e9500000dd2fd9d">RomRep::Map</a><li>setColumnHeaders()
: <a class="el" href="class_rom_rep_1_1_i_t_b_map_helper.html#9f32c9551f01724063f8b50f74ef01c0">RomRep::ITBMapHelper</a><li>setColumns()
: <a class="el" href="classbre20_1_1_grid_page.html#3c2591166c8396cb2e49d7d14e5abead">bre20::GridPage</a><li>setColumnScalarLoc()
: <a class="el" href="class_rom_rep_1_1_map.html#37708fc62fe0cb4bee5a17d95dbc5aa4">RomRep::Map</a><li>setColumnWidth()
: <a class="el" href="classbre20_1_1_grid_page.html#fd2c25a65edfc693e8483dec552397e9">bre20::GridPage</a><li>setCurrentColumn()
: <a class="el" href="classbre20_1_1_logger.html#17fe5223bc91ee42d789874cbce0be9a">bre20::Logger</a>, <a class="el" href="classbre20_1_1_auto_edit.html#17fe5223bc91ee42d789874cbce0be9a">bre20::AutoEdit</a><li>setCurrentFuelRow()
: <a class="el" href="classbre20_1_1_logger.html#1b2bc800c0f4f6367d22aa903b315aac">bre20::Logger</a>, <a class="el" href="classbre20_1_1_auto_edit.html#1b2bc800c0f4f6367d22aa903b315aac">bre20::AutoEdit</a><li>setCurrentIgnitionRow()
: <a class="el" href="classbre20_1_1_logger.html#a8c6259acbc906b93572dabf517f53bf">bre20::Logger</a>, <a class="el" href="classbre20_1_1_auto_edit.html#a8c6259acbc906b93572dabf517f53bf">bre20::AutoEdit</a><li>setCurrentRpm()
: <a class="el" href="classbre20_1_1_logger.html#0218f3a8cdaa0874a197508c50f3c919">bre20::Logger</a><li>setCurrentSpeed()
: <a class="el" href="classbre20_1_1_logger.html#6936cc5b6db39fcac442ce48c99900f0">bre20::Logger</a><li>setCurrentTps()
: <a class="el" href="classbre20_1_1_logger.html#5297177bfb7c811d99499caa27a971aa">bre20::Logger</a><li>setEngine()
: <a class="el" href="classbre20_1_1_adjust_fuel.html#49bd5a6e5c102c7d6aeb21ed49667429">bre20::AdjustFuel</a><li>setFile()
: <a class="el" href="classbre20_1_1_datalog_file_writer.html#e86170ec9d98e2d54c438c18a96e8be4">bre20::DatalogFileWriter</a><li>setFileHeader()
: <a class="el" href="classbre20_1_1_datalog_file_writer.html#e2fb3589823eb66a0adf48398192a17a">bre20::DatalogFileWriter</a><li>setFileName()
: <a class="el" href="classbre20_1_1child.html#f87cbe4e6e906a3db49413a4d5fc0190">bre20::child</a><li>setFileWriteEnable()
: <a class="el" href="classbre20_1_1_datalog_file_writer.html#f7177c4c23d728adcc4bb27f0ef517ae">bre20::DatalogFileWriter</a><li>setFuelCell()
: <a class="el" href="classbre20_1_1_grid_page_array.html#296d69d15db7183cfa6a93ee57b3d9c0">bre20::GridPageArray</a>, <a class="el" href="classbre20_1_1child.html#296d69d15db7183cfa6a93ee57b3d9c0">bre20::child</a>, <a class="el" href="classbre20_1_1_auto_edit.html#113be4995098852aa023965e290ac9c4">bre20::AutoEdit</a><li>setGridColumnHeader()
: <a class="el" href="classbre20_1_1_grid_page.html#e0e2e871b12d613645fdfcbca9fcbc2c">bre20::GridPage</a><li>setGridSize()
: <a class="el" href="classbre20_1_1_param_page.html#5e75865745cbb672e2598927edcedaef">bre20::ParamPage</a><li>setGridValue()
: <a class="el" href="classbre20_1_1_param_page.html#c1731766bf84741ded7a140f358bf57f">bre20::ParamPage</a><li>setHeader()
: <a class="el" href="class_rom_rep_1_1_dev_util.html#70e348a9f6b00796fefab4ea240f7ecb">RomRep::DevUtil</a><li>setHeaderEditable()
: <a class="el" href="classbre20_1_1_grid_page.html#3eec965d2dce43ba6df35f6efe7a2e14">bre20::GridPage</a><li>setIdle()
: <a class="el" href="class_rom_rep_1_1_pm6.html#da75e3fffb596b85758553618c96e15f">RomRep::Pm6</a><li>setIndex()
: <a class="el" href="classbre20_1_1_afr_rule.html#9eb1a2b84a2a57bbe1cfb005a13f5a80">bre20::AfrRule</a>, <a class="el" href="classbre20_1_1_grid_page.html#9eb1a2b84a2a57bbe1cfb005a13f5a80">bre20::GridPage</a>, <a class="el" href="classbre20_1_1_auto_edit.html#9eb1a2b84a2a57bbe1cfb005a13f5a80">bre20::AutoEdit</a><li>setInjectors()
: <a class="el" href="classbre20_1_1_adjust_fuel.html#72169c6c70d2c377819b2d61a928ff6c">bre20::AdjustFuel</a><li>setInterval()
: <a class="el" href="classbre20_1_1_dyno_calculation.html#bb68b04a1a7d39bc1a385569659d09e9">bre20::DynoCalculation</a>, <a class="el" href="classbre20_1_1_datalog_options.html#bb68b04a1a7d39bc1a385569659d09e9">bre20::DatalogOptions</a><li>setKeyValue()
: <a class="el" href="classbre20_1_1_logger_grid.html#21564670ed208d165a9af629c6124310">bre20::LoggerGrid</a><li>setLastNaCol()
: <a class="el" href="classbre20_1_1_grid_page.html#63fc778cb74ebbdf02cc3bb26ea3f518">bre20::GridPage</a><li>setLaunch()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#ac53ae25fdc2644c6382a3838231646b">RomRep::Pm6Ng</a><li>setLaunchEnabled()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#a255d62c494c29ba26bd42b7a6c3ed30">RomRep::Pm6Ng</a><li>setLaunchLimit()
: <a class="el" href="class_rom_rep_1_1_ghd_pm6.html#c7ed08974554b9b42fe2c382aa2fea08">RomRep::GhdPm6</a><li>setLaunchRpm()
: <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#60bfe402483e9418b46f039558de8413">RomRep::VT0Ecu</a>, <a class="el" href="class_rom_rep_1_1_obd0_pr3.html#b829742eaba3f77e1e5b267f57e3758e">RomRep::Obd0Pr3</a>, <a class="el" href="class_rom_rep_1_1_jdm_pw0_boost.html#b829742eaba3f77e1e5b267f57e3758e">RomRep::JdmPw0Boost</a>, <a class="el" href="class_rom_rep_1_1_jdm_pw0.html#b829742eaba3f77e1e5b267f57e3758e">RomRep::JdmPw0</a>, <a class="el" href="class_rom_rep_1_1_jdm_pr3_boost.html#b829742eaba3f77e1e5b267f57e3758e">RomRep::JdmPr3Boost</a>, <a class="el" href="class_rom_rep_1_1_jdm_pr3.html#b829742eaba3f77e1e5b267f57e3758e">RomRep::JdmPr3</a>, <a class="el" href="class_rom_rep_1_1_euro_pw0.html#b829742eaba3f77e1e5b267f57e3758e">RomRep::EuroPw0</a><li>setLaunchSpeed()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#a7a2eb12becd2d067199c8aba869212e">RomRep::Pm6Ng</a>, <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#f91f404ff74ddb4e1e9881a6a7f81d54">RomRep::VT0Ecu</a>, <a class="el" href="class_rom_rep_1_1_obd0_pr3.html#9e6a4673d01d129341b7c9e3c1cad7e7">RomRep::Obd0Pr3</a>, <a class="el" href="class_rom_rep_1_1_jdm_pw0_boost.html#9e6a4673d01d129341b7c9e3c1cad7e7">RomRep::JdmPw0Boost</a>, <a class="el" href="class_rom_rep_1_1_jdm_pw0.html#9e6a4673d01d129341b7c9e3c1cad7e7">RomRep::JdmPw0</a>, <a class="el" href="class_rom_rep_1_1_jdm_pr3_boost.html#9e6a4673d01d129341b7c9e3c1cad7e7">RomRep::JdmPr3Boost</a>, <a class="el" href="class_rom_rep_1_1_jdm_pr3.html#9e6a4673d01d129341b7c9e3c1cad7e7">RomRep::JdmPr3</a>, <a class="el" href="class_rom_rep_1_1_euro_pw0.html#9e6a4673d01d129341b7c9e3c1cad7e7">RomRep::EuroPw0</a><li>setLocation()
: <a class="el" href="class_rom_rep_1_1_rpm_byte_value.html#2d159157fd07234eaec1f80c0fbee194">RomRep::RpmByteValue</a><li>setLocked()
: <a class="el" href="classbre20_1_1_logger_data.html#97e268a9df1a00ba61d0aead783fa8ef">bre20::LoggerData</a><li>setMap()
: <a class="el" href="classbre20_1_1_digi_dash.html#8e62bfc5aa00a5dc40ed77a325f1d9c4">bre20::DigiDash</a><li>setMapIndex()
: <a class="el" href="classbre20_1_1_logger.html#cf18f37fb02559149d4a0f91a83018d3">bre20::Logger</a><li>setMapLocation()
: <a class="el" href="class_rom_rep_1_1_map.html#c341bcd66e5c72e6181bbc3e15e98561">RomRep::Map</a><li>setMapSensor()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#b1b30c426130419e7d7b833381778e21">RomRep::Pm6Ng</a>, <a class="el" href="class_rom_rep_1_1_dev_util.html#efb27ff2548a0e3ff9e9f575b3a01dfb">RomRep::DevUtil</a><li>setMapTrace()
: <a class="el" href="classbre20_1_1_logger.html#fceedfd36a50bb25ef5726d9ae027aac">bre20::Logger</a><li>setMarker()
: <a class="el" href="class_rom_rep_1_1_cell_change_args.html#8d87c3403bf432c4c8d10def9ad4fd16">RomRep::CellChangeArgs</a><li>setMax()
: <a class="el" href="classbre20_1_1_progress_dialog.html#0b91bed465b7d33e1379d8621bdc8f82">bre20::ProgressDialog</a><li>setMethodName()
: <a class="el" href="classbre20_1_1_script_grid_page.html#2ad85d4b7177cff7ce0cc982789e87cd">bre20::ScriptGridPage</a>, <a class="el" href="classbre20_1_1_script_grid.html#2ad85d4b7177cff7ce0cc982789e87cd">bre20::ScriptGrid</a>, <a class="el" href="classbre20_1_1_script_menu_item.html#2ad85d4b7177cff7ce0cc982789e87cd">bre20::ScriptMenuItem</a>, <a class="el" href="classbre20_1_1_script_check_box.html#2ad85d4b7177cff7ce0cc982789e87cd">bre20::ScriptCheckBox</a>, <a class="el" href="classbre20_1_1_script_button.html#2ad85d4b7177cff7ce0cc982789e87cd">bre20::ScriptButton</a>, <a class="el" href="classbre20_1_1_script_labeled_text.html#2ad85d4b7177cff7ce0cc982789e87cd">bre20::ScriptLabeledText</a><li>setMode()
: <a class="el" href="classbre20_1_1_labeled_text.html#d73683e9eae5c2957a73edd03b87d86d">bre20::LabeledText</a>, <a class="el" href="classbre20_1_1_grid_page.html#2ae21e613acf33c11ae78a93340ab1cc">bre20::GridPage</a><li>setMultiplier()
: <a class="el" href="class_rom_rep_1_1_obd0_ign_map.html#fc5e0989b8a89f857704ed5c56296afa">RomRep::Obd0IgnMap</a>, <a class="el" href="class_rom_rep_1_1_map.html#9e1f983c3b77a0e5cd31ab2c3b0449b1">RomRep::Map</a>, <a class="el" href="class_rom_rep_1_1_honda_ecu.html#221f9464ba40990317c0c1e94f89dc42">RomRep::HondaEcu</a>, <a class="el" href="class_rom_rep_1_1_fuel_map.html#fc5e0989b8a89f857704ed5c56296afa">RomRep::FuelMap</a>, <a class="el" href="class_rom_rep_1_1_afr_map.html#fc5e0989b8a89f857704ed5c56296afa">RomRep::AfrMap</a><li>setMultiplierEx()
: <a class="el" href="class_rom_rep_1_1_honda_ecu.html#3be83b49fc267bb0b8a8d2876f810dd1">RomRep::HondaEcu</a><li>setMultiplierLocation()
: <a class="el" href="class_rom_rep_1_1_fuel_map.html#1a275dd8a09b5fd1f3e2ea443cb33c92">RomRep::FuelMap</a><li>setName()
: <a class="el" href="classbre20_1_1_afr_rule.html#e96ed9e7416c1c9c8be0b65d332880a2">bre20::AfrRule</a>, <a class="el" href="class_rom_rep_1_1_map.html#7db51b9c1280125c34efc01fc0f73ab2">RomRep::Map</a><li>setNumber()
: <a class="el" href="classbre20_1_1_arith_dialog.html#425c3936e09f3267b04718c766caa1b8">bre20::ArithDialog</a><li>setO2Mode()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#f119c63ff65b3871ef6169b1e49ff8e2">RomRep::Pm6Ng</a><li>setO2Type()
: <a class="el" href="classbre20_1_1_datalog_options.html#8d583c8d43677e85220eba3b2d45ebd3">bre20::DatalogOptions</a><li>setOpenable()
: <a class="el" href="classbre20_1_1_on_open_rom_args.html#7629e033299afa1fd5e03d40eb10a848">bre20::OnOpenRomArgs</a><li>setPaintMode()
: <a class="el" href="classbre20_1_1_log_grid_page.html#41ec0174acb75be48f940ce6bdbf3774">bre20::LogGridPage</a>, <a class="el" href="classbre20_1_1_extra_table_grid.html#41ec0174acb75be48f940ce6bdbf3774">bre20::ExtraTableGrid</a><li>setParam()
: <a class="el" href="classbre20_1_1_properties.html#ddd123dc39a2c900b23a1858a30cd5b8">bre20::Properties</a><li>setParamPage()
: <a class="el" href="classbre20_1_1_on_open_rom_args.html#59ec74bef292fea6e625e684c456aebe">bre20::OnOpenRomArgs</a><li>setParent()
: <a class="el" href="classbre20_1_1_param_page.html#b863b207191b528ee9c6f70aa3221b01">bre20::ParamPage</a><li>setParity()
: <a class="el" href="classbre20_1_1_port_setup_dialog.html#7b3eb5680e107ea4d176d69f656ca163">bre20::PortSetupDialog</a>, <a class="el" href="classbre20_1_1_logger.html#7b3eb5680e107ea4d176d69f656ca163">bre20::Logger</a><li>setPortName()
: <a class="el" href="classbre20_1_1_port_setup_dialog.html#0ac0aa3af55bf31d7872ef16286b0251">bre20::PortSetupDialog</a><li>setPressScalars()
: <a class="el" href="class_rom_rep_1_1_v_t0_map_helper.html#93bf7c1a407260c9bd451349a4449b6d">RomRep::VT0MapHelper</a><li>setPressureVal()
: <a class="el" href="class_rom_rep_1_1_dev_util.html#fbb256f203ac18dbbbbd2e66d674b544">RomRep::DevUtil</a><li>setReadOnly()
: <a class="el" href="classbre20_1_1_grid_page.html#a1123db56dd7dd8aa9c25305e74e7588">bre20::GridPage</a><li>setResultsArray()
: <a class="el" href="classbre20_1_1_logger_data.html#291bd505e34080ada984061c67291943">bre20::LoggerData</a><li>setRevlimit()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#e0de997475841aad10ec5020d60ba9bf">RomRep::Pm6Ng</a>, <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#ddcb43d5d16730bbb972f7033518bf6b">RomRep::VT0Ecu</a>, <a class="el" href="class_rom_rep_1_1_obd0_ecu.html#ddcb43d5d16730bbb972f7033518bf6b">RomRep::Obd0Ecu</a><li>setRevRestart()
: <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#cf1e75dbedf10f3f767fc3163e5ecc9d">RomRep::VT0Ecu</a>, <a class="el" href="class_rom_rep_1_1_obd0_ecu.html#cf1e75dbedf10f3f767fc3163e5ecc9d">RomRep::Obd0Ecu</a><li>setRom()
: <a class="el" href="classbre20_1_1_on_open_rom_args.html#83be4372a8d41332d74244d453ea502e">bre20::OnOpenRomArgs</a>, <a class="el" href="classbre20_1_1child.html#c9e5ee4309a8c9f53285f6553e1d7f28">bre20::child</a><li>setRomSaved()
: <a class="el" href="classbre20_1_1child.html#7759d49f207369f0d3a462e9ce6417e6">bre20::child</a><li>SetRowCalculator()
: <a class="el" href="class_rom_rep_1_1_header_calculator_pair.html#11550655e8e2a4649d134becba1fc830">RomRep::HeaderCalculatorPair</a><li>setRowHeader()
: <a class="el" href="class_rom_rep_1_1_map.html#d0c36c5d81df0c94e73fa83b0d45cefa">RomRep::Map</a>, <a class="el" href="class_rom_rep_1_1_header_calculator.html#d3e7b786b8a4f108a1dc085548369db5">RomRep::HeaderCalculator</a>, <a class="el" href="classbre20_1_1_grid_page.html#2e9b936d6678dd9b8ec2126bb3988f57">bre20::GridPage</a><li>setRowHeaderCalculator()
: <a class="el" href="class_rom_rep_1_1_map.html#37345e2f971679d49e145a613a3317e0">RomRep::Map</a><li>setRows()
: <a class="el" href="classbre20_1_1_grid_page.html#30f11031f8b9175c9d7ec80ea8295912">bre20::GridPage</a><li>setRowScalarLoc()
: <a class="el" href="class_rom_rep_1_1_map.html#09fd4fd0b24e4605124e8ab2f5d54acc">RomRep::Map</a><li>setRpm()
: <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#e7b5272dab014db95d4f8c97c7ee26e5">RomRep::VT0Ecu</a>, <a class="el" href="classbre20_1_1_digi_dash.html#7c6298559163e833e6e02bb00511e36f">bre20::DigiDash</a>, <a class="el" href="classbre20_1_1_datalog_file_writer.html#6e70056a3115af8136f0a3cb3f3eb0c1">bre20::DatalogFileWriter</a><li>setRpmScalars()
: <a class="el" href="class_rom_rep_1_1_v_t0_map_helper.html#731742d0b60f6f22d632bbba5aad6b6f">RomRep::VT0MapHelper</a><li>setRpmScalarsStr()
: <a class="el" href="class_rom_rep_1_1_v_t0_map_helper.html#9cf580cb318beb91119d0b65db39e350">RomRep::VT0MapHelper</a><li>setRpmValue()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#cd3a7b564cb326f5ccdc5ffc0a277d99">RomRep::Pm6Ng</a>, <a class="el" href="class_rom_rep_1_1_obd0_ecu.html#cd3a7b564cb326f5ccdc5ffc0a277d99">RomRep::Obd0Ecu</a><li>setSelection()
: <a class="el" href="classbre20_1_1_grid_page.html#4284973b4f1722461fe041c66e69fe0e">bre20::GridPage</a><li>setSendMode()
: <a class="el" href="classbre20_1_1_logger.html#329fc20d7768ad027223bc7beba4ce40">bre20::Logger</a><li>setSpeed()
: <a class="el" href="classbre20_1_1_digi_dash.html#5678d60558c84cd419ee397a1d7aaae3">bre20::DigiDash</a>, <a class="el" href="classbre20_1_1_datalog_file_writer.html#979aed9dbfd19abe7dc29da6af6d80e4">bre20::DatalogFileWriter</a><li>SetStatus()
: <a class="el" href="classbre20_1_1_splash.html#2c0ebd766d4f980d1a170bbc0811dfd7">bre20::Splash</a><li>setText()
: <a class="el" href="classbre20_1_1_labeled_text.html#ac0df50009a70c4b3af4c74e4bac3a54">bre20::LabeledText</a><li>setToolTip()
: <a class="el" href="classbre20_1_1_labeled_text.html#2c567196da497d893e52bca43bd77448">bre20::LabeledText</a><li>setTps()
: <a class="el" href="classbre20_1_1_digi_dash.html#75fc3d7608dd9cd010e2fa08b9aec113">bre20::DigiDash</a>, <a class="el" href="classbre20_1_1_datalog_file_writer.html#92d66975550e071ac5c27d82b7a15cb7">bre20::DatalogFileWriter</a><li>setTPSXover()
: <a class="el" href="class_rom_rep_1_1_jdm_pw0_i_t_b.html#ad2423f8c4e621f8422e4283ecfb4aa5">RomRep::JdmPw0ITB</a>, <a class="el" href="class_rom_rep_1_1_jdm_pr3_i_t_b.html#ad2423f8c4e621f8422e4283ecfb4aa5">RomRep::JdmPr3ITB</a>, <a class="el" href="class_rom_rep_1_1_euro_pw0_i_t_b.html#ad2423f8c4e621f8422e4283ecfb4aa5">RomRep::EuroPw0ITB</a><li>setTraceType()
: <a class="el" href="classbre20_1_1_datalog_options.html#0fb8209123fe97e02e24defe59a66c3c">bre20::DatalogOptions</a><li>setTwoByteRpm()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#3bd1a21deb2d55759d84fc7f5addd891">RomRep::Pm6Ng</a>, <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#3bd1a21deb2d55759d84fc7f5addd891">RomRep::VT0Ecu</a>, <a class="el" href="class_rom_rep_1_1_obd0_ecu.html#8f2731b8ad5d607ac76872fa236b2aba">RomRep::Obd0Ecu</a>, <a class="el" href="class_rom_rep_1_1_honda_ecu.html#923c629d1bfc7dbcc40710a3f330defb">RomRep::HondaEcu</a><li>setUnitsType()
: <a class="el" href="classbre20_1_1_datalog_options.html#0910c36a86b767a9d4d0abf881a9749f">bre20::DatalogOptions</a><li>setup()
: <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#0010984b913c563f8aebf956a2fba77f">RomRep::VT0Ecu</a>, <a class="el" href="classbre20_1_1_labeled_text.html#a4afb8f293ac51749f1eb7252557d6c4">bre20::LabeledText</a><li>setupGraph()
: <a class="el" href="classbre20_1_1_grid_page.html#d2423ace451e8f2df56f16c9a76c7dc6">bre20::GridPage</a><li>setupHeaders()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#38cf3e3ec07aa3b822a5c6276fc764b3">RomRep::Pm6Ng</a><li>setupMaps()
: <a class="el" href="class_rom_rep_1_1_honda_ecu.html#d169c758785675e8b0f028cf18597f6a">RomRep::HondaEcu</a><li>setupPage()
: <a class="el" href="classbre20_1_1_p_m6_param.html#472525e4c2fcd2f7efacd9c17219fb90">bre20::PM6Param</a>, <a class="el" href="classbre20_1_1_n_g_param.html#472525e4c2fcd2f7efacd9c17219fb90">bre20::NGParam</a><li>setupRule()
: <a class="el" href="classbre20_1_1_afr_rule.html#460fd7b9580d3120f09ca3a5178d2e44">bre20::AfrRule</a>, <a class="el" href="classbre20_1_1_rule.html#240990d365ec00b4079bf0e2704cdeca">bre20::Rule</a>, <a class="el" href="classbre20_1_1_dyno_rule.html#460fd7b9580d3120f09ca3a5178d2e44">bre20::DynoRule</a><li>setupRules()
: <a class="el" href="classbre20_1_1_form_with_rules.html#92e081562e9c1a8391a5c3af91374cac">bre20::FormWithRules</a><li>setupTabs()
: <a class="el" href="classbre20_1_1_autotune_options.html#ce86cce3ef93f7b42ab7f412c48786c9">bre20::AutotuneOptions</a><li>setupTraceGrids()
: <a class="el" href="classbre20_1_1_logger.html#5b24a8dbcc64ef258b09634c341c2a7f">bre20::Logger</a><li>setUserGoodToGo()
: <a class="el" href="classbre20_1_1_datalog_file_writer.html#1805fe34cfce9946bde93fd6cbb4aa82">bre20::DatalogFileWriter</a><li>setVal()
: <a class="el" href="class_rom_rep_1_1_map.html#265a2d3d46e432d363f79cb65445410d">RomRep::Map</a>, <a class="el" href="class_rom_rep_1_1_fuel_map.html#265a2d3d46e432d363f79cb65445410d">RomRep::FuelMap</a><li>setValue()
: <a class="el" href="classbre20_1_1_progress_dialog.html#017bd9d234ff769042da87d5e8c73b2b">bre20::ProgressDialog</a>, <a class="el" href="classbre20_1_1_grid_page.html#c157f9d8c447b2c01e5c9533b8189ad6">bre20::GridPage</a><li>setViewMode()
: <a class="el" href="classbre20_1_1_grid_page_array.html#ff1f852c15f8006bd0b52b5f664757d3">bre20::GridPageArray</a><li>setVtecDisengage()
: <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#53e36935f0ba85b4cf5abb264a7c2dad">RomRep::VT0Ecu</a><li>setVtecDisengageRpm()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#db5c2ed174b8534c05cd4a985727c694">RomRep::Pm6Ng</a><li>setVtecEnabled()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#58eabb7c97ca466700dd556bac33fc3a">RomRep::Pm6Ng</a><li>setVtecEngage()
: <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#75397936da1e4748504890c31a2e21d2">RomRep::VT0Ecu</a><li>setVtecEngageRpm()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#56f170cc7ed8d3a3a70cfe604759541b">RomRep::Pm6Ng</a><li>setVtecOutput()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#7dbf4ec5bf258ad9706055e7a393bbdf">RomRep::Pm6Ng</a><li>setVtecTps()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#0091d8578dd15ec44ea22520a8e72196">RomRep::Pm6Ng</a><li>setWidth()
: <a class="el" href="classbre20_1_1_labeled_text.html#3a1efc1722a46ee0e54bcc69d35ca588">bre20::LabeledText</a><li>setXoverCol()
: <a class="el" href="class_rom_rep_1_1_jdm_pw0_i_t_b.html#e26e0938fdd8431892c4d707994babba">RomRep::JdmPw0ITB</a>, <a class="el" href="class_rom_rep_1_1_jdm_pr3_i_t_b.html#e26e0938fdd8431892c4d707994babba">RomRep::JdmPr3ITB</a>, <a class="el" href="class_rom_rep_1_1_euro_pw0_i_t_b.html#e26e0938fdd8431892c4d707994babba">RomRep::EuroPw0ITB</a><li>ShowSplashScreen()
: <a class="el" href="classbre20_1_1_splash.html#0bc2396bd8c031c5e9098ffc03bb0e32">bre20::Splash</a><li>smchange
: <a class="el" href="classbre20_1_1_auto_edit.html#ab18e303cb8f33c25c7b0599769bc612">bre20::AutoEdit</a><li>speedconv
: <a class="el" href="classbre20_1_1_digi_dash.html#36c95b1277be6be0af4b13d416b91d6b">bre20::DigiDash</a><li>speedLabel
: <a class="el" href="classbre20_1_1_v_t0_param.html#63f14a4e7298e5eb275cf0f79f4dfde2">bre20::VT0Param</a><li>speedlimiter
: <a class="el" href="classbre20_1_1_v_t0_param.html#1ec1a1abc39ead49968d8c6f0d47bd07">bre20::VT0Param</a><li>Splash()
: <a class="el" href="classbre20_1_1_splash.html#a9ffc4dace2531b0abaf2ba31b698061">bre20::Splash</a><li>StartupFile()
: <a class="el" href="classbre20_1_1_startup_file.html#6e7b4a3a94109654068d5ecd2a7781c5">bre20::StartupFile</a><li>steps
: <a class="el" href="classbre20_1_1_afr_estimation.html#fca3ffea6534176432f58b5a22ed22e1">bre20::AfrEstimation</a><li>STOCKO2
: <a class="el" href="classbre20_1_1_datalog_options.html#661afac0f3a6580ff1f4db1592b35d7d">bre20::DatalogOptions</a><li>StopBits
: <a class="el" href="structbre20_1_1_c_serial_port_1_1_d_c_b.html#127a75d23af2bc4b659239f3ac2a2d14">bre20::CSerialPort::DCB</a><li>stringToChar()
: <a class="el" href="classbre20_1_1_port_setup_dialog.html#e59dcb02f613c798a65d665a6bf60ba9">bre20::PortSetupDialog</a><li>stringToSingle()
: <a class="el" href="classbre20_1_1_managed_util.html#daa751a31acc693da5d2c0251bd03e45">bre20::ManagedUtil</a><li>subscribeToEvent()
: <a class="el" href="classbre20_1_1child.html#661afec63bdca34c96e52aea8ee70119">bre20::child</a></ul>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
