<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li id="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GeneralOptions()
: <a class="el" href="classbre_1_1_general_options.html#b07ca455968c0abdc93f8296244f7480">bre::GeneralOptions</a><li>generic_event()
: <a class="el" href="classbre20_1_1_grid_page.html#e6b91010ed81f58bfca9339f6d351e03">bre20::GridPage</a><li>GenericEvent
: <a class="el" href="classbre20_1_1_grid_page.html#20e0ccb8325fb1a076ca58b1aea7e686">bre20::GridPage</a><li>genGroup
: <a class="el" href="classbre20_1_1_v_t0_param.html#ae38704f50183258f86cb26fa7b57d4d">bre20::VT0Param</a><li>get2_5BarRemap()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#b1e28d5097f7aac2073e93c604c1306e">RomRep::Pm6Ng</a><li>get2BarRemap()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#6262f78804c34510e95349a641e73d2d">RomRep::Pm6Ng</a><li>get2DArray()
: <a class="el" href="class_rom_rep_1_1_honda_ecu.html#3e68b894ceb6594bdd8f62a65ef0329c">RomRep::HondaEcu</a><li>get3BarRemap()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#e12cc799806180f0c0646baf98d2ada6">RomRep::Pm6Ng</a><li>getAddAdjust()
: <a class="el" href="classbre20_1_1_datalog_options.html#c8d507d849ec1dfe7af43c26562364bd">bre20::DatalogOptions</a><li>getAddress()
: <a class="el" href="classbre20_1_1_serial_com.html#49cbb2f7973bee4813cfc0b2973058a4">bre20::SerialCom</a><li>getAfr()
: <a class="el" href="class_rom_rep_1_1_afr_change_args.html#308f9471c9c36182edc24c63f21e3e79">RomRep::AfrChangeArgs</a>, <a class="el" href="classbre20_1_1_common.html#9e38fca910e2601bc2146e12bb59aa46">bre20::Common</a>, <a class="el" href="classbre20_1_1_auto_edit.html#308f9471c9c36182edc24c63f21e3e79">bre20::AutoEdit</a>, <a class="el" href="classbre20_1_1_afr_estimation.html#308f9471c9c36182edc24c63f21e3e79">bre20::AfrEstimation</a><li>getAfrCell()
: <a class="el" href="class_rom_rep_1_1_honda_ecu.html#d4402c9396f0168e7bf9f2e3dd940275">RomRep::HondaEcu</a><li>getAfrKey()
: <a class="el" href="classbre20_1_1_logger_data.html#6c420ae040588fd09e2de132bb74f42d">bre20::LoggerData</a><li>getAfrMapLoc()
: <a class="el" href="class_rom_rep_1_1_honda_ecu.html#8a7613a4b04b4d6384120bb50d87ac37">RomRep::HondaEcu</a><li>getArgs()
: <a class="el" href="classbre20_1_1_fire_script_event_args.html#2372481144777473d87a1d848c4c76f1">bre20::FireScriptEventArgs</a>, <a class="el" href="classbre20_1_1_grid_page_generic_args.html#2372481144777473d87a1d848c4c76f1">bre20::GridPageGenericArgs</a><li>getArray()
: <a class="el" href="class_rom_rep_1_1_honda_ecu.html#7e2c029f759a159b3f08093028733419">RomRep::HondaEcu</a><li>getAutoEdit()
: <a class="el" href="classbre20_1_1child.html#ad2806e6c54dcca97b00029b3ad7e747">bre20::child</a><li>getBaud()
: <a class="el" href="classbre20_1_1_port_setup_dialog.html#aca6f7a27475d40aba263f27e19ab574">bre20::PortSetupDialog</a><li>getBlockOut()
: <a class="el" href="classbre20_1_1_auto_edit.html#b960b0eb1cf4703a5eee4105f978451d">bre20::AutoEdit</a><li>getBoolParam()
: <a class="el" href="classbre20_1_1_properties.html#1f8838f06d6d84467780ea852ffccc56">bre20::Properties</a><li>getBox()
: <a class="el" href="classbre20_1_1_labeled_text.html#5d1d1189ab38be6c32f29a27644c2091">bre20::LabeledText</a><li>getBoxVal()
: <a class="el" href="classbre20_1_1_param_page.html#a9a83ac24b2b9ab4d745aef37c2077da">bre20::ParamPage</a><li>getByte()
: <a class="el" href="class_rom_rep_1_1_rpm_byte_value.html#8d467a4f158232fbd0199db2fada3ac3">RomRep::RpmByteValue</a>, <a class="el" href="class_rom_rep_1_1_map_change_args.html#8d467a4f158232fbd0199db2fada3ac3">RomRep::MapChangeArgs</a>, <a class="el" href="class_rom_rep_1_1_honda_ecu.html#a373281522fa78b1f1f0d141757b1810">RomRep::HondaEcu</a>, <a class="el" href="class_rom_rep_1_1_byte_change.html#8d467a4f158232fbd0199db2fada3ac3">RomRep::ByteChange</a><li>getByte1()
: <a class="el" href="class_rom_rep_1_1_rpm_two_byte_value.html#7e6130fc865d48f3239999f127fc80ad">RomRep::RpmTwoByteValue</a><li>getByte2()
: <a class="el" href="class_rom_rep_1_1_rpm_two_byte_value.html#b70f8715e8e8138d3fe0282d2c6ee5cb">RomRep::RpmTwoByteValue</a><li>getByteChange()
: <a class="el" href="class_rom_rep_1_1_byte_change_args.html#17db8acd5dfbae719719b711972b056c">RomRep::ByteChangeArgs</a><li>getCaption()
: <a class="el" href="classbre20_1_1_labeled_text.html#6e3f159a154e1b5cf614b96db87d23f3">bre20::LabeledText</a><li>getCellLocation()
: <a class="el" href="class_rom_rep_1_1_map.html#662797a2b07c20e642d810b8633e805b">RomRep::Map</a><li>getCellWeight()
: <a class="el" href="classbre20_1_1_auto_edit.html#59f77d370160d5766e79ce397150fc87">bre20::AutoEdit</a><li>getCelVectorLocation()
: <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#71adf90433427d4da01a0093ea01f3e7">RomRep::VT0Ecu</a><li>GetChar()
: <a class="el" href="classbre20_1_1_char_wrap.html#b5003c2ad477a25c0d344f3ab67fb663">bre20::CharWrap</a><li>getChars()
: <a class="el" href="classbre20_1_1_char_wrap_array.html#f4356643f4c9f2caeccb2160f85311dc">bre20::CharWrapArray</a><li>getChecksumAddy()
: <a class="el" href="class_rom_rep_1_1_honda_ecu.html#9fece9825a962e4e79e3f2525d5f13ce">RomRep::HondaEcu</a><li>getChecksumLen()
: <a class="el" href="class_rom_rep_1_1_honda_ecu.html#7f47a85314a25ebdd6ebad8ac19c70a8">RomRep::HondaEcu</a><li>GetChild()
: <a class="el" href="classbre20_1_1_script_manager.html#a759c28104fe07be9885d6c2e2496c89">bre20::ScriptManager</a><li>GetChildArray()
: <a class="el" href="classbre20_1_1_script_manager.html#74e504edfb00e759b11fa52d72b72489">bre20::ScriptManager</a><li>getCode()
: <a class="el" href="classbre20_1_1_add_code.html#1ed2223d5b9e0e0e14f78ec123c103ee">bre20::AddCode</a><li>getColdRevlimit()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#c2fcb08be6cd9de5f594368185ec6cb2">RomRep::Pm6Ng</a><li>getColHeader()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#b70074d1db8632cfe87de7f5270d472a">RomRep::Pm6Ng</a>, <a class="el" href="class_rom_rep_1_1_honda_ecu.html#2ffa5025467fa52a25ae299df2c9437e">RomRep::HondaEcu</a><li>getColHeaders()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#0e0c2162b5392dc37c05ef238d145eb6">RomRep::Pm6Ng</a><li>getColumn()
: <a class="el" href="classbre20_1_1_auto_edit.html#f0084f5186841d13ca6b17d4a58a0fbb">bre20::AutoEdit</a><li>GetColumnCalculator()
: <a class="el" href="class_rom_rep_1_1_header_calculator_pair.html#0cb6ae130ad003cbbfb64402eeaa5648">RomRep::HeaderCalculatorPair</a><li>getColumnHeader()
: <a class="el" href="class_rom_rep_1_1_map.html#18715821709415c3cc68a8baed3caa8c">RomRep::Map</a>, <a class="el" href="classbre20_1_1_grid_page.html#44ab7675b3f6e3ce4da0121b2aafd262">bre20::GridPage</a><li>GetColumnHeaderCalculator()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#de607ba8a710bad5b0f6ed44bf57c2f2">RomRep::Pm6Ng</a>, <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#de607ba8a710bad5b0f6ed44bf57c2f2">RomRep::VT0Ecu</a>, <a class="el" href="class_rom_rep_1_1_jdm_pw0_i_t_b.html#de607ba8a710bad5b0f6ed44bf57c2f2">RomRep::JdmPw0ITB</a>, <a class="el" href="class_rom_rep_1_1_jdm_pw0_dev.html#de607ba8a710bad5b0f6ed44bf57c2f2">RomRep::JdmPw0Dev</a>, <a class="el" href="class_rom_rep_1_1_jdm_pr3_i_t_b.html#de607ba8a710bad5b0f6ed44bf57c2f2">RomRep::JdmPr3ITB</a>, <a class="el" href="class_rom_rep_1_1_jdm_pr3_dev.html#de607ba8a710bad5b0f6ed44bf57c2f2">RomRep::JdmPr3Dev</a>, <a class="el" href="class_rom_rep_1_1_honda_ecu.html#b86a71dff1a8c695d4c951b0a3bb68af">RomRep::HondaEcu</a>, <a class="el" href="class_rom_rep_1_1_euro_pw0_i_t_b.html#de607ba8a710bad5b0f6ed44bf57c2f2">RomRep::EuroPw0ITB</a>, <a class="el" href="class_rom_rep_1_1_euro_pw0_dev.html#de607ba8a710bad5b0f6ed44bf57c2f2">RomRep::EuroPw0Dev</a><li>getColumnHeaderCalculator()
: <a class="el" href="class_rom_rep_1_1_map.html#ddedf4e1cb1a62ba04cead72c0cd61ba">RomRep::Map</a><li>getColumnHeaderDbl()
: <a class="el" href="classbre20_1_1_grid_page.html#6ef647d775620acdc382786caddc229b">bre20::GridPage</a><li>getColumns()
: <a class="el" href="classbre20_1_1_grid_page.html#8537c6e36cc31879825baea5cc7d0d24">bre20::GridPage</a><li>getColumnScalarLoc()
: <a class="el" href="class_rom_rep_1_1_map.html#e985db6cf27197ef9e0652dda899099d">RomRep::Map</a><li>getCommands()
: <a class="el" href="classbre20_1_1_logger_data.html#134742d55d8bf89cdd4975486596a424">bre20::LoggerData</a><li>getComParams()
: <a class="el" href="classbre20_1_1_c_serial_port.html#ae3bfff8b1a5aae966e96560fe5e7534">bre20::CSerialPort</a><li>getComponent()
: <a class="el" href="classbre20_1_1_script_function_call_args.html#973e5007bc5691da7c10226e3489f92e">bre20::ScriptFunctionCallArgs</a><li>getConfigFileName()
: <a class="el" href="classbre20_1_1_app_settings.html#291d105039b27c541a56d985a86b50d0">bre20::AppSettings</a><li>getCrosshairs()
: <a class="el" href="classbre20_1_1_grid_page.html#9978e7d3f05ef4ca66318eeda719893d">bre20::GridPage</a><li>getCurrentFile()
: <a class="el" href="classbre20_1_1_datalog_file_writer.html#d9843aa679f3e668e6fbdd9845ea1e55">bre20::DatalogFileWriter</a><li>getDblValue()
: <a class="el" href="classbre20_1_1_labeled_text.html#5777a2692e4bc6c790b9ace568ac774c">bre20::LabeledText</a><li>getDialog()
: <a class="el" href="classbre20_1_1_property_event_args.html#87143988a9266abccad1109f073231f3">bre20::PropertyEventArgs</a><li>getDirection()
: <a class="el" href="classbre20_1_1_afr_estimation.html#4d51956130298465ec4996e93bd42096">bre20::AfrEstimation</a><li>getDisabledCodes()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#0f68ae5594ac42663f7ea15b331e476e">RomRep::Pm6Ng</a><li>getDynoPage()
: <a class="el" href="classbre20_1_1_dyno_rule.html#23de50525e78908f01f4643fb9203920">bre20::DynoRule</a><li>getEventArgs()
: <a class="el" href="classbre20_1_1_script_function_call_args.html#e01e42e58519b1d9285cff77dca6ba29">bre20::ScriptFunctionCallArgs</a><li>getEventName()
: <a class="el" href="classbre20_1_1_event_subscription.html#e0f44c7d486bd63aaef1722648bcc0e1">bre20::EventSubscription</a><li>getFactor()
: <a class="el" href="classbre20_1_1_adjust_fuel.html#8a3c0a386f97aaa05dddae3fd0f5f8b5">bre20::AdjustFuel</a><li>getFile()
: <a class="el" href="class_rom_rep_1_1_honda_ecu.html#48ba56140c0464c9eb4219798e28d981">RomRep::HondaEcu</a>, <a class="el" href="class_rom_rep_1_1_engine.html#8fe832a9fd4df80e71a111ade78ebd82">RomRep::Engine</a>, <a class="el" href="classbre20_1_1_datalog_file_writer.html#541af3419128a017404e4dab02fca266">bre20::DatalogFileWriter</a>, <a class="el" href="classbre20_1_1child.html#48ba56140c0464c9eb4219798e28d981">bre20::child</a><li>getFileHeader()
: <a class="el" href="classbre20_1_1_datalog_file_writer.html#4ab554b1c9254e0f4ecc5d3773a1903a">bre20::DatalogFileWriter</a><li>getFileLength()
: <a class="el" href="classbre20_1_1child.html#650069d78a7f27f8de9b9e55191b8ff0">bre20::child</a><li>getFilename()
: <a class="el" href="classbre20_1_1_on_open_rom_args.html#ba72e3ac251bdd903ad157c5736c027b">bre20::OnOpenRomArgs</a><li>getFileName()
: <a class="el" href="classbre20_1_1_log_file_reader.html#ba3b2b93709260cf894118a0b35c5a02">bre20::LogFileReader</a>, <a class="el" href="classbre20_1_1child.html#ba3b2b93709260cf894118a0b35c5a02">bre20::child</a><li>getFileReader()
: <a class="el" href="classbre20_1_1_log_analyzer.html#e4958c76a0b6963f842a2e213fc1dfc2">bre20::LogAnalyzer</a><li>getFloatParam()
: <a class="el" href="classbre20_1_1_properties.html#03e49a11cd019969207b5dd4b1c34893">bre20::Properties</a><li>getFuelCell()
: <a class="el" href="classbre20_1_1_grid_page_array.html#370246de7350f8e4c3db0b383c7e8eab">bre20::GridPageArray</a>, <a class="el" href="classbre20_1_1child.html#370246de7350f8e4c3db0b383c7e8eab">bre20::child</a><li>getFuelMap()
: <a class="el" href="class_rom_rep_1_1_honda_ecu.html#194d184394aaaad072cc8861f79f8d14">RomRep::HondaEcu</a><li>getFuelRow()
: <a class="el" href="classbre20_1_1_auto_edit.html#73f2549feeeb6883547bbec5d8b34021">bre20::AutoEdit</a><li>getGraph()
: <a class="el" href="classbre20_1_1_dyno_page.html#0d864e879b68e2e12122e8bde6bc4ee5">bre20::DynoPage</a><li>getGridValue()
: <a class="el" href="classbre20_1_1_param_page.html#6e9ea35e4edf989e766a70dc490e19ff">bre20::ParamPage</a><li>getHashtable()
: <a class="el" href="classbre20_1_1_logger_data.html#bdefcc02267af313edf16c835e4ac067">bre20::LoggerData</a><li>getHeaderCalculator()
: <a class="el" href="class_rom_rep_1_1_honda_ecu.html#bb29a0adf41150d3f043b8c0cfb05ac3">RomRep::HondaEcu</a><li>getHeaderEditable()
: <a class="el" href="classbre20_1_1_grid_page.html#06504091010d0c6ac5ac14664e7a4f52">bre20::GridPage</a><li>getHeight()
: <a class="el" href="classbre20_1_1_log_grid_page.html#fd74b49932649290ef5c4ebb018490d1">bre20::LogGridPage</a>, <a class="el" href="class_rom_rep_1_1_honda_ecu.html#fd74b49932649290ef5c4ebb018490d1">RomRep::HondaEcu</a>, <a class="el" href="classbre20_1_1_extra_table_grid.html#fd74b49932649290ef5c4ebb018490d1">bre20::ExtraTableGrid</a><li>getHighByte()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#6f375a010673c6aa43f177e7ea3c243b">RomRep::Pm6Ng</a>, <a class="el" href="class_rom_rep_1_1_obd0_ecu.html#6f375a010673c6aa43f177e7ea3c243b">RomRep::Obd0Ecu</a><li>getIdle()
: <a class="el" href="class_rom_rep_1_1_pm6.html#81ce8633e050258a642052e3d713f43f">RomRep::Pm6</a><li>getIgnitionMap()
: <a class="el" href="class_rom_rep_1_1_honda_ecu.html#e977f2f094d4dca7895c478329ff6eb1">RomRep::HondaEcu</a><li>getIgnitionRow()
: <a class="el" href="classbre20_1_1_auto_edit.html#db1d921fbfd4a951976bb4e9a2e8d76c">bre20::AutoEdit</a><li>getIndex()
: <a class="el" href="classbre20_1_1_afr_rule.html#e0fd666807a26a45d5c87413fa4f933b">bre20::AfrRule</a>, <a class="el" href="class_rom_rep_1_1_afr_change_args.html#e0fd666807a26a45d5c87413fa4f933b">RomRep::AfrChangeArgs</a>, <a class="el" href="class_rom_rep_1_1_map.html#e0fd666807a26a45d5c87413fa4f933b">RomRep::Map</a>, <a class="el" href="classbre20_1_1_grid_page.html#e0fd666807a26a45d5c87413fa4f933b">bre20::GridPage</a>, <a class="el" href="classbre20_1_1_auto_edit.html#e0fd666807a26a45d5c87413fa4f933b">bre20::AutoEdit</a><li>getInterval()
: <a class="el" href="classbre20_1_1_log_file_reader.html#5310a0dc01e91b88dc577f4f7127f02f">bre20::LogFileReader</a>, <a class="el" href="classbre20_1_1_datalog_options.html#5310a0dc01e91b88dc577f4f7127f02f">bre20::DatalogOptions</a><li>getIntMultipliers()
: <a class="el" href="class_rom_rep_1_1_obd0_fuel_map.html#f940d0d8386ea183adb63b2bbfeac148">RomRep::Obd0FuelMap</a>, <a class="el" href="class_rom_rep_1_1_fuel_map.html#469803bd3b1104e0a87e63f95e77ddd7">RomRep::FuelMap</a><li>getIntParam()
: <a class="el" href="classbre20_1_1_properties.html#35684917f899146fe96d49c9837c9bdd">bre20::Properties</a><li>getIntValue()
: <a class="el" href="classbre20_1_1_labeled_text.html#9eec205b6e1120d57b0f4f82ab4894e2">bre20::LabeledText</a><li>getKeys()
: <a class="el" href="classbre20_1_1_log_file_reader.html#f3eef52e75ef452c4eb10376fbb0b548">bre20::LogFileReader</a><li>getLabel()
: <a class="el" href="classbre20_1_1_labeled_text.html#fe097386c1d5f1ea1a24dbc0bc21f7f1">bre20::LabeledText</a><li>getLabels()
: <a class="el" href="classbre20_1_1_logger_data.html#f68faf799940dd15de72f3beada91c4c">bre20::LoggerData</a>, <a class="el" href="classbre20_1_1_log_file_reader.html#f68faf799940dd15de72f3beada91c4c">bre20::LogFileReader</a><li>getLambdaMap()
: <a class="el" href="class_rom_rep_1_1_honda_ecu.html#c67945578d705d8ce42f3fcb3220cecc">RomRep::HondaEcu</a><li>getLargeChange()
: <a class="el" href="classbre20_1_1_auto_edit.html#604092e6953461bf0df8594e08d108ae">bre20::AutoEdit</a><li>getLastNaCol()
: <a class="el" href="class_rom_rep_1_1_jdm_pw0_i_t_b.html#4866aa33b8dd9fe5a1d9e73550d1425f">RomRep::JdmPw0ITB</a>, <a class="el" href="class_rom_rep_1_1_jdm_pr3_i_t_b.html#4866aa33b8dd9fe5a1d9e73550d1425f">RomRep::JdmPr3ITB</a>, <a class="el" href="class_rom_rep_1_1_honda_ecu.html#4866aa33b8dd9fe5a1d9e73550d1425f">RomRep::HondaEcu</a>, <a class="el" href="class_rom_rep_1_1_euro_pw0_i_t_b.html#4866aa33b8dd9fe5a1d9e73550d1425f">RomRep::EuroPw0ITB</a><li>getLaunch()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#52a926b9a8a451bdccbbb5a4622c0713">RomRep::Pm6Ng</a><li>getLaunchLimit()
: <a class="el" href="class_rom_rep_1_1_ghd_pm6.html#f8023ae912e8890bcb0951fe6628bc4f">RomRep::GhdPm6</a><li>getLaunchRpm()
: <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#7cc1dddfe78da3a525e9c9d8e7d9d5fc">RomRep::VT0Ecu</a>, <a class="el" href="class_rom_rep_1_1_obd0_pr3.html#f6de05db96a830c52e86783c47f8b234">RomRep::Obd0Pr3</a>, <a class="el" href="class_rom_rep_1_1_jdm_pw0_boost.html#f6de05db96a830c52e86783c47f8b234">RomRep::JdmPw0Boost</a>, <a class="el" href="class_rom_rep_1_1_jdm_pw0.html#f6de05db96a830c52e86783c47f8b234">RomRep::JdmPw0</a>, <a class="el" href="class_rom_rep_1_1_jdm_pr3_boost.html#f6de05db96a830c52e86783c47f8b234">RomRep::JdmPr3Boost</a>, <a class="el" href="class_rom_rep_1_1_jdm_pr3.html#f6de05db96a830c52e86783c47f8b234">RomRep::JdmPr3</a>, <a class="el" href="class_rom_rep_1_1_euro_pw0.html#f6de05db96a830c52e86783c47f8b234">RomRep::EuroPw0</a><li>getLaunchSpeed()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#785e31c550ee88c9b60c8d59c72ea215">RomRep::Pm6Ng</a>, <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#8a8ff948183d271f3502473612c5a00b">RomRep::VT0Ecu</a>, <a class="el" href="class_rom_rep_1_1_obd0_pr3.html#785e31c550ee88c9b60c8d59c72ea215">RomRep::Obd0Pr3</a>, <a class="el" href="class_rom_rep_1_1_jdm_pw0_boost.html#785e31c550ee88c9b60c8d59c72ea215">RomRep::JdmPw0Boost</a>, <a class="el" href="class_rom_rep_1_1_jdm_pw0.html#785e31c550ee88c9b60c8d59c72ea215">RomRep::JdmPw0</a>, <a class="el" href="class_rom_rep_1_1_jdm_pr3_boost.html#785e31c550ee88c9b60c8d59c72ea215">RomRep::JdmPr3Boost</a>, <a class="el" href="class_rom_rep_1_1_jdm_pr3.html#785e31c550ee88c9b60c8d59c72ea215">RomRep::JdmPr3</a>, <a class="el" href="class_rom_rep_1_1_euro_pw0.html#785e31c550ee88c9b60c8d59c72ea215">RomRep::EuroPw0</a><li>getLength()
: <a class="el" href="class_rom_rep_1_1_honda_ecu.html#eebf274e4edfd6b546b7386956e2b563">RomRep::HondaEcu</a><li>getLocation()
: <a class="el" href="class_rom_rep_1_1_rpm_byte_value.html#d38ec3fbb5e1ad344a5c98b8de00a062">RomRep::RpmByteValue</a>, <a class="el" href="class_rom_rep_1_1_map_change_args.html#d38ec3fbb5e1ad344a5c98b8de00a062">RomRep::MapChangeArgs</a>, <a class="el" href="classbre20_1_1_char_wrap_array.html#d38ec3fbb5e1ad344a5c98b8de00a062">bre20::CharWrapArray</a>, <a class="el" href="class_rom_rep_1_1_byte_change.html#d38ec3fbb5e1ad344a5c98b8de00a062">RomRep::ByteChange</a><li>getLocation1()
: <a class="el" href="class_rom_rep_1_1_rpm_two_byte_value.html#f3afaf9e0a3a1da680ac1cf396963bb9">RomRep::RpmTwoByteValue</a><li>getLocation2()
: <a class="el" href="class_rom_rep_1_1_rpm_two_byte_value.html#6367676084051b13eecdf65b6f97f746">RomRep::RpmTwoByteValue</a><li>getLoggerData()
: <a class="el" href="classbre20_1_1_logger.html#7514f6a549efbb4766cd8c65e6bf4e91">bre20::Logger</a><li>getLoggerGrid()
: <a class="el" href="classbre20_1_1_logger.html#7f076cf0fc97893dc99738f046a2e3be">bre20::Logger</a><li>getLoggerKey()
: <a class="el" href="classbre20_1_1_logger_data.html#2909cb5fe5f99bcb1f675fb0c3047033">bre20::LoggerData</a>, <a class="el" href="classbre20_1_1_auto_edit.html#2295d71def92ae270c638da2b9b6c109">bre20::AutoEdit</a><li>getLoggerKeys()
: <a class="el" href="classbre20_1_1_logger_data.html#401ffd4ed03e54021f56e8d40b66911e">bre20::LoggerData</a><li>getLowByte()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#7f74120809859306744d9aa5546199ae">RomRep::Pm6Ng</a>, <a class="el" href="class_rom_rep_1_1_obd0_ecu.html#7f74120809859306744d9aa5546199ae">RomRep::Obd0Ecu</a><li>getMap()
: <a class="el" href="class_rom_rep_1_1_map.html#9816860325e6753885ab02cf87ee575b">RomRep::Map</a>, <a class="el" href="class_rom_rep_1_1_honda_ecu.html#44a02dcd770767269591e46170730b66">RomRep::HondaEcu</a><li>getMapLocation()
: <a class="el" href="class_rom_rep_1_1_map.html#08d543a8d6839e86298f262cfc174341">RomRep::Map</a><li>getMapName()
: <a class="el" href="class_rom_rep_1_1_v_t0_map_helper.html#c78097e3d51c10b672293a51bd09ef2c">RomRep::VT0MapHelper</a><li>getMapSensor()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#c111ba71fccb0ddffcdbc2eabae49eb2">RomRep::Pm6Ng</a>, <a class="el" href="class_rom_rep_1_1_dev_util.html#d80cb5d01ee7a99454e7dc5a4fcd19a7">RomRep::DevUtil</a><li>getMapSensorLoc()
: <a class="el" href="class_rom_rep_1_1_n_g_map_global.html#aa616be2c9b161901679fa29c124a030">RomRep::NGMapGlobal</a><li>getMarker()
: <a class="el" href="class_rom_rep_1_1_cell_change_args.html#4f9c63d63e6aa36931ee0936c3912b0e">RomRep::CellChangeArgs</a><li>getMaxMapAddress()
: <a class="el" href="class_rom_rep_1_1_dev_fuel_map.html#eab493c188cf8ff62ae5d6319cf4b30a">RomRep::DevFuelMap</a>, <a class="el" href="class_rom_rep_1_1_dev_ign_map.html#eab493c188cf8ff62ae5d6319cf4b30a">RomRep::DevIgnMap</a><li>getMaxXOverLocEd()
: <a class="el" href="class_rom_rep_1_1_n_g_map_global.html#4e2754911f46190897bb1288d1cc21f7">RomRep::NGMapGlobal</a><li>getMaxXOverLocReal()
: <a class="el" href="class_rom_rep_1_1_n_g_map_global.html#b818b9d7eeb108a7518f12d07b189c96">RomRep::NGMapGlobal</a><li>getMethod()
: <a class="el" href="classbre20_1_1_script_function_call_args.html#b0788f67dca9dd8c57c02564a4c297d3">bre20::ScriptFunctionCallArgs</a><li>getMethodName()
: <a class="el" href="classbre20_1_1_script_grid_page.html#fd624e5ae88f0fb348c45f011dcb1720">bre20::ScriptGridPage</a>, <a class="el" href="classbre20_1_1_script_grid.html#fd624e5ae88f0fb348c45f011dcb1720">bre20::ScriptGrid</a>, <a class="el" href="classbre20_1_1_script_menu_item.html#fd624e5ae88f0fb348c45f011dcb1720">bre20::ScriptMenuItem</a>, <a class="el" href="classbre20_1_1_script_check_box.html#fd624e5ae88f0fb348c45f011dcb1720">bre20::ScriptCheckBox</a>, <a class="el" href="classbre20_1_1_script_button.html#fd624e5ae88f0fb348c45f011dcb1720">bre20::ScriptButton</a>, <a class="el" href="classbre20_1_1_script_labeled_text.html#fd624e5ae88f0fb348c45f011dcb1720">bre20::ScriptLabeledText</a>, <a class="el" href="classbre20_1_1_event_subscription.html#fd624e5ae88f0fb348c45f011dcb1720">bre20::EventSubscription</a><li>getMinTps()
: <a class="el" href="classbre20_1_1_dyno_calculation.html#9ebc072a0fc86438afdbb1a2b238a2fa">bre20::DynoCalculation</a><li>getMixtureUnits()
: <a class="el" href="classbre20_1_1_datalog_options.html#4fbbbbd3af7dc2e9734cd5fd7846928f">bre20::DatalogOptions</a><li>getMode()
: <a class="el" href="classbre20_1_1_property_event_args.html#a8b19f58f74a8da17108ace8af0a9d6f">bre20::PropertyEventArgs</a>, <a class="el" href="class_rom_rep_1_1_map.html#a8b19f58f74a8da17108ace8af0a9d6f">RomRep::Map</a>, <a class="el" href="classbre20_1_1_labeled_text.html#a8b19f58f74a8da17108ace8af0a9d6f">bre20::LabeledText</a>, <a class="el" href="classbre20_1_1_grid_page.html#a8b19f58f74a8da17108ace8af0a9d6f">bre20::GridPage</a><li>getMultiplierLocation()
: <a class="el" href="class_rom_rep_1_1_obd0_ign_map.html#a7de674003ce7d8d414ea31e5e21ed80">RomRep::Obd0IgnMap</a>, <a class="el" href="class_rom_rep_1_1_map.html#05c695ce9beb4f0e97147b0f6b6cb95f">RomRep::Map</a>, <a class="el" href="class_rom_rep_1_1_fuel_map.html#a7de674003ce7d8d414ea31e5e21ed80">RomRep::FuelMap</a>, <a class="el" href="class_rom_rep_1_1_afr_map.html#a7de674003ce7d8d414ea31e5e21ed80">RomRep::AfrMap</a><li>getMultipliers()
: <a class="el" href="class_rom_rep_1_1_obd0_fuel_map.html#ef9c6bdcf364fb29283b1bf7611b398e">RomRep::Obd0FuelMap</a>, <a class="el" href="class_rom_rep_1_1_fuel_map.html#750abaac7880beca932e671e5840a295">RomRep::FuelMap</a><li>getMultiplyAdjust()
: <a class="el" href="classbre20_1_1_datalog_options.html#901c77608973609265d1f7fef36b28e8">bre20::DatalogOptions</a><li>getName()
: <a class="el" href="classbre20_1_1_fire_script_event_args.html#24af3616f1a4bfa79c2550b8ff5b7e83">bre20::FireScriptEventArgs</a>, <a class="el" href="classbre20_1_1_afr_rule.html#24af3616f1a4bfa79c2550b8ff5b7e83">bre20::AfrRule</a>, <a class="el" href="classbre20_1_1_property_event_args.html#24af3616f1a4bfa79c2550b8ff5b7e83">bre20::PropertyEventArgs</a>, <a class="el" href="class_rom_rep_1_1_map.html#24af3616f1a4bfa79c2550b8ff5b7e83">RomRep::Map</a><li>getNumber()
: <a class="el" href="classbre20_1_1_arith_dialog.html#86e075a6a2c5d9204bad4b654b1ab05b">bre20::ArithDialog</a><li>getNumberDivider()
: <a class="el" href="classbre20_1_1_common.html#7fe5a076202f52e1ef9ad4dbb93e3942">bre20::Common</a><li>getNumIterations()
: <a class="el" href="classbre20_1_1_emulator_util.html#4a7a2d18398704775d93aca2a95a7fb1">bre20::EmulatorUtil</a><li>getNumLoggerKeys()
: <a class="el" href="classbre20_1_1_logger_data.html#6e81d3540478109d39ace7563ec55761">bre20::LoggerData</a><li>getNumMaps()
: <a class="el" href="class_rom_rep_1_1_honda_ecu.html#774f8002c6bfe2ce14de3f33a052c1a6">RomRep::HondaEcu</a><li>getNumVtec()
: <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#0edb22302dd3d6738c89a1d11d8291d6">RomRep::VT0Ecu</a><li>getO2Mode()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#c08f1fed65092a5841d974edfbe0211a">RomRep::Pm6Ng</a><li>getO2Type()
: <a class="el" href="classbre20_1_1_logger.html#1a223043d5f00fcb820ea3f3136a0c61">bre20::Logger</a>, <a class="el" href="classbre20_1_1_datalog_options.html#1a223043d5f00fcb820ea3f3136a0c61">bre20::DatalogOptions</a><li>getParam()
: <a class="el" href="classbre20_1_1_properties.html#23a2fc61a9bb1a086f1f3b58f1e09b0a">bre20::Properties</a><li>getParamPage()
: <a class="el" href="classbre20_1_1_on_open_rom_args.html#33919bc5c7860378713501bd9ca559dd">bre20::OnOpenRomArgs</a><li>getParent()
: <a class="el" href="classbre20_1_1_param_page.html#efab9fdcec9679867a353c35583386bc">bre20::ParamPage</a><li>getParity()
: <a class="el" href="classbre20_1_1_serial_com.html#82c92556a36476fc8fda81db80696910">bre20::SerialCom</a>, <a class="el" href="classbre20_1_1_port_setup_dialog.html#4ee8adedea231558cc292d865b93a9f5">bre20::PortSetupDialog</a><li>getPercent()
: <a class="el" href="classbre20_1_1_progress_dialog.html#46a9215831bbf0a16c7004271ae8d341">bre20::ProgressDialog</a><li>getPercentage()
: <a class="el" href="classbre20_1_1_boost_eff.html#baf5c9c63eb35b89fc68ad59bb074d3b">bre20::BoostEff</a><li>getPortName()
: <a class="el" href="classbre20_1_1_serial_com.html#89a4db164e8c520f72886dc6b85d5a35">bre20::SerialCom</a>, <a class="el" href="classbre20_1_1_port_setup_dialog.html#03001ab9d1717b199268942a9b227c6b">bre20::PortSetupDialog</a><li>getRawHeaders()
: <a class="el" href="class_rom_rep_1_1_dev_util.html#21e6f2d609b43900e30c6a21c9995326">RomRep::DevUtil</a><li>getReadOnly()
: <a class="el" href="classbre20_1_1_grid_page.html#219d84b6ca0075de8e6496d32849db2c">bre20::GridPage</a><li>getRealObject()
: <a class="el" href="classbre20_1_1_managed_util.html#f23d8826b1bbdc4d4cb288d87d154959">bre20::ManagedUtil</a><li>getReferenceArray()
: <a class="el" href="class_rom_rep_1_1_v_t0_row_header_calculator.html#31e19fe7820a47906a978f541b4d0839">RomRep::VT0RowHeaderCalculator</a>, <a class="el" href="class_rom_rep_1_1_v_t0_column_header_calculator.html#31e19fe7820a47906a978f541b4d0839">RomRep::VT0ColumnHeaderCalculator</a>, <a class="el" href="class_rom_rep_1_1_n_g_row_header_calculator.html#31e19fe7820a47906a978f541b4d0839">RomRep::NGRowHeaderCalculator</a>, <a class="el" href="class_rom_rep_1_1_n_g_header_calculator.html#31e19fe7820a47906a978f541b4d0839">RomRep::NGHeaderCalculator</a>, <a class="el" href="class_rom_rep_1_1_header_calculator.html#7c50667db1b8310743c7d1a70dd33bd8">RomRep::HeaderCalculator</a>, <a class="el" href="class_rom_rep_1_1_i_t_b_header_calculator.html#31e19fe7820a47906a978f541b4d0839">RomRep::ITBHeaderCalculator</a>, <a class="el" href="class_rom_rep_1_1_dev_header_calculator.html#31e19fe7820a47906a978f541b4d0839">RomRep::DevHeaderCalculator</a><li>getRemapEnd()
: <a class="el" href="class_rom_rep_1_1_n_g_map_global.html#2001fe92ffb6d28e5926fa1b240e4fc2">RomRep::NGMapGlobal</a><li>getRemapStart()
: <a class="el" href="class_rom_rep_1_1_n_g_map_global.html#81755e4a9d0cbb234e9ac3e77c96eed9">RomRep::NGMapGlobal</a><li>getReplayHashFloat()
: <a class="el" href="classbre20_1_1_logger.html#445ddaaae2c78d36c897c8aebe83da4f">bre20::Logger</a><li>getReplayHashInt()
: <a class="el" href="classbre20_1_1_logger.html#70202d4888fca514556d38406c2822df">bre20::Logger</a><li>getReplayHashStr()
: <a class="el" href="classbre20_1_1_logger.html#769bf9a2555ac7f17f775d4b47c5c911">bre20::Logger</a><li>getRevConstant()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#9babd3e363b39d885f5cbcbc34169189">RomRep::Pm6Ng</a>, <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#9babd3e363b39d885f5cbcbc34169189">RomRep::VT0Ecu</a><li>getRevlimit()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#0b3f4d1f545c0049bcc016ca05e23018">RomRep::Pm6Ng</a>, <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#0b3f4d1f545c0049bcc016ca05e23018">RomRep::VT0Ecu</a>, <a class="el" href="class_rom_rep_1_1_obd0_ecu.html#0b3f4d1f545c0049bcc016ca05e23018">RomRep::Obd0Ecu</a><li>getRevRestart()
: <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#28a4954cfac62133f570d4fea8d4593a">RomRep::VT0Ecu</a>, <a class="el" href="class_rom_rep_1_1_obd0_ecu.html#28a4954cfac62133f570d4fea8d4593a">RomRep::Obd0Ecu</a><li>getRom()
: <a class="el" href="classbre20_1_1_on_open_rom_args.html#abec394e1fb5c2c513062ee7e05b8262">bre20::OnOpenRomArgs</a>, <a class="el" href="class_rom_rep_1_1_engine.html#186032483421ccec1ee00ebbe4254f2d">RomRep::Engine</a>, <a class="el" href="classbre20_1_1child.html#abec394e1fb5c2c513062ee7e05b8262">bre20::child</a><li>getRomHeight()
: <a class="el" href="class_rom_rep_1_1_dev_util.html#fa296237c94e5688124f8b1d52454e14">RomRep::DevUtil</a><li>getRomType()
: <a class="el" href="classbre20_1_1child.html#2eb27fa6c3ea9a8b71737a307ef1b321">bre20::child</a><li>getRomWidth()
: <a class="el" href="class_rom_rep_1_1_dev_util.html#805d82aebba4dd426b9daef5ecc0cc64">RomRep::DevUtil</a><li>GetRowCalculator()
: <a class="el" href="class_rom_rep_1_1_header_calculator_pair.html#4087b79bcc75c74c57589180eef28927">RomRep::HeaderCalculatorPair</a><li>getRowHeader()
: <a class="el" href="class_rom_rep_1_1_map.html#9c070e0ff0d34c3de7aecfdb77eae19d">RomRep::Map</a>, <a class="el" href="class_rom_rep_1_1_honda_ecu.html#a668ba103854436ffde3a5d470b26d3c">RomRep::HondaEcu</a>, <a class="el" href="classbre20_1_1_grid_page.html#9c070e0ff0d34c3de7aecfdb77eae19d">bre20::GridPage</a><li>GetRowHeaderCalculator()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#289b634e8f83c4245bf30d388a24f9d3">RomRep::Pm6Ng</a>, <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#289b634e8f83c4245bf30d388a24f9d3">RomRep::VT0Ecu</a>, <a class="el" href="class_rom_rep_1_1_honda_ecu.html#b9775ef66f6174c7f8e3fb2a0963b7a8">RomRep::HondaEcu</a><li>getRowHeaderCalculator()
: <a class="el" href="class_rom_rep_1_1_map.html#8a2faf4fe7aff26410e4382bac8b11bd">RomRep::Map</a><li>getRows()
: <a class="el" href="classbre20_1_1_grid_page.html#5e597af9c055897c6f42b17835412553">bre20::GridPage</a><li>getRowScalarLoc()
: <a class="el" href="class_rom_rep_1_1_map.html#c093dece530ddc9521ec72ccdae64ed3">RomRep::Map</a><li>getRpm()
: <a class="el" href="classbre20_1_1_datalog_file_writer.html#0ebb04e2f21a4fc061b9b12a8e1ff013">bre20::DatalogFileWriter</a><li>getRpmHeaders()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#6ed3c0ef72ec5296b13a1bd72a8e93f5">RomRep::Pm6Ng</a><li>getRpmScalarValue()
: <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#288a0e592848e610dd96a2f4d029e9cf">RomRep::VT0Ecu</a>, <a class="el" href="class_rom_rep_1_1_honda_ecu.html#288a0e592848e610dd96a2f4d029e9cf">RomRep::HondaEcu</a><li>getRpmValue()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#b5c100b6bb63fd811876bc6df9427405">RomRep::Pm6Ng</a>, <a class="el" href="class_rom_rep_1_1_obd0_ecu.html#b5c100b6bb63fd811876bc6df9427405">RomRep::Obd0Ecu</a><li>getScriptManager()
: <a class="el" href="classbre20_1_1_form1.html#b4a251598e3dd23cf9ba626588193aba">bre20::Form1</a><li>getScriptTabPages()
: <a class="el" href="classbre20_1_1_grid_page_array.html#0c5b5500c121ba0a1b8dec5c0a8d6b55">bre20::GridPageArray</a>, <a class="el" href="classbre20_1_1child.html#0c5b5500c121ba0a1b8dec5c0a8d6b55">bre20::child</a><li>getSelectedCells()
: <a class="el" href="classbre20_1_1_grid_page.html#778577d3a96b08ffbcd0cbecf8d846b6">bre20::GridPage</a><li>getSender()
: <a class="el" href="classbre20_1_1_grid_page_generic_args.html#9c333f120547d4032a87fcc8c04660f9">bre20::GridPageGenericArgs</a><li>getSendMode()
: <a class="el" href="classbre20_1_1_logger.html#08902c6b6eae47153a3bf488fd9b72e1">bre20::Logger</a><li>getSerialPort()
: <a class="el" href="classbre20_1_1_logger.html#09805931a106a15820e5b34a0c9f44b1">bre20::Logger</a><li>GetSetting()
: <a class="el" href="classbre20_1_1_app_settings.html#0f6b0c1f16a176fc917702b2456f8dd5">bre20::AppSettings</a><li>getSmallChange()
: <a class="el" href="classbre20_1_1_auto_edit.html#339d327720a97e33cf1245b064ec1a2d">bre20::AutoEdit</a><li>getSpeed()
: <a class="el" href="classbre20_1_1_datalog_file_writer.html#7ebbf01ddee78e8525b5288ebc76e888">bre20::DatalogFileWriter</a><li>GetSplashForm()
: <a class="el" href="classbre20_1_1_splash.html#feaff43cb177722a075d2df693aaa0b5">bre20::Splash</a><li>getSteps()
: <a class="el" href="classbre20_1_1_afr_estimation.html#d054f5554a6e427cddfc6eb3f580faed">bre20::AfrEstimation</a><li>getStockRemap()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#238f8cb2cce9a59c706f18ae9bc20b0e">RomRep::Pm6Ng</a><li>getTabConrol()
: <a class="el" href="classbre20_1_1child.html#2c3d8792d395bc6811dab52b426e4b17">bre20::child</a><li>getTabControl()
: <a class="el" href="classbre20_1_1_log_analyzer.html#fed40d55936b5a0d650b3b6d409bee97">bre20::LogAnalyzer</a><li>getText()
: <a class="el" href="classbre20_1_1_pw_box.html#fa6ebb61f2493c67d998c44e97651aec">bre20::PwBox</a><li>getTps()
: <a class="el" href="classbre20_1_1_datalog_file_writer.html#de0b9c2b4a2b9e93be380c8649a62eb8">bre20::DatalogFileWriter</a><li>getTPSXover()
: <a class="el" href="class_rom_rep_1_1_jdm_pw0_i_t_b.html#13fa45db79afc6a0cce2bd28866cc6b6">RomRep::JdmPw0ITB</a>, <a class="el" href="class_rom_rep_1_1_jdm_pr3_i_t_b.html#13fa45db79afc6a0cce2bd28866cc6b6">RomRep::JdmPr3ITB</a>, <a class="el" href="class_rom_rep_1_1_euro_pw0_i_t_b.html#13fa45db79afc6a0cce2bd28866cc6b6">RomRep::EuroPw0ITB</a><li>getTraceType()
: <a class="el" href="classbre20_1_1_datalog_options.html#1e9fd85812711b8843e2221eb5071fd5">bre20::DatalogOptions</a><li>getTwoByte()
: <a class="el" href="class_rom_rep_1_1_rpm_two_byte_value.html#16b20a75beb14c9bf334e5e6126e2a31">RomRep::RpmTwoByteValue</a><li>getTwoByteRpm()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#53844d95879ae73813709c22708b5d16">RomRep::Pm6Ng</a>, <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#53844d95879ae73813709c22708b5d16">RomRep::VT0Ecu</a>, <a class="el" href="class_rom_rep_1_1_obd0_ecu.html#421c5a34535ea4e5180f9028b1d917df">RomRep::Obd0Ecu</a>, <a class="el" href="class_rom_rep_1_1_honda_ecu.html#0c1f34dd3525699a207c9447acfb4397">RomRep::HondaEcu</a><li>getType()
: <a class="el" href="class_rom_rep_1_1_honda_ecu.html#9c1ce990c85aa0a1383ad27df8ff5876">RomRep::HondaEcu</a><li>getUnits()
: <a class="el" href="classbre20_1_1_digi_dash.html#2c81f51b253626c7dabac602063c8537">bre20::DigiDash</a><li>getUnitsType()
: <a class="el" href="classbre20_1_1_datalog_options.html#c1762245c5643e8e7d9f839e9396ecef">bre20::DatalogOptions</a><li>getUserGoodToGo()
: <a class="el" href="classbre20_1_1_datalog_file_writer.html#cea1d2ddbf4140271c46f053a8cedd4d">bre20::DatalogFileWriter</a><li>getVal()
: <a class="el" href="class_rom_rep_1_1_map.html#ae7543293dfd4598226af4c0d59301f3">RomRep::Map</a><li>getValue()
: <a class="el" href="class_rom_rep_1_1_real_map_change_args.html#9ed1ec6ece992861b7e04e293dc0179c">RomRep::RealMapChangeArgs</a>, <a class="el" href="class_rom_rep_1_1_map_header_change_args.html#c22207ff4ba65089b7309c9b8a13ecab">RomRep::MapHeaderChangeArgs</a>, <a class="el" href="classbre20_1_1_property_event_args.html#9ed1ec6ece992861b7e04e293dc0179c">bre20::PropertyEventArgs</a>, <a class="el" href="classbre20_1_1_log_file_reader.html#43a5238df15b6184b812dcbf23e9e026">bre20::LogFileReader</a>, <a class="el" href="classbre20_1_1_grid_page.html#fe89184136060d6ace863a38b3b31dbf">bre20::GridPage</a><li>getVersion()
: <a class="el" href="classbre20_1_1_emulator_util.html#a12d5bd7707fe57bc0c8419343424887">bre20::EmulatorUtil</a><li>getVtecDisengage()
: <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#a3fcab361c3954b45516568c76770bf4">RomRep::VT0Ecu</a><li>getVtecDisengageRpm()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#249a27c49cc4cd6315cc54a42c01065e">RomRep::Pm6Ng</a><li>getVtecEngage()
: <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#056816a33c68376d3c1e5307ab239c1e">RomRep::VT0Ecu</a><li>getVtecEngageRpm()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#cf8e1b94bb2ceaf9ad055476a3f22c3a">RomRep::Pm6Ng</a><li>getVtecOutput()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#92eba5e54125d8016f3da0657858b5a4">RomRep::Pm6Ng</a><li>getVtecTps()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#d40d4e9f8dfb1735300c2edd51a48e10">RomRep::Pm6Ng</a><li>getWasEdited()
: <a class="el" href="classbre20_1_1child.html#ce6ea013f93534a7ab8c85c311969ca6">bre20::child</a><li>getWidth()
: <a class="el" href="classbre20_1_1_log_grid_page.html#36131dbb2e2f5bcf2181a419796ef343">bre20::LogGridPage</a>, <a class="el" href="class_rom_rep_1_1_honda_ecu.html#36131dbb2e2f5bcf2181a419796ef343">RomRep::HondaEcu</a>, <a class="el" href="classbre20_1_1_extra_table_grid.html#36131dbb2e2f5bcf2181a419796ef343">bre20::ExtraTableGrid</a><li>getX()
: <a class="el" href="class_rom_rep_1_1_cell_change_args.html#b2126d42951bb8f90eaa51e36ddc38c2">RomRep::CellChangeArgs</a>, <a class="el" href="class_rom_rep_1_1_map.html#b2126d42951bb8f90eaa51e36ddc38c2">RomRep::Map</a><li>getXOver()
: <a class="el" href="class_rom_rep_1_1_dev_util.html#870c881b903e99a1606990381bcee641">RomRep::DevUtil</a><li>getXoverCol()
: <a class="el" href="class_rom_rep_1_1_jdm_pw0_i_t_b.html#58914b9f278cdc4e88a6e018c7444bd4">RomRep::JdmPw0ITB</a>, <a class="el" href="class_rom_rep_1_1_jdm_pr3_i_t_b.html#58914b9f278cdc4e88a6e018c7444bd4">RomRep::JdmPr3ITB</a>, <a class="el" href="class_rom_rep_1_1_i_t_b_map_helper.html#2d07066ebb3d657adeb9c1c7884817a0">RomRep::ITBMapHelper</a>, <a class="el" href="class_rom_rep_1_1_euro_pw0_i_t_b.html#58914b9f278cdc4e88a6e018c7444bd4">RomRep::EuroPw0ITB</a><li>getY()
: <a class="el" href="class_rom_rep_1_1_cell_change_args.html#11fdcb70ad9cda17a0abf3326bfb7211">RomRep::CellChangeArgs</a>, <a class="el" href="class_rom_rep_1_1_map.html#11fdcb70ad9cda17a0abf3326bfb7211">RomRep::Map</a><li>GhdPm6()
: <a class="el" href="class_rom_rep_1_1_ghd_pm6.html#d1b7475eda35637d98af9c0d94e9d84a">RomRep::GhdPm6</a><li>GhdPM6Param()
: <a class="el" href="classbre20_1_1_ghd_p_m6_param.html#b4f5da43db617f35204547729f4af6de">bre20::GhdPM6Param</a><li>Globals()
: <a class="el" href="classbre20_1_1_globals.html#fbf350f4854ce6e324aacff63e78b6c4">bre20::Globals</a><li>graph
: <a class="el" href="classbre20_1_1_grid_page.html#f8b0b924ebd7046dbfa85a856e4682c8">bre20::GridPage</a>, <a class="el" href="classbre20_1_1_dyno_rule.html#f8b0b924ebd7046dbfa85a856e4682c8">bre20::DynoRule</a>, <a class="el" href="classbre20_1_1_dyno_page.html#f8b0b924ebd7046dbfa85a856e4682c8">bre20::DynoPage</a><li>grid
: <a class="el" href="classbre20_1_1_param_page.html#ff4a008470319a22d9cf3d14af485977">bre20::ParamPage</a>, <a class="el" href="classbre20_1_1_grid_page.html#ff4a008470319a22d9cf3d14af485977">bre20::GridPage</a><li>GridPage()
: <a class="el" href="classbre20_1_1_grid_page.html#28f6a9a60f4b96ce100dd69d0cf6c3ba">bre20::GridPage</a><li>GridPageArray()
: <a class="el" href="classbre20_1_1_grid_page_array.html#1bf15a7af07dbd3034777539a4c1bf51">bre20::GridPageArray</a><li>GridPageGenericArgs()
: <a class="el" href="classbre20_1_1_grid_page_generic_args.html#ed8d0ba7335a83e991219e5ef847f3b1">bre20::GridPageGenericArgs</a><li>grids
: <a class="el" href="classbre20_1_1_autotune_options.html#fb68d74b070e5ea46aa32b86525d147b">bre20::AutotuneOptions</a></ul>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
