<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li id="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m_hondaecu
: <a class="el" href="class_rom_rep_1_1_header_calculator.html#98d107e5442249549a0236ae8cc34ebc">RomRep::HeaderCalculator</a><li>m_map
: <a class="el" href="class_rom_rep_1_1_header_calculator.html#44f9943dd0446c5b1ef3d9797df16f58">RomRep::HeaderCalculator</a><li>makeDecision()
: <a class="el" href="classbre20_1_1_datalog_file_writer.html#44a6d1298c33fddcc5b3e6f13ca5bfb1">bre20::DatalogFileWriter</a><li>makeMetric()
: <a class="el" href="classbre20_1_1_digi_dash.html#cf72cac92cc7c9beb2694cb3419232b6">bre20::DigiDash</a><li>makeSae()
: <a class="el" href="classbre20_1_1_digi_dash.html#2c652490c17a566067ff5b701c69f169">bre20::DigiDash</a><li>ManagedUtil()
: <a class="el" href="classbre20_1_1_managed_util.html#2835d82726b722a6a474d2daa5b67ba1">bre20::ManagedUtil</a><li>Map()
: <a class="el" href="class_rom_rep_1_1_map.html#30ec310a541e0a5669c6aa74d5729113">RomRep::Map</a><li>MAP25BAR
: <a class="el" href="class_rom_rep_1_1_dev_util.html#83e635067dfa2d9b9334a89251c27d20">RomRep::DevUtil</a><li>MAP2BAR
: <a class="el" href="class_rom_rep_1_1_dev_util.html#d928edd1e550a6a5d9c098d4dccd6cbb">RomRep::DevUtil</a><li>MAP3BAR
: <a class="el" href="class_rom_rep_1_1_dev_util.html#5aec16f1b447d57d486b373d5a765066">RomRep::DevUtil</a><li>MAP_SCALAR_LOC
: <a class="el" href="class_rom_rep_1_1_i_t_b_map_helper.html#4497b9720bdc14fc722cce7e3e767bbb">RomRep::ITBMapHelper</a><li>MapChangeArgs()
: <a class="el" href="class_rom_rep_1_1_map_change_args.html#77975b0c4382ce87a4c48024f828e389">RomRep::MapChangeArgs</a><li>MapChanged()
: <a class="el" href="class_rom_rep_1_1_map.html#f31e09b706a487c4b2f9d9e2eedffcba">RomRep::Map</a><li>mapColScalarLoc
: <a class="el" href="class_rom_rep_1_1_map_locs.html#f3343f049b1f4b2d3bd47576c3f3e8e4">RomRep::MapLocs</a><li>MapEnableChangeArgs()
: <a class="el" href="class_rom_rep_1_1_map_enable_change_args.html#781a2a436ac948c5f2cdb7bd59820577">RomRep::MapEnableChangeArgs</a><li>MapHeaderChangeArgs()
: <a class="el" href="class_rom_rep_1_1_map_header_change_args.html#9d526bcdfa57ab94e90274fc6adb647f">RomRep::MapHeaderChangeArgs</a><li>mapHeaderChanged()
: <a class="el" href="class_rom_rep_1_1_map.html#3dc4b04caf8d136c29baca4be1d43dcd">RomRep::Map</a>, <a class="el" href="class_rom_rep_1_1_header_calculator.html#f5f5d72c4b26683accbdb34be88572ce">RomRep::HeaderCalculator</a>, <a class="el" href="classbre20_1_1_grid_page.html#1f854e17ac2214860120dc815e32a2d7">bre20::GridPage</a>, <a class="el" href="class_rom_rep_1_1_dev_util.html#9d5455789d0cdd6b7489e5141dded134">RomRep::DevUtil</a><li>MapHeaderChanged()
: <a class="el" href="class_rom_rep_1_1_map.html#952ad3a9a6217414ab4dfd6ab1baf5c9">RomRep::Map</a><li>MapHeaderEnableChanged()
: <a class="el" href="class_rom_rep_1_1_map.html#a50f7ea22849284458234df2a4ae6501">RomRep::Map</a><li>mapLoc
: <a class="el" href="class_rom_rep_1_1_map_locs.html#1ae018a8dd7cfe1cbb8e346a4c59619f">RomRep::MapLocs</a><li>MapLocs()
: <a class="el" href="class_rom_rep_1_1_map_locs.html#b40491b3021aa6abe3119a8fcd496240">RomRep::MapLocs</a><li>MAPMOTOROLA25BAR
: <a class="el" href="class_rom_rep_1_1_dev_util.html#40bd0a008417986d393d9501e0e9e060">RomRep::DevUtil</a><li>mapRevScalarLoc
: <a class="el" href="class_rom_rep_1_1_map_locs.html#80fc1493ff47d1191de54e23460eebd0">RomRep::MapLocs</a><li>mapscalarloc
: <a class="el" href="class_rom_rep_1_1_jdm_pw0_dev.html#70d21a5faa357fa4a3707f7f49f8dd83">RomRep::JdmPw0Dev</a>, <a class="el" href="class_rom_rep_1_1_jdm_pr3_dev.html#70d21a5faa357fa4a3707f7f49f8dd83">RomRep::JdmPr3Dev</a>, <a class="el" href="class_rom_rep_1_1_euro_pw0_dev.html#70d21a5faa357fa4a3707f7f49f8dd83">RomRep::EuroPw0Dev</a>, <a class="el" href="class_rom_rep_1_1_dev_util.html#70d21a5faa357fa4a3707f7f49f8dd83">RomRep::DevUtil</a><li>mapsensorloc
: <a class="el" href="class_rom_rep_1_1_dev_util.html#fbc0f6b49fcf1f4bff1cfbc80ef13c81">RomRep::DevUtil</a><li>MAPSTOCK
: <a class="el" href="class_rom_rep_1_1_dev_util.html#02961a2bb6bb48c09d7a70d81885714b">RomRep::DevUtil</a><li>maptrace
: <a class="el" href="classbre20_1_1_logger.html#f4019ae005bbda0fde42de5977fd8c84">bre20::Logger</a><li>maptracetype
: <a class="el" href="classbre20_1_1_logger.html#e6649a872c0e11b7c37a5cd9f627109a">bre20::Logger</a><li>Marker
: <a class="el" href="class_rom_rep_1_1_cell_change_args.html#0235c996b43b3799573658df41ef82f2">RomRep::CellChangeArgs</a><li>marker
: <a class="el" href="class_rom_rep_1_1_cell_change_args.html#b272bda9bf0c1cdcba614b5ed99c4d62">RomRep::CellChangeArgs</a><li>maxmapadd
: <a class="el" href="class_rom_rep_1_1_jdm_pw0_dev.html#d715fbe1e435bbbc60e0149b0cf6da32">RomRep::JdmPw0Dev</a>, <a class="el" href="class_rom_rep_1_1_jdm_pr3_dev.html#d715fbe1e435bbbc60e0149b0cf6da32">RomRep::JdmPr3Dev</a>, <a class="el" href="class_rom_rep_1_1_euro_pw0_dev.html#d715fbe1e435bbbc60e0149b0cf6da32">RomRep::EuroPw0Dev</a><li>MAXMAPSENSOR
: <a class="el" href="class_rom_rep_1_1_dev_util.html#0277dedf934aa138cf85eb1dd574df7f">RomRep::DevUtil</a><li>method
: <a class="el" href="classbre20_1_1_script_function_call_args.html#ea9f6aca279138c58f705c8d4cb4b8ce">bre20::ScriptFunctionCallArgs</a><li>methodName
: <a class="el" href="classbre20_1_1_script_grid_page.html#ddaa6e8c8c412299272e183087b8f7b6">bre20::ScriptGridPage</a>, <a class="el" href="classbre20_1_1_script_grid.html#ddaa6e8c8c412299272e183087b8f7b6">bre20::ScriptGrid</a>, <a class="el" href="classbre20_1_1_script_menu_item.html#ddaa6e8c8c412299272e183087b8f7b6">bre20::ScriptMenuItem</a>, <a class="el" href="classbre20_1_1_script_check_box.html#ddaa6e8c8c412299272e183087b8f7b6">bre20::ScriptCheckBox</a>, <a class="el" href="classbre20_1_1_script_button.html#ddaa6e8c8c412299272e183087b8f7b6">bre20::ScriptButton</a>, <a class="el" href="classbre20_1_1_script_labeled_text.html#ddaa6e8c8c412299272e183087b8f7b6">bre20::ScriptLabeledText</a><li>METRIC
: <a class="el" href="classbre20_1_1_datalog_options.html#d83e9b0c6b9339aaeb08d2a04ae9e34d">bre20::DatalogOptions</a><li>millisKey
: <a class="el" href="classbre20_1_1_logger.html#9bc85ee264abb10c0b26211c092f641c">bre20::Logger</a><li>minDisplayFactor
: <a class="el" href="classbre20_1_1_log_analyzer.html#e81116a3e911e6c1354da771c4f49a2c">bre20::LogAnalyzer</a><li>mintps
: <a class="el" href="classbre20_1_1_dyno_rule.html#fa18367a10b18166d3b2522e217c250d">bre20::DynoRule</a><li>MIXAFR
: <a class="el" href="classbre20_1_1_datalog_options.html#3574163584b5eb849a160052a7ec053c">bre20::DatalogOptions</a><li>MIXLAMBDA
: <a class="el" href="classbre20_1_1_datalog_options.html#bf3ec1700ce5130f116ab7765af49e8f">bre20::DatalogOptions</a><li>mixtureunit
: <a class="el" href="classbre20_1_1_logger.html#e1b7097144369cf7a989a948b62051df">bre20::Logger</a><li>mode
: <a class="el" href="class_rom_rep_1_1_map.html#15d61712450a686a7f365adf4fef581f">RomRep::Map</a>, <a class="el" href="classbre20_1_1_labeled_text.html#15d61712450a686a7f365adf4fef581f">bre20::LabeledText</a>, <a class="el" href="classbre20_1_1_grid_page.html#15d61712450a686a7f365adf4fef581f">bre20::GridPage</a><li>MODE_BYTE
: <a class="el" href="classbre20_1_1_extra_tables.html#a5b98458309c7b8966f88d7eba874ff4">bre20::ExtraTables</a><li>MODE_FUEL
: <a class="el" href="class_rom_rep_1_1_map.html#edd857f5a9d2c8dab4b1554005c166a1">RomRep::Map</a>, <a class="el" href="classbre20_1_1_grid_page.html#edd857f5a9d2c8dab4b1554005c166a1">bre20::GridPage</a><li>MODE_IGN
: <a class="el" href="classbre20_1_1_grid_page.html#5f5d5325a63a6e7e1370ab09900d620d">bre20::GridPage</a><li>MODE_IGNITION
: <a class="el" href="class_rom_rep_1_1_map.html#119f7e9af7a40458d9a55694f732add7">RomRep::Map</a><li>MODE_NOGRAPH
: <a class="el" href="classbre20_1_1_grid_page.html#3148cd7b0432c717941e35e3c2b3cdbb">bre20::GridPage</a><li>MODE_RAW
: <a class="el" href="classbre20_1_1_extra_tables.html#e50415aa8786ff717376428435c29b65">bre20::ExtraTables</a><li>MODE_RPM
: <a class="el" href="classbre20_1_1_extra_tables.html#e7e4b826c4945d8199bb79b835beaf94">bre20::ExtraTables</a><li>MODE_TEMP
: <a class="el" href="classbre20_1_1_extra_tables.html#3a5ed4a6109979c02cb519c196e97868">bre20::ExtraTables</a><li>MODE_WORD
: <a class="el" href="classbre20_1_1_extra_tables.html#61659bf411a17571dc7a6f5043e59e3b">bre20::ExtraTables</a><li>modifiedFields()
: <a class="el" href="classbre20_1_1_afr_rule.html#ed7ef2d52e3acadf7c0ea99a5cb217fa">bre20::AfrRule</a>, <a class="el" href="classbre20_1_1_rule.html#36daf7ad04b1d348ef157557667878b2">bre20::Rule</a>, <a class="el" href="classbre20_1_1_dyno_rule.html#ed7ef2d52e3acadf7c0ea99a5cb217fa">bre20::DynoRule</a><li>MultiplierChanged()
: <a class="el" href="class_rom_rep_1_1_fuel_map.html#d788134fdb87ee038873d138694ef746">RomRep::FuelMap</a><li>multiply
: <a class="el" href="classbre20_1_1_arith_dialog.html#0fbe41b549bb236aabadebd7924379fd">bre20::ArithDialog</a><li>multloc
: <a class="el" href="class_rom_rep_1_1_fuel_map.html#a319e46fc9551d39af317ac63669a180">RomRep::FuelMap</a></ul>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
