<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li id="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>calcAfr()
: <a class="el" href="classbre20_1_1_common.html#9a7d625d5acc872268fb9bc82c40a43f">bre20::Common</a><li>calcColumnHeader()
: <a class="el" href="class_rom_rep_1_1_i_t_b_map_helper.html#070e4cadcd633a5b5416f9ddf8e267b3">RomRep::ITBMapHelper</a><li>calcHeaders()
: <a class="el" href="class_rom_rep_1_1_dev_util.html#7f2f3ed45e5bcc07e333ddc8b34a68d4">RomRep::DevUtil</a><li>calcLambda()
: <a class="el" href="classbre20_1_1_common.html#5e0a037e6afe925bb3bca1e110e4180a">bre20::Common</a><li>calcPressureHeaders()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#613703f795ee3182a48bb7275598114f">RomRep::Pm6Ng</a><li>calcRow()
: <a class="el" href="class_rom_rep_1_1_v_t0_map_helper.html#ed1a87a5bbebbe826121ba4aae6f5c7a">RomRep::VT0MapHelper</a><li>calcRpm()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#d8d752cc9e1124d13489883cc1e9ee24">RomRep::Pm6Ng</a>, <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#d8d752cc9e1124d13489883cc1e9ee24">RomRep::VT0Ecu</a>, <a class="el" href="class_rom_rep_1_1_honda_ecu.html#f7df1f53b447dc36f20b3a89d865f34a">RomRep::HondaEcu</a><li>calcRpmHeaders()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#321cccb947fb16d1cc5db5c321e8fb87">RomRep::Pm6Ng</a><li>calcs
: <a class="el" href="classbre20_1_1_dyno_rule.html#f98a9a4d71142793a3eb72b7e479dfc7">bre20::DynoRule</a><li>calcTemp()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#a52e3412dc79e29b0f8f3472d90a9322">RomRep::Pm6Ng</a>, <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#a52e3412dc79e29b0f8f3472d90a9322">RomRep::VT0Ecu</a>, <a class="el" href="class_rom_rep_1_1_honda_ecu.html#1b1507a520145ead719b6bf7f6efa1aa">RomRep::HondaEcu</a><li>calcTPS()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#98064be4dac035bcdd060d6d2c10961a">RomRep::Pm6Ng</a>, <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#98064be4dac035bcdd060d6d2c10961a">RomRep::VT0Ecu</a>, <a class="el" href="class_rom_rep_1_1_honda_ecu.html#9f52129fd86c821e3d537c14411d594f">RomRep::HondaEcu</a><li>calcTps()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#d94453aada3bab65ef1d5650d0dd5403">RomRep::Pm6Ng</a><li>calculate()
: <a class="el" href="class_rom_rep_1_1_v_t0_fuel_map.html#6134c2b07dabcf57ce776d2d6a1e8f78">RomRep::VT0FuelMap</a>, <a class="el" href="class_rom_rep_1_1_obd0_fuel_map.html#6134c2b07dabcf57ce776d2d6a1e8f78">RomRep::Obd0FuelMap</a>, <a class="el" href="class_rom_rep_1_1_obd0_ign_map.html#6134c2b07dabcf57ce776d2d6a1e8f78">RomRep::Obd0IgnMap</a>, <a class="el" href="class_rom_rep_1_1_map.html#1a63e61c9964512eb9797ecc4a898ba5">RomRep::Map</a>, <a class="el" href="class_rom_rep_1_1_fuel_map.html#1a63e61c9964512eb9797ecc4a898ba5">RomRep::FuelMap</a>, <a class="el" href="classbre20_1_1_dyno_calculation.html#aae5eee20444c95f60993c05a574855e">bre20::DynoCalculation</a>, <a class="el" href="class_rom_rep_1_1_afr_map.html#6134c2b07dabcf57ce776d2d6a1e8f78">RomRep::AfrMap</a><li>calculateAfr()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#46959009d95908eec7483cf09b1977cc">RomRep::Pm6Ng</a>, <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#46959009d95908eec7483cf09b1977cc">RomRep::VT0Ecu</a>, <a class="el" href="class_rom_rep_1_1_honda_ecu.html#78a50de0fb0a0cf369475f25f2d9c330">RomRep::HondaEcu</a><li>calculateHeaders()
: <a class="el" href="class_rom_rep_1_1_v_t0_row_header_calculator.html#49cd44bbc69352f6ef5d814f9873e14f">RomRep::VT0RowHeaderCalculator</a>, <a class="el" href="class_rom_rep_1_1_v_t0_column_header_calculator.html#49cd44bbc69352f6ef5d814f9873e14f">RomRep::VT0ColumnHeaderCalculator</a>, <a class="el" href="class_rom_rep_1_1_n_g_row_header_calculator.html#49cd44bbc69352f6ef5d814f9873e14f">RomRep::NGRowHeaderCalculator</a>, <a class="el" href="class_rom_rep_1_1_n_g_header_calculator.html#49cd44bbc69352f6ef5d814f9873e14f">RomRep::NGHeaderCalculator</a>, <a class="el" href="class_rom_rep_1_1_header_calculator.html#c80324838b4416797b259ca6a9780e15">RomRep::HeaderCalculator</a>, <a class="el" href="class_rom_rep_1_1_i_t_b_header_calculator.html#49cd44bbc69352f6ef5d814f9873e14f">RomRep::ITBHeaderCalculator</a>, <a class="el" href="class_rom_rep_1_1_dev_header_calculator.html#49cd44bbc69352f6ef5d814f9873e14f">RomRep::DevHeaderCalculator</a><li>calculateInjByte()
: <a class="el" href="class_rom_rep_1_1_v_t0_fuel_map.html#d343b639c17e57e7c84519ae01e16fce">RomRep::VT0FuelMap</a><li>calculateInjMs()
: <a class="el" href="class_rom_rep_1_1_v_t0_fuel_map.html#68e63726317f2e953e20d1e4c89a1451">RomRep::VT0FuelMap</a><li>calcXoverCol()
: <a class="el" href="class_rom_rep_1_1_i_t_b_map_helper.html#f6d68af3417d7b0a9ada52c19f1de713">RomRep::ITBMapHelper</a><li>callCopy()
: <a class="el" href="classbre20_1_1_grid_page.html#e4c3f51e88577d04532b0290a0cdcce7">bre20::GridPage</a><li>callPaste()
: <a class="el" href="classbre20_1_1_grid_page.html#f1ab1996e655f2ae5519a14d75fdfb16">bre20::GridPage</a><li>canEditHeader()
: <a class="el" href="class_rom_rep_1_1_map.html#02842f07fab05f02448a3832981a796c">RomRep::Map</a>, <a class="el" href="class_rom_rep_1_1_header_calculator.html#02842f07fab05f02448a3832981a796c">RomRep::HeaderCalculator</a>, <a class="el" href="class_rom_rep_1_1_i_t_b_map_helper.html#a3712957187e69029e4811557cdbb09a">RomRep::ITBMapHelper</a>, <a class="el" href="class_rom_rep_1_1_i_t_b_header_calculator.html#02842f07fab05f02448a3832981a796c">RomRep::ITBHeaderCalculator</a>, <a class="el" href="class_rom_rep_1_1_dev_util.html#5ac4cbf8527e65c4b2d8aade4a829782">RomRep::DevUtil</a>, <a class="el" href="class_rom_rep_1_1_dev_header_calculator.html#02842f07fab05f02448a3832981a796c">RomRep::DevHeaderCalculator</a><li>celCheck
: <a class="el" href="classbre20_1_1_v_t0_param.html#e78645179a3934846af5aa795762f8dd">bre20::VT0Param</a><li>CellChangeArgs()
: <a class="el" href="class_rom_rep_1_1_cell_change_args.html#c40bf889a9bed2066d29efbbb10d5f36">RomRep::CellChangeArgs</a><li>CellChanged
: <a class="el" href="classbre20_1_1_param_page.html#642fdda0ae9efadbde7716b8c623ebc5">bre20::ParamPage</a>, <a class="el" href="classbre20_1_1_grid_page_array.html#642fdda0ae9efadbde7716b8c623ebc5">bre20::GridPageArray</a>, <a class="el" href="classbre20_1_1_grid_page.html#642fdda0ae9efadbde7716b8c623ebc5">bre20::GridPage</a><li>celvecloc
: <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#c0d530c21347ac0ccf90c4356f767299">RomRep::VT0Ecu</a><li>changeColHeader()
: <a class="el" href="classbre20_1_1_grid_page_array.html#d9e670b96be646e74b4ae686b2caf56b">bre20::GridPageArray</a>, <a class="el" href="classbre20_1_1child.html#32653bc155dddf89810eeb87366514f0">bre20::child</a><li>changeFuel()
: <a class="el" href="classbre20_1_1_auto_edit.html#4ac7dbde909b790b6bf9bdc48a78e7f3">bre20::AutoEdit</a><li>changeRange()
: <a class="el" href="classbre20_1_1_grid_page.html#e44c31222963e8f0bd25c200149d60b0">bre20::GridPage</a><li>changeUnits()
: <a class="el" href="classbre20_1_1_dyno_parameters.html#ec26781b9b7b9f0c79e15d1ffb27c573">bre20::DynoParameters</a><li>changeView()
: <a class="el" href="classbre20_1_1_grid_page.html#89e1c79bd547a386a19a790470cc36f5">bre20::GridPage</a><li>CharWrap()
: <a class="el" href="classbre20_1_1_char_wrap.html#7fc72efe385e019546869ff1abca8588">bre20::CharWrap</a><li>CharWrapArray()
: <a class="el" href="classbre20_1_1_char_wrap_array.html#1186cf1cd88672a593499becc7517438">bre20::CharWrapArray</a><li>checkCom()
: <a class="el" href="classbre20_1_1_common.html#d4faf70386d5030515f153d803a3d69c">bre20::Common</a><li>checkHandlerName()
: <a class="el" href="classbre20_1_1_managed_util.html#3f22365c912708ba6957638b12448ac8">bre20::ManagedUtil</a><li>checkHandlerType()
: <a class="el" href="classbre20_1_1_managed_util.html#909df6ccdb2c441ca0e8883450d5b78d">bre20::ManagedUtil</a><li>Checksum()
: <a class="el" href="class_rom_rep_1_1_honda_ecu.html#5c4045253f01b2a7fd9ac4940015a696">RomRep::HondaEcu</a><li>checksum
: <a class="el" href="classbre20_1_1_v_t0_param.html#226190d94b21d1b0c7b1a42d855e419d">bre20::VT0Param</a><li>checksumaddy
: <a class="el" href="class_rom_rep_1_1_honda_ecu.html#6a8d45c357700f7a3805e44b4d621907">RomRep::HondaEcu</a><li>checksumlen
: <a class="el" href="class_rom_rep_1_1_honda_ecu.html#126cf045ba460060d016f835af6aee53">RomRep::HondaEcu</a><li>child()
: <a class="el" href="classbre20_1_1child.html#82a2d4813c464a4331a733d73b70fce7">bre20::child</a><li>clearGrid()
: <a class="el" href="classbre20_1_1_grid_page.html#9f0f11acafc61fccb49e21d2aa5aaa02">bre20::GridPage</a><li>clickStart()
: <a class="el" href="classbre20_1_1_logger.html#31049210d931af1cb65a37bfac5d8542">bre20::Logger</a><li>close()
: <a class="el" href="classbre20_1_1_serial_com.html#188bb2749480028e2c32415766917412">bre20::SerialCom</a>, <a class="el" href="classbre20_1_1_datalog_file_writer.html#188bb2749480028e2c32415766917412">bre20::DatalogFileWriter</a><li>Close()
: <a class="el" href="classbre20_1_1_c_serial_port.html#4e063d9e8233e6a30cc01cbb65795797">bre20::CSerialPort</a>, <a class="el" href="classbre20_1_1_log_file_obj.html#4e063d9e8233e6a30cc01cbb65795797">bre20::LogFileObj</a><li>closeAll()
: <a class="el" href="classbre20_1_1_emulator_util.html#a37848b80b1618df4753862952d3f776">bre20::EmulatorUtil</a><li>closeFile()
: <a class="el" href="classbre20_1_1_log_file_reader.html#82fe05eae41d22b106851cbf99390187">bre20::LogFileReader</a><li>CloseForm()
: <a class="el" href="classbre20_1_1_splash.html#872f7d6a99f2ab8ee59dfc60bdc08dc7">bre20::Splash</a><li>codeBitDisable()
: <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#2730b7306bcce660b7935709184d1d0f">RomRep::VT0Ecu</a>, <a class="el" href="class_rom_rep_1_1_obd0_pr3.html#d74191d0e114ffa832459ed1a1025eb5">RomRep::Obd0Pr3</a>, <a class="el" href="class_rom_rep_1_1_jdm_pw0.html#d74191d0e114ffa832459ed1a1025eb5">RomRep::JdmPw0</a>, <a class="el" href="class_rom_rep_1_1_jdm_pr3.html#d74191d0e114ffa832459ed1a1025eb5">RomRep::JdmPr3</a>, <a class="el" href="class_rom_rep_1_1_euro_pw0.html#d74191d0e114ffa832459ed1a1025eb5">RomRep::EuroPw0</a><li>coldrevlimit
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#c5894461dd3af4f93781096765ad9a85">RomRep::Pm6Ng</a><li>compAdd
: <a class="el" href="classbre20_1_1_logger.html#decaea972b4b82ee26f98bcc7d5df0c9">bre20::Logger</a><li>CompileAndLoadScript()
: <a class="el" href="classbre20_1_1_script_manager.html#d3cef786b8f0162d04382eeb6bff8512">bre20::ScriptManager</a><li>compMult
: <a class="el" href="classbre20_1_1_logger.html#27c7db07beb711a9b907433335a9d4b7">bre20::Logger</a><li>comport
: <a class="el" href="classbre20_1_1_logger.html#bd8f2a3e86c63b33eb7ee6c3bf06a530">bre20::Logger</a><li>connectAtBaud()
: <a class="el" href="classbre20_1_1_emulator_util.html#b8110ebe1376f85aec2af19551ef1eb5">bre20::EmulatorUtil</a><li>connected
: <a class="el" href="classbre20_1_1_serial_com.html#06aa6fa8bdc2078e7e1bd903e70c8f6a">bre20::SerialCom</a><li>connectToEcu()
: <a class="el" href="classbre20_1_1_datalog_com.html#78f442adf74c386641723c2a77c9f333">bre20::DatalogCom</a><li>connectToEmulator()
: <a class="el" href="classbre20_1_1_emulator_util.html#29320f74db93b3fe272c37a658befac6">bre20::EmulatorUtil</a><li>connectToOstrich()
: <a class="el" href="classbre20_1_1_emulator_util.html#586dbd53d58fe5d9fb5e2e42643e8ec4">bre20::EmulatorUtil</a><li>connectToPort()
: <a class="el" href="classbre20_1_1_logger.html#dec4124b0d17e21fc0316af2cfb9aab3">bre20::Logger</a><li>connectToRomulator()
: <a class="el" href="classbre20_1_1_emulator_util.html#04355e2d5f298b257d39ecf9dda38cb2">bre20::EmulatorUtil</a><li>convertToLocale()
: <a class="el" href="classbre20_1_1_common.html#b652ca1fbba965e0a1d53481e4830e49">bre20::Common</a><li>convertUnits()
: <a class="el" href="classbre20_1_1_digi_dash.html#aa2853a1467ec56c7b5c3ddebb8fbaca">bre20::DigiDash</a><li>copy()
: <a class="el" href="classbre20_1_1_grid_page_array.html#8f8687d92b869f036276ca9da5a1d06d">bre20::GridPageArray</a><li>CreateButton()
: <a class="el" href="classbre20_1_1child.html#07d5472b3096c6c3a1072ea99b6457f9">bre20::child</a><li>CreateCheckBox()
: <a class="el" href="classbre20_1_1child.html#c55d0aea19cd09dfca8c1a6192098c73">bre20::child</a><li>createFuelMap()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#5f0be459f92da487c61a5136a194fbd2">RomRep::Pm6Ng</a>, <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#5f0be459f92da487c61a5136a194fbd2">RomRep::VT0Ecu</a>, <a class="el" href="class_rom_rep_1_1_jdm_pw0_i_t_b.html#5f0be459f92da487c61a5136a194fbd2">RomRep::JdmPw0ITB</a>, <a class="el" href="class_rom_rep_1_1_jdm_pw0_dev.html#5f0be459f92da487c61a5136a194fbd2">RomRep::JdmPw0Dev</a>, <a class="el" href="class_rom_rep_1_1_jdm_pr3_i_t_b.html#5f0be459f92da487c61a5136a194fbd2">RomRep::JdmPr3ITB</a>, <a class="el" href="class_rom_rep_1_1_jdm_pr3_dev.html#5f0be459f92da487c61a5136a194fbd2">RomRep::JdmPr3Dev</a>, <a class="el" href="class_rom_rep_1_1_honda_ecu.html#1d544f8476e943ffeed263570ef09929">RomRep::HondaEcu</a>, <a class="el" href="class_rom_rep_1_1_euro_pw0_i_t_b.html#5f0be459f92da487c61a5136a194fbd2">RomRep::EuroPw0ITB</a>, <a class="el" href="class_rom_rep_1_1_euro_pw0_dev.html#5f0be459f92da487c61a5136a194fbd2">RomRep::EuroPw0Dev</a><li>CreateGrid()
: <a class="el" href="classbre20_1_1child.html#15550e171884f20aae354eeb54e1c606">bre20::child</a><li>CreateGroupBox()
: <a class="el" href="classbre20_1_1child.html#2515fef1d0047198093fc84b6b110c45">bre20::child</a><li>createIgnitionMap()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#24ef5c8ef1330aa1b0886cc194e6eb5e">RomRep::Pm6Ng</a>, <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#24ef5c8ef1330aa1b0886cc194e6eb5e">RomRep::VT0Ecu</a>, <a class="el" href="class_rom_rep_1_1_jdm_pw0_i_t_b.html#24ef5c8ef1330aa1b0886cc194e6eb5e">RomRep::JdmPw0ITB</a>, <a class="el" href="class_rom_rep_1_1_jdm_pw0_dev.html#24ef5c8ef1330aa1b0886cc194e6eb5e">RomRep::JdmPw0Dev</a>, <a class="el" href="class_rom_rep_1_1_jdm_pr3_i_t_b.html#24ef5c8ef1330aa1b0886cc194e6eb5e">RomRep::JdmPr3ITB</a>, <a class="el" href="class_rom_rep_1_1_jdm_pr3_dev.html#24ef5c8ef1330aa1b0886cc194e6eb5e">RomRep::JdmPr3Dev</a>, <a class="el" href="class_rom_rep_1_1_honda_ecu.html#bb3aff86b37e9bdfd3eb5d76324f8caf">RomRep::HondaEcu</a>, <a class="el" href="class_rom_rep_1_1_euro_pw0_i_t_b.html#24ef5c8ef1330aa1b0886cc194e6eb5e">RomRep::EuroPw0ITB</a>, <a class="el" href="class_rom_rep_1_1_euro_pw0_dev.html#24ef5c8ef1330aa1b0886cc194e6eb5e">RomRep::EuroPw0Dev</a><li>createNewTable()
: <a class="el" href="classbre20_1_1_extra_tables.html#4dc511cf802573cdbab1c17eca1dc748">bre20::ExtraTables</a><li>CreateText()
: <a class="el" href="classbre20_1_1child.html#7b8e1b4a1c6954c5d7e0e4ae41a8d9d4">bre20::child</a><li>CSerialPort()
: <a class="el" href="classbre20_1_1_c_serial_port.html#284eb462b256f7003dac1a0ba34ba89f">bre20::CSerialPort</a><li>csvFilter()
: <a class="el" href="classbre20_1_1_common.html#d8c665cd6ab9b468b4ca5acdad1c4f26">bre20::Common</a><li>curcol
: <a class="el" href="classbre20_1_1_auto_edit.html#48dd1814ece4522d86e86042e850b6f2">bre20::AutoEdit</a><li>curData
: <a class="el" href="classbre20_1_1_dyno_rule.html#9dc0d2143e5b9988f59eff647dfbe851">bre20::DynoRule</a><li>curfrow
: <a class="el" href="classbre20_1_1_auto_edit.html#19e5f4d32ae08becd523c99225cfeb34">bre20::AutoEdit</a><li>curirow
: <a class="el" href="classbre20_1_1_auto_edit.html#c1e0bea0e8d010d217175b172df2e39c">bre20::AutoEdit</a><li>curRun
: <a class="el" href="classbre20_1_1_dyno_rule.html#c44801ad2a6caa9dc0bf3d5692dcc8b9">bre20::DynoRule</a><li>curvtec
: <a class="el" href="classbre20_1_1_auto_edit.html#9858963fd5deb85f3f62ac0eeeb4c938">bre20::AutoEdit</a></ul>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
