<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li id="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rawPressureHeaders()
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#75106f82569ee9921d14340da05a04e3">RomRep::Pm6Ng</a><li>rawToAfr()
: <a class="el" href="class_rom_rep_1_1_engine.html#4fb7988acc3c545fb9cdcb63faa8adfe">RomRep::Engine</a><li>rawToVolts()
: <a class="el" href="class_rom_rep_1_1_engine.html#250878b5b5c675244de3de96041f266b">RomRep::Engine</a><li>Read()
: <a class="el" href="classbre20_1_1_c_serial_port.html#f6e2e052190ef56372435d1fad01e2eb">bre20::CSerialPort</a><li>readBlock()
: <a class="el" href="classbre20_1_1_emulator_util.html#efb79d6a080955c6d2321ca7245f8ab4">bre20::EmulatorUtil</a><li>reader
: <a class="el" href="classbre20_1_1_log_analyzer.html#1de9b0a30075ae8c303eb420c103c320">bre20::LogAnalyzer</a><li>readInterval()
: <a class="el" href="classbre20_1_1_logger.html#a05f7ecd84ac8eb47274019c20ff9d11">bre20::Logger</a><li>readLine()
: <a class="el" href="classbre20_1_1_log_file_reader.html#c797bdb1ce785e4eaf862f4d5055365e">bre20::LogFileReader</a><li>readPreferences()
: <a class="el" href="classbre20_1_1_emulator_util.html#203a1ee4f7420d31ce676c7c6867f135">bre20::EmulatorUtil</a><li>RealMapChangeArgs()
: <a class="el" href="class_rom_rep_1_1_real_map_change_args.html#9e33013ff3cf2c68ebbacaa5ca8b1428">RomRep::RealMapChangeArgs</a><li>RealMapChanged()
: <a class="el" href="class_rom_rep_1_1_map.html#acfeee8255b838da932e25a7acb2faa2">RomRep::Map</a><li>recalcHeaders()
: <a class="el" href="class_rom_rep_1_1_i_t_b_map_helper.html#1ad89de508db11a5015030f0e0c3b742">RomRep::ITBMapHelper</a><li>recalcPressureHeaders()
: <a class="el" href="class_rom_rep_1_1_dev_util.html#34e12c99069b41f30350852feafcb77f">RomRep::DevUtil</a><li>recalculate()
: <a class="el" href="classbre20_1_1_dyno_calculation.html#0ee7387f942c43de87e60a4558d704d5">bre20::DynoCalculation</a><li>RecalculateAllRuns()
: <a class="el" href="classbre20_1_1_dyno_rule.html#d06142438fc203188e7b0563dc5cfcf9">bre20::DynoRule</a><li>RecalculateRun()
: <a class="el" href="classbre20_1_1_dyno_rule.html#cf5fa8daf161a2cf5a7ae72347add3d5">bre20::DynoRule</a><li>Reconnect
: <a class="el" href="classbre20_1_1_serial_com.html#880b8461cba2e295e1828be8d6eedb0a">bre20::SerialCom</a><li>recv
: <a class="el" href="classbre20_1_1_serial_com.html#f701fee85540b78d08cb276d14953d58">bre20::SerialCom</a><li>remapColumns()
: <a class="el" href="class_rom_rep_1_1_n_g_remap.html#04b8a4af814bf14515165c5d1ab2d9fe">RomRep::NGRemap</a><li>remove()
: <a class="el" href="class_rom_rep_1_1_byte_change_notify_list.html#c9d0bce83d2f2264b50b2152d366436a">RomRep::ByteChangeNotifyList</a><li>removeCelDisable()
: <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#d93cd1f2a6fa0db9bf64f46822cbd006">RomRep::VT0Ecu</a><li>removeLoggerKey()
: <a class="el" href="classbre20_1_1_logger_data.html#a079a3f3fd19c89120600655557b48ba">bre20::LoggerData</a><li>removeRule()
: <a class="el" href="classbre20_1_1_form_with_rules.html#0d111fd30f3cd2ddb073b4f35c4b96b1">bre20::FormWithRules</a><li>REPLACED
: <a class="el" href="classbre20_1_1_form_with_rules.html#d5edacc5c1724ff7055e7db625117c71">bre20::FormWithRules</a><li>replaceRule()
: <a class="el" href="classbre20_1_1_form_with_rules.html#77d59f89a0d9b7e6897cf7e74c21e669">bre20::FormWithRules</a><li>replay
: <a class="el" href="classbre20_1_1_logger.html#b2dbeb695fa205804b1e5e72650ad2bb">bre20::Logger</a><li>replayHash
: <a class="el" href="classbre20_1_1_logger.html#8b34ec8b26fbcf7a89a34ae873582307">bre20::Logger</a><li>replayin
: <a class="el" href="classbre20_1_1_logger.html#4b230dcb54e39a38c231eef493a1d8c0">bre20::Logger</a><li>replayLabels
: <a class="el" href="classbre20_1_1_logger.html#b9615145595cc863ba00c7201df89014">bre20::Logger</a><li>replayValues
: <a class="el" href="classbre20_1_1_logger.html#73a6bc6142f01d6350f9a8e0329dfc25">bre20::Logger</a><li>restartbox
: <a class="el" href="classbre20_1_1_v_t0_param.html#43355793485d21d106a0fdecc2b794af">bre20::VT0Param</a><li>restartlabel
: <a class="el" href="classbre20_1_1_v_t0_param.html#69dccd1bbdee60c5f37ac38ea0c23a95">bre20::VT0Param</a><li>revbox
: <a class="el" href="classbre20_1_1_p_m6_param.html#45b4e500075c4986d82c41400951ff76">bre20::PM6Param</a>, <a class="el" href="classbre20_1_1_v_t0_param.html#45b4e500075c4986d82c41400951ff76">bre20::VT0Param</a><li>revconst
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#7b7a5e07290255b396b38fb2c2c07688">RomRep::Pm6Ng</a>, <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#7b7a5e07290255b396b38fb2c2c07688">RomRep::VT0Ecu</a>, <a class="el" href="class_rom_rep_1_1_obd0_ecu.html#7b7a5e07290255b396b38fb2c2c07688">RomRep::Obd0Ecu</a><li>revGroup
: <a class="el" href="classbre20_1_1_v_t0_param.html#bfdc58da641e52af6f3dde1748a38562">bre20::VT0Param</a><li>revlabel
: <a class="el" href="classbre20_1_1_p_m6_param.html#04cb8f96fc4b489ecc9a0d144d66a9f1">bre20::PM6Param</a>, <a class="el" href="classbre20_1_1_v_t0_param.html#04cb8f96fc4b489ecc9a0d144d66a9f1">bre20::VT0Param</a><li>revlimit
: <a class="el" href="class_rom_rep_1_1_pm6_ng.html#69a32a70e50b0fc78539c3b7dc16d466">RomRep::Pm6Ng</a>, <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#69a32a70e50b0fc78539c3b7dc16d466">RomRep::VT0Ecu</a>, <a class="el" href="class_rom_rep_1_1_obd0_ecu.html#69a32a70e50b0fc78539c3b7dc16d466">RomRep::Obd0Ecu</a><li>revrestart
: <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#167fa3a72b3dabc183ef4c6c96a02392">RomRep::VT0Ecu</a>, <a class="el" href="class_rom_rep_1_1_obd0_ecu.html#167fa3a72b3dabc183ef4c6c96a02392">RomRep::Obd0Ecu</a><li>revscalar_fu
: <a class="el" href="class_rom_rep_1_1_dev_util.html#ef28803ae6e54a4a9d1db92ac737955d">RomRep::DevUtil</a><li>revscalar_fuv
: <a class="el" href="class_rom_rep_1_1_dev_util.html#12f151c891a849394cfb4fa998ed245f">RomRep::DevUtil</a><li>revscalar_ig
: <a class="el" href="class_rom_rep_1_1_dev_util.html#fe426641c780337a59778b5bd11920b9">RomRep::DevUtil</a><li>revscalar_igv
: <a class="el" href="class_rom_rep_1_1_dev_util.html#28b14d0c357383c63ee4c973e4d6dfe6">RomRep::DevUtil</a><li>revscalarloc
: <a class="el" href="class_rom_rep_1_1_map.html#16c7d45b3dc40e9d06627c96ab4e2708">RomRep::Map</a><li>rom
: <a class="el" href="classbre20_1_1_param_page.html#5f397a1e588cfe96b4aa4bab7a5b1d44">bre20::ParamPage</a>, <a class="el" href="classbre20_1_1_on_open_rom_args.html#5f397a1e588cfe96b4aa4bab7a5b1d44">bre20::OnOpenRomArgs</a>, <a class="el" href="classbre20_1_1_logger.html#5f397a1e588cfe96b4aa4bab7a5b1d44">bre20::Logger</a>, <a class="el" href="classbre20_1_1_log_analyzer.html#5f397a1e588cfe96b4aa4bab7a5b1d44">bre20::LogAnalyzer</a>, <a class="el" href="classbre20_1_1_auto_edit.html#5f397a1e588cfe96b4aa4bab7a5b1d44">bre20::AutoEdit</a><li>romtrace
: <a class="el" href="classbre20_1_1_logger.html#d1691ab9ec30d7865e0b430e50c8fa90">bre20::Logger</a><li>romWind
: <a class="el" href="classbre20_1_1_auto_edit.html#26bbe34968b6419393ce3f183be4fb76">bre20::AutoEdit</a><li>rpm
: <a class="el" href="class_rom_rep_1_1_map.html#69ea1b6dcf8ae096d75f858847890b91">RomRep::Map</a><li>RpmByteValue()
: <a class="el" href="class_rom_rep_1_1_rpm_byte_value.html#6218e1e8d30e6579dbf1c3f6b33840ca">RomRep::RpmByteValue</a><li>rpmLabel
: <a class="el" href="classbre20_1_1_v_t0_param.html#458e8b44633b9f853bbd31d3dfb8ac5e">bre20::VT0Param</a><li>RpmTwoByteValue()
: <a class="el" href="class_rom_rep_1_1_rpm_two_byte_value.html#b224adb59c9c530ebc834b06b637c9b4">RomRep::RpmTwoByteValue</a><li>rtatkey
: <a class="el" href="classbre20_1_1_auto_edit.html#31aac9804434bc425787241e87713ccb">bre20::AutoEdit</a><li>RtAutoTuneInit()
: <a class="el" href="classbre20_1_1_auto_edit.html#75590ffa2ee64567444852807a506e7e">bre20::AutoEdit</a><li>RtAutoTuneRun()
: <a class="el" href="classbre20_1_1_auto_edit.html#8fa03a710dd07c3335f8141c32095c21">bre20::AutoEdit</a><li>RtAutoTuneStop()
: <a class="el" href="classbre20_1_1_auto_edit.html#d549fc07294bc1db00cbdd3f60260bec">bre20::AutoEdit</a><li>RtpOptions()
: <a class="el" href="classbre20_1_1_rtp_options.html#006c9e6cda5bd7d8cecb83665f5f523e">bre20::RtpOptions</a><li>Rule()
: <a class="el" href="classbre20_1_1_rule.html#108418aa9011ea35ffab8563956b00fe">bre20::Rule</a><li>rules
: <a class="el" href="classbre20_1_1_form_with_rules.html#a4f86f7bfc24194b276c22e0ef158197">bre20::FormWithRules</a><li>runDL()
: <a class="el" href="classbre20_1_1_logger.html#4a3749b4864a6388e40c7e9806a71787">bre20::Logger</a><li>runReplay()
: <a class="el" href="classbre20_1_1_logger.html#53e6345e9e0a3cebfe5bfd8fa2af8478">bre20::Logger</a><li>runthread
: <a class="el" href="classbre20_1_1_emulator_util.html#3868af00b433d0a9b3e0c481903c34fd">bre20::EmulatorUtil</a></ul>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
