<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li id="current"><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>About()
: <a class="el" href="classbre20_1_1_about.html#f95c8bee353ef621a4b761f2733b91e3">bre20::About</a><li>add()
: <a class="el" href="class_rom_rep_1_1_byte_change_notify_list.html#da2df0756065e315023fa1870c7aa058">RomRep::ByteChangeNotifyList</a><li>addByteChange()
: <a class="el" href="classbre20_1_1child.html#2d472ac6cb5182a51d2aeee46b53a8e0">bre20::child</a><li>addCelDisable()
: <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#a4add65c5e3991bd021184fea19a6be6">RomRep::VT0Ecu</a><li>AddChild()
: <a class="el" href="classbre20_1_1_script_manager.html#df79c1c841fe6891382299a0dbb411ce">bre20::ScriptManager</a><li>AddCode()
: <a class="el" href="classbre20_1_1_add_code.html#7908070ca0f9431806972fa494a68422">bre20::AddCode</a><li>addCommand()
: <a class="el" href="classbre20_1_1_logger_data.html#9d4eb8ed310babf307055da529af9807">bre20::LoggerData</a><li>AddControlGroup()
: <a class="el" href="classbre20_1_1child.html#919363d35926c94336c38b6b8f9354c8">bre20::child</a><li>AddControlToScriptPage()
: <a class="el" href="classbre20_1_1_grid_page_array.html#e9deae795e8c6438510ed80ffe4fd820">bre20::GridPageArray</a><li>addExtraContext()
: <a class="el" href="classbre20_1_1_grid_page.html#c1f254a49b586587ad528bbab48bef57">bre20::GridPage</a><li>AddExtraMap()
: <a class="el" href="classbre20_1_1_grid_page_array.html#dca6e54bd51b552a9651ac061d113e76">bre20::GridPageArray</a><li>addFile()
: <a class="el" href="classbre20_1_1_dyno_rule.html#7a2947f858f5de27c2543d08eba566c5">bre20::DynoRule</a><li>addGauge()
: <a class="el" href="classbre20_1_1_logger.html#c2439c633857ab1a61e1ef7fefd16f9f">bre20::Logger</a><li>addLogAnalyzerRule()
: <a class="el" href="classbre20_1_1child.html#0063a44c575c21c26d8d429293726c0b">bre20::child</a><li>addLoggerKey()
: <a class="el" href="classbre20_1_1_logger_data.html#ecabf1e18bd160d4c79b78c0f1faf163">bre20::LoggerData</a><li>addLoggerRule()
: <a class="el" href="classbre20_1_1child.html#a5287805d71f1d7578a273674ceba29e">bre20::child</a><li>AddMap()
: <a class="el" href="classbre20_1_1child.html#44a3ddd4f9e03b90aa16d68cbd63d1a4">bre20::child</a><li>addMapPair()
: <a class="el" href="class_rom_rep_1_1_honda_ecu.html#b2f439f715272cf5fa8610a0bedc81e0">RomRep::HondaEcu</a><li>AddMapPair()
: <a class="el" href="classbre20_1_1_grid_page_array.html#f7de22e360fdb8c8bf4bfd1aa9cd6722">bre20::GridPageArray</a>, <a class="el" href="classbre20_1_1child.html#f7de22e360fdb8c8bf4bfd1aa9cd6722">bre20::child</a><li>AddMenuItem()
: <a class="el" href="classbre20_1_1child.html#0630718985409a3d313ebca70b462f7c">bre20::child</a><li>addMultiplierRow()
: <a class="el" href="classbre20_1_1_param_page.html#d47bf84dbb4a56bfc7a9580274a17c93">bre20::ParamPage</a><li>addO2Type()
: <a class="el" href="classbre20_1_1_logger.html#4a47225828ec9ddaf38fde3d354ca3fd">bre20::Logger</a><li>addTabPage()
: <a class="el" href="classbre20_1_1_datalog_options.html#b2f88ac1dfccd4b91197e12a06b14e55">bre20::DatalogOptions</a>, <a class="el" href="classbre20_1_1_autotune_options.html#b2f88ac1dfccd4b91197e12a06b14e55">bre20::AutotuneOptions</a><li>AdjustFuel()
: <a class="el" href="classbre20_1_1_adjust_fuel.html#2382cabe200ecd5dc6416ae41d1e907c">bre20::AdjustFuel</a><li>ae
: <a class="el" href="classbre20_1_1_log_analyzer.html#b6bb43df4525b928a105fb5741bddbea">bre20::LogAnalyzer</a><li>afr
: <a class="el" href="class_rom_rep_1_1_afr_change_args.html#748ced3dd3add8223b8f2e73f28ef722">RomRep::AfrChangeArgs</a>, <a class="el" href="classbre20_1_1_log_analyzer.html#748ced3dd3add8223b8f2e73f28ef722">bre20::LogAnalyzer</a>, <a class="el" href="classbre20_1_1_auto_edit.html#748ced3dd3add8223b8f2e73f28ef722">bre20::AutoEdit</a>, <a class="el" href="classbre20_1_1_afr_estimation.html#748ced3dd3add8223b8f2e73f28ef722">bre20::AfrEstimation</a><li>afr_AfrChanged()
: <a class="el" href="classbre20_1_1_auto_edit.html#8fbcebb24bdbf9b339bf94f47fa94727">bre20::AutoEdit</a><li>AfrChangeArgs()
: <a class="el" href="class_rom_rep_1_1_afr_change_args.html#8def27e438f1d51a4b42f8210ea5470e">RomRep::AfrChangeArgs</a><li>AfrChanged()
: <a class="el" href="class_rom_rep_1_1_honda_ecu.html#4687861b3d30d4633fd58fa4109e903d">RomRep::HondaEcu</a><li>AfrEstimation()
: <a class="el" href="classbre20_1_1_afr_estimation.html#7a97d7dc3bdd6a0fa5843416225a7c5c">bre20::AfrEstimation</a><li>afrKey
: <a class="el" href="classbre20_1_1_afr_rule.html#4231349eaff48afd5faf73dd390cdcc6">bre20::AfrRule</a><li>AfrMap()
: <a class="el" href="class_rom_rep_1_1_afr_map.html#dec8c834d2b9737e4a8b80e82be61d56">RomRep::AfrMap</a><li>AfrRule()
: <a class="el" href="classbre20_1_1_afr_rule.html#262eb00c2bc376cbc64d8f05850610bd">bre20::AfrRule</a><li>AFRTRACE
: <a class="el" href="classbre20_1_1_datalog_options.html#1bf932f7883092581f9eee0356bec4bc">bre20::DatalogOptions</a><li>ana
: <a class="el" href="classbre20_1_1_dyno_rule.html#276b6c4692e78d4799c12ada515bc3e4">bre20::DynoRule</a><li>anchorGrid()
: <a class="el" href="classbre20_1_1_param_page.html#a4dc0fb618a021ebf67acb095749b078">bre20::ParamPage</a><li>appendFileHeader()
: <a class="el" href="classbre20_1_1_datalog_file_writer.html#c00031a3d05bc7a3e650b58eb71b508f">bre20::DatalogFileWriter</a><li>AppSettings()
: <a class="el" href="classbre20_1_1_app_settings.html#02c91b8da37bd8dcc5cba5f1f8e37702">bre20::AppSettings</a><li>args
: <a class="el" href="classbre20_1_1_script_function_call_args.html#a956af09162870af6ce4ebe0f12ccaf8">bre20::ScriptFunctionCallArgs</a><li>ARGS_NORMAL
: <a class="el" href="class_rom_rep_1_1_cell_change_args.html#0235c996b43b3799573658df41ef82f26272d24b91e0e6bfddf3f23764e26859">RomRep::CellChangeArgs</a><li>ARGS_SPECIAL
: <a class="el" href="class_rom_rep_1_1_cell_change_args.html#0235c996b43b3799573658df41ef82f2b674e3edcc3228c1648c16f733d55822">RomRep::CellChangeArgs</a><li>ArithDialog()
: <a class="el" href="classbre20_1_1_arith_dialog.html#583ce56846ee7c45187ce096a9fddf56">bre20::ArithDialog</a><li>atmax
: <a class="el" href="classbre20_1_1_auto_edit.html#587a7202492dc1d64654527922c97ea8">bre20::AutoEdit</a><li>atmaxcoldev
: <a class="el" href="classbre20_1_1_auto_edit.html#1017cb3ad01ed11b1b43dd6389886c1c">bre20::AutoEdit</a><li>atmaxrowdev
: <a class="el" href="classbre20_1_1_auto_edit.html#061304a7ff474846201e54b016c5d54d">bre20::AutoEdit</a><li>atmin
: <a class="el" href="classbre20_1_1_auto_edit.html#734026fcb88d3538969b04b00fbfbdd2">bre20::AutoEdit</a><li>atmincell
: <a class="el" href="classbre20_1_1_auto_edit.html#c15e96cf07fd4f1975fcf2d5b30e23ac">bre20::AutoEdit</a><li>atminfreq
: <a class="el" href="classbre20_1_1_auto_edit.html#8598ae3d16890cd0031ff6300665cb5e">bre20::AutoEdit</a><li>autoEdit
: <a class="el" href="classbre20_1_1_logger.html#b91867507eaedccdb29585cb7c317ea8">bre20::Logger</a><li>autoedit
: <a class="el" href="classbre20_1_1_autotune_options.html#aca2a643ebed6f31e360c0d80cad5e15">bre20::AutotuneOptions</a><li>AutoEdit()
: <a class="el" href="classbre20_1_1_auto_edit.html#b19e4c5885aa0b694f5bdc27c916b656">bre20::AutoEdit</a><li>autotune
: <a class="el" href="classbre20_1_1_auto_edit.html#383bcbe981405acfd051b39a6dca6f35">bre20::AutoEdit</a><li>autotuned
: <a class="el" href="classbre20_1_1_log_analyzer.html#5b843df9130e0a9cb50ab3249641fe87">bre20::LogAnalyzer</a><li>AutotuneOptions()
: <a class="el" href="classbre20_1_1_autotune_options.html#bb42e0558653f9e0c1f1670ed806b862">bre20::AutotuneOptions</a></ul>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
