<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li id="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="classbre20_1_1_afr_rule.html#b068931cc450442b63f5b3d276ea4297">bre20::AfrRule</a>, <a class="el" href="class_rom_rep_1_1_map.html#b068931cc450442b63f5b3d276ea4297">RomRep::Map</a><li>namelabel
: <a class="el" href="classbre20_1_1_p_m6_param.html#62b840b839aa14630a4e965943ddf1b9">bre20::PM6Param</a>, <a class="el" href="classbre20_1_1_v_t0_param.html#62b840b839aa14630a4e965943ddf1b9">bre20::VT0Param</a><li>natoboost
: <a class="el" href="class_rom_rep_1_1_dev_util.html#f2531ace1d3ca17f5dd2026493747895">RomRep::DevUtil</a><li>newval
: <a class="el" href="class_rom_rep_1_1_real_map_change_args.html#61cc0acdf37b68f9ce36190ece1d9fe7">RomRep::RealMapChangeArgs</a>, <a class="el" href="class_rom_rep_1_1_map_header_change_args.html#368448ed06747fb2cab7dd05150a77db">RomRep::MapHeaderChangeArgs</a><li>NGFuelMap()
: <a class="el" href="class_rom_rep_1_1_n_g_fuel_map.html#57dfd271b0e260e5a11aa271ac86ca78">RomRep::NGFuelMap</a><li>NGHeaderCalculator()
: <a class="el" href="class_rom_rep_1_1_n_g_header_calculator.html#a6ce3efdadba8fc757de7c97ac046fe2">RomRep::NGHeaderCalculator</a><li>NGIgnMap()
: <a class="el" href="class_rom_rep_1_1_n_g_ign_map.html#0037381bb2865ca406370b70e4876b1e">RomRep::NGIgnMap</a><li>NGParam()
: <a class="el" href="classbre20_1_1_n_g_param.html#b7004fc951974490cf61e0438d0c3663">bre20::NGParam</a><li>NGRowHeaderCalculator()
: <a class="el" href="class_rom_rep_1_1_n_g_row_header_calculator.html#8c6504c6e30946a9d22b1dd7251366ce">RomRep::NGRowHeaderCalculator</a><li>notify()
: <a class="el" href="class_rom_rep_1_1_byte_change_notify_list.html#a58a83c19f927b7fa8bbb29d30614810">RomRep::ByteChangeNotifyList</a><li>NotifyDialogOpened()
: <a class="el" href="classbre20_1_1_properties.html#3225110487a1fc0497e2f522a8237e4a">bre20::Properties</a><li>notifyHeaderChanged()
: <a class="el" href="class_rom_rep_1_1_map.html#c8a3da1e9007406da4a25aebf5cf62e4">RomRep::Map</a><li>NOTRACE
: <a class="el" href="classbre20_1_1_datalog_options.html#598642f0f57f1c2b27004e762a90027f">bre20::DatalogOptions</a><li>numintervals
: <a class="el" href="classbre20_1_1_auto_edit.html#0243c5dc4781425367b6b84e450dea82">bre20::AutoEdit</a><li>nummaps
: <a class="el" href="classbre20_1_1_log_analyzer.html#8730a86aba8313935194ed50841b0854">bre20::LogAnalyzer</a>, <a class="el" href="class_rom_rep_1_1_honda_ecu.html#8730a86aba8313935194ed50841b0854">RomRep::HondaEcu</a><li>numvtec
: <a class="el" href="classbre20_1_1_v_t0_param.html#f911ccabfbee7feb868a9f22e2840784">bre20::VT0Param</a>, <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#f911ccabfbee7feb868a9f22e2840784">RomRep::VT0Ecu</a></ul>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
